> x:=PolynomialRing(pAdicField(3,15)).1;
> f:=x^27 + 3*x^18 + 18*x^15 + 54*x^4 + 3;
> time G,I,set:= ThreeSegmentsGaloisGroup(f);
AbsoluteDegree eq 
18
Computation time of lfc
Norm equation... Time: 3.160
GAction... Univariate Polynomial Ring in z over GF(3^18)
Time: 2.690
Time: 0.590
Solve Frobenius equations... Time: 4.160
Time: 15.080
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 0.120
Time: 1.580
Time: 31.710
> CM := set[2];
> #Group(CM)*&*(CM`invar);
13122
> G;                                                    
Finitely presented group G on 9 generators
Relations
    G.4^3 = Id(G)
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.8, G.9) = Id(G)
    G.1^-1 * G.4 * G.1 * G.8^-1 * G.7^-2 * G.6^-2 * G.5^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-1 * G.6^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.9^-1 * G.8^-1 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.9^-2 * G.8^-2 * G.7^-1 = Id(G)
    (G.1, G.8^-1) = Id(G)
    (G.1, G.9^-1) = Id(G)
    G.2^-1 * G.4 * G.2 * G.9^-2 * G.8^-1 * G.5^-2 * G.4^-1 = Id(G)
    G.2^-1 * G.5 * G.2 * G.9^-1 * G.7^-1 * G.6^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.9^-2 * G.8^-1 * G.6^-1 * G.5^-1 * G.4^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.9^-2 * G.8^-2 * G.7^-2 * G.6^-1 * G.5^-1 * G.4^-1 = 
    Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-1 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-1 * G.8^-2 = Id(G)
    G.3^-1 * G.4 * G.3 * G.9^-1 * G.8^-2 * G.5^-1 * G.4^-2 = Id(G)
    G.3^-1 * G.5 * G.3 * G.9^-2 * G.8^-2 * G.5^-1 = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.3^-1 * G.7 * G.3 * G.9^-2 * G.8^-2 * G.7^-2 * G.6^-1 * G.5^-2 = Id(G)
    (G.3, G.8^-1) = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 * G.8^-1 = Id(G)
    G.1^3 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.2^-2 * G.1 * G.2^-1 = Id(G)
    (G.1^-1 * G.3)^2 = Id(G)
    (G.2^-1 * G.3)^2 = Id(G)
> 


> f:=x^27 + 3*x^18 + 18*x^15 + 27*x^11 + 27*x^8 + 54*x^7 + 27*x^5 + 27*x^4 + 3;
> [<(a[2,2]-a[1,2])/ (a[2,1]-a[1,1]), (a[3,2]-a[2,2])/(a[3,1]-a[2,1]),(a[4,2]-\
a[3,2])/(a[4,1]-a[3,1]) >] where a:= RamificationPolygon(f);
[ <-8, -4, -1> ]
> time G,I,set := ThreeSegmentsGaloisGroup(f);
AbsoluteDegree eq 
18 9
Computation time of lfc
Norm equation... Time: 2.650
GAction... Univariate Polynomial Ring in z over GF(3^18)
Time: 2.380
Time: 0.500
Solve Frobenius equations... Time: 2.880
Time: 11.560
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 0.120
Time: 1.640
Time: 25.970
> I;
6
> CM:= set[2];
> #Group(CM)*&*(CM`invar);
39366
> G;
Finitely presented group G on 10 generators
Relations
    G.4^3 = Id(G)
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.9, G.10) = Id(G)
    G.1^-1 * G.4 * G.1 * G.10^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-2 * G.9^-2 * G.8^-2 * G.5^-2 * G.4^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.10^-2 * G.9^-2 * G.8^-1 * G.6^-1 * G.5^-1 * G.4^-1 = 
    Id(G)
    G.1^-1 * G.7 * G.1 * G.10^-2 * G.9^-1 * G.8^-1 * G.7^-1 * G.5^-2 * G.4^-2 = 
    Id(G)
    (G.1, G.8^-1) = Id(G)
    (G.1, G.9^-1) = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.9^-2 * G.8^-2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.10^-1 * G.4^-1 = Id(G)
    G.2^-1 * G.5 * G.2 * G.10^-1 * G.8^-1 * G.5^-2 * G.4^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.8^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.7 * G.2 * G.10^-1 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.10^-1 * G.9^-2 * G.5^-2 * G.4^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.10^-2 * G.9^-2 * G.8^-1 * G.5^-1 * G.4^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.9^-2 * G.5^-1 * G.4^-1 = Id(G)
    G.3^-1 * G.4 * G.3 * G.9^-1 * G.8^-1 * G.5^-1 * G.4^-2 = Id(G)
    (G.3, G.5^-1) = Id(G)
    G.3^-1 * G.6 * G.3 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-2 = Id(G)
    (G.3, G.7^-1) = Id(G)
    (G.3, G.8^-1) = Id(G)
    (G.3, G.9^-1) = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 * G.9^-2 * G.8^-2 = Id(G)
    G.1^3 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.2^-2 * G.1 * G.2^-1 = Id(G)
    (G.1^-1 * G.3)^2 = Id(G)
    (G.2^-1 * G.3)^2 = Id(G)
> 
> f:= x^27 + 3*x^18 + 18*x^15 + 54*x^10 + 27*x^8 + 54*x^7 + 27*x^5 + 27*x^4 + \
3;
[ <-8, -4, -1> ]

> time G,I,set := ThreeSegmentsGaloisGroup(f);
AbsoluteDegree eq 
18 9
Computation time of lfc
Norm equation... Time: 2.660
GAction... Univariate Polynomial Ring in z over GF(3^18)
Time: 2.380
Time: 0.500
Solve Frobenius equations... Time: 2.880
Time: 11.550
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 0.130
Time: 1.720
Time: 25.940
> I;
6
> CM:= set[2];
> #Group(CM)*&*(CM`invar);
39366
> G;
Finitely presented group G on 10 generators
Relations
    G.4^3 = Id(G)
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.9, G.10) = Id(G)
    G.1^-1 * G.4 * G.1 * G.10^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-2 * G.9^-1 * G.8^-1 * G.5^-2 * G.4^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.10^-2 * G.9^-1 * G.6^-1 * G.5^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.10^-2 * G.9^-2 * G.8^-2 * G.7^-1 * G.5^-2 * G.4^-2 = 
    Id(G)
    (G.1, G.8^-1) = Id(G)
    (G.1, G.9^-1) = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.9^-1 * G.8^-1 = Id(G)
    G.2^-1 * G.4 * G.2 * G.10^-1 * G.4^-1 = Id(G)
    G.2^-1 * G.5 * G.2 * G.10^-1 * G.8^-1 * G.5^-2 * G.4^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.8^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.7 * G.2 * G.10^-1 * G.9^-1 * G.8^-1 * G.7^-1 * G.6^-2 * G.5^-2 = 
    Id(G)
    G.2^-1 * G.8 * G.2 * G.10^-1 * G.9^-1 * G.8^-2 * G.5^-2 * G.4^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.10^-2 * G.8^-2 * G.5^-1 * G.4^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.9^-1 * G.8^-2 * G.5^-1 * G.4^-1 = Id(G)
    G.3^-1 * G.4 * G.3 * G.9^-2 * G.8^-2 * G.5^-1 * G.4^-2 = Id(G)
    (G.3, G.5^-1) = Id(G)
    G.3^-1 * G.6 * G.3 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-2 = Id(G)
    (G.3, G.7^-1) = Id(G)
    (G.3, G.8^-1) = Id(G)
    (G.3, G.9^-1) = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 * G.9^-1 * G.8^-1 = Id(G)
    G.1^3 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.2^-2 * G.1 * G.2^-1 = Id(G)
    (G.1^-1 * G.3)^2 = Id(G)
    (G.2^-1 * G.3)^2 = Id(G)
> 




> f:=x^27 + 3*x^21 + 3*x^18 + 3*x^9 + 3;
> time G,I,set:= ThreeSegmentsGaloisGroup(f);           
AbsoluteDegree eq 
36
Computation time of lfc
Norm equation... Time: 128.320
GAction... Univariate Polynomial Ring in z over GF(3^36)
Time: 55.760
Time: 16.770
Solve Frobenius equations... Time: 54.040
Time: 283.040
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 0.610
Time: 8.060
Time: 332.030
> #G;
708588
> I;                                                                                                                                                  
2
> G;
Finitely presented group G on 13 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    G.12^3 = Id(G)
    G.13^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.12, G.13) = Id(G)
    (G.1, G.5^-1) = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-1 * G.6^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.12^-1 * G.11^-2 * G.10^-1 * G.8^-2 * G.7^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.7^-2 * G.6^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.12^-2 * G.11^-2 * G.10^-2 * G.9^-2 * G.7^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-2 * G.10^-1 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.12 * G.1 * G.11^-1 * G.10^-2 * G.9^-1 * G.8^-2 * G.7^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.13 * G.1 * G.13^-1 * G.12^-2 * G.9^-2 * G.7^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.12^-1 * G.11^-2 * G.10^-1 * G.9^-1 * G.8^-1 * G.7^-1 * G.6^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.12^-1 * G.11^-2 * G.10^-2 * G.8^-1 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.12^-1 * G.10^-2 * G.9^-2 * G.8^-2 * G.7^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.8 * G.2 * G.11^-1 * G.10^-2 * G.8^-2 * G.7^-2 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.10^-2 * G.9^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.9^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.11 * G.2 * G.12^-2 * G.11^-1 * G.9^-2 * G.8^-1 * G.6^-1 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-2 * G.11^-2 * G.9^-2 * G.8^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-1 * G.12^-1 * G.11^-2 * G.9^-2 * G.8^-1 * G.7^-1 * G.6^-2 * G.5^-1 = Id(G)
    (G.3, G.5^-1) = Id(G)
    (G.3, G.6^-1) = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.13 * G.3 * G.13^-2 * G.5^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    (G.4, G.6^-1) = Id(G)
    G.4^-1 * G.7 * G.4 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.4^-1 * G.8 * G.4 * G.9^-2 * G.8^-2 * G.6^-2 * G.5^-1 = Id(G)
    (G.4, G.9^-1) = Id(G)
    (G.4, G.10^-1) = Id(G)
    G.4^-1 * G.11 * G.4 * G.11^-2 * G.10^-2 * G.9^-1 * G.5^-1 = Id(G)
    G.4^-1 * G.12 * G.4 * G.12^-1 * G.11^-1 * G.10^-2 * G.9^-2 * G.8^-2 * G.7^-2 * G.5^-2 = Id(G)
    (G.4, G.13^-1) = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    (G.2^-1 * G.3)^2 = Id(G)
    (G.1^-1 * G.4)^2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4 = Id(G)
    (G.3 * G.4)^2 = Id(G)
> 
> #Group(CM)*&*(CM`invar);
708588
> Factorisation($1);
[ <2, 2>, <3, 11> ]
> pReduction(f);
Totally ramified extension defined by the polynomial x^2 + 3
 over Unramified extension de





 g:=x^27 + 18*x^26 + 3*x^21 + 3*x^18 + 3*x^9 + 3
 > pReduction(g);                                  
Totally ramified extension defined by the polynomial x^2 + 3
 over Unramified extension defined by the polynomial x^2 + 2*x + 2
 over 3-adic field mod 3^15

 > time G,I,ss:= ThreeSegmentsGaloisGroup(g);     
AbsoluteDegree eq 
36
Computation time of lfc
Norm equation... Time: 124.700
GAction... Univariate Polynomial Ring in z over GF(3^36)
Time: 54.380
Time: 16.580
Solve Frobenius equations... Time: 52.650
Time: 273.940
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 0.640
Time: 8.890
Time: 337.890
> I;
2
> CM:= ss[2];
> #Group(CM)*&*(CM`invar);
708588
> G;
Finitely presented group G on 13 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    G.12^3 = Id(G)
    G.13^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.12, G.13) = Id(G)
    (G.1, G.5^-1) = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-2 * G.6^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.13^-1 * G.12^-1 * G.11^-2 * G.10^-2 * G.6^-2 * G.5^-2
    = Id(G)
    G.1^-1 * G.9 * G.1 * G.13^-2 * G.12^-1 * G.9^-1 * G.8^-2 * G.7^-2 * G.6^-2 *
    G.5^-1 = Id(G)
    G.1^-1 * G.10 * G.1 * G.12^-1 * G.11^-1 * G.10^-2 * G.8^-2 * G.6^-1 * G.5^-1
    = Id(G)
    G.1^-1 * G.11 * G.1 * G.13^-1 * G.12^-2 * G.11^-1 * G.8^-1 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-2 * G.9^-1 * G.8^-1 * G.7^-1 * G.6^-1 * G.5^-2 =
    Id(G)
    G.1^-1 * G.13 * G.1 * G.11^-1 * G.8^-1 * G.7^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.11^-2 * G.10^-2 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-1 =
    Id(G)
    G.2^-1 * G.6 * G.2 * G.13^-1 * G.12^-1 * G.8^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.13^-2 * G.11^-2 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.8 * G.2 * G.12^-2 * G.11^-2 * G.10^-1 * G.9^-2 * G.8^-1 * G.7^-2 
    * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.12^-1 * G.10^-1 * G.8^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.10 * G.2 * G.13^-1 * G.12^-1 * G.11^-1 * G.10^-2 * G.9^-2 * 
    G.8^-2 * G.7^-1 * G.6^-2 = Id(G)
    G.2^-1 * G.11 * G.2 * G.13^-1 * G.11^-1 * G.10^-2 * G.9^-1 * G.8^-2 * G.5^-1
    = Id(G)
    G.2^-1 * G.12 * G.2 * G.11^-2 * G.10^-1 * G.9^-2 = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-1 * G.12^-2 * G.11^-1 * G.8^-2 * G.7^-1 * G.6^-1
    * G.5^-1 = Id(G)
    (G.3, G.5^-1) = Id(G)
    (G.3, G.6^-1) = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 * G.6^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 * G.7^-2 * G.6^-1 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-2 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.13 * G.3 * G.13^-2 * G.7^-2 * G.6^-1 * G.5^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    (G.4, G.6^-1) = Id(G)
    G.4^-1 * G.7 * G.4 * G.7^-2 * G.6^-1 = Id(G)
    G.4^-1 * G.8 * G.4 * G.12^-1 * G.11^-2 * G.8^-2 * G.6^-1 = Id(G)
    G.4^-1 * G.9 * G.4 * G.13^-2 * G.12^-1 * G.9^-1 * G.8^-2 = Id(G)
    G.4^-1 * G.10 * G.4 * G.13^-1 * G.12^-1 * G.11^-1 * G.10^-1 * G.6^-2 = Id(G)
    G.4^-1 * G.11 * G.4 * G.13^-1 * G.12^-2 * G.11^-1 * G.8^-1 = Id(G)
    G.4^-1 * G.12 * G.4 * G.13^-1 * G.8^-1 = Id(G)
    G.4^-1 * G.13 * G.4 * G.11^-1 * G.8^-1 * G.6^-2 = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    (G.2^-1 * G.3)^2 = Id(G)
    (G.1^-1 * G.4)^2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4 = Id(G)
    (G.3 * G.4)^2 = Id(G)


f:= $.1^27 + 9*$.1^21 + 3*$.1^18 + 18*$.1^15 + 54*$.1^10 + 27*$.1^8 + 27*$.1^7 + 27*$.1^5 + 54*$.1^4 + 3
>  time G,I,set := ThreeSegmentsGaloisGroup(f);
AbsoluteDegree eq 
54 27
Computation time of lfc
Norm equation... Time: 46.700
GAction... Univariate Polynomial Ring in z over GF(3^54)
Time: 450.180
Time: 111.600
Solve Frobenius equations... Time: 195.160
Time: 900.190
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 16.910
Time: 160.170
Time: 1350.060
> I:
> ;

>> ;
   ^
User error: bad syntax
> I;
2
> CM:= set[2];
> #Group(CM)*&*(CM`invar);
13122
> G;                                                                                                               
Finitely presented group G on 9 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.8, G.9) = Id(G)
    (G.1, G.5^-1) = Id(G)
    G.1^-1 * G.6 * G.1 * G.9^-1 * G.7^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.9^-2 * G.8^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.8^-2 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    (G.2, G.5^-1) = Id(G)
    G.2^-1 * G.6 * G.2 * G.9^-1 * G.7^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.7 * G.2 * G.9^-1 * G.8^-1 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.8 * G.2 * G.9^-2 * G.8^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.8^-1 * G.5^-2 = Id(G)
    G.3^-1 * G.5 * G.3 * G.9^-1 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.6 * G.3 * G.9^-2 * G.8^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.9^-1 * G.8^-2 * G.6^-2 = Id(G)
    G.3^-1 * G.8 * G.3 * G.9^-1 * G.8^-2 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.5 * G.4 * G.9^-2 * G.7^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.6 * G.4 * G.9^-2 * G.7^-1 = Id(G)
    G.4^-1 * G.7 * G.4 * G.9^-1 * G.8^-1 * G.7^-2 * G.5^-2 = Id(G)
    G.4^-1 * G.8 * G.4 * G.9^-2 * G.7^-2 * G.6^-2 * G.5^-2 = Id(G)
    G.4^-1 * G.9 * G.4 * G.9^-1 * G.8^-1 * G.7^-2 * G.6^-2 * G.5^-2 = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.4^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3^-1 * G.1 * G.3 * G.9^-1 = Id(G)
    G.3^-2 * G.1^-1 * G.3^-1 * G.6^-2 * G.8^-2 * G.9^-2 = Id(G)
    G.1^-1 * G.4 * G.1^-1 * G.4 * G.9^-1 = Id(G)
    G.3^-1 * G.2^-1 * G.1^-1 * G.3 * G.2 * G.7^-2 * G.8^-1 * G.9^-1 = Id(G)
    G.4 * G.2 * G.1^-1 * G.4 * G.2^-1 * G.6^-2 * G.9^-2 = Id(G)
    G.4 * G.3 * G.2^-1 * G.1 * G.4 * G.3 * G.6^-1 * G.8^-2 = Id(G)
> pReduction(f);     
Unramified extension defined by the polynomial x^2 + 2*x + 2
 over 3-adic field mod 3^20
> [<(a[2,2]-a[1,2])/ (a[2,1]-a[1,1]), (a[3,2]-a[2,2])/(a[3,1]-a[2,1]),(a[4,2]-a[3,2])/(a[4,1]-a[3,1]) >] where a:=\
 RamificationPolygon(f);
[ <-8, -4, -1> ]










> f:=x^27 + 18*x^24 + 9*x^21 + 3*x^18 + 18*x^15 + 54*x^10 + 54*x^8 + 54*x^4 +3\
;
> g:=f; 
> pReduction(g);
Unramified extension defined by the polynomial x^2 + 2*x + 2
 over 3-adic field mod 3^15

> T:=pReduction(g);
> s:=RamPolySubfields(g);
>  _,_,E:= Factorisation(Polynomial(T,Expand(s[3])): Extensions:= true);
>  F:= E[1]`Extension;
> time L := SplittingField(Polynomial(F,Expand(s[2])));
Time: 2.810
> AbsoluteDegree(L);
54
> RamificationDegree(L,T);                                  
27
> time G,I,ss:= ThreeSegmentsGaloisGroup(f);
AbsoluteDegree eq 
54
Computation time of lfc
Norm equation... Time: 26.090
GAction... Univariate Polynomial Ring in z over GF(3^54)
Time: 297.640
Time: 73.240
Solve Frobenius equations... Time: 213.190
Time: 687.020
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 10.970
Time: 98.870
Time: 1004.350
> CM:= ss[2];
> #Group(CM)*&*(CM`invar);
39366
> G;
Finitely presented group G on 10 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.9, G.10) = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-2 = Id(G)
    G.1^-1 * G.6 * G.1 * G.10^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.10^-1 * G.9^-2 * G.6^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.10^-1 * G.8^-1 * G.6^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.10^-1 * G.9^-2 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.5 * G.2 * G.10^-1 * G.9^-1 * G.7^-1 * G.6^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.10^-2 * G.9^-2 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.7 * G.2 * G.10^-1 * G.9^-1 * G.7^-2 = Id(G)
    (G.2, G.8^-1) = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.10 * G.2 * G.9^-2 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.3^-1 * G.5 * G.3 * G.9^-2 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.6 * G.3 * G.10^-2 * G.9^-2 * G.7^-2 * G.6^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.10^-1 * G.9^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.8 * G.3 * G.9^-1 * G.8^-1 * G.7^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-1 * G.9^-1 * G.7^-1 * G.6^-1 = Id(G)
    G.4^-1 * G.5 * G.4 * G.6^-1 * G.5^-2 = Id(G)
    (G.4, G.6^-1) = Id(G)
    G.4^-1 * G.7 * G.4 * G.10^-1 * G.9^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.8 * G.4 * G.10^-2 * G.8^-1 * G.6^-1 = Id(G)
    G.4^-1 * G.9 * G.4 * G.10^-1 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.4^-1 * G.10 * G.4 * G.10^-2 * G.6^-2 = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.4^2 = Id(G)
    (G.1, G.2) = Id(G)
    (G.1, G.3) = Id(G)
    G.3^-2 * G.1 * G.3^-1 = Id(G)
    (G.1^-1 * G.4)^2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4 = Id(G)
    G.3 * G.2^-1 * G.1^-1 * G.3^-1 * G.2 = Id(G)
    G.4 * G.3 * G.2^-1 * G.1 * G.4 * G.3 = Id(G)
> 





> f:= x^8 + 16*x^7 + 4*x^6 + 16*x^5 + 16*x^3 + 40*x^2 + 10;
> time G,I,ss := ThreeSegmentsGaloisGroup(f);
AbsoluteDegree eq 
8
Computation time of lfc
Norm equation... Time: 0.410
GAction... Time: 0.010
Time: 0.020
Solve Frobenius equations... Time: 0.380
Time: 1.920
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 0.020
Time: 0.090
Time: 2.690
> G;
Finitely presented group G on 6 generators
Relations
    G.4^2 = Id(G)
    G.5^2 = Id(G)
    G.6^2 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.5, G.6) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.6^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.5^-1 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-1 * G.4^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.5^-1 * G.4^-1 = Id(G)
    G.3^-1 * G.4 * G.3 * G.6^-1 * G.5^-1 * G.4^-1 = Id(G)
    (G.3, G.5^-1) = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.1^2 = Id(G)
    G.2^2 = Id(G)
    G.3^2 * G.6^-1 = Id(G)
    (G.1 * G.2)^2 = Id(G)
    G.1 * G.3 * G.1 * G.3 * G.4^-1 * G.6^-1 = Id(G)
    G.3 * G.2 * G.1 * G.3 * G.2 * G.4^-1 * G.6^-1 = Id(G)
> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..
> K:= pAdicField(3,16);
> x:= PolynomialRing(K).1;
> f:= x^27 + 3;  
> [<(a[2,2]-a[1,2])/ (a[2,1]-a[1,1]), (a[3,2]-a[2,2])/(a[3,1]-a[2,1]),(a[4,2]-\
a[3,2])/(a[4,1]-a[3,1]) >] where a:= RamificationPolygon(g);
[ <-27/2, -9/2, -3/2> ]
> 
> time G,I,set := ThreeSegmentsGaloisGroup(f);
AbsoluteDegree eq 
54
Computation time of lfc
Norm equation... Time: 126.540
GAction... Time: 0.020
Time: 44.110
Solve Frobenius equations... Time: 1035.220
Time: 1307.400
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 13.390
Time: 120.070
Time: 1692.330
> CM:= set[2];
> I;
1
> #Group(CM)*&*(CM`invar);
486
> G;
Finitely presented group G on 6 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.1, G.5^-1) = Id(G)
    (G.1, G.6^-1) = Id(G)
    (G.2, G.5^-1) = Id(G)
    (G.2, G.6^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-1 = Id(G)
    (G.3, G.6^-1) = Id(G)
    (G.4, G.5^-1) = Id(G)
    G.4^-1 * G.6 * G.4 * G.6^-2 = Id(G)
    G.1^3 * G.6^-1 = Id(G)
    G.2^3 * G.5^-1 * G.6^-1 = Id(G)
    G.4^2 = Id(G)
    G.1^-1 * G.2^-1 * G.1 * G.2 * G.6^-1 = Id(G)
    (G.1, G.3) = Id(G)
    G.3^-2 * G.1^-1 * G.3^-1 = Id(G)
    (G.1^-1 * G.4)^2 = Id(G)
    (G.3^-1 * G.4)^2 = Id(G)
    G.3 * G.2^-1 * G.1^-1 * G.3^-1 * G.2 = Id(G)
    G.4 * G.2^-1 * G.1^-1 * G.4 * G.2 = Id(G)
> 


