> K:= pAdicField(3,20);
> x:=PolynomialRing(K).1;

> f:=x^27+3;
> g:=f;
> T:=pReduction(g);
> s:=RamPolySubfields(g);
> _,_,E:= Factorisation(Polynomial(T,Expand(s[3])): Extensions:= true);
> F:= E[1]`Extension;
> time L := SplittingField(Polynomial(F,Expand(s[2])));
Time: 4.610
> AbsoluteDegree(L);
54
> ff:=Factorisation(Polynomial(F,f));
> #ff;
3

> _,_,E:= Factorisation(Polynomial(L,ff[1,1]): Extensions:= true);
> #E;
3
> [Degree(a[1]): a in ff]; 
[ 9, 9, 9 ]
> UnitPrecision(Integers(L));                                          
82
> time U,mU := UnitGroup(L:Prec:= 82);
Time: 66.000
>  m:=#Generators(U);
> N:=E[1]`Extension;
> AbsoluteDegree(N);
162
> time G,psi1,psi:= AutomorphismGroup(N,L);
Time: 17.630
> IsAbelian(G);
true
> time #quo<U|NormGroup_fast(N,mU,300)>;
3
Time: 22.470
> Ext_1 := N;                     
> norm_grp,map := NormGroup_fast(Ext_1,mU, prec_norm);
> FF:=F;                              
> F:=L;
> assert #quo<U|norm_grp> eq Degree(Ext_1,F);
> prec:=82;
> time  gamma,psi:= LFC_Using_Hilbert(F,PrimeField(F),prec+1);
Time: 2144.650
> prec:= 82;
> prec_norm := (prec+2)*Degree(Ext_1);
>  G:=Domain(gamma)[1];
> #G;
54
> gamma:=map<Domain(gamma) -> Codomain(gamma) | x :-> gamma(x[2]^(-1),x[1]^(-1))>; 
> m;
56
> time norm_grp,map := NormGroup_fast(Ext_1,mU, prec_norm);
assert #quo<U|norm_grp> eq Degree(Ext_1,F);
Time: 21.110
> assert #quo<U|norm_grp> eq Degree(Ext_1,F);
> time S:=&meet[ sub<U| [x@ map @mU@psi(g)@@mU: x in Generators(norm_grp)]>: g in G];  // can save time here
Time: 605.320
> US,mUS:=quo<U|S>;
>   d:=#Generators(US);
> US;
Abelian Group isomorphic to Z/3 + Z/3
Defined on 2 generators
Relations:
    3*US.1 = 0
    3*US.2 = 0
> p:=3;
>  S subset sub<U|[U.i : i in [1..m-1]], 3*U.m> ;
false
>  Mats:=[ Matrix([ Eltseq(mUS(Inverse(mU)(field_map(F,psi(G.j^-1))(mU(Inverse\
(mUS)(US.i)))))) : i in [1..d]])
>         : j in [1..#Generators(G)+1] ];
> CM:=CohomologyModule(G, AbelianInvariants(US), Mats);
> H2:=CohomologyGroup(CM,2);
> H2;
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
> function Gamma(tup)
function>     return Eltseq(mUS(Inverse(mU)(gamma(<tup[1],tup[2]>))));
function>   end function;
> time H := Extension(CM,IdentifyTwoCocycle(CM,Gamma));
Time: 106.140
> #H;
486
> GroupName(H);
C9.(C9*S3)
> H;
Finitely presented group H on 6 generators
Relations
    H.5^3 = Id(H)
    H.6^3 = Id(H)
    (H.5, H.6) = Id(H)
    (H.1, H.5^-1) = Id(H)
    (H.1, H.6^-1) = Id(H)
    (H.2, H.5^-1) = Id(H)
    (H.2, H.6^-1) = Id(H)
    H.3^-1 * H.5 * H.3 * H.6^-1 * H.5^-1 = Id(H)
    (H.3, H.6^-1) = Id(H)
    (H.4, H.5^-1) = Id(H)
    H.4^-1 * H.6 * H.4 * H.6^-2 = Id(H)
    H.1^3 * H.6^-1 = Id(H)
    H.2^3 * H.5^-1 * H.6^-1 = Id(H)
    H.4^2 = Id(H)
    H.1^-1 * H.2^-1 * H.1 * H.2 * H.6^-1 = Id(H)
    (H.1, H.3) = Id(H)
    H.3^-2 * H.1^-1 * H.3^-1 = Id(H)
    (H.1^-1 * H.4)^2 = Id(H)
    (H.3^-1 * H.4)^2 = Id(H)
    H.3 * H.2^-1 * H.1^-1 * H.3^-1 * H.2 = Id(H)
    H.4 * H.2^-1 * H.1^-1 * H.4 * H.2 = Id(H)
> time imm:= IdentifyTwoCocycle(CM,Gamma);
Time: 106.070
> imm;
(1)

