> f:=x^27 + 3*x^21 + 3*x^18 + 3*x^9 + 3;
> time G,I,set:= ThreeSegmentsGaloisGroup(f);           
AbsoluteDegree eq 
36
Computation time of lfc
Norm equation... Time: 128.320
GAction... Univariate Polynomial Ring in z over GF(3^36)
Time: 55.760
Time: 16.770
Solve Frobenius equations... Time: 54.040
Time: 283.040
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 0.610
Time: 8.060
Time: 332.030
> #G;
708588
> I;                                                                                                                                                  
2
> G;
Finitely presented group G on 13 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    G.12^3 = Id(G)
    G.13^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.12, G.13) = Id(G)
    (G.1, G.5^-1) = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-1 * G.6^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.12^-1 * G.11^-2 * G.10^-1 * G.8^-2 * G.7^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.7^-2 * G.6^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.12^-2 * G.11^-2 * G.10^-2 * G.9^-2 * G.7^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-2 * G.10^-1 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.12 * G.1 * G.11^-1 * G.10^-2 * G.9^-1 * G.8^-2 * G.7^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.13 * G.1 * G.13^-1 * G.12^-2 * G.9^-2 * G.7^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.12^-1 * G.11^-2 * G.10^-1 * G.9^-1 * G.8^-1 * G.7^-1 * G.6^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.12^-1 * G.11^-2 * G.10^-2 * G.8^-1 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.12^-1 * G.10^-2 * G.9^-2 * G.8^-2 * G.7^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.8 * G.2 * G.11^-1 * G.10^-2 * G.8^-2 * G.7^-2 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.10^-2 * G.9^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.9^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.11 * G.2 * G.12^-2 * G.11^-1 * G.9^-2 * G.8^-1 * G.6^-1 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-2 * G.11^-2 * G.9^-2 * G.8^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-1 * G.12^-1 * G.11^-2 * G.9^-2 * G.8^-1 * G.7^-1 * G.6^-2 * G.5^-1 = Id(G)
    (G.3, G.5^-1) = Id(G)
    (G.3, G.6^-1) = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.13 * G.3 * G.13^-2 * G.5^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    (G.4, G.6^-1) = Id(G)
    G.4^-1 * G.7 * G.4 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.4^-1 * G.8 * G.4 * G.9^-2 * G.8^-2 * G.6^-2 * G.5^-1 = Id(G)
    (G.4, G.9^-1) = Id(G)
    (G.4, G.10^-1) = Id(G)
    G.4^-1 * G.11 * G.4 * G.11^-2 * G.10^-2 * G.9^-1 * G.5^-1 = Id(G)
    G.4^-1 * G.12 * G.4 * G.12^-1 * G.11^-1 * G.10^-2 * G.9^-2 * G.8^-2 * G.7^-2 * G.5^-2 = Id(G)
    (G.4, G.13^-1) = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    (G.2^-1 * G.3)^2 = Id(G)
    (G.1^-1 * G.4)^2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4 = Id(G)
    (G.3 * G.4)^2 = Id(G)
> 
> #Group(CM)*&*(CM`invar);
708588
> Factorisation($1);
[ <2, 2>, <3, 11> ]
> pReduction(f);
Totally ramified extension defined by the polynomial x^2 + 3
 over Unramified extension de





 g:=x^27 + 18*x^26 + 3*x^21 + 3*x^18 + 3*x^9 + 3
 > pReduction(g);                                  
Totally ramified extension defined by the polynomial x^2 + 3
 over Unramified extension defined by the polynomial x^2 + 2*x + 2
 over 3-adic field mod 3^15

 > time G,I,ss:= ThreeSegmentsGaloisGroup(g);     
AbsoluteDegree eq 
36
Computation time of lfc
Norm equation... Time: 124.700
GAction... Univariate Polynomial Ring in z over GF(3^36)
Time: 54.380
Time: 16.580
Solve Frobenius equations... Time: 52.650
Time: 273.940
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 0.640
Time: 8.890
Time: 337.890
> I;
2
> CM:= ss[2];
> #Group(CM)*&*(CM`invar);
708588
> G;
Finitely presented group G on 13 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    G.12^3 = Id(G)
    G.13^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.12, G.13) = Id(G)
    (G.1, G.5^-1) = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-2 * G.6^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.13^-1 * G.12^-1 * G.11^-2 * G.10^-2 * G.6^-2 * G.5^-2
    = Id(G)
    G.1^-1 * G.9 * G.1 * G.13^-2 * G.12^-1 * G.9^-1 * G.8^-2 * G.7^-2 * G.6^-2 *
    G.5^-1 = Id(G)
    G.1^-1 * G.10 * G.1 * G.12^-1 * G.11^-1 * G.10^-2 * G.8^-2 * G.6^-1 * G.5^-1
    = Id(G)
    G.1^-1 * G.11 * G.1 * G.13^-1 * G.12^-2 * G.11^-1 * G.8^-1 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-2 * G.9^-1 * G.8^-1 * G.7^-1 * G.6^-1 * G.5^-2 =
    Id(G)
    G.1^-1 * G.13 * G.1 * G.11^-1 * G.8^-1 * G.7^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.11^-2 * G.10^-2 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-1 =
    Id(G)
    G.2^-1 * G.6 * G.2 * G.13^-1 * G.12^-1 * G.8^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.13^-2 * G.11^-2 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.8 * G.2 * G.12^-2 * G.11^-2 * G.10^-1 * G.9^-2 * G.8^-1 * G.7^-2 
    * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.12^-1 * G.10^-1 * G.8^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.10 * G.2 * G.13^-1 * G.12^-1 * G.11^-1 * G.10^-2 * G.9^-2 * 
    G.8^-2 * G.7^-1 * G.6^-2 = Id(G)
    G.2^-1 * G.11 * G.2 * G.13^-1 * G.11^-1 * G.10^-2 * G.9^-1 * G.8^-2 * G.5^-1
    = Id(G)
    G.2^-1 * G.12 * G.2 * G.11^-2 * G.10^-1 * G.9^-2 = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-1 * G.12^-2 * G.11^-1 * G.8^-2 * G.7^-1 * G.6^-1
    * G.5^-1 = Id(G)
    (G.3, G.5^-1) = Id(G)
    (G.3, G.6^-1) = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 * G.6^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 * G.7^-2 * G.6^-1 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-2 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.13 * G.3 * G.13^-2 * G.7^-2 * G.6^-1 * G.5^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    (G.4, G.6^-1) = Id(G)
    G.4^-1 * G.7 * G.4 * G.7^-2 * G.6^-1 = Id(G)
    G.4^-1 * G.8 * G.4 * G.12^-1 * G.11^-2 * G.8^-2 * G.6^-1 = Id(G)
    G.4^-1 * G.9 * G.4 * G.13^-2 * G.12^-1 * G.9^-1 * G.8^-2 = Id(G)
    G.4^-1 * G.10 * G.4 * G.13^-1 * G.12^-1 * G.11^-1 * G.10^-1 * G.6^-2 = Id(G)
    G.4^-1 * G.11 * G.4 * G.13^-1 * G.12^-2 * G.11^-1 * G.8^-1 = Id(G)
    G.4^-1 * G.12 * G.4 * G.13^-1 * G.8^-1 = Id(G)
    G.4^-1 * G.13 * G.4 * G.11^-1 * G.8^-1 * G.6^-2 = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    (G.2^-1 * G.3)^2 = Id(G)
    (G.1^-1 * G.4)^2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4 = Id(G)
    (G.3 * G.4)^2 = Id(G)









> f:= x^8 + 16*x^7 + 4*x^6 + 16*x^5 + 16*x^3 + 40*x^2 + 10;
> time G,I,ss := ThreeSegmentsGaloisGroup(f);
AbsoluteDegree eq 
8
Computation time of lfc
Norm equation... Time: 0.410
GAction... Time: 0.010
Time: 0.020
Solve Frobenius equations... Time: 0.380
Time: 1.920
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 0.020
Time: 0.090
Time: 2.690
> G;
Finitely presented group G on 6 generators
Relations
    G.4^2 = Id(G)
    G.5^2 = Id(G)
    G.6^2 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.5, G.6) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.6^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.5^-1 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-1 * G.4^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.5^-1 * G.4^-1 = Id(G)
    G.3^-1 * G.4 * G.3 * G.6^-1 * G.5^-1 * G.4^-1 = Id(G)
    (G.3, G.5^-1) = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.1^2 = Id(G)
    G.2^2 = Id(G)
    G.3^2 * G.6^-1 = Id(G)
    (G.1 * G.2)^2 = Id(G)
    G.1 * G.3 * G.1 * G.3 * G.4^-1 * G.6^-1 = Id(G)
    G.3 * G.2 * G.1 * G.3 * G.2 * G.4^-1 * G.6^-1 = Id(G)
> 





> K:= pAdicField(3,20);
> x:=PolynomialRing(K).1;

> f:=x^27+3;
> g:=f;
> T:=pReduction(g);
> s:=RamPolySubfields(g);
> _,_,E:= Factorisation(Polynomial(T,Expand(s[3])): Extensions:= true);
> F:= E[1]`Extension;
> time L := SplittingField(Polynomial(F,Expand(s[2])));
Time: 4.610
> AbsoluteDegree(L);
54
> ff:=Factorisation(Polynomial(F,f));
> #ff;
3

> _,_,E:= Factorisation(Polynomial(L,ff[1,1]): Extensions:= true);
> #E;
3
> [Degree(a[1]): a in ff]; 
[ 9, 9, 9 ]
> UnitPrecision(Integers(L));                                          
82
> time U,mU := UnitGroup(L:Prec:= 82);
Time: 66.000
>  m:=#Generators(U);
> N:=E[1]`Extension;
> AbsoluteDegree(N);
162
> time G,psi1,psi:= AutomorphismGroup(N,L);
Time: 17.630
> IsAbelian(G);
true
> time #quo<U|NormGroup_fast(N,mU,300)>;
3
Time: 22.470
> Ext_1 := N;                     
> norm_grp,map := NormGroup_fast(Ext_1,mU, prec_norm);
> FF:=F;                              
> F:=L;
> assert #quo<U|norm_grp> eq Degree(Ext_1,F);
> prec:=82;
> time  gamma,psi:= LFC_Using_Hilbert(F,PrimeField(F),prec+1);
Time: 2144.650
> prec:= 82;
> prec_norm := (prec+2)*Degree(Ext_1);
>  G:=Domain(gamma)[1];
> #G;
54
> gamma:=map<Domain(gamma) -> Codomain(gamma) | x :-> gamma(x[2]^(-1),x[1]^(-1))>; 
> m;
56
> time norm_grp,map := NormGroup_fast(Ext_1,mU, prec_norm);
assert #quo<U|norm_grp> eq Degree(Ext_1,F);
Time: 21.110
> assert #quo<U|norm_grp> eq Degree(Ext_1,F);
> time S:=&meet[ sub<U| [x@ map @mU@psi(g)@@mU: x in Generators(norm_grp)]>: g in G];  // can save time here
Time: 605.320
> US,mUS:=quo<U|S>;
>   d:=#Generators(US);
> US;
Abelian Group isomorphic to Z/3 + Z/3
Defined on 2 generators
Relations:
    3*US.1 = 0
    3*US.2 = 0
> p:=3;
>  S subset sub<U|[U.i : i in [1..m-1]], 3*U.m> ;
false
>  Mats:=[ Matrix([ Eltseq(mUS(Inverse(mU)(field_map(F,psi(G.j^-1))(mU(Inverse\
(mUS)(US.i)))))) : i in [1..d]])
>         : j in [1..#Generators(G)+1] ];
> CM:=CohomologyModule(G, AbelianInvariants(US), Mats);
> H2:=CohomologyGroup(CM,2);
> H2;
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
> function Gamma(tup)
function>     return Eltseq(mUS(Inverse(mU)(gamma(<tup[1],tup[2]>))));
function>   end function;
> time H := Extension(CM,IdentifyTwoCocycle(CM,Gamma));
Time: 106.140
> #H;
486
> GroupName(H);
C9.(C9*S3)
> H;
Finitely presented group H on 6 generators
Relations
    H.5^3 = Id(H)
    H.6^3 = Id(H)
    (H.5, H.6) = Id(H)
    (H.1, H.5^-1) = Id(H)
    (H.1, H.6^-1) = Id(H)
    (H.2, H.5^-1) = Id(H)
    (H.2, H.6^-1) = Id(H)
    H.3^-1 * H.5 * H.3 * H.6^-1 * H.5^-1 = Id(H)
    (H.3, H.6^-1) = Id(H)
    (H.4, H.5^-1) = Id(H)
    H.4^-1 * H.6 * H.4 * H.6^-2 = Id(H)
    H.1^3 * H.6^-1 = Id(H)
    H.2^3 * H.5^-1 * H.6^-1 = Id(H)
    H.4^2 = Id(H)
    H.1^-1 * H.2^-1 * H.1 * H.2 * H.6^-1 = Id(H)
    (H.1, H.3) = Id(H)
    H.3^-2 * H.1^-1 * H.3^-1 = Id(H)
    (H.1^-1 * H.4)^2 = Id(H)
    (H.3^-1 * H.4)^2 = Id(H)
    H.3 * H.2^-1 * H.1^-1 * H.3^-1 * H.2 = Id(H)
    H.4 * H.2^-1 * H.1^-1 * H.4 * H.2 = Id(H)
> time imm:= IdentifyTwoCocycle(CM,Gamma);
Time: 106.070
> imm;
(1)

