> g:=x^27 + 162*x^13 + 54*x^12 + 3;
 over 3-adic field mod 3^16
> RamificationPolygon(g);
[ <0, 81>, <2, 54>, <8, 27>, <26, 0> ]
> pReduction(g);
Totally ramified extension defined by the polynomial x^2 + 3
 over 3-adic field mod 3^16
> time G,I,ss:= ThreeSegmentsGaloisGroup(g);
AbsoluteDegree eq 
54
Computation time of lfc
Norm equation... Time: 241.710
GAction... Time: 0.010
Time: 70.420
Solve Frobenius equations... Time: 2626.650
Time: 3140.380
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 18.990
Time: 179.440
Time: 3872.940
> CM:= ss[2];
> #Group(CM)*&*(CM`invar);
118098
> G;                                                                                                            
Finitely presented group G on 11 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.10, G.11) = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-2 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.11^-2 * G.10^-1 * G.9^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.9^-1 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.8 * G.1 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.11^-2 * G.9^-2 * G.8^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.9^-2 * G.6^-1 * G.5^-2 = Id(G)
    (G.1, G.11^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.11^-2 * G.10^-2 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.11^-1 * G.10^-2 * G.9^-2 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.11^-2 * G.10^-1 * G.9^-2 * G.8^-2 * G.7^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.10^-2 * G.8^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.9 * G.2 * G.10^-2 * G.9^-1 * G.8^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.11^-2 * G.10^-2 * G.9^-1 * G.6^-2 * G.5^-1 = Id(G)
    (G.2, G.11^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.10^-1 = Id(G)
    G.3^-1 * G.6 * G.3 * G.11^-2 * G.10^-1 * G.9^-1 * G.8^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.11^-2 * G.10^-2 * G.9^-2 * G.7^-1 = Id(G)
    G.3^-1 * G.8 * G.3 * G.11^-2 * G.10^-2 * G.8^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.10 * G.3 * G.11^-2 * G.10^-1 * G.9^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-1 * G.10^-2 * G.9^-2 * G.6^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.5 * G.4 * G.11^-1 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.4^-1 * G.6 * G.4 * G.11^-2 * G.10^-1 * G.9^-1 * G.8^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.7 * G.4 * G.10^-2 * G.9^-1 * G.7^-2 * G.5^-2 = Id(G)
    G.4^-1 * G.8 * G.4 * G.11^-2 * G.10^-2 * G.9^-1 * G.6^-2 = Id(G)
    G.4^-1 * G.9 * G.4 * G.11^-1 * G.10^-2 * G.8^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.4^-1 * G.10 * G.4 * G.9^-1 * G.6^-2 * G.5^-1 = Id(G)
    G.4^-1 * G.11 * G.4 * G.11^-2 * G.10^-1 * G.9^-1 * G.6^-2 * G.5^-1 = Id(G)
    G.1^3 * G.5^-2 * G.6^-2 * G.8^-1 * G.9^-1 = Id(G)
    G.2^3 * G.6^-2 * G.8^-2 * G.9^-1 * G.10^-2 * G.11^-2 = Id(G)
    G.4^2 = Id(G)
    G.1^-1 * G.2^-1 * G.1 * G.2 * G.8^-2 = Id(G)
    (G.1, G.3) = Id(G)
    G.3^-2 * G.1^-1 * G.3^-1 = Id(G)
    (G.1^-1 * G.4)^2 = Id(G)
    (G.3^-1 * G.4)^2 = Id(G)
    G.3 * G.2^-1 * G.1^-1 * G.3^-1 * G.2 * G.8^-1 * G.9^-1 * G.10^-2 * G.11^-2 = Id(G)
    G.4 * G.2^-1 * G.1^-1 * G.4 * G.2 * G.7^-1 * G.8^-1 * G.9^-1 * G.10^-1 * G.11^-2 = Id(G)
> 

