> K:= pAdicField(3,20);// work with 16 precision
> x:= PolynomialRing(K).1;
> f:= x^27 + 3*x^18 + 18*x^15 + 54*x^4 + 3;
> SetVerbose("Segment",1);
> SetVerbose("group",1);
> SetVerbose("Frob_Eq",1);
> g:=x^27 + 162*x^13 + 54*x^12 + 3;
> time G,I,set := ThreeSegmentsGaloisGroup(g);
AbsoluteDegree eq 
54
Computation time of lfc
Norm equation... Time: 211.740
GAction... Time: 0.030
Time: 60.230
Solve Frobenius equations... Time: 1069.690
Time: 1472.900
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 19.300
Time: 171.590
Time: 2074.560
> CM:= set[2];
> I;
1
> #Group(CM)*&*(CM`invar);
118098

> CM:= ss[2];
> #Group(CM)*&*(CM`invar);
118098
> G;                                                                                                            
Finitely presented group G on 11 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.10, G.11) = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-2 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.11^-2 * G.10^-1 * G.9^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.9^-1 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.8 * G.1 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.11^-2 * G.9^-2 * G.8^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.9^-2 * G.6^-1 * G.5^-2 = Id(G)
    (G.1, G.11^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.11^-2 * G.10^-2 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.11^-1 * G.10^-2 * G.9^-2 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.11^-2 * G.10^-1 * G.9^-2 * G.8^-2 * G.7^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.10^-2 * G.8^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.9 * G.2 * G.10^-2 * G.9^-1 * G.8^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.11^-2 * G.10^-2 * G.9^-1 * G.6^-2 * G.5^-1 = Id(G)
    (G.2, G.11^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.10^-1 = Id(G)
    G.3^-1 * G.6 * G.3 * G.11^-2 * G.10^-1 * G.9^-1 * G.8^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.11^-2 * G.10^-2 * G.9^-2 * G.7^-1 = Id(G)
    G.3^-1 * G.8 * G.3 * G.11^-2 * G.10^-2 * G.8^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.10 * G.3 * G.11^-2 * G.10^-1 * G.9^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-1 * G.10^-2 * G.9^-2 * G.6^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.5 * G.4 * G.11^-1 * G.9^-1 * G.8^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.4^-1 * G.6 * G.4 * G.11^-2 * G.10^-1 * G.9^-1 * G.8^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.7 * G.4 * G.10^-2 * G.9^-1 * G.7^-2 * G.5^-2 = Id(G)
    G.4^-1 * G.8 * G.4 * G.11^-2 * G.10^-2 * G.9^-1 * G.6^-2 = Id(G)
    G.4^-1 * G.9 * G.4 * G.11^-1 * G.10^-2 * G.8^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.4^-1 * G.10 * G.4 * G.9^-1 * G.6^-2 * G.5^-1 = Id(G)
    G.4^-1 * G.11 * G.4 * G.11^-2 * G.10^-1 * G.9^-1 * G.6^-2 * G.5^-1 = Id(G)
    G.1^3 * G.5^-2 * G.6^-2 * G.8^-1 * G.9^-1 = Id(G)
    G.2^3 * G.6^-2 * G.8^-2 * G.9^-1 * G.10^-2 * G.11^-2 = Id(G)
    G.4^2 = Id(G)
    G.1^-1 * G.2^-1 * G.1 * G.2 * G.8^-2 = Id(G)
    (G.1, G.3) = Id(G)
    G.3^-2 * G.1^-1 * G.3^-1 = Id(G)
    (G.1^-1 * G.4)^2 = Id(G)
    (G.3^-1 * G.4)^2 = Id(G)
    G.3 * G.2^-1 * G.1^-1 * G.3^-1 * G.2 * G.8^-1 * G.9^-1 * G.10^-2 * G.11^-2 = Id(G)
    G.4 * G.2^-1 * G.1^-1 * G.4 * G.2 * G.7^-1 * G.8^-1 * G.9^-1 * G.10^-1 * G.11^-2 = Id(G)
> 

