AttachSpec("/Users/Aslamali/Desktop/Debeerst/magma/alispec");
L:=NumberField(PolynomialWithGaloisGroup(6,1));
time CohL,f1CL,gfc,comp,req:= gfcUndecomposedcl(L,7);
cl:=req[2];
CL:=comp`CL;
r,mr:=RayClassGroup(13*MaximalOrder(L));
h:=hom<CL->r|x :-> &+([x@cl[i]: i in [1..#cl]])@@mr>;
quo<CL|Kernel(h)>;
maps:=req[1];
qCL:= comp`qCL;
psiCL:=comp`psiCL;
//c,phi1,phi2:= CohomologyModule();
A:= AbelianExtension(mr);
c,phi1,phi2:= CohomologyModule(A);
phi1;
h*phi1;
CohomologyModule(G,r,$1);
CohomologyModule(Group(CohL),r,$1);
h;
r.1@@h;
h(CL.1);
Kernel(h);
G;
G:=Group(COhL);
G:=Group(CohL);
A;
r;
h;
H:=hom<Domain(maps[1])->r|x :-> &*([x@maps[i]: i in [1..#cl]])@@mr>;
gg:=[x: x in Domain(maps[1])];
{gg[i]@H: i in [1..36]};
A;
cm,phi1,phi2,phi3:= CohomologyModule(A);
phi3;
CohomologyGroup(cm,2);
phi2;
//H:=hom<Domain(maps[1])->r|x :-> &*([x@maps[i]: i in [1..#cl]])@@mr>;
H1:=hom<Domain(maps[1])->r|x :-> &*([x@maps[i]@@mr: i in [1..#cl]])>;
{gg[i]@H1: i in [1..36]};
gfc;
gfc(gg[12]);
u:= IdentifyTwoCocycle(CohL, gfc);
u:= TwoCocycle(CohL, gfc);
u(gg[12]);
$1@@f1CL;
mc:=map<Domain(u)->r| x:->x@u@@f1CL@h>;
mc:=map<car<G,G>->r| x:->x@u@@f1CL@h>;
mc(gg[12]);
$1@phi2;
a:=$1;
a@phi1;
a@phi3;
art:= ArtinMap(A);
a@art;
a@@phi3;
a@@phi1;
a@phi1;
phi1;
phi3;
Domain(phi3);
phi3([1]);
phi3([3]);
phi3([43]);
phi3([33]);
a@@phi2;
gammaC := map< car<G, G> -> CL | x :-> x @ u @@f1CL@ h >;
gammaC(gg[12]);
gammaC := map< car<G, G> -> r | x :-> x @ u @@f1CL@ h >;
gammaC(gg[12]);
IdentifyTwoCocycle(cm,gammaC);
h(CL.1);
$1@@h;
h1:=hom<CL->r|x :-> &+([x@cl[i]: i in [1..#cl]])@@mr,   y:-> &+([y@@mr@@cl[i]: i
in [1..#cl])   >;
(r.1@@mr)@@cl[1]
;
(r.1@mr)@@cl[1]
;
L.1@@cl[1];
L!(r.1@mr);
FieldOfFractions(O)!O.1;
O:=MaximalOrder(L);
FieldOfFractions(O)!O.1;
FieldOfFractions(O)!(r.1@mr);
O!(r.1@mr);
r.1@@mr;
r.1@mr;
IdentifyTwoCocycle(cm,func< x| gammaC(x[1],x[2])@phi2>);
IdentifyTwoCocycle(cm,func< x| gammaC(x[1],x[2])@phi1>);
IdentifyTwoCocycle(cm,func< x| gammaC(x[1],x[2])@@phi1>);
phi1;
phi2;
phi3;
a@@phi3;
r.1@@phi3;
IdentifyTwoCocycle(cm,func< x| gammaC(x[1],x[2])@@phi3>);
#Extension(cm,$1);
Extension(cm,$1);
Extension(cm,$2);
> IdentifyTwoCocycle(cm,func< x| gammaC(x[1],x[2])@@phi3>);
(1)
> gfc;
(5)
> 
