while working of polynomial of high degree we must work with higher degree field extension. if we have to compute the norm equation of 
torsion element is expensive. For such extension all then fuctions such as log exp trace and norm are time consuming so for sure 
solving the norm  equation will take more time to solve for a solution. the main factor is to construct the homomorphism map for free abelian group
to unit group using the generators of step 4 or 5 of algorithm. This is possible to solve using with less precision and using the exp-log function otherwise
it might take more than a month without giving the solution.



x^125 + 20*x^120 + 100*x^19 + 5
x^125 + 20*x^120 + 25*x^25 + 100*x^19 + 5
x^125 + 20*x^120 + 50*x^25 + 100*x^19 + 5
x^125 + 20*x^120 + 75*x^25 + 100*x^19 + 5
x^125 + 20*x^120 + 100*x^25 + 100*x^19 + 5
x^125 + 20*x^120 + 25*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 25*x^25 + 25*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 50*x^25 + 25*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 75*x^25 + 25*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 100*x^25 + 25*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 50*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 25*x^25 + 50*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 50*x^25 + 50*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 75*x^25 + 50*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 100*x^25 + 50*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 75*x^24 + 100*x^19 + 5            >>>>>>>>
x^125 + 20*x^120 + 25*x^25 + 75*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 50*x^25 + 75*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 75*x^25 + 75*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 100*x^25 + 75*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 100*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 25*x^25 + 100*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 50*x^25 + 100*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 75*x^25 + 100*x^24 + 100*x^19 + 5
x^125 + 20*x^120 + 25*x^25 + 75*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30>>>>>>>>>>>>>>>>
x^125 + 20*x^120 + 50*x^25 + 75*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 75*x^25 + 75*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 100*x^25 + 75*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 100*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 25*x^25 + 100*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 50*x^25 + 100*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 75*x^25 + 100*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 100*x^25 + 100*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30>>>>>>>
x^125 + 20*x^120 + 75*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 25*x^25 + 75*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 50*x^25 + 75*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 75*x^25 + 75*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 100*x^25 + 75*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 25*x^24 + 75*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 25*x^25 + 25*x^24 + 75*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 50*x^25 + 25*x^24 + 75*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 75*x^25 + 25*x^24 + 75*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 100*x^25 + 25*x^24 + 75*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30
x^125 + 20*x^120 + 100*x^24 + 50*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 25*x^25 + 100*x^24 + 50*x^23 + 100*x^19 + 55>>>>>>
x^125 + 20*x^120 + 50*x^25 + 100*x^24 + 50*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 75*x^25 + 100*x^24 + 50*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 100*x^25 + 100*x^24 + 50*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 25*x^25 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 50*x^25 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 75*x^25 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 100*x^25 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 25*x^24 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 25*x^25 + 25*x^24 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 50*x^25 + 25*x^24 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 75*x^25 + 25*x^24 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 100*x^25 + 25*x^24 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 50*x^24 + 75*x^23 + 100*x^19 + 55
x^125 + 20*x^120 + 25*x^25 + 50*x^24 + 75*x^23 + 100*x^19 + 55>>>>>>>
x^125 + 20*x^120 + 25*x^24 + 100*x^22 + 100*x^19 + 80
x^125 + 20*x^120 + 25*x^25 + 25*x^24 + 100*x^22 + 100*x^19 + 80>>>>>>
x^125 + 20*x^120 + 50*x^25 + 25*x^24 + 100*x^22 + 100*x^19 + 80
x^125 + 20*x^120 + 75*x^25 + 25*x^24 + 100*x^22 + 100*x^19 + 80
x^125 + 20*x^120 + 100*x^25 + 25*x^24 + 100*x^22 + 100*x^19 + 80
x^125 + 20*x^120 + 50*x^24 + 100*x^22 + 100*x^19 + 80
x^125 + 20*x^120 + 25*x^25 + 50*x^24 + 100*x^22 + 100*x^19 + 80
x^125 + 20*x^120 + 50*x^25 + 50*x^24 + 100*x^22 + 100*x^19 + 80
x^125 + 20*x^120 + 75*x^25 + 50*x^24 + 100*x^22 + 100*x^19 + 80
x^125 + 20*x^120 + 100*x^25 + 50*x^24 + 100*x^22 + 100*x^19 + 80
x^125 + 20*x^120 + 75*x^24 + 100*x^22 + 100*x^19 + 80
x^125 + 20*x^120 + 25*x^25 + 100*x^24 + 50*x^23 + 75*x^22 + 100*x^19 + 105>>>>>>>>>>>>>>>>>>>>>>>>>>
x^125 + 20*x^120 + 50*x^25 + 100*x^24 + 50*x^23 + 75*x^22 + 100*x^19 + 105
x^125 + 20*x^120 + 75*x^25 + 100*x^24 + 50*x^23 + 75*x^22 + 100*x^19 + 105
x^125 + 20*x^120 + 100*x^25 + 100*x^24 + 50*x^23 + 75*x^22 + 100*x^19 + 105
x^125 + 20*x^120 + 75*x^23 + 75*x^22 + 100*x^19 + 105
x^125 + 20*x^120 + 25*x^25 + 75*x^23 + 75*x^22 + 100*x^19 + 105>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
x^125 + 20*x^120 + 50*x^25 + 75*x^23 + 75*x^22 + 100*x^19 + 105
x^125 + 20*x^120 + 75*x^25 + 75*x^23 + 75*x^22 + 100*x^19 + 105
x^125 + 20*x^120 + 100*x^25 + 75*x^23 + 75*x^22 + 100*x^19 + 105
x^125 + 20*x^120 + 25*x^24 + 75*x^23 + 75*x^22 + 100*x^19 + 105
x^125 + 20*x^120 + 25*x^25 + 25*x^24 + 75*x^23 + 75*x^22 + 100*x^19 + 105
x^125 + 20*x^120 + 50*x^25 + 25*x^24 + 75*x^23 + 75*x^22 + 100*x^19 + 105
x^125 + 20*x^120 + 25*x^25 + 100*x^24 + 50*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 50*x^25 + 100*x^24 + 50*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 75*x^25 + 100*x^24 + 50*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 100*x^25 + 100*x^24 + 50*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 25*x^25 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105>>>>>>>>>>>>>>>>>>
x^125 + 20*x^120 + 50*x^25 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 75*x^25 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 100*x^25 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 25*x^24 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 25*x^25 + 25*x^24 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 50*x^25 + 25*x^24 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105
x^125 + 20*x^120 + 75*x^25 + 25*x^24 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105>>>>>>>>>>>>>>>>>>






> f:= x^125 + 20*x^120 + 75*x^24 + 100*x^19 + 5;
> pReduction(f);
Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^10
> FlatRamificationPolygon(f); 
[
    <1, 4*x^4 + 1>,
    <1, x^120 + 4>
]
>  time G,I,set := TwoSegmentsGaloisGroup_fast(f);      
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 0.260
Computation time of lfc
Univariate Polynomial Ring in z over GF(5^50)
Time: 176.110
Time: 0.870
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 1.230
Time: 9.910
Time: 203.510
> #G;
31250
> G;
Finitely presented group G on 7 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.6^-1 * G.4^-4 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-1 * G.4^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.5^-1 * G.4^-1 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-4 * G.4^-1 = Id(G)
    (G.3, G.6^-1) = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.1^5 = Id(G)
    G.2^5 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.3 * G.2 * G.1^-1 * G.3 * G.2 = Id(G)
> I;
10
> 



> f:=x^125 + 20*x^120 + 25*x^25 + 75*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*\
x^19 + 30;
> FlatRamificationPolygon(f);
[   
    <1, 4*x^4 + 1>,
    <1, x^120 + 4>
]
>  time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 0.260
Computation time of lfc
Univariate Polynomial Ring in z over GF(5^50)
Time: 176.050
Time: 1.010
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 2.190
Time: 10.050
Time: 206.940
> #G;
0
> CM :=set[2];
> #Group(CM)*&*(CM`invar);
19531250
> Factorisation($1);
[ <2, 1>, <5, 10> ]
> I;
10
> G;
Finitely presented group G on 11 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    G.11^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.10, G.11) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.5^-2 * G.4^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.6^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.7^-1 * G.6^-2 * G.4^-1 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.8^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.11^-1 * G.10^-1 * G.8^-1 * G.4^-3 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-1 * G.4^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.6^-1 * G.5^-2 * G.4^-3 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-1 * G.8^-3 * G.7^-1 * G.4^-2 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-1 * G.7^-1 * G.6^-3 * G.4^-2 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-1 * G.9^-1 * G.8^-3 * G.7^-1 * G.4^-3 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-4 * G.4^-4 = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.3^-1 * G.7 * G.3 * G.8^-1 * G.7^-4 * G.4^-3 = Id(G)
    (G.3, G.8^-1) = Id(G)
    G.3^-1 * G.9 * G.3 * G.10^-1 * G.9^-4 * G.8^-2 * G.6^-3 = Id(G)
    (G.3, G.10^-1) = Id(G)
    (G.3, G.11^-1) = Id(G)
    G.1^5 = Id(G)
    G.2^5 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.3 * G.2 * G.1^-1 * G.3 * G.2 = Id(G)
> 

    

> f:= x^125 + 20*x^120 + 75*x^25 + 100*x^24 + 50*x^23 + 50*x^22 + 75*x^21 + 100*x^19 + 30;
> pReduction(f);                                  
Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^10
>  time G,I,set := TwoSegmentsGaloisGroup_fast(f);      
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 0.250
Computation time of lfc
Univariate Polynomial Ring in z over GF(5^50)
Time: 175.980
Time: 1.020
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 2.150
Time: 9.990
Time: 206.560
> CM :=set[2];
> #Group(CM)*&*(CM`invar);
19531250
> Factorisation($1);
[ <2, 1>, <5, 10> ]
> I;
10
> G;
Finitely presented group G on 11 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    G.11^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.10, G.11) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.5^-2 * G.4^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.6^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.7^-1 * G.6^-2 * G.4^-1 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.8^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.11^-1 * G.10^-1 * G.8^-1 * G.4^-3 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-1 * G.4^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.6^-1 * G.5^-2 * G.4^-3 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-1 * G.8^-3 * G.7^-1 * G.4^-2 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-1 * G.7^-1 * G.6^-3 * G.4^-2 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-1 * G.9^-1 * G.8^-3 * G.7^-1 * G.4^-3 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-4 * G.4^-4 = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.3^-1 * G.7 * G.3 * G.8^-1 * G.7^-4 * G.4^-3 = Id(G)
    (G.3, G.8^-1) = Id(G)
    G.3^-1 * G.9 * G.3 * G.10^-1 * G.9^-4 * G.8^-2 * G.6^-3 = Id(G)
    (G.3, G.10^-1) = Id(G)
    (G.3, G.11^-1) = Id(G)
    G.1^5 = Id(G)
    G.2^5 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.3 * G.2 * G.1^-1 * G.3 * G.2 = Id(G)
> 


> f:= x^125 + 20*x^120 + 25*x^25 + 100*x^24 + 50*x^23 + 100*x^19 + 55;
> pReduction(f);
Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^10
> E:= G;                                          
>  time G,I,set := TwoSegmentsGaloisGroup_fast(f);      
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 0.270
Computation time of lfc
Univariate Polynomial Ring in z over GF(5^50)
Time: 176.370
Time: 1.030
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 1.760
Time: 10.110
Time: 206.000
> CM :=set[2];                                                        
> #Group(CM)*&*(CM`invar);
31250
> Factorisation($1);
[ <2, 1>, <5, 6> ]
> I;
10
> G;
Finitely presented group G on 7 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.6^-1 * G.4^-3 = Id(G)
    (G.2, G.4^-1) = Id(G)
    (G.2, G.5^-1) = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.5^-1 * G.4^-1 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-4 * G.4^-3 = Id(G)
    (G.3, G.6^-1) = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.1^5 = Id(G)
    G.2^5 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.3 * G.2 * G.1^-1 * G.3 * G.2 = Id(G)
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

> f:=x^125 + 20*x^120 + 25*x^25 + 50*x^24 + 75*x^23 + 100*x^19 + 55;
> pReduction(f);                                                      
Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^10
>  time G,I,set := TwoSegmentsGaloisGroup_fast(f);      
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 0.270
Computation time of lfc
Univariate Polynomial Ring in z over GF(5^50)
Time: 176.640
Time: 1.030
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 1.740
Time: 10.090
Time: 205.980
> CM :=set[2];
> #Group(CM)*&*(CM`invar);
31250
> Factorisation($1);
[ <2, 1>, <5, 6> ]
> I;
10
> G;
Finitely presented group G on 7 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.6^-1 * G.4^-2 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.5^-1 * G.4^-1 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-4 = Id(G)
    (G.3, G.6^-1) = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.1^5 = Id(G)
    G.2^5 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.3 * G.2 * G.1^-1 * G.3 * G.2 = Id(G)
> 



> f:= x^125 + 20*x^120 + 25*x^25 + 25*x^24 + 100*x^22 + 100*x^19 + 80;
> pReduction(f);
Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^10
>  time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 0.260
Computation time of lfc
Univariate Polynomial Ring in z over GF(5^50)
Time: 176.480
Time: 0.990
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 1.870
Time: 9.970
Time: 206.210
> CM :=set[2];
> #Group(CM)*&*(CM`invar);
781250
> Factorisation($1);
[ <2, 1>, <5, 8> ]
> I;
10
> G;
Finitely presented group G on 9 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.8, G.9) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.6^-1 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.8^-1 * G.6^-1 * G.4^-4 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-1 * G.4^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.6^-3 * G.5^-1 * G.4^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-1 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-1 * G.7^-1 * G.6^-3 * G.5^-1 * G.4^-4 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-4 * G.4^-2 = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.3^-1 * G.7 * G.3 * G.8^-1 * G.7^-4 * G.6^-2 * G.4^-1 = Id(G)
    (G.3, G.8^-1) = Id(G)
    (G.3, G.9^-1) = Id(G)
    G.1^5 = Id(G)
    G.2^5 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.3 * G.2 * G.1^-1 * G.3 * G.2 = Id(G)
> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


> f:= x^125 + 20*x^120 + 25*x^25 + 75*x^23 + 75*x^22 + 100*x^19 + 105;
> pReduction(f);
Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^10
>  time G,I,set := TwoSegmentsGaloisGroup_fast(f);      
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 0.260
Computation time of lfc
Univariate Polynomial Ring in z over GF(5^50)
Time: 176.700
Time: 1.090
Computation time of norm group and its intersection of all NormGroup of factorisation's 
extension
Time: 2.010
Time: 10.090
Time: 206.730
> CM :=set[2];                                    
> #Group(CM)*&*(CM`invar);
781250
> Factorisation($1);
[ <2, 1>, <5, 8> ]
> I;
10
> G;
Finitely presented group G on 9 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.8, G.9) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.5^-1 * G.4^-4 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.6^-1 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.8^-1 * G.6^-1 * G.4^-1 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-1 * G.4^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.6^-3 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-1 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-1 * G.7^-1 * G.6^-3 * G.5^-1 * G.4^-1 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-4 * G.4^-3 = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.3^-1 * G.7 * G.3 * G.8^-1 * G.7^-4 * G.6^-2 = Id(G)
    (G.3, G.8^-1) = Id(G)
    (G.3, G.9^-1) = Id(G)
    G.1^5 = Id(G)
    G.2^5 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.3 * G.2 * G.1^-1 * G.3 * G.2 = Id(G)
> 





f:= x^125 + 20*x^120 + 25*x^25 + 100*x^24 + 50*x^23 + 75*x^22 + 100*x^19 + 105
> pReduction(f);
Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^10
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 0.310
Computation time of lfc
Univariate Polynomial Ring in z over GF(5^50)
Time: 201.480
Time: 1.340
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 2.620
Time: 13.540
Time: 238.870
> CM :=set[2];                         
> #Group(CM)*&*(CM`invar);   
781250
>  Factorisation($1);       
[ <2, 1>, <5, 8> ]
> I;
10
> GG;                                                                                            

>> GG;
   ^
User error: Identifier 'GG' has not been declared or assigned
> G; 
Finitely presented group G on 9 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.8, G.9) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.5^-1 * G.4^-4 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.6^-1 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.8^-1 * G.6^-1 * G.4^-1 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-1 * G.4^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.6^-3 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-1 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-1 * G.7^-1 * G.6^-3 * G.5^-1 * G.4^-1 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-4 * G.4^-3 = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.3^-1 * G.7 * G.3 * G.8^-1 * G.7^-4 * G.6^-2 = Id(G)
    (G.3, G.8^-1) = Id(G)
    (G.3, G.9^-1) = Id(G)
    G.1^5 = Id(G)
    G.2^5 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.3 * G.2 * G.1^-1 * G.3 * G.2 = Id(G)
> 







> f:= x^125 + 20*x^120 + 75*x^25 + 25*x^24 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 1\
05;
> pReduction(f);
Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^10
>  time G,I,set := TwoSegmentsGaloisGroup_fast(f);      
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 0.260
Computation time of lfc
Univariate Polynomial Ring in z over GF(5^50)
Time: 176.200
Time: 1.020
Computation time of norm group and its intersection of all NormGroup of factorisation's 
extension
Time: 2.120
Time: 9.980
Time: 206.780
> CM :=set[2];
> #Group(CM)*&*(CM`invar);
19531250
> Factorisation($1);
[ <2, 1>, <5, 10> ]
> I;
10
> G;
Finitely presented group G on 11 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    G.11^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.10, G.11) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.5^-2 * G.4^-3 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.6^-2 * G.4^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.7^-1 * G.6^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.8^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.11^-1 * G.10^-1 * G.8^-1 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-1 * G.4^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.6^-1 * G.5^-2 * G.4^-1 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-1 * G.5^-2 * G.4^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-1 * G.8^-3 * G.7^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-1 * G.7^-1 * G.6^-3 * G.4^-2 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-1 * G.9^-1 * G.8^-3 * G.7^-1 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-4 * G.4^-3 = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.3^-1 * G.7 * G.3 * G.8^-1 * G.7^-4 * G.4^-4 = Id(G)
    (G.3, G.8^-1) = Id(G)
    G.3^-1 * G.9 * G.3 * G.10^-1 * G.9^-4 * G.8^-2 * G.6^-3 * G.4^-4 = Id(G)
    (G.3, G.10^-1) = Id(G)
    (G.3, G.11^-1) = Id(G)
    G.1^5 = Id(G)
    G.2^5 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.3 * G.2 * G.1^-1 * G.3 * G.2 = Id(G)
> 





> f:= x^125 + 20*x^120 + 25*x^25 + 75*x^23 + 25*x^22 + 100*x^21 + 100*x^19 + 105;
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 0.320
Computation time of lfc
Univariate Polynomial Ring in z over GF(5^50)
Time: 200.400
Time: 1.250
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 2.620
Time: 13.390
Time: 238.010
> CM :=set[2];                         
> #Group(CM)*&*(CM`invar);   
19531250
>  Factorisation($1);       
[ <2, 1>, <5, 10> ]
> I;
10
> G; 
Finitely presented group G on 11 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    G.11^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.10, G.11) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.5^-2 * G.4^-3 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.6^-2 * G.4^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.7^-1 * G.6^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.8^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.11^-1 * G.10^-1 * G.8^-1 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-1 * G.4^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.6^-1 * G.5^-2 * G.4^-1 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-1 * G.5^-2 * G.4^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-1 * G.8^-3 * G.7^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-1 * G.7^-1 * G.6^-3 * G.4^-2 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-1 * G.9^-1 * G.8^-3 * G.7^-1 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-1 * G.5^-4 * G.4^-3 = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.3^-1 * G.7 * G.3 * G.8^-1 * G.7^-4 * G.4^-4 = Id(G)
    (G.3, G.8^-1) = Id(G)
    G.3^-1 * G.9 * G.3 * G.10^-1 * G.9^-4 * G.8^-2 * G.6^-3 * G.4^-4 = Id(G)
    (G.3, G.10^-1) = Id(G)
    (G.3, G.11^-1) = Id(G)
    G.1^5 = Id(G)
    G.2^5 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.3 * G.2 * G.1^-1 * G.3 * G.2 = Id(G)
> 








>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.........polys two segments tame degree 4 with 5^1, 5^2  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..
and  residual polys <3*z^12 + 1, z^25 + 3>,


x^125 + 20*x^79 + 20*x^25 + 5       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
x^125 + 5*x^81 + 20*x^79 + 20*x^25 + 5
x^125 + 10*x^81 + 20*x^79 + 20*x^25 + 5
x^125 + 15*x^81 + 20*x^79 + 20*x^25 + 5
x^125 + 20*x^81 + 20*x^79 + 20*x^25 + 5
x^125 + 5*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 5*x^81 + 5*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 10*x^81 + 5*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 15*x^81 + 5*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 20*x^81 + 5*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 10*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 5*x^81 + 10*x^80 + 20*x^79 + 20*x^25 + 5.  >>.>>>>>>>>>>..>>>>>
x^125 + 10*x^81 + 10*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 15*x^81 + 10*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 20*x^81 + 10*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 15*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 5*x^81 + 15*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 10*x^81 + 15*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 15*x^81 + 15*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 20*x^81 + 15*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 20*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 5*x^81 + 20*x^80 + 20*x^79 + 20*x^25 + 5. >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
x^125 + 10*x^81 + 20*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 15*x^81 + 20*x^80 + 20*x^79 + 20*x^25 + 5
x^125 + 20*x^81 + 20*x^80 + 20*x^79 + 20*x^25 + 5


 f:= x^125 + 20*x^79 + 20*x^25 + 5;
> ff:=RamPolyFactors(f);
> Valuation(Coefficient(ff[1],0));
25
> pReduction(f);
Totally ramified extension defined by the polynomial x^4 + 5
 over Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^30
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 4.620
Computation time of lfc
Norm equation... Time: 100.670
GAction... Univariate Polynomial Ring in z over GF(5^40)
Time: 123.430
Time: 28.390
Solve Frobenius equations... Time: 98.140
Time: 374.670
Time: 6.940
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 16.200
Time: 3.210
Time: 454.790
> CM := set[2];
> #Group(CM)*&*(CM`invar);
78125000
> I;
2
> G;
Finitely presented group G on 12 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    G.11^5 = Id(G)
    G.12^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.11, G.12) = Id(G)
    G.1^-1 * G.4 * G.1 * G.12^-2 * G.11^-4 * G.10^-2 * G.9^-1 * G.8^-1 * G.7^-3 * G.6^-4 * G.5^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.5 * G.1 * G.12^-1 * G.11^-1 * G.10^-4 * G.9^-3 * G.7^-2 * G.5^-3 = Id(G)
    G.1^-1 * G.6 * G.1 * G.11^-4 * G.10^-1 * G.9^-3 * G.8^-3 * G.7^-2 * G.6^-2 * G.5^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.11^-4 * G.10^-1 * G.9^-3 * G.6^-3 = Id(G)
    G.1^-1 * G.8 * G.1 * G.12^-4 * G.10^-3 * G.9^-2 * G.8^-2 * G.7^-3 * G.6^-2 * G.4^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.12^-3 * G.9^-4 * G.8^-2 * G.4^-4 = Id(G)
    G.1^-1 * G.10 * G.1 * G.12^-2 * G.11^-2 * G.10^-4 * G.9^-2 * G.8^-3 * G.7^-3 * G.6^-3 * G.5^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-1 * G.10^-1 * G.8^-1 * G.7^-2 * G.4^-2 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-1 * G.9^-2 * G.8^-1 * G.7^-3 * G.6^-1 * G.5^-1 * G.4^-2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.12^-3 * G.10^-3 * G.7^-4 * G.6^-2 * G.4^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-3 = Id(G)
    (G.2, G.6^-1) = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-4 * G.6^-4 = Id(G)
    G.2^-1 * G.8 * G.2 * G.12^-4 * G.10^-4 * G.8^-3 * G.7^-1 * G.6^-2 * G.4^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-2 * G.8^-2 * G.6^-4 * G.5^-2 * G.4^-4 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-4 * G.6^-2 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-2 * G.10^-2 * G.8^-4 * G.7^-1 * G.6^-4 * G.5^-2 * G.4^-3 = Id(G)
    (G.2, G.12^-1) = Id(G)
    (G.3, G.4^-1) = Id(G)
    (G.3, G.5^-1) = Id(G)
    G.3^-1 * G.6 * G.3 * G.12^-4 * G.6^-3 = Id(G)
    G.3^-1 * G.7 * G.3 * G.12^-3 * G.10^-4 * G.7^-1 = Id(G)
    G.3^-1 * G.8 * G.3 * G.12^-2 * G.10^-1 * G.8^-4 * G.7^-3 * G.5^-3 * G.4^-1 = Id(G)
    G.3^-1 * G.9 * G.3 * G.11^-4 * G.10^-2 * G.9^-1 * G.7^-1 * G.6^-1 * G.5^-3 = Id(G)
    G.3^-1 * G.10 * G.3 * G.12^-4 * G.10^-4 * G.6^-4 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-4 * G.10^-4 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 * G.6^-3 = Id(G)
    G.1^5 * G.4^-2 * G.7^-2 * G.8^-1 * G.9^-3 * G.10^-3 * G.11^-2 = Id(G)
    G.2^4 = Id(G)
    G.3^2 = Id(G)
    G.1^-1 * G.3 * G.1^-1 * G.3 * G.8^-2 * G.11^-1 * G.12^-2 = Id(G)
    G.2^-1 * G.3 * G.2 * G.3 = Id(G)
    G.2^-1 * G.1^-2 * G.2 * G.1^-1 * G.7^-4 * G.11^-3 * G.12^-2 = Id(G)
> 


> K:= pAdicField(5,30);
> x:= PolynomialRing(K).1;
> ff:=RamPolyFactors(f);
> f:=x^125 + 5*x^81 + 15*x^80 + 20*x^79 + 20*x^25 + 5;
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 4.820
Computation time of lfc
Norm equation... Time: 100.430
GAction... Univariate Polynomial Ring in z over GF(5^40)
Time: 128.710
Time: 28.310
Solve Frobenius equations... Time: 98.240
Time: 379.580
Time: 5.480
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 41.750
Time: 3.160
Time: 482.780
> CM := set[2];
> #Group(CM)*&*(CM`invar);
78125000
> I;                                                                                              
2
> G;                                                                                                              
Finitely presented group G on 12 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    G.11^5 = Id(G)
    G.12^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.11, G.12) = Id(G)
    G.1^-1 * G.4 * G.1 * G.11^-3 * G.10^-4 * G.9^-1 * G.8^-1 * G.6^-2 * G.5^-1 * G.4^-4 = Id(G)
    (G.1, G.5^-1) = Id(G)
    G.1^-1 * G.6 * G.1 * G.12^-1 * G.7^-3 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.10^-4 * G.9^-3 * G.8^-4 * G.7^-2 * G.6^-1 * G.5^-4 = Id(G)
    G.1^-1 * G.8 * G.1 * G.10^-4 * G.8^-3 * G.7^-1 * G.6^-3 * G.5^-1 * G.4^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.12^-4 * G.11^-2 * G.10^-3 * G.9^-1 * G.8^-4 * G.7^-2 * G.6^-3 * G.5^-2 * G.4^-4 = Id(G)
    G.1^-1 * G.10 * G.1 * G.12^-3 * G.11^-1 * G.9^-3 * G.8^-4 * G.7^-4 * G.6^-2 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-2 * G.11^-1 * G.10^-4 * G.9^-3 * G.8^-4 * G.7^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-1 * G.10^-3 * G.9^-1 * G.8^-3 * G.7^-2 * G.6^-2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.12^-4 * G.11^-1 * G.9^-1 * G.8^-2 * G.6^-3 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-3 = Id(G)
    (G.2, G.7^-1) = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-4 * G.7^-4 = Id(G)
    G.2^-1 * G.9 * G.2 * G.12^-1 * G.11^-4 * G.9^-2 * G.8^-4 * G.7^-2 * G.6^-2 = Id(G)
    G.2^-1 * G.10 * G.2 * G.12^-3 * G.11^-2 * G.10^-2 * G.7^-1 * G.6^-2 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-4 * G.7^-2 = Id(G)
    (G.2, G.12^-1) = Id(G)
    G.3^-1 * G.4 * G.3 * G.12^-4 * G.10^-4 * G.9^-1 * G.8^-1 * G.6^-1 * G.5^-1 * G.4^-4 = Id(G)
    (G.3, G.5^-1) = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.3^-1 * G.7 * G.3 * G.12^-4 * G.7^-3 = Id(G)
    G.3^-1 * G.8 * G.3 * G.12^-3 * G.11^-4 * G.8^-1 = Id(G)
    G.3^-1 * G.9 * G.3 * G.12^-3 * G.11^-4 * G.10^-1 * G.9^-3 * G.8^-1 * G.7^-4 * G.6^-4 * G.5^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.11^-3 * G.10^-2 * G.9^-2 * G.8^-1 * G.7^-1 * G.6^-4 * G.5^-2 = Id(G)
    G.3^-1 * G.11 * G.3 * G.12^-4 * G.11^-4 * G.7^-4 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 * G.7^-3 = Id(G)
    G.1^5 * G.6^-2 * G.7^-2 * G.8^-3 * G.9^-1 * G.10^-3 = Id(G)
    G.2^4 = Id(G)
    G.3^2 = Id(G)
    G.1^-1 * G.3 * G.1^-1 * G.3 * G.8^-2 * G.9^-4 * G.10^-1 * G.11^-3 * G.12^-3 = Id(G)
    G.2^-1 * G.3 * G.2 * G.3 = Id(G)
    G.2^-1 * G.1^-2 * G.2 * G.1^-1 * G.7^-2 * G.8^-1 * G.9^-2 * G.10^-1 * G.11^-4 * G.12^-4 = Id(G)
> 





> f:= x^125 + 5*x^81 + 20*x^80 + 20*x^79 + 20*x^25 + 5;
> pReduction(f);
Totally ramified extension defined by the polynomial x^4 + 5
 over Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^30
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 5.020
Computation time of lfc
Norm equation... Time: 101.810
GAction... Univariate Polynomial Ring in z over GF(5^40)
Time: 128.660
Time: 28.270
Solve Frobenius equations... Time: 98.620
Time: 381.470
Time: 5.820
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 40.910
Time: 3.200
Time: 486.150
> CM := set[2];
> #Group(CM)*&*(CM`invar);
78125000
> I;
2
> G;
Finitely presented group G on 12 generators
Relations
    G.4^5 = Id(G)
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    G.11^5 = Id(G)
    G.12^5 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.11, G.12) = Id(G)
    G.1^-1 * G.4 * G.1 * G.10^-3 * G.8^-2 * G.7^-4 * G.6^-4 * G.4^-1 = Id(G)
    (G.1, G.5^-1) = Id(G)
    G.1^-1 * G.6 * G.1 * G.10^-1 * G.9^-4 * G.8^-4 * G.7^-4 * G.6^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.11^-4 * G.9^-1 * G.8^-3 * G.7^-2 * G.6^-3 * G.5^-4 * G.4^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.12^-3 * G.11^-1 * G.10^-3 * G.9^-3 * G.8^-1 * G.7^-2 * G.6^-3 * G.5^-2 * G.4^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.12^-4 * G.10^-4 * G.9^-3 * G.8^-4 * G.6^-3 * G.5^-2 * G.4^-4 = Id(G)
    G.1^-1 * G.10 * G.1 * G.12^-2 * G.10^-1 * G.9^-3 * G.8^-4 * G.5^-3 * G.4^-2 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-3 * G.11^-3 * G.10^-4 * G.9^-4 * G.8^-1 * G.7^-3 * G.4^-1 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-4 * G.11^-2 * G.10^-2 * G.8^-3 * G.7^-1 * G.6^-2 * G.5^-4 * G.4^-1 = Id(G)
    G.2^-1 * G.4 * G.2 * G.12^-1 * G.11^-2 * G.10^-3 * G.8^-1 * G.6^-3 * G.5^-3 * G.4^-1 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-2 = Id(G)
    (G.2, G.6^-1) = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-3 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-4 * G.6^-1 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-4 * G.6^-3 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-2 * G.9^-2 * G.8^-2 * G.7^-1 * G.6^-1 = Id(G)
    G.2^-1 * G.11 * G.2 * G.12^-1 * G.11^-3 * G.10^-3 * G.9^-3 * G.7^-2 * G.6^-4 * G.5^-1 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-2 * G.9^-1 * G.8^-3 * G.6^-1 = Id(G)
    G.3^-1 * G.4 * G.3 * G.12^-4 * G.11^-1 * G.10^-4 * G.9^-1 * G.8^-1 * G.7^-1 * G.6^-4 * G.5^-3 * G.4^-4 = Id(G)
    G.3^-1 * G.5 * G.3 * G.10^-1 * G.9^-4 * G.8^-4 * G.7^-4 * G.6^-2 * G.5^-1 = Id(G)
    (G.3, G.6^-1) = Id(G)
    G.3^-1 * G.7 * G.3 * G.12^-1 * G.11^-1 * G.10^-3 * G.8^-1 * G.7^-1 * G.6^-2 * G.5^-1 = Id(G)
    G.3^-1 * G.8 * G.3 * G.9^-4 * G.8^-1 * G.6^-4 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-4 * G.6^-3 = Id(G)
    G.3^-1 * G.10 * G.3 * G.12^-1 * G.11^-1 * G.10^-2 * G.9^-4 * G.8^-3 * G.7^-2 * G.5^-1 = Id(G)
    (G.3, G.11^-1) = Id(G)
    (G.3, G.12^-1) = Id(G)
    G.1^5 * G.6^-2 * G.7^-4 * G.8^-4 * G.9^-4 * G.10^-1 = Id(G)
    G.2^4 = Id(G)
    G.3^2 = Id(G)
    (G.1^-1 * G.3)^2 = Id(G)
    G.2^-1 * G.3 * G.2 * G.3 = Id(G)
    G.2^-1 * G.1^-2 * G.2 * G.1^-1 * G.7^-1 * G.8^-1 * G.9^-1 * G.10^-3 * G.11^-1 * G.12^-1 = Id(G)
> 








>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.................................................

























////////////////////////////////////////////////////////////////////////////////////////// non-integral slopes ///////////////////////////////////

> K:=pAdicField(5,40);
> x:=PolynomialRing(K).1;
> f:=x^125+5^2*x^2+5*x^25+15;
> FlatRamificationPolygon(f);
[   
    <4, 3*x^6 + 3>,
    <4, x^25 + 3>
]
> time G,I,set := TwoSegmentsGaloisGroup_old(f);
Computation time of lfc
Time: 1370.180
Computation time of factorisation of f
Time: 2561.230
Computation time of intersection NormGroup of factorisation's extension
Time: 15303.280
Time: 19293.810

> K:=pAdicField(5,26);
> x:=PolynomialRing(K).1;
> f:=x^125+5^2*x^2+5*x^25+15;
> time G,I,set:= TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 181.050
Computation time of lfc
Norm equation... Time: 246.160
GAction... Univariate Polynomial Ring in z over GF(5^40)
Time: 289.650
Time: 52.080
Solve Frobenius equations... Time: 266.930
Time: 910.630
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 20.350
Time: 8.320
Time: 1243.230
> time Order(G);
625000
Time: 46.740
> I;
2
> CM:=set[2];                                                                  
> CM`invar;
[ 5, 5, 5, 5, 5, 5 ]
> &*($1);
15625
> #Group(CM);
40
> $1*$2;
625000
> Order(G);
625000
> G;
Finitely presented group G on 10 generators
Relations
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.9, G.10) = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.10^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.7^-4 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.10^-1 * G.9^-1 * G.5^-4 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-2 * G.5^-1 = Id(G)
    (G.2, G.5^-1) = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-4 * G.5^-3 = Id(G)
    (G.2, G.7^-1) = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-4 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-4 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-4 * G.5^-3 = Id(G)
    (G.3, G.5^-1) = Id(G)
    G.3^-1 * G.6 * G.3 * G.6^-3 * G.5^-2 = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-3 * G.5^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    G.4^-1 * G.6 * G.4 * G.6^-3 * G.5^-2 = Id(G)
    G.4^-1 * G.7 * G.4 * G.7^-4 = Id(G)
    G.4^-1 * G.8 * G.4 * G.8^-2 = Id(G)
    G.4^-1 * G.9 * G.4 * G.9^-3 = Id(G)
    G.4^-1 * G.10 * G.4 * G.10^-2 * G.5^-1 = Id(G)
    G.1^5 = Id(G)
    G.2^2 = Id(G)
    G.3^4 = Id(G)
    G.4^4 = Id(G)
    (G.1^-1 * G.2)^2 = Id(G)
    G.3^-1 * G.2 * G.3^-1 = Id(G)
    G.4^-1 * G.2 * G.4^-1 = Id(G)
    (G.3, G.4) = Id(G)
    G.3^-1 * G.1^-2 * G.3 * G.1 = Id(G)
    G.4^-1 * G.1^-2 * G.4 * G.1^-1 = Id(G)


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



> K:=pAdicField(5,35);
f:=x^125+5*x^25+5^2*x^11+15;
> time G, I, set := TwoSegmentsGaloisGroup_old(f);
Computation time of factorisation of f
Time: 3806.080
Computation time of lfc
Solve Frobenius equations... Time: 5726.830
Time: 48289.490
Computation time of intersection NormGroup of factorisation's extension
Time: 61716.090
Time: 114202.990

> K:=pAdicField(5,26);
> x:=PolynomialRing(K).1;
f:=x^125+5*x^25+5^2*x^11+15;
> time G, I, set := TwoSegmentsGaloisGroup_fast(f);
> //f:=x^125+5*x^25+5^2*x^11+15;
> gamma,CM,mU,mUS:= Explode(set);
> #Group(CM);
80
> CM`invar;  
[ 5, 5, 5, 5, 5, 5, 5, 5 ]
> $2*&*($1);
31250000
> Order(G);
0
////////////////////////////////////////////fast version of above example////////////////////////////////////////////////////
> f:=x^125+5*x^25+5^2*x^11+15;
> time G, I, set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Univariate Polynomial Ring in z over GF(5^2)
Computation time of factorisation of f
Time: 150.920
Computation time of lfc
Norm equation... Time: 3919.900
GAction... Univariate Polynomial Ring in z over GF(5^80)
Time: 4091.930
Time: 648.160
Solve Frobenius equations... Time: 6012.500
Time: 14925.840
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 70.920
Time: 112.040
Time: 15657.490
> I;
2
> gamma,CM,mU,mUS,E,F,psi:=Explode(set);
> #Group(CM);
80
> &*CM`invar;
390625
> $1*$2;
31250000
> I;                                                                                       
2
> G;                                                                                            
Finitely presented group G on 12 generators
Relations
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    G.11^5 = Id(G)
    G.12^5 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.11, G.12) = Id(G)
    G.1^-1 * G.5 * G.1 * G.12^-3 * G.11^-4 * G.9^-1 * G.8^-2 * G.7^-2 * G.6^-3 * G.5^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.9^-2 * G.8^-2 * G.7^-2 * G.6^-4 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.9^-4 * G.8^-3 * G.7^-3 * G.6^-3 * G.5^-4 = Id(G)
    G.1^-1 * G.8 * G.1 * G.12^-1 * G.11^-3 * G.9^-1 * G.8^-2 * G.7^-3 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-4 * G.8^-4 * G.7^-3 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.9^-2 * G.8^-1 * G.5^-3 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-2 * G.11^-2 * G.10^-3 * G.8^-1 * G.7^-1 * G.6^-4 * G.5^-4 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-1 * G.11^-1 * G.10^-4 * G.9^-1 * G.8^-4 * G.7^-1 * G.6^-4 * 
    G.5^-3 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-4 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-4 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-4 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-4 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-4 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-4 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-4 = Id(G)
    G.3^-1 * G.5 * G.3 * G.12^-4 * G.7^-4 * G.6^-4 = Id(G)
    G.3^-1 * G.6 * G.3 * G.11^-4 = Id(G)
    G.3^-1 * G.7 * G.3 * G.11^-2 * G.8^-3 * G.5^-2 = Id(G)
    G.3^-1 * G.8 * G.3 * G.12^-4 * G.6^-1 = Id(G)
    G.3^-1 * G.9 * G.3 * G.12^-2 * G.10^-4 = Id(G)
    G.3^-1 * G.10 * G.3 * G.11^-3 * G.9^-3 * G.8^-2 * G.5^-4 = Id(G)
    G.3^-1 * G.11 * G.3 * G.6^-2 = Id(G)
    G.3^-1 * G.12 * G.3 * G.11^-4 * G.8^-1 * G.5^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    G.4^-1 * G.6 * G.4 * G.6^-4 = Id(G)
    G.4^-1 * G.7 * G.4 * G.7^-4 = Id(G)
    (G.4, G.8^-1) = Id(G)
    (G.4, G.9^-1) = Id(G)
    G.4^-1 * G.10 * G.4 * G.10^-4 = Id(G)
    (G.4, G.11^-1) = Id(G)
    G.4^-1 * G.12 * G.4 * G.12^-4 = Id(G)
    G.1^5 = Id(G)
    G.2^2 = Id(G)
    G.4^2 = Id(G)
    G.1^-1 * G.2 * G.1 * G.2 = Id(G)
    G.2 * G.3^-1 * G.2 * G.3 = Id(G)
    (G.1^-1 * G.4)^2 = Id(G)
    (G.2 * G.4)^2 = Id(G)
    G.3^-1 * G.1^-2 * G.3 * G.1^-1 = Id(G)
    G.3^-2 * G.2 * G.3^-2 = Id(G)
    G.4 * G.3^-1 * G.2 * G.4 * G.3 = Id(G)
> 

Time: 37.250
> time SolubleQuotient(G);
GrpPC of order 31250000 = 2^4 * 5^9
PC-Relations:
    $.1^2 = Id($),
    $.2^2 = $.3,
    $.3^2 = $.4,
    $.4^2 = Id($),
    $.5^5 = Id($),
    $.6^5 = Id($),
    $.7^5 = Id($),
    $.8^5 = Id($),
    $.9^5 = Id($),
    $.10^5 = Id($),
    $.11^5 = Id($),
    $.12^5 = Id($),
    $.13^5 = Id($),
    $.2^$.1 = $.2 * $.4,
    $.5^$.2 = $.6,
    $.5^$.3 = $.5^3,
    $.5^$.4 = $.5^4,
    $.6^$.1 = $.6^4,
    $.6^$.2 = $.5^3,
    $.6^$.3 = $.6^3,
    $.6^$.4 = $.6^4,
    $.7^$.1 = $.7^4,
    $.7^$.2 = $.7^2,
    $.7^$.3 = $.7^4,
    $.7^$.5 = $.7 * $.9,
    $.7^$.6 = $.7 * $.8,
    $.8^$.1 = $.8 * $.11,
    $.8^$.2 = $.9 * $.10^3,
    $.8^$.3 = $.8^2 * $.11^2,
    $.8^$.4 = $.8^4,
    $.8^$.7 = $.8 * $.11^4 * $.12,
    $.9^$.1 = $.9^4 * $.10 * $.13,
    $.9^$.2 = $.8^2 * $.11^4 * $.12,
    $.9^$.3 = $.9^2 * $.10^3 * $.13^3,
    $.9^$.4 = $.9^4,
    $.9^$.7 = $.9 * $.10,
    $.10^$.1 = $.10 * $.13^2,
    $.10^$.2 = $.11 * $.12^3,
    $.10^$.3 = $.10^3 * $.13,
    $.10^$.4 = $.10^4,
    $.10^$.7 = $.10 * $.13^4,
    $.11^$.1 = $.11^4,
    $.11^$.2 = $.10^3 * $.13^3,
    $.11^$.3 = $.11^3,
    $.11^$.4 = $.11^4,
    $.11^$.7 = $.11 * $.12^4,
    $.12^$.2 = $.13,
    $.12^$.3 = $.12^2,
    $.12^$.4 = $.12^4,
    $.13^$.1 = $.13^4,
    $.13^$.2 = $.12^2,
    $.13^$.3 = $.13^2,
    $.13^$.4 = $.13^4
Homomorphism of GrpFP: G into GrpPC induced by
    G.1 |--> $.7
    G.2 |--> $.4
    G.3 |--> $.2
    G.4 |--> $.1
    G.5 |--> $.5 * $.8^2 * $.11 * $.12
    G.6 |--> $.6^2 * $.11^4
    G.7 |--> $.6^2 * $.11^2
    G.8 |--> $.5^2 * $.8^2 * $.11 * $.12
    G.9 |--> $.8 * $.11^3 * $.12^4
    G.10 |--> $.11^3 * $.13^4
    G.11 |--> $.5^4 * $.10^3 * $.13^3
    G.12 |--> $.9^3 * $.10 * $.11^4 * $.13
[ 
    [
        [ [* 2,
            GModule of dimension 1 over GF(2),
            GModule of dimension 1 over GF(2)
        *] ],
        [ [* 2,
            GModule of dimension 1 over GF(2)
        *] ],
        [ [* 2,
            GModule of dimension 1 over GF(2)
        *] ]
    ],
    [
        [ [* 5,
            GModule of dimension 2 over GF(5),
            GModule of dimension 1 over GF(5)
        *] ],
        [ [* 5,
            GModule of dimension 2 over GF(5)
        *] ],
        [ [* 5,
            GModule of dimension 2 over GF(5)
        *] ],
        [ [* 5,
            GModule of dimension 2 over GF(5)
        *] ]
    ]
] 
Soluble quotient with this specification successfully completed.
Time: 110591.130
> 
