while working of polynomial of high degree we must work with higher degree field extension. if we have to compute the norm equation of 
torsion element is expensive. For such extension all then fuctions such as log exp trace and norm are time consuming so for sure 
solving the norm  equation will take more time to solve for a solution. the main factor is to construct the homomorphism map for free abelian group
to unit group using the generators of step 4 or 5 of algorithm. This is possible to solve using with less precision and using the exp-log function otherwise
it might take more than a month without giving the solution.


> K:=pAdicField(5,40);
> x:=PolynomialRing(K).1;
> f:=x^125+5^2*x^2+5*x^25+15;
> FlatRamificationPolygon(f);
[   
    <4, 3*x^6 + 3>,
    <4, x^25 + 3>
]
> time G,I,set := TwoSegmentsGaloisGroup_old(f);
Computation time of lfc
Time: 1370.180
Computation time of factorisation of f
Time: 2561.230
Computation time of intersection NormGroup of factorisation's extension
Time: 15303.280
Time: 19293.810
> I;
2
> CM:=set[2];                                                                  
> CM`invar;
[ 5, 5, 5, 5, 5, 5 ]
> &*($1);
15625
> #Group(CM);
40
> $1*$2;
625000
> Order(G);
625000
> G;
Finitely presented group G on 10 generators
Relations
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.9, G.10) = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.10^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.7^-4 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.10^-1 * G.9^-1 * G.5^-4 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-2 * G.5^-1 = Id(G)
    (G.2, G.5^-1) = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-4 * G.5^-3 = Id(G)
    (G.2, G.7^-1) = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-4 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-4 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-4 * G.5^-3 = Id(G)
    (G.3, G.5^-1) = Id(G)
    G.3^-1 * G.6 * G.3 * G.6^-3 * G.5^-2 = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-3 * G.5^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    G.4^-1 * G.6 * G.4 * G.6^-3 * G.5^-2 = Id(G)
    G.4^-1 * G.7 * G.4 * G.7^-4 = Id(G)
    G.4^-1 * G.8 * G.4 * G.8^-2 = Id(G)
    G.4^-1 * G.9 * G.4 * G.9^-3 = Id(G)
    G.4^-1 * G.10 * G.4 * G.10^-2 * G.5^-1 = Id(G)
    G.1^5 = Id(G)
    G.2^2 = Id(G)
    G.3^4 = Id(G)
    G.4^4 = Id(G)
    (G.1^-1 * G.2)^2 = Id(G)
    G.3^-1 * G.2 * G.3^-1 = Id(G)
    G.4^-1 * G.2 * G.4^-1 = Id(G)
    (G.3, G.4) = Id(G)
    G.3^-1 * G.1^-2 * G.3 * G.1 = Id(G)
    G.4^-1 * G.1^-2 * G.4 * G.1^-1 = Id(G)
> pReduction(f);
Totally ramified extension defined by the polynomial x^4 - 
    3117105574640376030890116815*$.1 + 1120284248966967845505052110
 over Unramified extension defined by the polynomial x^2 + 4*x + 2
 over 5-adic field mod 5^40
