aslam@nenekiki ~ $ ~fieker/Magma/magma
Magma V2.25-5     Fri Aug 28 2020 16:23:16 on nenekiki [Seed = 1618357777]
Type ? for help.  Type <Ctrl>-D to quit.
> K:=pAdicField(5,50);
> x:=PolynomialRing(K).1;
> f5 := x^125+5^2*x^81+5^3*x^7+125*x+55;
> AttachSpec("/users/cip/mint/aslam/Debeerst/magma/spec");
> AttachSpec("/users/cip/mint/aslam/galois_local_code/spec_galois");
> Attach("/users/cip/mint/aslam/Debeerst/magma/LFCRamify.m");
> time G5, I5 :=TwoSegmentsGaloisGroup_old(f5);
Time: 113494.800
> #G5;
1250000
> I5;
2

> G5;
Finitely presented group G5 on 9 generators
Relations
    G5.4^5 = Id(G5)
    G5.5^5 = Id(G5)
    G5.6^5 = Id(G5)
    G5.7^5 = Id(G5)
    G5.8^5 = Id(G5)
    G5.9^5 = Id(G5)
    (G5.4, G5.5) = Id(G5)
    (G5.4, G5.6) = Id(G5)
    (G5.4, G5.7) = Id(G5)
    (G5.4, G5.8) = Id(G5)
    (G5.4, G5.9) = Id(G5)
    (G5.5, G5.6) = Id(G5)
    (G5.5, G5.7) = Id(G5)
    (G5.5, G5.8) = Id(G5)
    (G5.5, G5.9) = Id(G5)
    (G5.6, G5.7) = Id(G5)
    (G5.6, G5.8) = Id(G5)
    (G5.6, G5.9) = Id(G5)
    (G5.7, G5.8) = Id(G5)
    (G5.7, G5.9) = Id(G5)
    (G5.8, G5.9) = Id(G5)
    G5.1^-1 * G5.4 * G5.1 * G5.8^-4 * G5.6^-4 * G5.4^-3 = Id(G5)
    G5.1^-1 * G5.5 * G5.1 * G5.9^-4 * G5.7^-2 * G5.6^-2 * G5.5^-1 = Id(G5)
    (G5.1, G5.6^-1) = Id(G5)
    G5.1^-1 * G5.7 * G5.1 * G5.9^-1 * G5.7^-1 * G5.6^-4 = Id(G5)
    G5.1^-1 * G5.8 * G5.1 * G5.8^-4 * G5.4^-4 = Id(G5)
    (G5.1, G5.9^-1) = Id(G5)
    G5.2^-1 * G5.4 * G5.2 * G5.9^-4 * G5.7^-1 * G5.6^-3 * G5.5^-4 * G5.4^-1 = 
    Id(G5)
    G5.2^-1 * G5.5 * G5.2 * G5.9^-1 * G5.8^-4 * G5.7^-4 * G5.6^-2 * G5.5^-4 = 
    Id(G5)
    G5.2^-1 * G5.6 * G5.2 * G5.9^-4 = Id(G5)
    G5.2^-1 * G5.7 * G5.2 * G5.8^-2 * G5.7^-3 * G5.6^-3 * G5.4^-1 = Id(G5)
    G5.2^-1 * G5.8 * G5.2 * G5.9^-2 * G5.8^-2 * G5.7^-1 * G5.6^-4 * G5.5^-3 * 
    G5.4^-3 = Id(G5)
    G5.2^-1 * G5.9 * G5.2 * G5.6^-2 = Id(G5)
    (G5.3, G5.4^-1) = Id(G5)
    G5.3^-1 * G5.5 * G5.3 * G5.8^-4 * G5.6^-2 * G5.5^-4 * G5.4^-4 = Id(G5)
    (G5.3, G5.6^-1) = Id(G5)
    G5.3^-1 * G5.7 * G5.3 * G5.8^-4 * G5.7^-4 * G5.6^-1 * G5.4^-2 = Id(G5)
    (G5.3, G5.8^-1) = Id(G5)
    G5.3^-1 * G5.9 * G5.3 * G5.9^-4 = Id(G5)
    G5.1^5 = Id(G5)
    G5.3^2 = Id(G5)
    G5.1^-1 * G5.3 * G5.1 * G5.3 = Id(G5)
    G5.2^-1 * G5.1^-2 * G5.2 * G5.1^-1 = Id(G5)
    G5.3 * G5.2^3 * G5.3 * G5.2 = Id(G5)
> 





Aslamali@CTM-Supports-MacBook-Pro ~ % magma
Magma V2.24-5     Sun Aug 30 2020 21:30:01 on CTM-Supports-MacBook-Pro [Seed = 
2609855128]

> K:= pAdicField(3,50);
> x:= PolynomialRing(K).1;
> f:=x^81+3^3*x^23+3^7*x^3+6;
> time G81,I81 := TwoSegmentsGaloisGroup_old(f);
Time: 920.560
> I81;
3
> #G81;
354294
> G81;
Finitely presented group G81 on 12 generators
Relations
    G81.4^3 = Id(G81)
    G81.5^3 = Id(G81)
    G81.6^3 = Id(G81)
    G81.7^3 = Id(G81)
    G81.8^3 = Id(G81)
    G81.9^3 = Id(G81)
    G81.10^3 = Id(G81)
    G81.11^3 = Id(G81)
    G81.12^3 = Id(G81)
    (G81.4, G81.5) = Id(G81)
    (G81.4, G81.6) = Id(G81)
    (G81.4, G81.7) = Id(G81)
    (G81.4, G81.8) = Id(G81)
    (G81.4, G81.9) = Id(G81)
    (G81.4, G81.10) = Id(G81)
    (G81.4, G81.11) = Id(G81)
    (G81.4, G81.12) = Id(G81)
    (G81.5, G81.6) = Id(G81)
    (G81.5, G81.7) = Id(G81)
    (G81.5, G81.8) = Id(G81)
    (G81.5, G81.9) = Id(G81)
    (G81.5, G81.10) = Id(G81)
    (G81.5, G81.11) = Id(G81)
    (G81.5, G81.12) = Id(G81)
    (G81.6, G81.7) = Id(G81)
    (G81.6, G81.8) = Id(G81)
    (G81.6, G81.9) = Id(G81)
    (G81.6, G81.10) = Id(G81)
    (G81.6, G81.11) = Id(G81)
    (G81.6, G81.12) = Id(G81)
    (G81.7, G81.8) = Id(G81)
    (G81.7, G81.9) = Id(G81)
    (G81.7, G81.10) = Id(G81)
    (G81.7, G81.11) = Id(G81)
    (G81.7, G81.12) = Id(G81)
    (G81.8, G81.9) = Id(G81)
    (G81.8, G81.10) = Id(G81)
    (G81.8, G81.11) = Id(G81)
    (G81.8, G81.12) = Id(G81)
    (G81.9, G81.10) = Id(G81)
    (G81.9, G81.11) = Id(G81)
    (G81.9, G81.12) = Id(G81)
    (G81.10, G81.11) = Id(G81)
    (G81.10, G81.12) = Id(G81)
    (G81.11, G81.12) = Id(G81)
    G81.1^-1 * G81.4 * G81.1 * G81.11^-2 * G81.10^-2 * G81.8^-2 * G81.7^-1 * 
    G81.6^-1 * G81.5^-2 * G81.4^-1 = Id(G81)
    G81.1^-1 * G81.5 * G81.1 * G81.12^-1 * G81.10^-1 * G81.9^-1 * G81.8^-1 * 
    G81.7^-1 * G81.6^-2 * G81.5^-1 * G81.4^-1 = Id(G81)
    G81.1^-1 * G81.6 * G81.1 * G81.10^-1 = Id(G81)
    (G81.1, G81.7^-1) = Id(G81)
    (G81.1, G81.8^-1) = Id(G81)
    (G81.1, G81.9^-1) = Id(G81)
    G81.1^-1 * G81.10 * G81.1 * G81.10^-2 * G81.9^-1 * G81.6^-2 = Id(G81)
    G81.1^-1 * G81.11 * G81.1 * G81.12^-2 * G81.11^-1 * G81.10^-2 * G81.9^-1 * 
    G81.7^-2 * G81.6^-1 * G81.4^-2 = Id(G81)
    G81.1^-1 * G81.12 * G81.1 * G81.12^-1 * G81.11^-1 * G81.10^-1 * G81.9^-2 * 
    G81.8^-2 * G81.6^-2 * G81.5^-1 = Id(G81)
    (G81.2, G81.4^-1) = Id(G81)
    G81.2^-1 * G81.5 * G81.2 * G81.12^-2 * G81.11^-1 * G81.9^-2 * G81.7^-2 * 
    G81.5^-2 * G81.4^-2 = Id(G81)
    G81.2^-1 * G81.6 * G81.2 * G81.10^-2 * G81.9^-1 * G81.6^-2 = Id(G81)
    (G81.2, G81.7^-1) = Id(G81)
    (G81.2, G81.8^-1) = Id(G81)
    (G81.2, G81.9^-1) = Id(G81)
    (G81.2, G81.10^-1) = Id(G81)
    G81.2^-1 * G81.11 * G81.2 * G81.12^-1 * G81.11^-1 * G81.9^-2 * G81.8^-2 * 
    G81.4^-1 = Id(G81)
    G81.2^-1 * G81.12 * G81.2 * G81.12^-2 * G81.9^-2 * G81.8^-2 * G81.4^-1 = 
    Id(G81)
    G81.3^-1 * G81.4 * G81.3 * G81.12^-1 * G81.11^-2 * G81.10^-2 * G81.4^-1 = 
    Id(G81)
    G81.3^-1 * G81.5 * G81.3 * G81.12^-2 * G81.9^-1 * G81.8^-2 * G81.7^-1 * 
    G81.5^-2 * G81.4^-1 = Id(G81)
    (G81.3, G81.6^-1) = Id(G81)
    G81.3^-1 * G81.7 * G81.3 * G81.9^-2 * G81.8^-1 = Id(G81)
    G81.3^-1 * G81.8 * G81.3 * G81.9^-1 * G81.8^-2 * G81.7^-2 = Id(G81)
    (G81.3, G81.9^-1) = Id(G81)
    (G81.3, G81.10^-1) = Id(G81)
    G81.3^-1 * G81.11 * G81.3 * G81.10^-2 * G81.8^-2 * G81.7^-1 * G81.6^-1 * 
    G81.5^-1 * G81.4^-1 = Id(G81)
    G81.3^-1 * G81.12 * G81.3 * G81.12^-1 * G81.11^-2 * G81.9^-2 * G81.8^-2 * 
    G81.7^-1 * G81.6^-1 * G81.5^-1 * G81.4^-1 = Id(G81)
    G81.1^3 = Id(G81)
    G81.2^2 = Id(G81)
    G81.3^3 = Id(G81)
    (G81.1^-1 * G81.2)^2 = Id(G81)
    (G81.1, G81.3) = Id(G81)
    G81.2 * G81.3^-1 * G81.2 * G81.3 = Id(G81)
> 

> K:=pAdicField(3,50);
> g:= x^81+3^3*x^10+3^3*x^3+6;
> FlatRamificationPolygon(g);
[   
    <2, x^13 + x + 1>,
    <2, x^27 + 1>
]
> time GG,II := TwoSegmentsGaloisGroup_old(g);
Time: 7863.430
> #GG;                                                                         
944784
> II;
8
> GG;                 
Finitely presented group GG on 12 generators
Relations
    GG.4^3 = Id(GG)
    GG.5^3 = Id(GG)
    GG.6^3 = Id(GG)
    GG.7^3 = Id(GG)
    GG.8^3 = Id(GG)
    GG.9^3 = Id(GG)
    GG.10^3 = Id(GG)
    GG.11^3 = Id(GG)
    GG.12^3 = Id(GG)
    (GG.4, GG.5) = Id(GG)
    (GG.4, GG.6) = Id(GG)
    (GG.4, GG.7) = Id(GG)
    (GG.4, GG.8) = Id(GG)
    (GG.4, GG.9) = Id(GG)
    (GG.4, GG.10) = Id(GG)
    (GG.4, GG.11) = Id(GG)
    (GG.4, GG.12) = Id(GG)
    (GG.5, GG.6) = Id(GG)
    (GG.5, GG.7) = Id(GG)
    (GG.5, GG.8) = Id(GG)
    (GG.5, GG.9) = Id(GG)
    (GG.5, GG.10) = Id(GG)
    (GG.5, GG.11) = Id(GG)
    (GG.5, GG.12) = Id(GG)
    (GG.6, GG.7) = Id(GG)
    (GG.6, GG.8) = Id(GG)
    (GG.6, GG.9) = Id(GG)
    (GG.6, GG.10) = Id(GG)
    (GG.6, GG.11) = Id(GG)
    (GG.6, GG.12) = Id(GG)
    (GG.7, GG.8) = Id(GG)
    (GG.7, GG.9) = Id(GG)
    (GG.7, GG.10) = Id(GG)
    (GG.7, GG.11) = Id(GG)
    (GG.7, GG.12) = Id(GG)
    (GG.8, GG.9) = Id(GG)
    (GG.8, GG.10) = Id(GG)
    (GG.8, GG.11) = Id(GG)
    (GG.8, GG.12) = Id(GG)
    (GG.9, GG.10) = Id(GG)
    (GG.9, GG.11) = Id(GG)
    (GG.9, GG.12) = Id(GG)
    (GG.10, GG.11) = Id(GG)
    (GG.10, GG.12) = Id(GG)
    (GG.11, GG.12) = Id(GG)
    GG.1^-1 * GG.4 * GG.1 * GG.12^-1 * GG.11^-2 * GG.9^-1 * GG.8^-2 * GG.6^-1 * 
    GG.4^-2 = Id(GG)
    GG.1^-1 * GG.5 * GG.1 * GG.12^-1 * GG.10^-1 * GG.9^-2 * GG.7^-1 * GG.4^-1 = 
    Id(GG)
    GG.1^-1 * GG.6 * GG.1 * GG.12^-1 * GG.11^-1 * GG.10^-2 * GG.9^-1 * GG.7^-1 *
    GG.5^-1 * GG.4^-1 = Id(GG)
    GG.1^-1 * GG.7 * GG.1 * GG.10^-1 * GG.9^-1 * GG.8^-2 * GG.7^-1 = Id(GG)
    GG.1^-1 * GG.8 * GG.1 * GG.12^-1 * GG.11^-1 * GG.10^-2 * GG.9^-1 * GG.8^-2 *
    GG.7^-1 * GG.6^-2 * GG.5^-1 * GG.4^-1 = Id(GG)
    GG.1^-1 * GG.9 * GG.1 * GG.11^-1 * GG.10^-2 * GG.9^-2 * GG.7^-1 * GG.6^-2 * 
    GG.5^-2 = Id(GG)
    GG.1^-1 * GG.10 * GG.1 * GG.12^-1 * GG.10^-1 * GG.8^-1 * GG.5^-2 * GG.4^-1 =
    Id(GG)
    GG.1^-1 * GG.11 * GG.1 * GG.11^-1 * GG.9^-1 * GG.8^-2 * GG.7^-1 = Id(GG)
    GG.1^-1 * GG.12 * GG.1 * GG.10^-2 * GG.5^-1 * GG.4^-2 = Id(GG)
    GG.2^-1 * GG.4 * GG.2 * GG.9^-2 * GG.8^-2 * GG.4^-2 = Id(GG)
    GG.2^-1 * GG.5 * GG.2 * GG.8^-2 * GG.7^-1 * GG.5^-2 = Id(GG)
    GG.2^-1 * GG.6 * GG.2 * GG.6^-2 = Id(GG)
    (GG.2, GG.7^-1) = Id(GG)
    (GG.2, GG.8^-1) = Id(GG)
    (GG.2, GG.9^-1) = Id(GG)
    GG.2^-1 * GG.10 * GG.2 * GG.10^-2 * GG.9^-1 * GG.8^-2 = Id(GG)
    GG.2^-1 * GG.11 * GG.2 * GG.11^-2 * GG.9^-2 * GG.8^-1 * GG.7^-2 = Id(GG)
    GG.2^-1 * GG.12 * GG.2 * GG.12^-2 * GG.9^-1 * GG.8^-1 * GG.7^-1 = Id(GG)
    GG.3^-1 * GG.4 * GG.3 * GG.11^-2 * GG.10^-1 * GG.9^-1 * GG.7^-2 * GG.6^-1 * 
    GG.5^-2 * GG.4^-1 = Id(GG)
    GG.3^-1 * GG.5 * GG.3 * GG.11^-2 * GG.10^-2 * GG.9^-2 * GG.8^-1 * GG.7^-2 * 
    GG.6^-1 * GG.5^-2 * GG.4^-2 = Id(GG)
    (GG.3, GG.6^-1) = Id(GG)
    GG.3^-1 * GG.7 * GG.3 * GG.9^-2 * GG.7^-1 = Id(GG)
    GG.3^-1 * GG.8 * GG.3 * GG.8^-2 = Id(GG)
    GG.3^-1 * GG.9 * GG.3 * GG.7^-2 = Id(GG)
    GG.3^-1 * GG.10 * GG.3 * GG.11^-1 * GG.10^-1 * GG.7^-2 * GG.6^-2 * GG.5^-2 =
    Id(GG)
    GG.3^-1 * GG.11 * GG.3 * GG.10^-1 * GG.9^-1 * GG.7^-1 * GG.6^-1 * GG.5^-1 * 
    GG.4^-2 = Id(GG)
    GG.3^-1 * GG.12 * GG.3 * GG.12^-1 * GG.11^-1 * GG.10^-2 * GG.9^-1 * GG.8^-1 
    * GG.7^-1 * GG.6^-2 * GG.5^-1 * GG.4^-2 = Id(GG)
    GG.1^3 = Id(GG)
    GG.2^2 = Id(GG)
    (GG.1^-1 * GG.2)^2 = Id(GG)
    GG.1^-1 * GG.3^-1 * GG.1^-1 * GG.3 = Id(GG)
    GG.2 * GG.3^-1 * GG.2 * GG.3 = Id(GG)
    GG.3^8 = Id(GG)
> 








aslam@nenepapa ~ $ ~fieker/Magma/magma
Magma V2.25-5     Fri Sep  4 2020 22:24:15 on nenepapa [Seed = 1852019696]
Type ? for help.  Type <Ctrl>-D to quit.
> AttachSpec("/users/cip/mint/aslam/Debeerst/magma/spec");
>  AttachSpec("/users/cip/mint/aslam/galois_local_code/spec_galois");
> Attach("/users/cip/mint/aslam/Debeerst/magma/LFCRamify.m");
> K:= pAdicField(5,40);
>  x:= PolynomialRing(K).1;
> f1:=x^125+5*x^25+25*x^2+15;
> time G,I := TwoSegmentsGaloisGroup_old(f1);
Time: 33737.840
> #G;
625000
> I;
2
> G;
Finitely presented group G on 10 generators
Relations
    G.5^5 = Id(G)
    G.6^5 = Id(G)
    G.7^5 = Id(G)
    G.8^5 = Id(G)
    G.9^5 = Id(G)
    G.10^5 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.9, G.10) = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.10^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.7^-4 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.10^-1 * G.9^-1 * G.5^-4 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-2 * G.5^-1 = Id(G)
    (G.2, G.5^-1) = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-4 * G.5^-3 = Id(G)
    (G.2, G.7^-1) = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-4 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-4 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-4 * G.5^-3 = Id(G)
    (G.3, G.5^-1) = Id(G)
    G.3^-1 * G.6 * G.3 * G.6^-3 * G.5^-2 = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-3 * G.5^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    G.4^-1 * G.6 * G.4 * G.6^-3 * G.5^-2 = Id(G)
    G.4^-1 * G.7 * G.4 * G.7^-4 = Id(G)
    G.4^-1 * G.8 * G.4 * G.8^-2 = Id(G)
    G.4^-1 * G.9 * G.4 * G.9^-3 = Id(G)
    G.4^-1 * G.10 * G.4 * G.10^-2 * G.5^-1 = Id(G)
    G.1^5 = Id(G)
    G.2^2 = Id(G)
    G.3^4 = Id(G)
    G.4^4 = Id(G)
    (G.1^-1 * G.2)^2 = Id(G)
    G.3^-1 * G.2 * G.3^-1 = Id(G)
    G.4^-1 * G.2 * G.4^-1 = Id(G)
    (G.3, G.4) = Id(G)
    G.3^-1 * G.1^-2 * G.3 * G.1 = Id(G)
    G.4^-1 * G.1^-2 * G.4 * G.1^-1 = Id(G)
> 





one can accelerate belows example with LFC_UsingHilbert

> K:=pAdicField(11,15);
> x:=PolynomialRing(K).1;
> f55 := x^55+11^2*x^41+11^3*x^7+121*x+55;
> time G55, I55 :=TwoSegmentsGaloisGroup(f55);
Time: 361.750
> #G55;
6050
> I55;
5



> K:=pAdicField(11,15);
> x:=PolynomialRing(K).1;
> f66:=x^66+11^3*x^53+11^2*6*x^42+11*x^25+11^2*x^18+11^7*x^15+11^3*8*x^11+11^3\
*x^4+11^2*x^3+11;
> pReduction(f66);
Totally ramified extension defined by the polynomial x^12 - 
    892694627081125*$.1^9 - 150666125027209*$.1^8 + 2046654911689168*$.1^7 - 
    320049272648336*$.1^6 - 129401493256651*$.1^5 + 1905395054325785*$.1^4 - 
    1892022699667925*$.1^3 - 857765387485545*$.1^2 - 122760774318446*$.1 - 
    398166239182393
 over Unramified extension defined by the polynomial x^10 + 7*x^5 + 8*x^4 + 
    10*x^3 + 6*x^2 + 6*x + 2
 over 11-adic field mod 11^15
> time G66,I66 := TwoSegmentsGaloisGroup(f66);
Time: 3220.690
> #G66,I66;
14520 10
> Factorisation(#G66);
[ <2, 3>, <3, 1>, <5, 1>, <11, 2> ]
> 


