
Compute
> f:=x^125+5^2*x^2+5*x^25+10; 
f:=x^125+5^2*x^2+5*x^25+15;



aslam@nenekiki ~ $ ~fieker/Magma/magma 
Magma V2.25-5     Thu Sep  3 2020 21:03:29 on nenekiki [Seed = 3216104963] 
Type ? for help.  Type <Ctrl>-D to quit. 
>K:=pAdicField(5,35); 
> x := PolynomialRing(K).1;
>  f:= x^125+5*x^25+25*x^2+15; 
//////////intersting thins is that UnitGroup computation of this takes 30,000 sec but this whole computation is 20,000 although here we have to solve norm equation with p-power torsion///////////////////////////////////////////////////////////////////////////////////////////////
> time G,I := TwoSegmentsGaloisGroup_old(f); 
Time: 20288.440 
> #G; 
625000 
> I; 
2 
> G; 
Finitely presented group G on 10 generators 
Relations 
    G.5^5 = Id(G) 
    G.6^5 = Id(G) 
    G.7^5 = Id(G) 
    G.8^5 = Id(G) 
    G.9^5 = Id(G) 
    G.10^5 = Id(G) 
    G.2^-1 * G.10 * G.2 * G.10^-4 * G.5^-3 = Id(G) 
    (G.3, G.5^-1) = Id(G) 
    G.3^-1 * G.6 * G.3 * G.6^-3 * G.5^-2 = Id(G) 
    (G.3, G.7^-1) = Id(G) 
    G.3^-1 * G.8 * G.3 * G.8^-2 = Id(G) 
    G.3^-1 * G.9 * G.3 * G.9^-2 = Id(G) 
    G.3^-1 * G.10 * G.3 * G.10^-3 * G.5^-2 = Id(G) 
    (G.4, G.5^-1) = Id(G) 
    G.4^-1 * G.6 * G.4 * G.6^-3 * G.5^-2 = Id(G) 
    G.4^-1 * G.7 * G.4 * G.7^-4 = Id(G) 
    G.4^-1 * G.8 * G.4 * G.8^-2 = Id(G) 
    G.4^-1 * G.9 * G.4 * G.9^-3 = Id(G) 
    G.4^-1 * G.10 * G.4 * G.10^-2 * G.5^-1 = Id(G) 
    G.1^5 = Id(G) 
    G.2^2 = Id(G) 
    G.3^4 = Id(G) 
    G.4^4 = Id(G) 
    (G.1^-1 * G.2)^2 = Id(G) 
    G.3^-1 * G.2 * G.3^-1 = Id(G) 
    G.4^-1 * G.2 * G.4^-1 = Id(G) 
    (G.3, G.4) = Id(G) 
    G.3^-1 * G.1^-2 * G.3 * G.1 = Id(G) 
    G.4^-1 * G.1^-2 * G.4 * G.1^-1 = Id(G) 


> K:=pAdicField(3,50); 
> x:=PolynomialRing(K).1; 
> g:= x^81+3^3*x^10+3^3*x^3+6; 
> FlatRamificationPolygon(g); 
[ 
    <2, x^13 + x + 1>, 
    <2, x^27 + 1> 
] 
> time GG,II := TwoSegmentsGaloisGroup_old(g); 
Time: 7863.430 
> #GG; 
944784 
> II; 
8 
> Factorisation($2); 
[ <2, 4>, <3, 10> ] 
> GG; 
Finitely presented group GG on 12 generators 
Relations 
    GG.4^3 = Id(GG) 
    GG.5^3 = Id(GG) 
    GG.6^3 = Id(GG) 
    GG.7^3 = Id(GG) 
    GG.8^3 = Id(GG) 
    GG.9^3 = Id(GG) 
    GG.10^3 = Id(GG) 
    GG.11^3 = Id(GG) 
    GG.12^3 = Id(GG) 
    (GG.4, GG.5) = Id(GG) 
    (GG.4, GG.6) = Id(GG) 
    (GG.4, GG.7) = Id(GG) 
    (GG.4, GG.8) = Id(GG) 
    (GG.4, GG.9) = Id(GG) 
    (GG.4, GG.10) = Id(GG) 
    (GG.4, GG.11) = Id(GG) 
    (GG.4, GG.12) = Id(GG) 
    (GG.5, GG.6) = Id(GG) 
    (GG.5, GG.7) = Id(GG) 
    (GG.5, GG.8) = Id(GG) 
    (GG.5, GG.9) = Id(GG) 
    (GG.5, GG.10) = Id(GG) 
    (GG.5, GG.11) = Id(GG) 
    (GG.5, GG.12) = Id(GG) 
    (GG.6, GG.7) = Id(GG) 
    (GG.6, GG.8) = Id(GG) 
    (GG.6, GG.9) = Id(GG) 
    (GG.6, GG.10) = Id(GG) 
    (GG.6, GG.11) = Id(GG) 
    (GG.6, GG.12) = Id(GG) 
    (GG.7, GG.8) = Id(GG) 
    (GG.7, GG.9) = Id(GG) 
    (GG.7, GG.10) = Id(GG) 
    (GG.7, GG.11) = Id(GG) 
    (GG.7, GG.12) = Id(GG) 
    (GG.8, GG.9) = Id(GG) 
    (GG.8, GG.10) = Id(GG) 
    (GG.8, GG.11) = Id(GG) 
    (GG.8, GG.12) = Id(GG) 
    (GG.9, GG.10) = Id(GG) 
    (GG.9, GG.11) = Id(GG) 
    (GG.9, GG.12) = Id(GG) 
    (GG.10, GG.11) = Id(GG) 
    (GG.10, GG.12) = Id(GG) 
    (GG.11, GG.12) = Id(GG) 
    GG.1^-1 * GG.4 * GG.1 * GG.12^-1 * GG.11^-2 * GG.9^-1 * GG.8^-2 * GG.6^-1 * 
    GG.4^-2 = Id(GG) 
    GG.1^-1 * GG.5 * GG.1 * GG.12^-1 * GG.10^-1 * GG.9^-2 * GG.7^-1 * GG.4^-1 = 
    Id(GG) 
    GG.1^-1 * GG.6 * GG.1 * GG.12^-1 * GG.11^-1 * GG.10^-2 * GG.9^-1 * GG.7^-1 * 
    GG.5^-1 * GG.4^-1 = Id(GG) 
    GG.1^-1 * GG.7 * GG.1 * GG.10^-1 * GG.9^-1 * GG.8^-2 * GG.7^-1 = Id(GG) 
    GG.1^-1 * GG.8 * GG.1 * GG.12^-1 * GG.11^-1 * GG.10^-2 * GG.9^-1 * GG.8^-2 * 
    GG.7^-1 * GG.6^-2 * GG.5^-1 * GG.4^-1 = Id(GG) 
    GG.1^-1 * GG.9 * GG.1 * GG.11^-1 * GG.10^-2 * GG.9^-2 * GG.7^-1 * GG.6^-2 * 
    GG.5^-2 = Id(GG) 
    GG.1^-1 * GG.10 * GG.1 * GG.12^-1 * GG.10^-1 * GG.8^-1 * GG.5^-2 * GG.4^-1 = 
    Id(GG) 
    GG.1^-1 * GG.11 * GG.1 * GG.11^-1 * GG.9^-1 * GG.8^-2 * GG.7^-1 = Id(GG) 
    GG.1^-1 * GG.12 * GG.1 * GG.10^-2 * GG.5^-1 * GG.4^-2 = Id(GG) 
    GG.2^-1 * GG.4 * GG.2 * GG.9^-2 * GG.8^-2 * GG.4^-2 = Id(GG) 
    GG.2^-1 * GG.5 * GG.2 * GG.8^-2 * GG.7^-1 * GG.5^-2 = Id(GG) 
    GG.2^-1 * GG.6 * GG.2 * GG.6^-2 = Id(GG) 
    (GG.2, GG.7^-1) = Id(GG) 
    (GG.2, GG.8^-1) = Id(GG) 
    (GG.2, GG.9^-1) = Id(GG) 
    GG.2^-1 * GG.10 * GG.2 * GG.10^-2 * GG.9^-1 * GG.8^-2 = Id(GG) 
    GG.2^-1 * GG.11 * GG.2 * GG.11^-2 * GG.9^-2 * GG.8^-1 * GG.7^-2 = Id(GG) 
    GG.2^-1 * GG.12 * GG.2 * GG.12^-2 * GG.9^-1 * GG.8^-1 * GG.7^-1 = Id(GG) 
    GG.3^-1 * GG.4 * GG.3 * GG.11^-2 * GG.10^-1 * GG.9^-1 * GG.7^-2 * GG.6^-1 * 
    GG.5^-2 * GG.4^-1 = Id(GG) 
    GG.3^-1 * GG.5 * GG.3 * GG.11^-2 * GG.10^-2 * GG.9^-2 * GG.8^-1 * GG.7^-2 * 
    GG.6^-1 * GG.5^-2 * GG.4^-2 = Id(GG) 
    (GG.3, GG.6^-1) = Id(GG) 
    GG.3^-1 * GG.7 * GG.3 * GG.9^-2 * GG.7^-1 = Id(GG) 
    GG.3^-1 * GG.8 * GG.3 * GG.8^-2 = Id(GG) 
    GG.3^-1 * GG.9 * GG.3 * GG.7^-2 = Id(GG) 
    GG.3^-1 * GG.10 * GG.3 * GG.11^-1 * GG.10^-1 * GG.7^-2 * GG.6^-2 * GG.5^-2 = 
    Id(GG) 
    GG.3^-1 * GG.11 * GG.3 * GG.10^-1 * GG.9^-1 * GG.7^-1 * GG.6^-1 * GG.5^-1 * 
    GG.4^-2 = Id(GG) 
    GG.3^-1 * GG.12 * GG.3 * GG.12^-1 * GG.11^-1 * GG.10^-2 * GG.9^-1 * GG.8^-1 
    * GG.7^-1 * GG.6^-2 * GG.5^-1 * GG.4^-2 = Id(GG) 
    GG.1^3 = Id(GG) 
    GG.2^2 = Id(GG) 
    (GG.1^-1 * GG.2)^2 = Id(GG) 
    GG.1^-1 * GG.3^-1 * GG.1^-1 * GG.3 = Id(GG) 
    GG.2 * GG.3^-1 * GG.2 * GG.3 = Id(GG) 
    GG.3^8 = Id(GG) 
> FlatRamificationPolygon( x^81+3^3*x^10+3^3*x^3+6); 
[ 
    <2, x^13 + x + 1>, 
    <2, x^27 + 1> 






> K:=pAdicField(3,50); 
> x:=PolynomialRing(K).1; 
> f:=x^81+3^3*x^10+3^4*x^12+6; 
> FlatRamificationPolygon(f); 
[ 
    <2, x^13 + 1>, 
    <2, x^27 + 1> 
] 
> time G81 ,I81 := TwoSegmentsGaloisGroup_old(f); 
Time: 1419.830 
> #G81; 
354294 
> I81; 
3 

> G81; 
Finitely presented group G81 on 12 generators 
Relations 
    G81.4^3 = Id(G81) 
    G81.5^3 = Id(G81) 
    G81.6^3 = Id(G81) 
    G81.7^3 = Id(G81) 
    G81.8^3 = Id(G81) 
    G81.9^3 = Id(G81) 
    G81.10^3 = Id(G81) 
    G81.11^3 = Id(G81) 
    G81.12^3 = Id(G81) 
    (G81.4, G81.5) = Id(G81) 
    (G81.4, G81.6) = Id(G81) 
    (G81.4, G81.7) = Id(G81) 
    (G81.4, G81.8) = Id(G81) 
    (G81.4, G81.9) = Id(G81) 
    (G81.4, G81.10) = Id(G81) 
    (G81.4, G81.11) = Id(G81) 
    (G81.4, G81.12) = Id(G81) 
    (G81.5, G81.6) = Id(G81) 
    (G81.5, G81.7) = Id(G81) 
    (G81.5, G81.8) = Id(G81) 
    (G81.5, G81.9) = Id(G81) 
    (G81.5, G81.10) = Id(G81) 
    (G81.5, G81.11) = Id(G81) 
    (G81.5, G81.12) = Id(G81) 
    (G81.6, G81.7) = Id(G81) 
    (G81.6, G81.8) = Id(G81) 
    (G81.6, G81.9) = Id(G81) 
    (G81.6, G81.10) = Id(G81) 
    (G81.6, G81.11) = Id(G81) 
    (G81.6, G81.12) = Id(G81) 
    (G81.7, G81.8) = Id(G81) 
    (G81.7, G81.9) = Id(G81) 
    (G81.7, G81.10) = Id(G81) 
    (G81.7, G81.11) = Id(G81) 
    (G81.7, G81.12) = Id(G81) 
    (G81.8, G81.9) = Id(G81) 
    (G81.8, G81.10) = Id(G81) 
    (G81.8, G81.11) = Id(G81) 
    (G81.8, G81.12) = Id(G81) 
    (G81.9, G81.10) = Id(G81) 
    (G81.9, G81.11) = Id(G81) 
    (G81.9, G81.12) = Id(G81) 
    (G81.10, G81.11) = Id(G81) 
    (G81.10, G81.12) = Id(G81) 
    (G81.11, G81.12) = Id(G81) 
    G81.1^-1 * G81.4 * G81.1 * G81.11^-1 * G81.8^-1 * G81.7^-2 * G81.4^-1 = Id(G81) 
    G81.1^-1 * G81.5 * G81.1 * G81.12^-2 * G81.10^-1 * G81.8^-1 * G81.7^-2 * G81.5^-1 = Id(G81) 
    G81.1^-1 * G81.6 * G81.1 * G81.12^-1 * G81.10^-1 * G81.8^-2 * G81.7^-1 * G81.6^-1 = Id(G81) 
    (G81.1, G81.7^-1) = Id(G81) 
    (G81.1, G81.8^-1) = Id(G81) 
    (G81.1, G81.9^-1) = Id(G81) 
    G81.1^-1 * G81.10 * G81.1 * G81.10^-1 * G81.9^-2 * G81.8^-2 = Id(G81) 
    G81.1^-1 * G81.11 * G81.1 * G81.11^-1 * G81.8^-1 * G81.7^-2 = Id(G81) 
    G81.1^-1 * G81.12 * G81.1 * G81.12^-1 * G81.9^-2 * G81.7^-1 = Id(G81) 
    G81.2^-1 * G81.4 * G81.2 * G81.11^-1 * G81.4^-2 = Id(G81) 
    G81.2^-1 * G81.5 * G81.2 * G81.12^-1 * G81.11^-2 * G81.10^-2 * G81.5^-2 = Id(G81) 
    G81.2^-1 * G81.6 * G81.2 * G81.12^-2 * G81.11^-1 * G81.10^-2 * G81.6^-2 = Id(G81) 
    G81.2^-1 * G81.7 * G81.2 * G81.7^-2 = Id(G81) 
    G81.2^-1 * G81.8 * G81.2 * G81.8^-2 = Id(G81) 
    G81.2^-1 * G81.9 * G81.2 * G81.9^-2 = Id(G81) 
    (G81.2, G81.10^-1) = Id(G81) 
    (G81.2, G81.11^-1) = Id(G81) 
    (G81.2, G81.12^-1) = Id(G81) 
    G81.3^-1 * G81.4 * G81.3 * G81.11^-1 * G81.9^-1 * G81.8^-2 * G81.4^-2 = Id(G81) 
    G81.3^-1 * G81.5 * G81.3 * G81.12^-2 * G81.10^-2 * G81.9^-1 * G81.8^-1 * G81.7^-1 * G81.6^-2 
    * G81.4^-1 = Id(G81) 
    G81.3^-1 * G81.6 * G81.3 * G81.11^-2 * G81.10^-2 * G81.9^-2 * G81.8^-1 * G81.7^-1 * G81.6^-1 
    * G81.5^-1 * G81.4^-2 = Id(G81) 
    G81.3^-1 * G81.7 * G81.3 * G81.9^-2 * G81.8^-1 * G81.7^-2 = Id(G81) 
    G81.3^-1 * G81.8 * G81.3 * G81.9^-2 = Id(G81) 
    G81.3^-1 * G81.9 * G81.3 * G81.9^-1 * G81.8^-2 * G81.7^-2 = Id(G81) 
    G81.3^-1 * G81.10 * G81.3 * G81.12^-2 * G81.10^-1 = Id(G81) 
    (G81.3, G81.11^-1) = Id(G81) 
    G81.3^-1 * G81.12 * G81.3 * G81.12^-1 * G81.11^-1 = Id(G81) 
    G81.1^3 = Id(G81) 
    G81.2^2 = Id(G81) 
    (G81.1^-1 * G81.2)^2 = Id(G81) 
    G81.1^-1 * G81.3^-1 * G81.1^-1 * G81.3 = Id(G81) 
    G81.2 * G81.3^-1 * G81.2 * G81.3 = Id(G81) 
    G81.3^-2 * G81.2 * G81.3^-1 = Id(G81) 






























> time G ,I := TwoSegmentsGaloisGroup_old(x^25+5^3*x^11+5^3*x^2+5); 
Time: 122.180 
> #G; 
12500 
> I; 
1 
> G; 
Finitely presented group G on 6 generators 
Relations 
    G.3^5 = Id(G) 
    G.4^5 = Id(G) 
    G.5^5 = Id(G) 
    G.6^5 = Id(G) 
    (G.3, G.4) = Id(G) 
    (G.3, G.5) = Id(G) 
    (G.3, G.6) = Id(G) 
    (G.4, G.5) = Id(G) 
    (G.4, G.6) = Id(G) 
    (G.5, G.6) = Id(G) 
    G.1^-1 * G.3 * G.1 * G.6^-2 * G.5^-4 * G.3^-3 = Id(G) 
    G.1^-1 * G.4 * G.1 * G.6^-2 * G.5^-4 * G.4^-4 * G.3^-2 = Id(G) 
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-4 = Id(G) 
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.5^-4 * G.4^-3 * G.3^-2 = Id(G) 
    G.2^-1 * G.3 * G.2 * G.6^-4 * G.3^-4 = Id(G) 
    G.2^-1 * G.4 * G.2 * G.4^-3 = Id(G) 
    G.2^-1 * G.5 * G.2 * G.6^-3 * G.5^-2 * G.4^-3 * G.3^-4 = Id(G) 
    (G.2, G.6^-1) = Id(G) 
    G.2^4 = Id(G) 
    G.1^-5 * G.3^-2 * G.4^-3 * G.5^-4 = Id(G) 
    G.2^-1 * G.1^-2 * G.2 * G.1^-1 * G.6^-1 = Id(G) 
> 












































































{////////old computation onwards//// new are above with LFC fast methos using Hilbert 90






AttachSpec("/users/cip/mint/aslam/galois_local_code/spec_galois"); 
Attach("/users/cip/mint/aslam/Debeerst/magma/NormEquation.m");    
Attach("/users/cip/mint/aslam/Debeerst/magma/RelativeExtension.m");    
Attach("/users/cip/mint/aslam/Debeerst/magma/Module.m");           
 Attach("/users/cip/mint/aslam/Debeerst/magma/gfc.m");    
 Attach("/users/cip/mint/aslam/Debeerst/magma/brauer.m");    
Attach("/users/cip/mint/aslam/Debeerst/magma/AliLFC.m");   

> f:= x^27 + 13122*x^25 + 58452*x^24 +26244*x^23 + 2106*x^22 + 30456*x^21 +57105*x^20 + 21321*x^19 + 45441*x^18 +1215*x^17 + 44766*x^16 + 6561*x^15 +33804*x^14 + 36612*x^13 + 19116*x^12 +41391*x^11 + 31104*x^10 + 51111*x^9 +30618*x^8 + 40824*x^7 + 49329*x^6 +44469*x^5 + 7533*x^4 + 1620*x^3 +2187*x^2 + 33534*x+ 15738; 
AttachSpec("/users/cip/mint/aslam/galois_local_code/spec_galois"); 
 Attach("/users/cip/mint/aslam/Debeerst/magma/NormEquation.m");    
> ff:= x^9 + 3*x^6 + 9*x + 3; 
> time G1 := TwoSegmentsGaloisGroup(ff); 
Time: 0.590 
> time Gp := TwoSegmentsGaloisGroup(f); 
Time: 582.870 
> Attach("/users/cip/mint/aslam/Debeerst/magma/RelativeExtension.m");    
> Attach("/users/cip/mint/aslam/Debeerst/magma/Module.m");           
> Attach("/users/cip/mint/aslam/Debeerst/magma/gfc.m");    
> Attach("/users/cip/mint/aslam/Debeerst/magma/brauer.m");    
> Attach("/users/cip/mint/aslam/Debeerst/magma/AliLFC.m");    
> Attach("/users/cip/mint/aslam/galois_local_code/galois.m");        
> time Gp := TwoSegmentsGaloisGroup(f); 
Time: 308.860 
> #Gp; 
8748 
> g:= x^27 + 6561*x^25 + 3*x^24 + 6561*x^23 + 81*x^22 + 81*x^21 + 243*x^20 + 9*x^19 + 243*x^18 + 243*x^17 + 27*x^16 + 6561*x^15 + 27*x^14 + 81*x^13 + 81*x^12 + 81*x^11 + 243*x^10 + 81*x^9 + 2187*x^8 + 729*x^7 + 243*x^6 + 729*x^5 + 243*x^4 + 81*x^3 + 2187*x^2 + 729*x + 3; 
> time Gpg := TwoSegmentsGaloisGroup(g); 
Time: 319.990 
> #Gpg; 
26244 

> f50 := x^50 + 25*x^30 + 380*x^18 + 4000*x^17 +6400*x^12 + 13200*x^6 + 14400*x^3 +54400*x^2 +6350*x - 4255; 
> FlatRamificationPolygon(f50); 
[ 
    <4, 2*x^6 + 3>, 
    <1, x^25 + 2> 
] 
> time G50 := TwoSegmentsGaloisGroup(f50); 
Time: 128.510 
> #G50; 
400 
> Factorisation(400); 
[ <2, 4>, <5, 2> ] 


> f75 := x^75 + 25*x^30 + 380*x^18 + 4000*x^17 +6400*x^12 + 13200*x^6 + 14400*\
x^3 +54400*x^2 +6350*x - 4255; 
> FlatRamificationPolygon(f75);                                                
[ 
    <4, 3*x^6 + 3>, 
    <1, x^50 + 3> 
] 
> time G75 := TwoSegmentsGaloisGroup(f75); 
Time: 557.400 
> #G75; 
600 
> Factorisation($1); 
[ <2, 3>, <3, 1>, <5, 2> ] 

> f21:=x^21+4*7^10*x^20+3*7^6*x^13+6*7^3*x^10+7^3*x^7+7*x^2+7^5*x+35; 
> time G21 :=TwoSegmentsGaloisGroup(f21); 
Time: 210.090 
> #G21; 
9261 
> 

> f21:=x^21+4*7^10*x^20+3*7^6*x^13+6*7^3*x^10+7^3*x^7+7*x^2+7^5*x+35; 
> time G21 :=TwoSegmentsGaloisGroup(f21); 
Time: 210.090 
> #G21; 
9261 ,  inerita degree(3)
> Factorisation(#G21); 
[ <3, 3>, <7, 3> ] 
> FlatRamificationPolygon(f21);                                                              
[ 
    <3, 3*x^2 + 1>, 
    <1, x^14 + 3> 
] 

> f:=x^18 + 12*x + 6; 
> FlatRamificationPolygon(f); 
[   
    <8, 2*x + 1>, 
    <1, x^9 + 2> 
] 
> time Gp := TwoSegmentsGaloisGroup(f); 
Time: 2837.700 
> #Gp;                                 
5184 
Inertiadegree =4;


> h45:= x^45 + 21*x^40   + 63*x^15 +33804*x^14 + 51111*x^9  +21*x^2+ 15738; 
> time G45 := TwoSegmentsGaloisGroup(h45); 
Time: 16661.940 
//InertiaDegree = 4;
> #G45; 
6480 
> Factorisation($1); 
[ <2, 4>, <3, 4>, <5, 1> ] 
> FlatRamificationPolygon(h45); 
[   
    <4, 2*x^2 + 2>, 
    <1, x^36 + 2> 
] 
> K;                                                     
3-adic field mod 3^30 





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////11////////////////////////////////////////////////////////////////////////////////////////
> x:=PolynomialRing(K).1; 
> f66:=x^66+11^3*x^53+11^2*6*x^42+11*x^25+11^2*x^18+11^7*x^15+11^3*8*x^11+11^3*x^4+11^2*x^3+11; 
> time G66, I66 := TwoSegmentsGaloisGroup(f66); 
…..........................................
> K:=pAdicField(11,30); 
> x:=PolynomialRing(K).1; 
> f88:= x^88+11^7*2*x^83+11^2*x^61+11^55*2*x^6+11; 
> f:=f88; 
> time G88, I88 := TwoSegmentsGaloisGroup(f); 
…...........................................




> K:=pAdicField(13,20); 
> x:=PolynomialRing(K).1; 
> f:= x^52+13^2*x+26; 
> time G52,I52 := TwoSegmentsGaloisGroup(f); 
Time: 246.940 
> #G52; 
8112 
> > I52; 
4 










////////////////////////////////degree 125/////////////////////////////////
f5 := y^125+5^6*y^81+5^3*y^7+5^3*y+55; 
extension: U/R/U/R:>
For such extension better use DefiningPolynomial and arrange extensions: U/R and then work over it.



