 Polynomial of ramification degree 1 in each of the foloowing:
 [
 x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^11 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^23 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^35 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^47 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^59 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^71 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^83 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^95 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^107 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^119 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^131 + 13 + O(13^11),
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^155 + 13 + O(13^11)
]
