B :=[<l,i,j,k>: i in [293..3420], j in [1..6],k in [6..50],l in [1..6]| 
#FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and  
FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[1,1] lt 4]; 
B :=[<l,i,j,k>: i in [293..342], j in [1..6],k in [6..50],l in [1..6]| 
#FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and  
FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[1,1] lt 4]; 
C:=[ a: a in B| FlatRamificationPolygon( 
x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7)[2,1] le 2];
#C;
[ FlatRamificationPolygon( x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in C];
R<x>:= PolynomialRing(Integers(K));
[ R!( x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in C];
> 
[
    x^343 + 7*x^336 + 49*x^8 + 7,
    x^343 + 7*x^336 + 49*x^9 + 7,
    x^343 + 7*x^336 + 49*x^11 + 7,
    x^343 + 7*x^336 + 49*x^13 + 7,
    x^343 + 7*x^294 + 49*x^15 + 7,
    x^343 + 7*x^336 + 49*x^15 + 7,
    x^343 + 7*x^336 + 49*x^17 + 7,
    x^343 + 7*x^336 + 49*x^19 + 7,
    x^343 + 7*x^336 + 49*x^20 + 7,
    x^343 + 7*x^294 + 49*x^23 + 7,
    x^343 + 7*x^336 + 49*x^23 + 7,
    x^343 + 7*x^336 + 49*x^25 + 7,
    x^343 + 7*x^336 + 49*x^26 + 7,
    x^343 + 7*x^336 + 49*x^27 + 7,
    x^343 + 7*x^336 + 49*x^29 + 7,
    x^343 + 7*x^294 + 49*x^31 + 7,
    x^343 + 7*x^336 + 49*x^31 + 7,
    x^343 + 7*x^336 + 49*x^32 + 7,
    x^343 + 7*x^336 + 49*x^33 + 7,
    x^343 + 7*x^336 + 49*x^37 + 7,
    x^343 + 7*x^336 + 49*x^38 + 7,
    x^343 + 7*x^336 + 49*x^39 + 7,
    x^343 + 7*x^336 + 49*x^41 + 7,
    x^343 + 7*x^336 + 49*x^43 + 7,
    x^343 + 7*x^336 + 49*x^44 + 7,
    x^343 + 7*x^336 + 49*x^45 + 7,
    x^343 + 7*x^294 + 49*x^47 + 7,
    x^343 + 7*x^336 + 49*x^47 + 7,
    x^343 + 7*x^336 + 49*x^50 + 7

 slopes>>>>>>>>>>>
 [ <2, 1>, <3, 1>, <1, 1>, <3, 1>, <3, 1>, <3, 1>, <1, 1>, <3, 1>, <2, 1>, <2, 
1>, <1, 1>, <3, 1>, <2, 1>, <3, 1>, <1, 1>, <3, 1>, <3, 1>, <2, 1>, <3, 1>, <3, 
1>, <2, 1>, <3, 1>, <1, 1>, <3, 1>, <2, 1>, <3, 1>, <1, 1>, <1, 1>, <2, 1> ]
> 

 
 




> B :=[<l,i,j,k>: i in [10..118], j in [1..6],k in [6..50],l in [1..6]| #FlatR\
amificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and 
> FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[2,1] lt 4];   
> #B;
263
> [ a: a in B[1..10]| FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4\
]+7)[1,1] le 2]; 
[ <1, 112, 2, 6> ]
> [ a: a in B[1..100]| FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[\
4]+7)[1,1] le 2]; 
[ <1, 112, 2, 6>, <1, 112, 2, 9>, <1, 112, 2, 12>, <1, 112, 2, 15>, <1, 112, 2, 
18>, <1, 98, 2, 19> ]
> [ FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in $1];    
[
    [
        <2, 5*x^3 + 6>,
        <3, x^112 + 5>
    ],
    [
        <1, 5*x^6 + 2>,  would be fast enough
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^3 + 5>,
        <3, x^112 + 5>
    ],
    [
        <1, 5*x^6 + 1>,
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^3 + 4>,
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^24 + 5>,
        <3, x^98 + 5>
    ]
]> [ x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7: a in $2];                         
[
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^6 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^9 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^12 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^15 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^18 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^98 + (7^2 + O(7^12))*$.1^19 + 7 + O(7^11)
]                                
  x^343 + (7 + O(7^41))*x^294 + (7^2 + O(7^42))*x^207 + 7 + O(7^41),
    x^343 + (7 + O(7^41))*x^294 + (7^2 + O(7^42))*x^215 + 7 + O(7^41),
    x^343 + (7 + O(7^41))*x^294 + (7^2 + O(7^42))*x^223 + 7 + O(7^41)

 
                                             Inertia degree      
>   x^361 + 19*x^228 + 361*x^11 + 19+19*6,    2               *11 ---1    
    x^361 + 19*x^228 + 361*x^17 + 19,+19*9     3
    x^361 + 19*x^228 + 361*x^20 + 19,+ 19*7    1`     *10 --2
    x^361 + 19*x^228 + 361*x^23 + 19,
    x^361 + 19*x^228 + 361*x^29 + 19,
    x^361 + 19*x^228 + 361*x^35 + 19,+19*9     3
    x^361 + 19*x^228 + 361*x^41 + 19,
    x^361 + 19*x^228 + 361*x^47 + 19 +19*14  3


> B :=[<l,i,j,k>: i in [200..320], j in [1..6],k in [6..50],l in [1..6]| #FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[1,1] lt 4];
> CC:=[a: a in B|FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7)[\2,1] le 2];
> #CC;
> 4
> [ R!(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in CC];   effective polynomials                  
[
    y^343 + 7*y^294 + 49*y^15 + 7,
    y^343 + 7*y^294 + 49*y^23 + 7,
    y^343 + 7*y^294 + 49*y^31 + 7,
    y^343 + 7*y^294 + 49*y^47 + 7
]
> [FlatRamificationPolygon(a):a in $1];                       
[
    [
        <3, x^16 + 1>,
        <1, x^294 + 1>
    ],
    [
        <2, x^24 + 2>,
        <1, x^294 + 1>
    ],
    [
        <3, x^16 + 3>,
        <1, x^294 + 1>
    ],
    [
        <1, x^48 + 5>,
        <1, x^294 + 1>
    ]
]
> > [ R!(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in CC];  have at most tame ramification index 3
[
    y^343 + 7*y^224 + 49*y^9 + 7,
    y^343 + 7*y^224 + 49*y^10 + 7,
    y^343 + 7*y^224 + 49*y^11 + 7,
    y^343 + 7*y^224 + 49*y^13 + 7,
    y^343 + 7*y^224 + 49*y^15 + 7,
    y^343 + 7*y^294 + 49*y^15 + 7,
    y^343 + 7*y^224 + 49*y^16 + 7,
    y^343 + 7*y^224 + 49*y^17 + 7,
    y^343 + 7*y^224 + 49*y^19 + 7,
    y^343 + 7*y^224 + 49*y^22 + 7,
    y^343 + 7*y^224 + 49*y^23 + 7,
    y^343 + 7*y^294 + 49*y^23 + 7,
    y^343 + 7*y^224 + 49*y^25 + 7,
    y^343 + 7*y^224 + 49*y^27 + 7,
    y^343 + 7*y^224 + 49*y^29 + 7,
    y^343 + 7*y^224 + 49*y^31 + 7,
    y^343 + 7*y^294 + 49*y^31 + 7,
    y^343 + 7*y^224 + 49*y^33 + 7,
    y^343 + 7*y^224 + 49*y^34 + 7,
    y^343 + 7*y^224 + 49*y^37 + 7,
    y^343 + 7*y^224 + 49*y^39 + 7,
    y^343 + 7*y^224 + 49*y^40 + 7,
    y^343 + 7*y^224 + 49*y^41 + 7,
    y^343 + 7*y^224 + 49*y^43 + 7,
    y^343 + 7*y^224 + 49*y^45 + 7,
    y^343 + 7*y^224 + 49*y^46 + 7,
    y^343 + 7*y^224 + 49*y^47 + 7,
    y^343 + 7*y^294 + 49*y^47 + 7
]
> 
  y^343 + 7*y^168 + 49*y^8 + 7,
    y^343 + 7*y^168 + 49*y^9 + 7,
    y^343 + 7*y^168 + 49*y^11 + 7,
    y^343 + 7*y^147 + 49*y^12 + 7,
    y^343 + 7*y^168 + 49*y^13 + 7,
    y^343 + 7*y^168 + 49*y^15 + 7,
    y^343 + 7*y^168 + 49*y^17 + 7,
    y^343 + 7*y^168 + 49*y^19 + 7,
    y^343 + 7*y^147 + 49*y^20 + 7,
    y^343 + 7*y^168 + 49*y^20 + 7,
    y^343 + 7*y^168 + 49*y^23 + 7,
    y^343 + 7*y^168 + 49*y^25 + 7,
    y^343 + 7*y^168 + 49*y^26 + 7,
    y^343 + 7*y^168 + 49*y^27 + 7,
    y^343 + 7*y^168 + 49*y^29 + 7,
    y^343 + 7*y^168 + 49*y^31 + 7,
    y^343 + 7*y^168 + 49*y^32 + 7,
    y^343 + 7*y^168 + 49*y^33 + 7,
    y^343 + 7*y^168 + 49*y^37 + 7,
    y^343 + 7*y^168 + 49*y^38 + 7,
    y^343 + 7*y^168 + 49*y^39 + 7,
    y^343 + 7*y^168 + 49*y^41 + 7,
    y^343 + 7*y^168 + 49*y^43 + 7,
    y^343 + 7*y^147 + 49*y^44 + 7,
    y^343 + 7*y^168 + 49*y^44 + 7,
    y^343 + 7*y^168 + 49*y^45 + 7,
    y^343 + 7*y^168 + 49*y^47 + 7,
    y^343 + 7*y^168 + 49*y^50 + 7


/////////////////////////////////////////////////////////////////////////////////////
> g:= x^343 + 7*x^294 + 49*x^31 + 7;
> pReduction(g);
Totally ramified extension defined by the polynomial x^3 + 539965031523830346471684472337620673616072*$.1 + 
    805617704115010418713369289280096307500227
 over Unramified extension defined by the polynomial x^2 + 6*x + 3
 over 7-adic field mod 7^50
> time G,I,set := TwoSegmentsGaloisGroup_fast(g);
Univariate Polynomial Ring in z over GF(7^2)
Univariate Polynomial Ring in z over GF(7^2)
Univariate Polynomial Ring in z over GF(7^2)
Computation time of factorisation of f
Time: 94.260
Computation time of lfc
Norm equation... Time: 27.750
GAction... Univariate Polynomial Ring in z over GF(7^42)
Time: 330.550
Time: 65.510
Solve Frobenius equations... Time: 239.360
Time: 716.430
Time: 22272.520
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 222.000
Time: 12.130
Time: 24090.480
> I;
2
> gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set);
> #Group(CM)*&*(CM`invar);
100842
> #G;
100842
> G;
Finitely presented group G on 7 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-4 * G.6^-6 * G.5^-1 * G.4^-1 = Id(G)
    (G.1, G.6^-1) = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-6 * G.4^-3 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-4 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-4 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-4 = Id(G)
    G.3^-1 * G.4 * G.3 * G.7^-3 * G.4^-3 = Id(G)
    G.3^-1 * G.5 * G.3 * G.7^-1 * G.6^-3 * G.5^-3 * G.4^-3 = Id(G)
    G.3^-1 * G.6 * G.3 * G.7^-4 * G.6^-4 * G.4^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-4 = Id(G)
    G.2^3 = Id(G)
    (G.1, G.2) = Id(G)
    G.3^-1 * G.2^-1 * G.3^-1 = Id(G)
    G.1^-1 * G.3^-1 * G.1^-1 * G.3 = Id(G)
    G.1^-7 = Id(G)








> f:=x^343 + 7*x^294 + 49*x^23 + 7;
> pReduction(f);
Totally ramified extension defined by the polynomial x^2 + 32398390000782204607816050975131213968928*$.1^5 -
    294056019838432875530499105334144977288431*$.1^4 - 352842501989018300815515567668678410950822*$.1^3 +
    8973445776515569511751518479061679938687*$.1^2 - 638274884448969674919955887542569786470019*$.1 -
    821387063609708831466618458063270761542213
 over Unramified extension defined by the polynomial x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3
 over 7-adic field mod 7^50
> FlatRamificationPolygon(f);
[ 
    <2, x^24 + 2>,
    <1, x^294 + 1>
] 
> time H,II,sets := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Computation time of factorisation of f
Time: 217.700
Computation time of lfc
Norm equation... Time: 34.940
GAction... Univariate Polynomial Ring in z over GF(7^84)
Time: 110.390
Time: 397.370
Solve Frobenius equations... Time: 397.750
Time: 1093.580
Time: 55339.910
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 1592.890
Time: 292.450
Time: 59724.780
> II;
6
> gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(sets);
> #Group(CM)*&*(CM`invar);
201684
> time #H;
201684
Time: 2.760
> H;
Finitely presented group H on 7 generators
Relations
    H.4^7 = Id(H)
    H.5^7 = Id(H)
    H.6^7 = Id(H)
    H.7^7 = Id(H)
    (H.4, H.5) = Id(H)
    (H.4, H.6) = Id(H)
    (H.4, H.7) = Id(H)
    (H.5, H.6) = Id(H)
    (H.5, H.7) = Id(H)
    (H.6, H.7) = Id(H)
    H.1^-1 * H.4 * H.1 * H.7^-6 * H.6^-5 * H.5^-1 * H.4^-4 = Id(H)
    H.1^-1 * H.5 * H.1 * H.7^-1 * H.6^-3 * H.5^-6 * H.4^-2 = Id(H)
    H.1^-1 * H.6 * H.1 * H.7^-6 * H.4^-1 = Id(H)
    H.1^-1 * H.7 * H.1 * H.7^-1 * H.6^-6 * H.5^-1 * H.4^-2 = Id(H)
    H.2^-1 * H.4 * H.2 * H.4^-6 = Id(H)
    H.2^-1 * H.5 * H.2 * H.5^-6 = Id(H)
    H.2^-1 * H.6 * H.2 * H.6^-6 = Id(H)
    H.2^-1 * H.7 * H.2 * H.7^-6 = Id(H)
    H.3^-1 * H.4 * H.3 * H.7^-2 * H.5^-4 * H.4^-4 = Id(H)
    H.3^-1 * H.5 * H.3 * H.7^-3 * H.6^-1 * H.4^-5 = Id(H)
    H.3^-1 * H.6 * H.3 * H.7^-6 * H.6^-6 * H.5^-2 * H.4^-2 = Id(H)
    H.3^-1 * H.7 * H.3 * H.7^-4 * H.6^-5 * H.5^-6 * H.4^-2 = Id(H)
    H.2^2 = Id(H)
    H.1^-1 * H.2 * H.1 * H.2 = Id(H)
    H.1^-1 * H.3^-1 * H.1^-1 * H.3 = Id(H)
    H.2 * H.3^-1 * H.2 * H.3 = Id(H)
    H.1^-7 = Id(H)
    H.3^-3 * H.2 * H.3^-3 = Id(H)
> 











> g:=y^343 + 7*y^294 + 49*y^47 + 7;
> FlatRamificationPolygon(g);
[
    <1, x^48 + 5>,
    <1, x^294 + 1>
]
> //time G,I,set := TwoSegmentsGaloisGroup_fast(g);
> pReduction(g);
Unramified extension defined by the polynomial x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3
 over 7-adic field mod 7^50
> time G,I,set := TwoSegmentsGaloisGroup_fast(g);  
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Computation time of factorisation of f
Time: 18.550
Computation time of lfc
Norm equation... Time: 4.450
GAction... Univariate Polynomial Ring in z over GF(7^42)
Time: 4.340
Time: 12.940
Solve Frobenius equations... Time: 20.660
Time: 58.060
Time: 28.920
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 56.120
Time: 5.010
Time: 806.920
> I;
6
> gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set); 
> #Group(CM)*&*(CM`invar);
100842
> time #G;
100842
> G;                                                         
Finitely presented group G on 6 generators
Relations
    G.3^7 = Id(G)
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.5, G.6) = Id(G)
    G.1^-1 * G.3 * G.1 * G.6^-4 * G.5^-5 * G.4^-1 * G.3^-3 = Id(G)
    G.1^-1 * G.4 * G.1 * G.6^-3 * G.5^-3 * G.4^-2 * G.3^-2 = Id(G)
    G.1^-1 * G.5 * G.1 * G.6^-6 * G.5^-3 * G.4^-1 * G.3^-2 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-3 * G.5^-3 * G.4^-5 * G.3^-3 = Id(G)
    G.2^-1 * G.3 * G.2 * G.6^-1 * G.5^-6 * G.4^-2 * G.3^-2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.6^-4 * G.5^-3 * G.4^-4 * G.3^-3 = Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-5 * G.5^-6 * G.4^-2 * G.3^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-2 * G.5^-2 * G.4^-4 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^6 = Id(G)
    G.1^-7 = Id(G)
> 




///////////////////////////////////////////////////////////////////////////////////////////////////////////////
> g:=y^343 + 7*y^294 + 49*y^15 + 7;
> pReduction(g);
Totally ramified extension defined by the polynomial x^3 - 347836485179356134015601629406246111260022*$.1^3 -
    871706836436773237558540550802550233209819*$.1^2 + 189020611239709587182806789383915922370143*$.1 -
    497901010338481670627681238519393492141970
 over Unramified extension defined by the polynomial x^4 + 5*x^2 + 4*x + 3
 over 7-adic field mod 7^50
> time G,I,set := TwoSegmentsGaloisGroup_fast(g);
Univariate Polynomial Ring in z over GF(7^4)
Univariate Polynomial Ring in z over GF(7^4)
Univariate Polynomial Ring in z over GF(7^4)
Computation time of factorisation of f
Time: 149.890
Computation time of lfc
Norm equation... Time: 57.280
GAction... Univariate Polynomial Ring in z over GF(7^84)
Time: 590.170
Time: 740.620
Solve Frobenius equations... Time: 1052.020
Time: 2662.120
Time: 37216.810
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 1455.890
Time: 138.510
Time: 42714.810
> I;                                                                           
4
> gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set);
> #Group(CM)*&*(CM`invar);
201684
> time #G;
201684
Time: 2.510
> G;
Finitely presented group G on 7 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-4 * G.6^-4 * G.5^-6 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-5 * G.6^-4 * G.4^-6 = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-4 * G.6^-3 * G.5^-3 * G.4^-3 = Id(G)
    (G.1, G.7^-1) = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-2 = Id(G)
    G.3^-1 * G.4 * G.3 * G.7^-3 * G.6^-6 * G.5^-3 * G.4^-5 = Id(G)
    G.3^-1 * G.5 * G.3 * G.7^-3 * G.6^-5 * G.5^-1 = Id(G)
    G.3^-1 * G.6 * G.3 * G.6^-2 * G.5^-6 * G.4^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-6 * G.6^-2 * G.5^-3 * G.4^-3 = Id(G)
    G.2^3 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3^-1 * G.1^-1 * G.3 = Id(G)
    (G.2, G.3) = Id(G)
    G.3^-2 * G.2^-1 * G.3^-2 = Id(G)
    G.1^-7 = Id(G)
> 








> f:=x^343 + 7*x^336 + 49*x^17 + 21;
> FlatRamificationPolygon(f);
[   
    <1, 5*x^6 + 5>,
    <1, x^336 + 5>
]
> pReduction(f);                                                                                                                         
Unramified extension defined by the polynomial x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3
 over 7-adic field mod 7^15
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Computation time of factorisation of f
Time: 8.480
Computation time of lfc
Norm equation... Time: 97.100
GAction... Univariate Polynomial Ring in z over GF(7^294)
Time: 19054.770
Time: 41973.010
Solve Frobenius equations... Time: 40084.010
Time: 104323.180
Time: 71.450
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 371.770
Time: 11864.540
Time: 131098.130
> pReduction(f);                                                                                                                        
Unramified extension defined by the polynomial x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3
 over 7-adic field mod 7^15
> I;
6
> gamma, CM:=Explode(set);
> #Group(CM)*&*(CM`invar);
242121642
> G;
Finitely presented group G on 10 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    G.8^7 = Id(G)
    G.9^7 = Id(G)
    G.10^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.9, G.10) = Id(G)
    G.1^-1 * G.4 * G.1 * G.10^-5 * G.8^-5 * G.7^-3 * G.5^-2 * G.4^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-3 * G.9^-1 * G.8^-1 * G.7^-3 * G.6^-6 * G.4^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.9^-1 * G.8^-5 * G.7^-4 * G.6^-2 * G.5^-5 * G.4^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.10^-4 * G.9^-2 * G.8^-3 * G.7^-5 * G.6^-1 * G.5^-5 * G.4^-4 = Id(G)
    G.1^-1 * G.8 * G.1 * G.10^-6 * G.8^-3 * G.7^-4 * G.6^-3 * G.5^-6 * G.4^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.10^-3 * G.9^-2 * G.8^-6 * G.7^-2 * G.6^-4 * G.5^-5 * G.4^-6 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.9^-4 * G.8^-5 * G.7^-2 * G.6^-1 * G.5^-6 * G.4^-6 = Id(G)
    G.2^-1 * G.4 * G.2 * G.10^-5 * G.9^-1 * G.7^-5 * G.6^-6 * G.4^-4 = Id(G)
    G.2^-1 * G.5 * G.2 * G.10^-3 * G.9^-6 * G.8^-5 * G.7^-3 * G.5^-5 * G.4^-5 = Id(G)
    G.2^-1 * G.6 * G.2 * G.10^-3 * G.9^-5 * G.8^-2 * G.6^-4 * G.5^-3 * G.4^-6 = Id(G)
    G.2^-1 * G.7 * G.2 * G.10^-6 * G.9^-5 * G.8^-1 * G.7^-6 * G.6^-3 * G.5^-4 * G.4^-6 = Id(G)
    G.2^-1 * G.8 * G.2 * G.10^-1 * G.8^-1 * G.7^-6 * G.6^-1 * G.5^-5 * G.4^-5 = Id(G)
    G.2^-1 * G.9 * G.2 * G.10^-4 * G.9^-1 * G.8^-3 * G.7^-4 * G.6^-5 * G.5^-1 * G.4^-5 = Id(G)
    G.2^-1 * G.10 * G.2 * G.9^-2 * G.8^-3 * G.6^-4 * G.5^-6 = Id(G)
    G.3^-1 * G.4 * G.3 * G.9^-6 * G.8^-4 * G.7^-2 * G.6^-3 * G.5^-6 * G.4^-4 = Id(G)
    G.3^-1 * G.5 * G.3 * G.10^-5 * G.9^-4 * G.8^-2 * G.7^-1 * G.6^-2 * G.5^-1 * G.4^-5 = Id(G)
    G.3^-1 * G.6 * G.3 * G.10^-3 * G.9^-4 * G.8^-6 * G.6^-1 * G.4^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.10^-1 * G.9^-3 * G.7^-2 * G.5^-1 = Id(G)
    (G.3, G.8^-1) = Id(G)
    G.3^-1 * G.9 * G.3 * G.10^-3 * G.9^-4 * G.8^-1 * G.7^-4 * G.6^-1 * G.5^-5 = Id(G)
    G.3^-1 * G.10 * G.3 * G.9^-2 * G.8^-1 * G.6^-2 * G.5^-5 = Id(G)
    G.1^7 = Id(G)
    G.2^7 = Id(G)
    G.3^6 = Id(G)
    (G.1, G.2) = Id(G)
    G.3^-1 * G.2^-2 * G.3 * G.2^-1 = Id(G)
    G.2 * G.1^-3 * G.3^-1 * G.1^-1 * G.3 = Id(G)
> 


