> time B :=[<l,i,j,k>: i in [200..288], j in [1..6],k in [6..50],l in [1..6]| \
#FlatRamificationPolygon(x^361+19^l*x^i+19^j*x^k+19) eq 2 and FlatRamification\
Polygon(x^361+19^l*x^i+19^j*x^k+19)[2,1] lt 4];
Time: 546.730
> #B;
225
> [a: a in B| FlatRamificationPolygon(x^361+19^a[1]*x^a[2]+19^a[3]*x^a[4]+19)[\
1,1] le 2];
[ <1, 228, 2, 11>, <1, 228, 2, 20>, <1, 228, 2, 29>, <1, 228, 2, 47> ]
> bb:=$1;
[
    x^361 + 19*x^228 + 361*x^11 + 19,
    x^361 + 19*x^228 + 361*x^20 + 19,
    x^361 + 19*x^228 + 361*x^29 + 19,
    x^361 + 19*x^228 + 361*x^47 + 19
]
> 

> [FlatRamificationPolygon(x^361+19^a[1]*x^a[2]+19^a[3]*x^a[4]+19): a in bb];  
[
    [
        <1, 7*x^18 + 11>,
        <3, x^114 + 7>
    ],
    [
        <2, 7*x^9 + 1>,
        <3, x^114 + 7>
    ],
    [
        <1, 7*x^18 + 10>,
        <3, x^114 + 7>
    ],
    [
        <1, 7*x^18 + 9>,
        <3, x^114 + 7>
    ]
]
>     x^361 + 19*x^228 + 361*x^11 + 19,
    x^361 + 19*x^228 + 361*x^17 + 19,
    x^361 + 19*x^228 + 361*x^20 + 19,
    x^361 + 19*x^228 + 361*x^23 + 19,
    x^361 + 19*x^228 + 361*x^29 + 19,
    x^361 + 19*x^228 + 361*x^35 + 19,
    x^361 + 19*x^228 + 361*x^41 + 19,
    x^361 + 19*x^228 + 361*x^47 + 19


> > K:= pAdicField(19,25);
> x:=PolynomialRing(K).1;
> f:= x^361 + 19*x^228 + 361*x^11 + 228;
> FlatRamificationPolygon(f);
[
    <1, 18*x^18 + 1>,
    <3, x^114 + 18>
]
> pReduction(f);
Totally ramified extension defined by the polynomial x^3 + 228
 over 19-adic field mod 19^25
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(19)
Univariate Polynomial Ring in z over GF(19)
Univariate Polynomial Ring in z over GF(19)
Time: 2577.360
> I;
19
>  gamma, CM, mU, mUS, pols, F, psi, norm_grp:= Explode(set);
> #Group(CM)*&*(CM`invar);
2397020057348652363
>G;                                                                                                                                                                   
Finitely presented group G on 15 generators
Relations
    G.3^19 = Id(G)
    G.4^19 = Id(G)
    G.5^19 = Id(G)
    G.6^19 = Id(G)
    G.7^19 = Id(G)
    G.8^19 = Id(G)
    G.9^19 = Id(G)
    G.10^19 = Id(G)
    G.11^19 = Id(G)
    G.12^19 = Id(G)
    G.13^19 = Id(G)
    G.14^19 = Id(G)
    G.15^19 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.3, G.9) = Id(G)
    (G.3, G.10) = Id(G)
    (G.3, G.11) = Id(G)
    (G.3, G.12) = Id(G)
    (G.3, G.13) = Id(G)
    (G.3, G.14) = Id(G)
    (G.3, G.15) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.4, G.13) = Id(G)
    (G.4, G.14) = Id(G)
    (G.4, G.15) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.5, G.14) = Id(G)
    (G.5, G.15) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.6, G.14) = Id(G)
    (G.6, G.15) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.7, G.14) = Id(G)
    (G.7, G.15) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.8, G.14) = Id(G)
    (G.8, G.15) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.9, G.14) = Id(G)
    (G.9, G.15) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.10, G.14) = Id(G)
    (G.10, G.15) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.11, G.14) = Id(G)
    (G.11, G.15) = Id(G)
    (G.12, G.13) = Id(G)
    (G.12, G.14) = Id(G)
    (G.12, G.15) = Id(G)
    (G.13, G.14) = Id(G)
    (G.13, G.15) = Id(G)
    (G.14, G.15) = Id(G)
    G.1^-1 * G.3 * G.1 * G.15^-18 * G.14^-17 * G.13^-9 * G.12^-16 * G.11^-9 * G.9^-12 * G.8^-17 * G.7^-10 * G.6^-9 * G.5^-11 * G.3^-18 = Id(G)
    G.1^-1 * G.4 * G.1 * G.15^-17 * G.14^-8 * G.13^-9 * G.12^-1 * G.11^-1 * G.10^-1 * G.9^-17 * G.8^-10 * G.7^-15 * G.6^-15 * G.5^-2 * G.4^-1 * G.3^-13 = Id(G)
    (G.1, G.5^-1) = Id(G)
    G.1^-1 * G.6 * G.1 * G.13^-16 * G.10^-6 * G.9^-8 * G.8^-18 * G.6^-1 * G.5^-17 = Id(G)
    G.1^-1 * G.7 * G.1 * G.13^-15 * G.11^-14 * G.10^-16 * G.9^-17 * G.8^-3 * G.7^-1 * G.6^-8 * G.5^-4 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.5^-8 = Id(G)
    G.1^-1 * G.9 * G.1 * G.13^-11 * G.11^-13 * G.10^-2 * G.9^-16 * G.8^-6 * G.7^-10 * G.6^-14 * G.5^-12 = Id(G)
    G.1^-1 * G.10 * G.1 * G.13^-18 * G.10^-1 * G.9^-9 * G.8^-9 * G.5^-5 = Id(G)
    G.1^-1 * G.11 * G.1 * G.13^-7 * G.11^-1 * G.10^-17 * G.9^-13 * G.8^-16 * G.6^-12 * G.5^-18 = Id(G)
    G.1^-1 * G.12 * G.1 * G.15^-13 * G.14^-13 * G.13^-3 * G.12^-1 * G.11^-7 * G.10^-18 * G.9^-16 * G.8^-2 * G.7^-4 * G.5^-3 * G.3^-7 = Id(G)
    G.1^-1 * G.13 * G.1 * G.13^-5 * G.11^-3 * G.10^-18 * G.9^-2 * G.8^-17 * G.7^-14 * G.6^-12 * G.5^-17 = Id(G)
    G.1^-1 * G.14 * G.1 * G.15^-7 * G.14^-8 * G.12^-4 * G.11^-15 * G.10^-7 * G.9^-9 * G.8^-12 * G.7^-5 * G.5^-6 * G.3^-14 = Id(G)
    G.1^-1 * G.15 * G.1 * G.15^-15 * G.14^-16 * G.13^-18 * G.12^-2 * G.11^-2 * G.10^-2 * G.9^-15 * G.8^-18 * G.7^-11 * G.6^-11 * G.5^-4 * G.3^-9 = Id(G)
    G.2^-1 * G.3 * G.2 * G.15^-10 * G.14^-9 * G.12^-1 * G.9^-11 * G.8^-12 * G.7^-14 * G.6^-14 * G.5^-17 * G.3^-8 = Id(G)
    (G.2, G.4^-1) = Id(G)
    (G.2, G.5^-1) = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-11 = Id(G)
    (G.2, G.7^-1) = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-11 = Id(G)
    G.2^-1 * G.9 * G.2 * G.13^-15 * G.9^-9 = Id(G)
    (G.2, G.10^-1) = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-7 = Id(G)
    (G.2, G.12^-1) = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-9 * G.9^-18 = Id(G)
    G.2^-1 * G.14 * G.2 * G.15^-17 * G.14^-9 * G.13^-13 * G.9^-16 * G.8^-4 * G.7^-3 * G.6^-18 * G.5^-12 * G.3^-15 = Id(G)
    G.2^-1 * G.15 * G.2 * G.15^-8 * G.14^-18 * G.13^-6 * G.12^-17 * G.8^-18 * G.7^-7 * G.6^-9 * G.5^-13 * G.3^-2 = Id(G)
    G.2^3 = Id(G)
    (G.2^-1 * G.1^-1)^3 = Id(G)
    (G.2^-1 * G.1)^3 = Id(G)
    G.2^-1 * G.1^-3 * G.2 * G.1^2 = Id(G)
> 

