 Polynomial of ramification degree 1 in each of the foloowing:
 [
 $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^11 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^23 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^35 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^47 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^59 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^71 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^83 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^95 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^107 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^119 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^131 + 13 + O(13^11),
    $.1^169 + (13 + O(13^11))*$.1^156 + (13^2 + O(13^12))*$.1^155 + 13 + O(13^11)
]
