> time B :=[<l,i,j,k>: i in [200..288], j in [1..6],k in [6..50],l in [1..6]| \
#FlatRamificationPolygon(x^361+19^l*x^i+19^j*x^k+19) eq 2 and FlatRamification\
Polygon(x^361+19^l*x^i+19^j*x^k+19)[2,1] lt 4];
Time: 546.730
> #B;
225
> [a: a in B| FlatRamificationPolygon(x^361+19^a[1]*x^a[2]+19^a[3]*x^a[4]+19)[\
1,1] le 2];
[ <1, 228, 2, 11>, <1, 228, 2, 20>, <1, 228, 2, 29>, <1, 228, 2, 47> ]
> bb:=$1;
[
    x^361 + 19*x^228 + 361*x^11 + 19,
    x^361 + 19*x^228 + 361*x^20 + 19,
    x^361 + 19*x^228 + 361*x^29 + 19,
    x^361 + 19*x^228 + 361*x^47 + 19
]
> 

> [FlatRamificationPolygon(x^361+19^a[1]*x^a[2]+19^a[3]*x^a[4]+19): a in bb];  
[
    [
        <1, 7*x^18 + 11>,
        <3, x^114 + 7>
    ],
    [
        <2, 7*x^9 + 1>,
        <3, x^114 + 7>
    ],
    [
        <1, 7*x^18 + 10>,
        <3, x^114 + 7>
    ],
    [
        <1, 7*x^18 + 9>,
        <3, x^114 + 7>
    ]
]
>     x^361 + 19*x^228 + 361*x^11 + 19,
    x^361 + 19*x^228 + 361*x^17 + 19,
    x^361 + 19*x^228 + 361*x^20 + 19,
    x^361 + 19*x^228 + 361*x^23 + 19,
    x^361 + 19*x^228 + 361*x^29 + 19,
    x^361 + 19*x^228 + 361*x^35 + 19,
    x^361 + 19*x^228 + 361*x^41 + 19,
    x^361 + 19*x^228 + 361*x^47 + 19


> 
> 
