> K:=pAdicField(3,40);
> x:=PolynomialRing(K).1;
> f:=x^81+3^2*x^25+3^1*x^54+3;
> time G,I:= TwoSegmentsGaloisGroup_old(f);
Computation time of lfc
Time: 24.090
Computation time of factorisation of f
Time: 104.470
Computation time of intersection NormGroup of factorisation's extension
Time: 435.190
Time: 567.380
> #G;
13122
> I;
6
> Factorisation(#G);
[ <2, 1>, <3, 8> ]
> G;
Finitely presented group G on 8 generators
Relations
    G.3^3 = Id(G)
    G.4^3 = Id(G)
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.7, G.8) = Id(G)
    G.1^-1 * G.3 * G.1 * G.8^-2 * G.6^-2 * G.5^-1 * G.3^-2 = Id(G)
    G.1^-1 * G.4 * G.1 * G.8^-2 * G.7^-1 * G.5^-1 * G.4^-2 = Id(G)
    G.1^-1 * G.5 * G.1 * G.8^-1 * G.6^-2 * G.5^-2 * G.4^-2 * G.3^-2 = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-1 * G.5^-2 * G.3^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-2 * G.5^-1 * G.4^-2 * G.3^-2 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.7^-2 * G.6^-2 * G.4^-2 * G.3^-1 = Id(G)
    G.2^-1 * G.3 * G.2 * G.4^-1 = Id(G)
    G.2^-1 * G.4 * G.2 * G.8^-2 * G.7^-1 * G.6^-2 * G.5^-2 * G.4^-1 * G.3^-2 =
    Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.8^-1 * G.7^-1 * G.6^-2 * G.4^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.6^-1 * G.5^-1 * G.3^-2 = Id(G)
    (G.2, G.8^-1) = Id(G)
    G.1^3 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^6 = Id(G)


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
> K:=pAdicField(3,30);
> x:=PolynomialRing(K).1;
> f:= x^81+3^2*x^7+3^1*x^72+3;
> FlatRamificationPolygon(f);
[
    <1, x^8 + 1>,
    <1, x^72 + 1>
]
> time G,I:= TwoSegmentsGaloisGroup_old(f);
Computation time of lfc
Time: 46.560
Computation time of factorisation of f
Time: 1293.140
Computation time of intersection NormGroup of factorisation's extension
Time: 438.680
Time: 1791.700
> #G;
2916
> I;
4
> Factorisation(#G);
[ <2, 2>, <3, 6> ]
> G;
Finitely presented group G on 7 generators
Relations
    G.4^3 = Id(G)
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-1 * G.6^-2 * G.4^-2 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-2 * G.6^-2 * G.4^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-2 * G.5^-2 * G.4^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.6^-2 * G.5^-2 * G.4^-1 = Id(G)
    G.2^-1 * G.4 * G.2 * G.7^-2 * G.6^-2 * G.5^-2 * G.4^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-1 * G.4^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.6^-1 * G.5^-2 * G.4^-2 = Id(G)
    G.3^-1 * G.4 * G.3 * G.6^-2 = Id(G)
    (G.3, G.5^-1) = Id(G)
    G.3^-1 * G.6 * G.3 * G.7^-1 * G.5^-2 * G.4^-2 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-2 * G.6^-1 * G.5^-1 * G.4^-2 = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^4 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3^-1 * G.2^-1 * G.3 = Id(G)
    G.2^-1 * G.3^-1 * G.1 * G.3 = Id(G)
> 




> K:=pAdicField(3,20);
> x:=PolynomialRing(K).1;
> f:= x^81+3^3*x^10+3^1*x^72+3;
> time G,I := TwoSegmentsGaloisGroup_old(f);
>I;
> 4
> #G;
> 27894275208
> Factorisation(27894275208);
[ <2, 3>, <3, 20> ]
> G;
Finitely presented group G on 22 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    G.12^3 = Id(G)
    G.13^3 = Id(G)
    G.14^3 = Id(G)
    G.15^3 = Id(G)
    G.16^3 = Id(G)
    G.17^3 = Id(G)
    G.18^3 = Id(G)
    G.19^3 = Id(G)
    G.20^3 = Id(G)
    G.21^3 = Id(G)
    G.22^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.5, G.14) = Id(G)
    (G.5, G.15) = Id(G)
    (G.5, G.16) = Id(G)
    (G.5, G.17) = Id(G)
    (G.5, G.18) = Id(G)
    (G.5, G.19) = Id(G)
    (G.5, G.20) = Id(G)
    (G.5, G.21) = Id(G)
    (G.5, G.22) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.6, G.14) = Id(G)
    (G.6, G.15) = Id(G)
    (G.6, G.16) = Id(G)
    (G.6, G.17) = Id(G)
    (G.6, G.18) = Id(G)
    (G.6, G.19) = Id(G)
    (G.6, G.20) = Id(G)
    (G.6, G.21) = Id(G)
    (G.6, G.22) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.7, G.14) = Id(G)
    (G.7, G.15) = Id(G)
    (G.7, G.16) = Id(G)
    (G.7, G.17) = Id(G)
    (G.7, G.18) = Id(G)
    (G.7, G.19) = Id(G)
    (G.7, G.20) = Id(G)
    (G.7, G.21) = Id(G)
    (G.7, G.22) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.8, G.14) = Id(G)
    (G.8, G.15) = Id(G)
    (G.8, G.16) = Id(G)
    (G.8, G.17) = Id(G)
    (G.8, G.18) = Id(G)
    (G.8, G.19) = Id(G)
    (G.8, G.20) = Id(G)
    (G.8, G.21) = Id(G)
    (G.8, G.22) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.9, G.14) = Id(G)
    (G.9, G.15) = Id(G)
    (G.9, G.16) = Id(G)
    (G.9, G.17) = Id(G)
    (G.9, G.18) = Id(G)
    (G.9, G.19) = Id(G)
    (G.9, G.20) = Id(G)
    (G.9, G.21) = Id(G)
    (G.9, G.22) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.10, G.14) = Id(G)
    (G.10, G.15) = Id(G)
    (G.10, G.16) = Id(G)
    (G.10, G.17) = Id(G)
    (G.10, G.18) = Id(G)
    (G.10, G.19) = Id(G)
    (G.10, G.20) = Id(G)
    (G.10, G.21) = Id(G)
    (G.10, G.22) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.11, G.14) = Id(G)
    (G.11, G.15) = Id(G)
    (G.11, G.16) = Id(G)
    (G.11, G.17) = Id(G)
    (G.11, G.18) = Id(G)
    (G.11, G.19) = Id(G)
    (G.11, G.20) = Id(G)
    (G.11, G.21) = Id(G)
    (G.11, G.22) = Id(G)
    (G.12, G.13) = Id(G)
    (G.12, G.14) = Id(G)
    (G.12, G.15) = Id(G)
    (G.12, G.16) = Id(G)
    (G.12, G.17) = Id(G)
    (G.12, G.18) = Id(G)
    (G.12, G.19) = Id(G)
    (G.12, G.20) = Id(G)
    (G.12, G.21) = Id(G)
    (G.12, G.22) = Id(G)
    (G.13, G.14) = Id(G)
    (G.13, G.15) = Id(G)
    (G.13, G.16) = Id(G)
    (G.13, G.17) = Id(G)
    (G.13, G.18) = Id(G)
    (G.13, G.19) = Id(G)
    (G.13, G.20) = Id(G)
    (G.13, G.21) = Id(G)
    (G.13, G.22) = Id(G)
    (G.14, G.15) = Id(G)
    (G.14, G.16) = Id(G)
    (G.14, G.17) = Id(G)
    (G.14, G.18) = Id(G)
    (G.14, G.19) = Id(G)
    (G.14, G.20) = Id(G)
    (G.14, G.21) = Id(G)
    (G.14, G.22) = Id(G)
    (G.15, G.16) = Id(G)
    (G.15, G.17) = Id(G)
    (G.15, G.18) = Id(G)
    (G.15, G.19) = Id(G)
    (G.15, G.20) = Id(G)
    (G.15, G.21) = Id(G)
    (G.15, G.22) = Id(G)
    (G.16, G.17) = Id(G)
    (G.16, G.18) = Id(G)
    (G.16, G.19) = Id(G)
    (G.16, G.20) = Id(G)
    (G.16, G.21) = Id(G)
    (G.16, G.22) = Id(G)
    (G.17, G.18) = Id(G)
    (G.17, G.19) = Id(G)
    (G.17, G.20) = Id(G)
    (G.17, G.21) = Id(G)
    (G.17, G.22) = Id(G)
    (G.18, G.19) = Id(G)
    (G.18, G.20) = Id(G)
    (G.18, G.21) = Id(G)
    (G.18, G.22) = Id(G)
    (G.19, G.20) = Id(G)
    (G.19, G.21) = Id(G)
    (G.19, G.22) = Id(G)
    (G.20, G.21) = Id(G)
    (G.20, G.22) = Id(G)
    (G.21, G.22) = Id(G)
    G.1^-1 * G.5 * G.1 * G.22^-1 * G.21^-1 * G.20^-2 * G.19^-2 * G.16^-1 * G.13^-2 * G.12^-2 * G.11^-1 * G.9^-1 * 
    G.8^-1 * G.7^-2 * G.6^-2 = Id(G)
    G.1^-1 * G.6 * G.1 * G.18^-1 * G.16^-2 * G.15^-1 * G.10^-1 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.21^-1 * G.20^-2 * G.19^-2 * G.18^-2 * G.17^-1 * G.15^-1 * G.14^-1 * G.11^-2 * G.10^-1 * 
    G.7^-1 * G.6^-2 = Id(G)
    G.1^-1 * G.8 * G.1 * G.21^-1 * G.19^-1 * G.16^-2 * G.15^-1 * G.14^-2 * G.11^-1 * G.9^-1 * G.8^-2 * G.7^-2 * 
    G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.22^-1 * G.21^-2 * G.19^-1 * G.18^-2 * G.17^-2 * G.16^-2 * G.14^-2 * G.12^-1 * G.11^-2 * 
    G.10^-1 * G.9^-2 * G.8^-1 * G.7^-1 = Id(G)
    G.1^-1 * G.10 * G.1 * G.22^-2 * G.21^-1 * G.19^-2 * G.16^-2 * G.15^-1 * G.12^-2 * G.10^-2 * G.9^-2 * G.8^-2 * 
    G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.20^-1 * G.19^-2 * G.18^-2 * G.17^-2 * G.13^-1 * G.12^-1 * G.11^-1 * G.9^-2 * G.8^-2 * 
    G.7^-2 = Id(G)
    G.1^-1 * G.12 * G.1 * G.22^-2 * G.21^-1 * G.20^-2 * G.19^-1 * G.18^-2 * G.17^-1 * G.16^-1 * G.15^-2 * G.14^-1 *
    G.13^-1 * G.12^-1 * G.11^-1 * G.10^-2 * G.7^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.13 * G.1 * G.22^-2 * G.21^-1 * G.20^-2 * G.19^-1 * G.18^-1 * G.16^-1 * G.15^-2 * G.14^-1 * G.12^-2 *
    G.11^-1 * G.10^-2 * G.7^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.14 * G.1 * G.22^-2 * G.21^-1 * G.20^-1 * G.19^-1 * G.17^-2 * G.14^-2 * G.12^-2 * G.11^-1 * G.9^-1 * 
    G.8^-1 * G.7^-1 = Id(G)
    G.1^-1 * G.15 * G.1 * G.22^-2 * G.21^-2 * G.19^-2 * G.17^-1 * G.16^-2 * G.15^-2 * G.14^-2 * G.13^-1 * G.11^-1 *
    G.10^-1 * G.9^-2 * G.8^-2 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.16 * G.1 * G.22^-2 * G.18^-2 * G.17^-2 * G.15^-1 * G.14^-1 * G.12^-1 * G.10^-1 * G.9^-2 * G.8^-2 * 
    G.7^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.17 * G.1 * G.19^-1 * G.18^-1 * G.17^-2 * G.16^-1 * G.15^-2 * G.10^-2 * G.7^-1 * G.6^-2 * G.5^-2 = 
    Id(G)
    G.1^-1 * G.18 * G.1 * G.19^-2 * G.18^-1 * G.17^-1 * G.13^-1 * G.12^-2 = Id(G)
    G.1^-1 * G.19 * G.1 * G.19^-2 * G.18^-1 * G.6^-1 = Id(G)
    G.1^-1 * G.20 * G.1 * G.21^-2 * G.20^-2 * G.16^-2 * G.15^-1 * G.13^-1 * G.12^-1 * G.10^-1 * G.9^-2 * G.8^-2 * 
    G.7^-1 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.21 * G.1 * G.21^-1 * G.20^-2 * G.19^-1 * G.17^-1 * G.16^-1 * G.15^-2 * G.13^-1 * G.10^-2 * G.9^-1 * 
    G.8^-1 * G.7^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.22 * G.1 * G.22^-2 * G.20^-2 * G.19^-1 * G.18^-2 * G.17^-2 * G.14^-2 * G.13^-1 * G.11^-2 * G.9^-2 * 
    G.8^-2 * G.7^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.22^-1 * G.19^-2 * G.17^-1 * G.16^-1 * G.14^-2 * G.13^-1 * G.11^-1 * G.10^-2 * G.6^-2 * 
    G.5^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.19^-1 * G.18^-1 * G.6^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.22^-1 * G.21^-1 * G.20^-2 * G.19^-2 * G.18^-2 * G.17^-2 * G.16^-2 * G.15^-2 * G.13^-2 * 
    G.12^-1 * G.10^-1 * G.9^-1 * G.8^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.22^-2 * G.21^-2 * G.20^-1 * G.18^-2 * G.16^-1 * G.14^-2 * G.12^-2 * G.11^-1 * G.10^-2 * 
    G.8^-1 * G.7^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.21^-2 * G.20^-2 * G.19^-2 * G.17^-1 * G.16^-1 * G.13^-2 * G.12^-2 * G.11^-1 * G.10^-2 * 
    G.9^-1 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.21^-2 * G.20^-1 * G.19^-1 * G.18^-2 * G.17^-2 * G.16^-2 * G.15^-1 * G.12^-2 * G.10^-2 *
    G.9^-2 * G.8^-2 * G.7^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.11 * G.2 * G.22^-2 * G.21^-1 * G.20^-1 * G.18^-2 * G.17^-1 * G.16^-2 * G.15^-1 * G.14^-1 * G.13^-2 *
    G.11^-2 * G.10^-1 * G.9^-1 * G.8^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.12 * G.2 * G.22^-1 * G.21^-2 * G.20^-2 * G.19^-2 * G.17^-1 * G.14^-2 * G.13^-2 * G.11^-2 * G.9^-2 * 
    G.8^-2 * G.7^-2 = Id(G)
    G.2^-1 * G.13 * G.2 * G.22^-1 * G.21^-2 * G.20^-2 * G.19^-2 * G.18^-2 * G.17^-2 * G.16^-2 * G.15^-1 * G.14^-2 *
    G.13^-1 * G.12^-1 * G.11^-2 * G.10^-1 * G.9^-2 * G.8^-2 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.14 * G.2 * G.20^-2 * G.19^-1 * G.18^-2 * G.17^-2 * G.14^-1 * G.13^-2 * G.12^-2 * G.9^-1 * G.8^-1 * 
    G.7^-1 * G.6^-1 = Id(G)
    G.2^-1 * G.15 * G.2 * G.22^-1 * G.21^-2 * G.20^-1 * G.18^-2 * G.15^-1 * G.14^-2 * G.13^-2 * G.12^-1 * G.11^-1 *
    G.6^-1 = Id(G)
    G.2^-1 * G.16 * G.2 * G.22^-1 * G.19^-2 * G.16^-1 * G.14^-1 * G.11^-2 * G.9^-1 * G.8^-1 * G.7^-1 * G.6^-1 = 
    Id(G)
    G.2^-1 * G.17 * G.2 * G.19^-1 * G.18^-1 * G.17^-2 * G.16^-1 * G.15^-2 * G.13^-1 * G.12^-2 * G.10^-2 * G.7^-1 * 
    G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.18 * G.2 * G.19^-1 * G.18^-1 * G.16^-1 * G.15^-2 * G.10^-2 * G.7^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.19 * G.2 * G.19^-2 * G.16^-1 * G.15^-2 * G.13^-2 * G.12^-1 * G.10^-2 * G.7^-1 * G.6^-1 * G.5^-2 = 
    Id(G)
    G.2^-1 * G.20 * G.2 * G.22^-1 * G.21^-1 * G.20^-2 * G.18^-1 * G.17^-2 * G.16^-2 * G.15^-1 * G.14^-1 * G.13^-1 *
    G.11^-1 * G.10^-1 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.21 * G.2 * G.22^-1 * G.19^-2 * G.18^-1 * G.17^-1 * G.14^-2 * G.13^-2 * G.12^-1 * G.11^-2 * G.9^-1 * 
    G.8^-1 * G.7^-1 * G.6^-2 = Id(G)
    G.2^-1 * G.22 * G.2 * G.22^-1 * G.21^-1 * G.20^-1 * G.19^-2 * G.18^-1 * G.17^-1 * G.16^-1 * G.15^-2 * G.14^-1 *
    G.11^-1 * G.10^-2 * G.9^-2 * G.8^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.5 * G.3 * G.5^-2 = Id(G)
    G.3^-1 * G.6 * G.3 * G.6^-2 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-2 = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-2 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 = Id(G)
    G.3^-1 * G.13 * G.3 * G.13^-2 = Id(G)
    G.3^-1 * G.14 * G.3 * G.14^-2 = Id(G)
    G.3^-1 * G.15 * G.3 * G.15^-2 = Id(G)
    G.3^-1 * G.16 * G.3 * G.16^-2 = Id(G)
    G.3^-1 * G.17 * G.3 * G.17^-2 = Id(G)
    G.3^-1 * G.18 * G.3 * G.18^-2 = Id(G)
    G.3^-1 * G.19 * G.3 * G.19^-2 = Id(G)
    G.3^-1 * G.20 * G.3 * G.20^-2 = Id(G)
    G.3^-1 * G.21 * G.3 * G.21^-2 = Id(G)
    G.3^-1 * G.22 * G.3 * G.22^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    G.4^-1 * G.6 * G.4 * G.17^-1 * G.16^-2 * G.15^-1 * G.13^-2 * G.12^-1 * G.10^-1 * G.7^-2 * G.6^-1 * G.5^-1 = 
    Id(G)
    G.4^-1 * G.7 * G.4 * G.22^-1 * G.21^-1 * G.19^-2 * G.18^-1 * G.17^-1 * G.15^-2 * G.10^-1 * G.7^-2 * G.6^-1 * 
    G.5^-2 = Id(G)
    G.4^-1 * G.8 * G.4 * G.20^-1 * G.19^-2 * G.18^-2 * G.17^-1 * G.16^-2 * G.15^-1 * G.12^-2 * G.10^-1 * G.8^-2 * 
    G.7^-1 * G.6^-2 * G.5^-1 = Id(G)
    G.4^-1 * G.9 * G.4 * G.22^-1 * G.21^-2 * G.17^-1 * G.16^-2 * G.15^-2 * G.14^-2 * G.11^-2 * G.10^-1 * G.9^-1 * 
    G.8^-2 * G.7^-2 * G.6^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.10 * G.4 * G.22^-1 * G.13^-1 * G.12^-2 = Id(G)
    G.4^-1 * G.11 * G.4 * G.21^-2 * G.20^-1 * G.18^-1 * G.13^-2 * G.12^-2 * G.11^-2 * G.9^-2 * G.8^-2 * G.7^-2 * 
    G.6^-2 = Id(G)
    G.4^-1 * G.12 * G.4 * G.19^-2 * G.17^-2 * G.16^-1 * G.15^-2 * G.13^-1 * G.10^-2 * G.7^-1 * G.6^-1 * G.5^-2 = 
    Id(G)
    (G.4, G.13^-1) = Id(G)
    G.4^-1 * G.14 * G.4 * G.19^-2 * G.17^-2 * G.16^-1 * G.15^-2 * G.14^-2 * G.12^-2 * G.10^-2 * G.7^-1 * G.6^-1 * 
    G.5^-2 = Id(G)
    G.4^-1 * G.15 * G.4 * G.22^-1 * G.21^-1 * G.20^-1 * G.19^-1 * G.16^-1 * G.6^-2 = Id(G)
    G.4^-1 * G.16 * G.4 * G.22^-1 * G.20^-1 * G.19^-1 * G.15^-2 * G.6^-2 = Id(G)
    G.4^-1 * G.17 * G.4 * G.19^-1 * G.18^-1 * G.17^-2 * G.16^-1 * G.15^-2 * G.10^-2 * G.7^-1 * G.6^-2 * G.5^-2 = 
    Id(G)
    G.4^-1 * G.18 * G.4 * G.17^-2 * G.16^-2 * G.15^-1 * G.10^-1 * G.7^-2 * G.5^-1 = Id(G)
    (G.4, G.19^-1) = Id(G)
    G.4^-1 * G.20 * G.4 * G.22^-1 * G.21^-1 * G.20^-1 * G.18^-1 * G.17^-2 * G.16^-1 * G.15^-2 * G.13^-1 * G.12^-2 *
    G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    (G.4, G.21^-1) = Id(G)
    G.4^-1 * G.22 * G.4 * G.22^-1 * G.20^-1 * G.19^-1 * G.18^-2 * G.17^-2 * G.16^-1 * G.15^-2 * G.13^-1 * G.12^-2 *
    G.10^-1 * G.7^-1 * G.5^-2 = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^2 = Id(G)
    G.4^4 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.2^-1 * G.3 * G.2 * G.3 = Id(G)
    G.1^-1 * G.4^-1 * G.2^-1 * G.4 = Id(G)
    G.2^-1 * G.4^-1 * G.1 * G.4 = Id(G)
    G.3 * G.4^-1 * G.3 * G.4 = Id(G)
> 







 h:= x^81+3^3*x^10+3^1*x^72+3;
> h:= x^81+3^3*x^2+3^1*x^72+3;   
> FlatRamificationPolygon( h)                       
> ;
[
    <2, x^4 + 1>,
    <1, x^72 + 1>
]
> f:=h;










