> K:=pAdicField(3,40);
> x:=PolynomialRing(K).1;
> f:=x^81+3^2*x^25+3^1*x^54+3;
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(3^6)
Univariate Polynomial Ring in z over GF(3^6)
Univariate Polynomial Ring in z over GF(3^6)
Computation time of factorisation of f
Time: 5.280
Computation time of lfc
Univariate Polynomial Ring in z over GF(3^18)
Time: 12.540
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 1.720
Time: 0.090
Time: 23.880
> #G;
13122
> G;                                                                                                  
Finitely presented group G on 8 generators
Relations
    G.3^3 = Id(G)
    G.4^3 = Id(G)
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.7, G.8) = Id(G)
    G.1^-1 * G.3 * G.1 * G.8^-2 * G.6^-2 * G.5^-1 * G.3^-2 = Id(G)
    G.1^-1 * G.4 * G.1 * G.8^-2 * G.7^-1 * G.5^-1 * G.4^-2 = Id(G)
    G.1^-1 * G.5 * G.1 * G.8^-1 * G.6^-2 * G.5^-2 * G.4^-2 * G.3^-2 = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-1 * G.5^-2 * G.3^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-2 * G.5^-1 * G.4^-2 * G.3^-2 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.7^-2 * G.6^-2 * G.4^-2 * G.3^-1 = Id(G)
    G.2^-1 * G.3 * G.2 * G.4^-1 = Id(G)
    G.2^-1 * G.4 * G.2 * G.8^-2 * G.7^-1 * G.6^-2 * G.5^-2 * G.4^-1 * G.3^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.8^-1 * G.7^-1 * G.6^-2 * G.4^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.6^-1 * G.5^-1 * G.3^-2 = Id(G)
    (G.2, G.8^-1) = Id(G)
    G.1^3 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^6 = Id(G)


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
> K:=pAdicField(3,30);
> x:=PolynomialRing(K).1;
> f:= x^81+3^2*x^7+3^1*x^72+3;
> FlatRamificationPolygon(f);
[
    <1, x^8 + 1>,
    <1, x^72 + 1>
]
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(3^4)
Univariate Polynomial Ring in z over GF(3^4)
Univariate Polynomial Ring in z over GF(3^4)
Computation time of factorisation of f
Time: 7.220
Computation time of lfc
Univariate Polynomial Ring in z over GF(3^36)
Time: 28.560
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 1.420
Time: 1.950
Time: 49.600
> #G;
2916
> I;
4
> G;
Finitely presented group G on 7 generators
Relations
    G.4^3 = Id(G)
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-1 * G.6^-2 * G.4^-2 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-2 * G.6^-2 * G.4^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-2 * G.5^-2 * G.4^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.6^-2 * G.5^-2 * G.4^-1 = Id(G)
    G.2^-1 * G.4 * G.2 * G.7^-2 * G.6^-2 * G.5^-2 * G.4^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-1 * G.4^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.6^-1 * G.5^-2 * G.4^-2 = Id(G)
    G.3^-1 * G.4 * G.3 * G.6^-2 = Id(G)
    (G.3, G.5^-1) = Id(G)
    G.3^-1 * G.6 * G.3 * G.7^-1 * G.5^-2 * G.4^-2 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-2 * G.6^-1 * G.5^-1 * G.4^-2 = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^4 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3^-1 * G.2^-1 * G.3 = Id(G)
    G.2^-1 * G.3^-1 * G.1 * G.3 = Id(G)






////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
> K:=pAdicField(3,20);
> x:=PolynomialRing(K).1;
> f:= x^81+3^3*x^10+3^1*x^72+3;
> SetVerbose("Frob_Eq",1);
>  time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(3^4)
Univariate Polynomial Ring in z over GF(3^4)
Univariate Polynomial Ring in z over GF(3^4)
Computation time of factorisation of f
Time: 1.780
Computation time of lfc
Norm equation... Time: 9.840
GAction... Univariate Polynomial Ring in z over GF(3^72)
Time: 90.920
Time: 152.080
Solve Frobenius equations... Time: 265.520
Time: 584.260
Time: 5.560
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 2.860
Time: 16.790
Time: 684.580
> I;
4
> #G;
0
> gamma,CM,mU,mUS,E,F:= Explode(set);
> #Group(CM);
72
> &*CM`invar;
387420489
> $1*$2;
27894275208
> Factorisation(27894275208);
[ <2, 3>, <3, 20> ]
> G;                                                                                                                              
Finitely presented group G on 22 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    G.12^3 = Id(G)
    G.13^3 = Id(G)
    G.14^3 = Id(G)
    G.15^3 = Id(G)
    G.16^3 = Id(G)
    G.17^3 = Id(G)
    G.18^3 = Id(G)
    G.19^3 = Id(G)
    G.20^3 = Id(G)
    G.21^3 = Id(G)
    G.22^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.5, G.14) = Id(G)
    (G.5, G.15) = Id(G)
    (G.5, G.16) = Id(G)
    (G.5, G.17) = Id(G)
    (G.5, G.18) = Id(G)
    (G.5, G.19) = Id(G)
    (G.5, G.20) = Id(G)
    (G.5, G.21) = Id(G)
    (G.5, G.22) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.6, G.14) = Id(G)
    (G.6, G.15) = Id(G)
    (G.6, G.16) = Id(G)
    (G.6, G.17) = Id(G)
    (G.6, G.18) = Id(G)
    (G.6, G.19) = Id(G)
    (G.6, G.20) = Id(G)
    (G.6, G.21) = Id(G)
    (G.6, G.22) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.7, G.14) = Id(G)
    (G.7, G.15) = Id(G)
    (G.7, G.16) = Id(G)
    (G.7, G.17) = Id(G)
    (G.7, G.18) = Id(G)
    (G.7, G.19) = Id(G)
    (G.7, G.20) = Id(G)
    (G.7, G.21) = Id(G)
    (G.7, G.22) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.8, G.14) = Id(G)
    (G.8, G.15) = Id(G)
    (G.8, G.16) = Id(G)
    (G.8, G.17) = Id(G)
    (G.8, G.18) = Id(G)
    (G.8, G.19) = Id(G)
    (G.8, G.20) = Id(G)
    (G.8, G.21) = Id(G)
    (G.8, G.22) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.9, G.14) = Id(G)
    (G.9, G.15) = Id(G)
    (G.9, G.16) = Id(G)
    (G.9, G.17) = Id(G)
    (G.9, G.18) = Id(G)
    (G.9, G.19) = Id(G)
    (G.9, G.20) = Id(G)
    (G.9, G.21) = Id(G)
    (G.9, G.22) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.10, G.14) = Id(G)
    (G.10, G.15) = Id(G)
    (G.10, G.16) = Id(G)
    (G.10, G.17) = Id(G)
    (G.10, G.18) = Id(G)
    (G.10, G.19) = Id(G)
    (G.10, G.20) = Id(G)
    (G.10, G.21) = Id(G)
    (G.10, G.22) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.11, G.14) = Id(G)
    (G.11, G.15) = Id(G)
    (G.11, G.16) = Id(G)
    (G.11, G.17) = Id(G)
    (G.11, G.18) = Id(G)
    (G.11, G.19) = Id(G)
    (G.11, G.20) = Id(G)
    (G.11, G.21) = Id(G)
    (G.11, G.22) = Id(G)
    (G.12, G.13) = Id(G)
    (G.12, G.14) = Id(G)
    (G.12, G.15) = Id(G)
    (G.12, G.16) = Id(G)
    (G.12, G.17) = Id(G)
    (G.12, G.18) = Id(G)
    (G.12, G.19) = Id(G)
    (G.12, G.20) = Id(G)
    (G.12, G.21) = Id(G)
    (G.12, G.22) = Id(G)
    (G.13, G.14) = Id(G)
    (G.13, G.15) = Id(G)
    (G.13, G.16) = Id(G)
    (G.13, G.17) = Id(G)
    (G.13, G.18) = Id(G)
    (G.13, G.19) = Id(G)
    (G.13, G.20) = Id(G)
    (G.13, G.21) = Id(G)
    (G.13, G.22) = Id(G)
    (G.14, G.15) = Id(G)
    (G.14, G.16) = Id(G)
    (G.14, G.17) = Id(G)
    (G.14, G.18) = Id(G)
    (G.14, G.19) = Id(G)
    (G.14, G.20) = Id(G)
    (G.14, G.21) = Id(G)
    (G.14, G.22) = Id(G)
    (G.15, G.16) = Id(G)
    (G.15, G.17) = Id(G)
    (G.15, G.18) = Id(G)
    (G.15, G.19) = Id(G)
    (G.15, G.20) = Id(G)
    (G.15, G.21) = Id(G)
    (G.15, G.22) = Id(G)
    (G.16, G.17) = Id(G)
    (G.16, G.18) = Id(G)
    (G.16, G.19) = Id(G)
    (G.16, G.20) = Id(G)
    (G.16, G.21) = Id(G)
    (G.16, G.22) = Id(G)
    (G.17, G.18) = Id(G)
    (G.17, G.19) = Id(G)
    (G.17, G.20) = Id(G)
    (G.17, G.21) = Id(G)
    (G.17, G.22) = Id(G)
    (G.18, G.19) = Id(G)
    (G.18, G.20) = Id(G)
    (G.18, G.21) = Id(G)
    (G.18, G.22) = Id(G)
    (G.19, G.20) = Id(G)
    (G.19, G.21) = Id(G)
    (G.19, G.22) = Id(G)
    (G.20, G.21) = Id(G)
    (G.20, G.22) = Id(G)
    (G.21, G.22) = Id(G)
    G.1^-1 * G.5 * G.1 * G.22^-1 * G.21^-1 * G.20^-2 * G.19^-2 * G.16^-1 * G.13^-2 * G.12^-2 * G.11^-1 * G.9^-1 * G.8^-1 * G.7^-2 *
    G.6^-2 = Id(G)
    G.1^-1 * G.6 * G.1 * G.18^-1 * G.16^-2 * G.15^-1 * G.10^-1 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.21^-1 * G.20^-2 * G.19^-2 * G.18^-2 * G.17^-1 * G.15^-1 * G.14^-1 * G.11^-2 * G.10^-1 * G.7^-1 * G.6^-2 
    = Id(G)
    G.1^-1 * G.8 * G.1 * G.21^-1 * G.19^-1 * G.16^-2 * G.15^-1 * G.14^-2 * G.11^-1 * G.9^-1 * G.8^-2 * G.7^-2 * G.6^-2 * G.5^-2 = 
    Id(G)
    G.1^-1 * G.9 * G.1 * G.22^-1 * G.21^-2 * G.19^-1 * G.18^-2 * G.17^-2 * G.16^-2 * G.14^-2 * G.12^-1 * G.11^-2 * G.10^-1 * G.9^-2
    * G.8^-1 * G.7^-1 = Id(G)
    G.1^-1 * G.10 * G.1 * G.22^-2 * G.21^-1 * G.19^-2 * G.16^-2 * G.15^-1 * G.12^-2 * G.10^-2 * G.9^-2 * G.8^-2 * G.7^-1 * G.6^-1 *
    G.5^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.20^-1 * G.19^-2 * G.18^-2 * G.17^-2 * G.13^-1 * G.12^-1 * G.11^-1 * G.9^-2 * G.8^-2 * G.7^-2 = Id(G)
    G.1^-1 * G.12 * G.1 * G.22^-2 * G.21^-1 * G.20^-2 * G.19^-1 * G.18^-2 * G.17^-1 * G.16^-1 * G.15^-2 * G.14^-1 * G.13^-1 * 
    G.12^-1 * G.11^-1 * G.10^-2 * G.7^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.13 * G.1 * G.22^-2 * G.21^-1 * G.20^-2 * G.19^-1 * G.18^-1 * G.16^-1 * G.15^-2 * G.14^-1 * G.12^-2 * G.11^-1 * 
    G.10^-2 * G.7^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.14 * G.1 * G.22^-2 * G.21^-1 * G.20^-1 * G.19^-1 * G.17^-2 * G.14^-2 * G.12^-2 * G.11^-1 * G.9^-1 * G.8^-1 * G.7^-1 
    = Id(G)
    G.1^-1 * G.15 * G.1 * G.22^-2 * G.21^-2 * G.19^-2 * G.17^-1 * G.16^-2 * G.15^-2 * G.14^-2 * G.13^-1 * G.11^-1 * G.10^-1 * 
    G.9^-2 * G.8^-2 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.16 * G.1 * G.22^-2 * G.18^-2 * G.17^-2 * G.15^-1 * G.14^-1 * G.12^-1 * G.10^-1 * G.9^-2 * G.8^-2 * G.7^-1 * G.5^-1 =
    Id(G)
    G.1^-1 * G.17 * G.1 * G.19^-1 * G.18^-1 * G.17^-2 * G.16^-1 * G.15^-2 * G.10^-2 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.18 * G.1 * G.19^-2 * G.18^-1 * G.17^-1 * G.13^-1 * G.12^-2 = Id(G)
    G.1^-1 * G.19 * G.1 * G.19^-2 * G.18^-1 * G.6^-1 = Id(G)
    G.1^-1 * G.20 * G.1 * G.21^-2 * G.20^-2 * G.16^-2 * G.15^-1 * G.13^-1 * G.12^-1 * G.10^-1 * G.9^-2 * G.8^-2 * G.7^-1 * G.6^-2 *
    G.5^-1 = Id(G)
    G.1^-1 * G.21 * G.1 * G.21^-1 * G.20^-2 * G.19^-1 * G.17^-1 * G.16^-1 * G.15^-2 * G.13^-1 * G.10^-2 * G.9^-1 * G.8^-1 * G.7^-2 
    * G.5^-2 = Id(G)
    G.1^-1 * G.22 * G.1 * G.22^-2 * G.20^-2 * G.19^-1 * G.18^-2 * G.17^-2 * G.14^-2 * G.13^-1 * G.11^-2 * G.9^-2 * G.8^-2 * G.7^-2 
    = Id(G)
    G.2^-1 * G.5 * G.2 * G.22^-1 * G.19^-2 * G.17^-1 * G.16^-1 * G.14^-2 * G.13^-1 * G.11^-1 * G.10^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.19^-1 * G.18^-1 * G.6^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.22^-1 * G.21^-1 * G.20^-2 * G.19^-2 * G.18^-2 * G.17^-2 * G.16^-2 * G.15^-2 * G.13^-2 * G.12^-1 * 
    G.10^-1 * G.9^-1 * G.8^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.22^-2 * G.21^-2 * G.20^-1 * G.18^-2 * G.16^-1 * G.14^-2 * G.12^-2 * G.11^-1 * G.10^-2 * G.8^-1 * G.7^-1 
    * G.5^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.21^-2 * G.20^-2 * G.19^-2 * G.17^-1 * G.16^-1 * G.13^-2 * G.12^-2 * G.11^-1 * G.10^-2 * G.9^-1 * G.7^-2 
    * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.21^-2 * G.20^-1 * G.19^-1 * G.18^-2 * G.17^-2 * G.16^-2 * G.15^-1 * G.12^-2 * G.10^-2 * G.9^-2 * G.8^-2
    * G.7^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.11 * G.2 * G.22^-2 * G.21^-1 * G.20^-1 * G.18^-2 * G.17^-1 * G.16^-2 * G.15^-1 * G.14^-1 * G.13^-2 * G.11^-2 * 
    G.10^-1 * G.9^-1 * G.8^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.12 * G.2 * G.22^-1 * G.21^-2 * G.20^-2 * G.19^-2 * G.17^-1 * G.14^-2 * G.13^-2 * G.11^-2 * G.9^-2 * G.8^-2 * G.7^-2 
    = Id(G)
    G.2^-1 * G.13 * G.2 * G.22^-1 * G.21^-2 * G.20^-2 * G.19^-2 * G.18^-2 * G.17^-2 * G.16^-2 * G.15^-1 * G.14^-2 * G.13^-1 * 
    G.12^-1 * G.11^-2 * G.10^-1 * G.9^-2 * G.8^-2 * G.7^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.14 * G.2 * G.20^-2 * G.19^-1 * G.18^-2 * G.17^-2 * G.14^-1 * G.13^-2 * G.12^-2 * G.9^-1 * G.8^-1 * G.7^-1 * G.6^-1 =
    Id(G)
    G.2^-1 * G.15 * G.2 * G.22^-1 * G.21^-2 * G.20^-1 * G.18^-2 * G.15^-1 * G.14^-2 * G.13^-2 * G.12^-1 * G.11^-1 * G.6^-1 = Id(G)
    G.2^-1 * G.16 * G.2 * G.22^-1 * G.19^-2 * G.16^-1 * G.14^-1 * G.11^-2 * G.9^-1 * G.8^-1 * G.7^-1 * G.6^-1 = Id(G)
    G.2^-1 * G.17 * G.2 * G.19^-1 * G.18^-1 * G.17^-2 * G.16^-1 * G.15^-2 * G.13^-1 * G.12^-2 * G.10^-2 * G.7^-1 * G.6^-2 * G.5^-2 
    = Id(G)
    G.2^-1 * G.18 * G.2 * G.19^-1 * G.18^-1 * G.16^-1 * G.15^-2 * G.10^-2 * G.7^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.19 * G.2 * G.19^-2 * G.16^-1 * G.15^-2 * G.13^-2 * G.12^-1 * G.10^-2 * G.7^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.20 * G.2 * G.22^-1 * G.21^-1 * G.20^-2 * G.18^-1 * G.17^-2 * G.16^-2 * G.15^-1 * G.14^-1 * G.13^-1 * G.11^-1 * 
    G.10^-1 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.21 * G.2 * G.22^-1 * G.19^-2 * G.18^-1 * G.17^-1 * G.14^-2 * G.13^-2 * G.12^-1 * G.11^-2 * G.9^-1 * G.8^-1 * G.7^-1 
    * G.6^-2 = Id(G)
    G.2^-1 * G.22 * G.2 * G.22^-1 * G.21^-1 * G.20^-1 * G.19^-2 * G.18^-1 * G.17^-1 * G.16^-1 * G.15^-2 * G.14^-1 * G.11^-1 * 
    G.10^-2 * G.9^-2 * G.8^-2 * G.5^-2 = Id(G)
    G.3^-1 * G.5 * G.3 * G.5^-2 = Id(G)
    G.3^-1 * G.6 * G.3 * G.6^-2 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-2 = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-2 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 = Id(G)
    G.3^-1 * G.13 * G.3 * G.13^-2 = Id(G)
    G.3^-1 * G.14 * G.3 * G.14^-2 = Id(G)
    G.3^-1 * G.15 * G.3 * G.15^-2 = Id(G)
    G.3^-1 * G.16 * G.3 * G.16^-2 = Id(G)
    G.3^-1 * G.17 * G.3 * G.17^-2 = Id(G)
    G.3^-1 * G.18 * G.3 * G.18^-2 = Id(G)
    G.3^-1 * G.19 * G.3 * G.19^-2 = Id(G)
    G.3^-1 * G.20 * G.3 * G.20^-2 = Id(G)
    G.3^-1 * G.21 * G.3 * G.21^-2 = Id(G)
    G.3^-1 * G.22 * G.3 * G.22^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    G.4^-1 * G.6 * G.4 * G.17^-1 * G.16^-2 * G.15^-1 * G.13^-2 * G.12^-1 * G.10^-1 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.4^-1 * G.7 * G.4 * G.22^-1 * G.21^-1 * G.19^-2 * G.18^-1 * G.17^-1 * G.15^-2 * G.10^-1 * G.7^-2 * G.6^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.8 * G.4 * G.20^-1 * G.19^-2 * G.18^-2 * G.17^-1 * G.16^-2 * G.15^-1 * G.12^-2 * G.10^-1 * G.8^-2 * G.7^-1 * G.6^-2 *
    G.5^-1 = Id(G)
    G.4^-1 * G.9 * G.4 * G.22^-1 * G.21^-2 * G.17^-1 * G.16^-2 * G.15^-2 * G.14^-2 * G.11^-2 * G.10^-1 * G.9^-1 * G.8^-2 * G.7^-2 *
    G.6^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.10 * G.4 * G.22^-1 * G.13^-1 * G.12^-2 = Id(G)
    G.4^-1 * G.11 * G.4 * G.21^-2 * G.20^-1 * G.18^-1 * G.13^-2 * G.12^-2 * G.11^-2 * G.9^-2 * G.8^-2 * G.7^-2 * G.6^-2 = Id(G)
    G.4^-1 * G.12 * G.4 * G.19^-2 * G.17^-2 * G.16^-1 * G.15^-2 * G.13^-1 * G.10^-2 * G.7^-1 * G.6^-1 * G.5^-2 = Id(G)
    (G.4, G.13^-1) = Id(G)
    G.4^-1 * G.14 * G.4 * G.19^-2 * G.17^-2 * G.16^-1 * G.15^-2 * G.14^-2 * G.12^-2 * G.10^-2 * G.7^-1 * G.6^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.15 * G.4 * G.22^-1 * G.21^-1 * G.20^-1 * G.19^-1 * G.16^-1 * G.6^-2 = Id(G)
    G.4^-1 * G.16 * G.4 * G.22^-1 * G.20^-1 * G.19^-1 * G.15^-2 * G.6^-2 = Id(G)
    G.4^-1 * G.17 * G.4 * G.19^-1 * G.18^-1 * G.17^-2 * G.16^-1 * G.15^-2 * G.10^-2 * G.7^-1 * G.6^-2 * G.5^-2 = Id(G)
    G.4^-1 * G.18 * G.4 * G.17^-2 * G.16^-2 * G.15^-1 * G.10^-1 * G.7^-2 * G.5^-1 = Id(G)
    (G.4, G.19^-1) = Id(G)
    G.4^-1 * G.20 * G.4 * G.22^-1 * G.21^-1 * G.20^-1 * G.18^-1 * G.17^-2 * G.16^-1 * G.15^-2 * G.13^-1 * G.12^-2 * G.7^-1 * G.6^-2
    * G.5^-2 = Id(G)
    (G.4, G.21^-1) = Id(G)
    G.4^-1 * G.22 * G.4 * G.22^-1 * G.20^-1 * G.19^-1 * G.18^-2 * G.17^-2 * G.16^-1 * G.15^-2 * G.13^-1 * G.12^-2 * G.10^-1 * 
    G.7^-1 * G.5^-2 = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^2 = Id(G)
    G.4^4 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.2^-1 * G.3 * G.2 * G.3 = Id(G)
    G.1^-1 * G.4^-1 * G.2^-1 * G.4 = Id(G)
    G.2^-1 * G.4^-1 * G.1 * G.4 = Id(G)
    G.3 * G.4^-1 * G.3 * G.4 = Id(G)
> 









 h:= x^81+3^3*x^10+3^1*x^72+3;
> h:= x^81+3^3*x^2+3^1*x^72+3;   
> FlatRamificationPolygon( h)                       
> ;
[
    <2, x^4 + 1>,
    <1, x^72 + 1>
]
> f:=h;
> h:= x^81+3^3*x^2+3^1*x^72+3;
> time G,I,set := TwoSegmentsGaloisGroup_old(h);
Computation time of factorisation of f
Time: 1225.160
Computation time of lfc
Norm equation... Time: 32.970
GAction... Univariate Polynomial Ring in z over GF(3^72)
Time: 159.620
Solve Frobenius equations... Time: 261.010
Time: 677.220
Computation time Unit group
Time: 28.700
Computation time of intersection NormGroup of factorisation's extension
Time: 30.350
Time: 260.310
Time: 3518.010
> gamma,CM,mU,mUS,E,F:= Explode(set);                                          
> #Group(CM);
72
> &*CM`invar;
531441
> $1*$2;
38263752
> #Generators(G);
16
> CoefficientRing(h);
3-adic field mod 3^20


> K:= pAdicField(3,12);
> x:= PolynomialRing(K).1;
> h:= x^81+3^3*x^2+3^1*x^72+3;
> time H,I,set := TwoSegmentsGaloisGroup_fast(h);
Univariate Polynomial Ring in z over GF(3^4)
Univariate Polynomial Ring in z over GF(3^4)
Univariate Polynomial Ring in z over GF(3^4)
Computation time of factorisation of f
Time: 11.560
Computation time of lfc
Norm equation... Time: 12.000
GAction... Univariate Polynomial Ring in z over GF(3^72)
Time: 90.130
Solve Frobenius equations... Time: 164.130
Time: 426.290
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 5.240
Time: 34.200
Time: 642.320
> gamma,CM,mU,mUS,E,F:= Explode(set);
> #Group(CM);
72
> &*CM`invar;
531441
> $1*$2;                             
38263752
> H;                                                                                                  
Finitely presented group H on 16 generators
Relations
    H.5^3 = Id(H)
    H.6^3 = Id(H)
    H.7^3 = Id(H)
    H.8^3 = Id(H)
    H.9^3 = Id(H)
    H.10^3 = Id(H)
    H.11^3 = Id(H)
    H.12^3 = Id(H)
    H.13^3 = Id(H)
    H.14^3 = Id(H)
    H.15^3 = Id(H)
    H.16^3 = Id(H)
    (H.5, H.6) = Id(H)
    (H.5, H.7) = Id(H)
    (H.5, H.8) = Id(H)
    (H.5, H.9) = Id(H)
    (H.5, H.10) = Id(H)
    (H.5, H.11) = Id(H)
    (H.5, H.12) = Id(H)
    (H.5, H.13) = Id(H)
    (H.5, H.14) = Id(H)
    (H.5, H.15) = Id(H)
    (H.5, H.16) = Id(H)
    (H.6, H.7) = Id(H)
    (H.6, H.8) = Id(H)
    (H.6, H.9) = Id(H)
    (H.6, H.10) = Id(H)
    (H.6, H.11) = Id(H)
    (H.6, H.12) = Id(H)
    (H.6, H.13) = Id(H)
    (H.6, H.14) = Id(H)
    (H.6, H.15) = Id(H)
    (H.6, H.16) = Id(H)
    (H.7, H.8) = Id(H)
    (H.7, H.9) = Id(H)
    (H.7, H.10) = Id(H)
    (H.7, H.11) = Id(H)
    (H.7, H.12) = Id(H)
    (H.7, H.13) = Id(H)
    (H.7, H.14) = Id(H)
    (H.7, H.15) = Id(H)
    (H.7, H.16) = Id(H)
    (H.8, H.9) = Id(H)
    (H.8, H.10) = Id(H)
    (H.8, H.11) = Id(H)
    (H.8, H.12) = Id(H)
    (H.8, H.13) = Id(H)
    (H.8, H.14) = Id(H)
    (H.8, H.15) = Id(H)
    (H.8, H.16) = Id(H)
    (H.9, H.10) = Id(H)
    (H.9, H.11) = Id(H)
    (H.9, H.12) = Id(H)
    (H.9, H.13) = Id(H)
    (H.9, H.14) = Id(H)
    (H.9, H.15) = Id(H)
    (H.9, H.16) = Id(H)
    (H.10, H.11) = Id(H)
    (H.10, H.12) = Id(H)
    (H.10, H.13) = Id(H)
    (H.10, H.14) = Id(H)
    (H.10, H.15) = Id(H)
    (H.10, H.16) = Id(H)
    (H.11, H.12) = Id(H)
    (H.11, H.13) = Id(H)
    (H.11, H.14) = Id(H)
    (H.11, H.15) = Id(H)
    (H.11, H.16) = Id(H)
    (H.12, H.13) = Id(H)
    (H.12, H.14) = Id(H)
    (H.12, H.15) = Id(H)
    (H.12, H.16) = Id(H)
    (H.13, H.14) = Id(H)
    (H.13, H.15) = Id(H)
    (H.13, H.16) = Id(H)
    (H.14, H.15) = Id(H)
    (H.14, H.16) = Id(H)
    (H.15, H.16) = Id(H)
    H.1^-1 * H.5 * H.1 * H.11^-2 * H.6^-1 * H.5^-2 = Id(H)
    H.1^-1 * H.6 * H.1 * H.12^-2 * H.6^-1 * H.5^-2 = Id(H)
    H.1^-1 * H.7 * H.1 * H.14^-2 * H.13^-1 * H.12^-2 * H.11^-2 * H.10^-2 * H.6^-2 * H.5^-2 = Id(H)
    H.1^-1 * H.8 * H.1 * H.16^-2 * H.14^-1 * H.13^-1 * H.12^-2 * H.11^-2 * H.10^-1 * H.9^-2 * H.8^-1 * 
    H.6^-2 * H.5^-2 = Id(H)
    H.1^-1 * H.9 * H.1 * H.16^-2 * H.15^-2 * H.13^-2 * H.12^-2 * H.11^-2 * H.10^-2 * H.9^-1 * H.8^-1 * 
    H.7^-1 * H.5^-1 = Id(H)
    H.1^-1 * H.10 * H.1 * H.14^-2 * H.13^-2 * H.12^-1 * H.11^-2 * H.7^-2 * H.6^-1 = Id(H)
    H.1^-1 * H.11 * H.1 * H.12^-2 * H.6^-1 = Id(H)
    H.1^-1 * H.12 * H.1 * H.12^-1 * H.11^-1 * H.6^-2 * H.5^-2 = Id(H)
    H.1^-1 * H.13 * H.1 * H.13^-1 * H.12^-2 * H.5^-2 = Id(H)
    H.1^-1 * H.14 * H.1 * H.12^-2 * H.11^-1 * H.10^-2 * H.7^-2 * H.6^-1 * H.5^-1 = Id(H)
    H.1^-1 * H.15 * H.1 * H.16^-1 * H.14^-2 * H.12^-2 * H.11^-1 * H.10^-1 * H.9^-2 * H.8^-1 * H.7^-2 * 
    H.6^-2 * H.5^-2 = Id(H)
    H.1^-1 * H.16 * H.1 * H.16^-2 * H.15^-1 * H.13^-2 * H.11^-1 * H.10^-1 * H.8^-2 * H.7^-2 * H.6^-1 = 
    Id(H)
    H.2^-1 * H.5 * H.2 * H.12^-1 * H.11^-2 * H.6^-1 = Id(H)
    H.2^-1 * H.6 * H.2 * H.11^-1 * H.5^-2 = Id(H)
    H.2^-1 * H.7 * H.2 * H.14^-1 * H.13^-1 * H.11^-2 * H.10^-1 * H.7^-2 * H.6^-1 * H.5^-2 = Id(H)
    H.2^-1 * H.8 * H.2 * H.16^-1 * H.15^-2 * H.14^-2 * H.11^-1 * H.9^-2 * H.8^-2 * H.7^-1 * H.5^-1 = 
    Id(H)
    H.2^-1 * H.9 * H.2 * H.16^-2 * H.12^-1 * H.11^-1 * H.10^-1 * H.7^-1 * H.6^-2 * H.5^-2 = Id(H)
    H.2^-1 * H.10 * H.2 * H.13^-1 * H.12^-2 * H.11^-2 * H.10^-1 * H.6^-2 = Id(H)
    H.2^-1 * H.11 * H.2 * H.12^-1 * H.11^-1 * H.5^-1 = Id(H)
    H.2^-1 * H.12 * H.2 * H.11^-1 * H.6^-2 * H.5^-1 = Id(H)
    H.2^-1 * H.13 * H.2 * H.13^-1 * H.12^-1 * H.11^-2 * H.6^-1 * H.5^-2 = Id(H)
    H.2^-1 * H.14 * H.2 * H.13^-1 * H.11^-2 * H.10^-2 * H.7^-2 = Id(H)
    H.2^-1 * H.15 * H.2 * H.14^-2 * H.13^-1 * H.12^-2 * H.11^-2 * H.10^-1 * H.9^-1 * H.8^-1 * H.7^-2 * 
    H.6^-1 * H.5^-2 = Id(H)
    H.2^-1 * H.16 * H.2 * H.16^-2 * H.12^-1 * H.11^-2 * H.10^-2 * H.9^-1 * H.7^-2 * H.6^-1 * H.5^-2 = 
    Id(H)
    H.3^-1 * H.5 * H.3 * H.5^-2 = Id(H)
    H.3^-1 * H.6 * H.3 * H.6^-2 = Id(H)
    H.3^-1 * H.7 * H.3 * H.7^-2 = Id(H)
    H.3^-1 * H.8 * H.3 * H.8^-2 = Id(H)
    H.3^-1 * H.9 * H.3 * H.9^-2 = Id(H)
    H.3^-1 * H.10 * H.3 * H.10^-2 = Id(H)
    H.3^-1 * H.11 * H.3 * H.11^-2 = Id(H)
    H.3^-1 * H.12 * H.3 * H.12^-2 = Id(H)
    H.3^-1 * H.13 * H.3 * H.13^-2 = Id(H)
    H.3^-1 * H.14 * H.3 * H.14^-2 = Id(H)
    H.3^-1 * H.15 * H.3 * H.15^-2 = Id(H)
    H.3^-1 * H.16 * H.3 * H.16^-2 = Id(H)
    H.4^-1 * H.5 * H.4 * H.6^-2 * H.5^-2 = Id(H)
    H.4^-1 * H.6 * H.4 * H.12^-2 * H.11^-1 * H.5^-1 = Id(H)
    H.4^-1 * H.7 * H.4 * H.14^-2 * H.13^-2 * H.12^-2 * H.10^-1 * H.7^-2 * H.5^-2 = Id(H)
    H.4^-1 * H.8 * H.4 * H.16^-2 * H.15^-2 * H.14^-2 * H.13^-2 * H.12^-1 * H.11^-1 * H.10^-1 * H.9^-2 *
    H.8^-2 * H.7^-1 * H.6^-2 = Id(H)
    H.4^-1 * H.9 * H.4 * H.16^-2 * H.13^-1 * H.10^-2 * H.9^-1 * H.7^-2 * H.6^-2 = Id(H)
    H.4^-1 * H.10 * H.4 * H.13^-2 * H.12^-2 * H.11^-2 * H.7^-1 * H.6^-1 = Id(H)
    H.4^-1 * H.11 * H.4 * H.12^-1 * H.11^-2 * H.6^-1 * H.5^-1 = Id(H)
    H.4^-1 * H.12 * H.4 * H.12^-2 * H.11^-2 * H.6^-2 * H.5^-1 = Id(H)
    H.4^-1 * H.13 * H.4 * H.13^-2 * H.12^-2 * H.11^-2 * H.6^-1 = Id(H)
    H.4^-1 * H.14 * H.4 * H.14^-2 * H.11^-1 * H.7^-1 * H.6^-2 * H.5^-2 = Id(H)
    H.4^-1 * H.15 * H.4 * H.15^-1 * H.11^-1 * H.6^-2 * H.5^-2 = Id(H)
    H.4^-1 * H.16 * H.4 * H.16^-2 * H.15^-2 * H.14^-2 * H.13^-1 * H.12^-1 * H.11^-1 * H.10^-2 * H.9^-1 
    * H.8^-1 * H.5^-1 = Id(H)
    H.1^3 = Id(H)
    H.2^3 = Id(H)
    H.3^2 = Id(H)
    H.4^4 = Id(H)
    (H.1, H.2) = Id(H)
    H.1^-1 * H.3 * H.1 * H.3 = Id(H)
    H.2^-1 * H.3 * H.2 * H.3 = Id(H)
    H.3 * H.4^-1 * H.3 * H.4 = Id(H)
    H.4^-1 * H.2^-1 * H.1^-1 * H.4 * H.2^-1 = Id(H)
    H.4 * H.2^-1 * H.1^-1 * H.4^-1 * H.2 = Id(H)
> 




> time G1,I1,set1 := TwoSegmentsGaloisGroup_fact(h);
Computation time of factorisation of f
Time: 1251.840









