 Polynomial of ramification degree 1 in each of the foloowing:
 [
 x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^11 + 13 + O(13^11),    12 
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^23 + 13 + O(13^11),   6
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^35 + 13 + O(13^11),   6
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^47 + 13 + O(13^11),   4 easy
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^59 + 13 + O(13^11),   12  
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^71 + 13 + O(13^11),    12 
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^83 + 13 + O(13^11),    4
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^95 + 13 + O(13^11),     6
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^107 + 13 + O(13^11),  6
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^119 + 13 + O(13^11),   12
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^131 + 13 + O(13^11),   2easy
    x^169 + (13 + O(13^11))*x^156 + (13^2 + O(13^12))*x^155 + 13 + O(13^11)   2easy
]


>  K:=pAdicField(13,20);
> x:= PolynomialRing(K).1;
> f:=x^169+13^1*x^78+13^2*x^5+52;
> time G,I,set := TwoSegmentsGaloisGroup_old(f);
Computation time of factorisation of f
Time: 86107.110
Computation time of lfc
Time: 14862.280
Computation time of intersection NormGroup of factorisation's extension
Time: 54341.330
Time: 156710.390
> time Order(G);
4455516
Time: 404.510
> I;
6
> G;                                                                                                                              
Finitely presented group G on 7 generators
Relations
    G.4^13 = Id(G)
    G.5^13 = Id(G)
    G.6^13 = Id(G)
    G.7^13 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-8 * G.6^-4 * G.5^-7 * G.4^-7 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-8 * G.6^-4 * G.5^-8 * G.4^-6 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-1 * G.5^-8 * G.4^-5 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.6^-8 * G.5^-5 * G.4^-8 = Id(G)
    G.2^-1 * G.4 * G.2 * G.5^-10 * G.4^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-11 * G.4^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-12 * G.5^-4 * G.4^-9 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-1 * G.6^-6 * G.5^-1 * G.4^-12 = Id(G)
    G.3^-1 * G.4 * G.3 * G.6^-7 * G.5^-2 * G.4^-4 = Id(G)
    G.3^-1 * G.5 * G.3 * G.6^-7 * G.5^-6 = Id(G)
    G.3^-1 * G.6 * G.3 * G.6^-7 * G.5^-7 * G.4^-6 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-9 * G.6^-6 * G.5^-6 * G.4^-7 = Id(G)
    G.2^2 = Id(G)
    (G.1^-1 * G.2)^2 = Id(G)
    G.2 * G.3^-1 * G.2 * G.3 = Id(G)
    G.1^-1 * G.3^-2 * G.1^-1 * G.3^2 = Id(G)
    G.3^-1 * G.1^-3 * G.3 * G.1^-2 = Id(G)
    G.3^-3 * G.2 * G.3^-3 = Id(G)
> gamma,CM,mU,mUS := Explode(set);
> #Group(CM);
156
> CM`invar;
[ 13, 13, 13, 13 ]
> $2*&*($1);
4455516
















> K:=pAdicField(13,30);
> x:=PolynomialRing(K).1;
> f:=x^169+13^1*x^156+13^2*x^47+13;
> pReduction(f);
Unramified extension defined by the polynomial x^4 + 3*x^2 + 12*x + 2
 over 13-adic field mod 13^30
> FlatRamificationPolygon(f);
[ 
    <1, x^12 + 8>,
    <1, x^156 + 1>
] 
> time G,I,set := TwoSegmentsGaloisGroup_old(f);
Computation time of factorisation of f
Time: 29625.220
Computation time of lfc
Solve Frobenius equations... Time: 72.970
Time: 299.870
Computation time of intersection NormGroup of factorisation's extension
Time: 4128.910
Time: 34103.670
> time Order(G);// this works with precisoin 20 in unit group// there is no problem 
0 
Time: 70.150
> gamma,CM,mU,mUS := Explode(set);
> #Group(CM);
52
> CM`invar;
[ 13, 13, 13, 13, 13 ]
> $2*&*($1);
19307236
> G;
Finitely presented group G on 7 generators
Relations
    G.3^13 = Id(G)
    G.4^13 = Id(G)
    G.5^13 = Id(G)
    G.6^13 = Id(G)
    G.7^13 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.3 * G.1 * G.6^-5 * G.5^-1 * G.4^-9 * G.3^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-5 * G.6^-3 * G.4^-1 * G.3^-5 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-11 * G.6^-5 * G.5^-8 * G.4^-6 * G.3^-11 = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-6 * G.6^-3 * G.5^-7 * G.4^-6 * G.3^-6 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-5 * G.6^-6 * G.5^-7 * G.4^-9 * G.3^-4 = Id(G)
    G.2^-1 * G.3 * G.2 * G.5^-11 * G.4^-12 * G.3^-5 = Id(G)
    G.2^-1 * G.4 * G.2 * G.7^-3 * G.6^-10 * G.5^-3 * G.4^-5 * G.3^-3 = Id(G)
    G.2^-1 * G.5 * G.2 * G.7^-5 * G.6^-8 * G.4^-8 * G.3^-5 = Id(G)
    G.2^-1 * G.6 * G.2 * G.7^-2 * G.6^-3 * G.5^-5 * G.4^-8 * G.3^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-5 * G.5^-2 * G.4^-1 = Id(G)
    G.2^4 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.1^-13 = Id(G)
> I;
4 
> time SolubleQuotient(G);
GrpPC of order 19307236 = 2^2 * 13^6
PC-Relations:
    $.1^2 = $.2,
    $.2^2 = Id($),
    $.3^13 = Id($),
    $.4^13 = Id($),
    $.5^13 = Id($),
    $.6^13 = Id($),
    $.7^13 = Id($),
    $.8^13 = Id($),
    $.3^$.1 = $.3^5,
    $.3^$.2 = $.3^12,
    $.4^$.1 = $.4^12,
    $.4^$.3 = $.4 * $.5,
    $.5^$.1 = $.5^8 * $.6,
    $.5^$.2 = $.5^12,
    $.5^$.4 = $.5 * $.6^8 * $.7,
    $.6^$.1 = $.6^5,
    $.6^$.2 = $.6^12,
    $.6^$.4 = $.6 * $.7^5,
    $.7^$.1 = $.7^8 * $.8,
    $.7^$.2 = $.7^12,
    $.7^$.4 = $.7 * $.8^8,
    $.8^$.1 = $.8^5,
    $.8^$.2 = $.8^12
Homomorphism of GrpFP: G into GrpPC induced by
    G.1 |--> $.4
    G.2 |--> $.1
    G.3 |--> $.3 * $.5^4
    G.4 |--> $.5^9 * $.6^5 * $.7^4 * $.8^9
    G.5 |--> $.5^9 * $.6^2 * $.7^11 * $.8^2
    G.6 |--> $.6^10 * $.7^7 * $.8^12
    G.7 |--> $.3^12 * $.5^9 * $.6^11 * $.8^7
[ 
    [
        [ [* 2,
            GModule of dimension 1 over GF(2)
        *] ],
        [ [* 2,
            GModule of dimension 1 over GF(2)
        *] ]
    ],
    [
        [ [* 13,
            GModule of dimension 1 over GF(13),
            GModule of dimension 1 over GF(13)
        *] ],
        [ [* 13,
            GModule of dimension 1 over GF(13)
        *] ],
        [ [* 13,
            GModule of dimension 1 over GF(13)
        *] ],
        [ [* 13,
            GModule of dimension 1 over GF(13)
        *] ],
        [ [* 13,
            GModule of dimension 1 over GF(13)
        *] ]
    ]
] 
Soluble quotient with this specification successfully completed.
Time: 49777.810
> 



> K:=pAdicField(13,30);
> f:=x^169+13^1*x^156+13^2*x^47+13;  
> time G,I,sets := TwoSegmentsGaloisGroup_old(f);// precision added with 4;
Computation time of factorisation of f
Time: 46591.100
Computation time of lfc
Solve Frobenius equations... Time: 71.680
Time: 292.430
Computation time Unit group
Time: 11.530
Computation time of intersection NormGroup of factorisation's extension
Time: 2890.510
Time: 49853.070
> time Order(G);
19307236
Time: 1482.340
> I;
4
> G;                                                                                                                 
Finitely presented group G on 7 generators
Relations
    G.3^13 = Id(G)
    G.4^13 = Id(G)
    G.5^13 = Id(G)
    G.6^13 = Id(G)
    G.7^13 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.3 * G.1 * G.7^-9 * G.6^-9 * G.5^-7 * G.4^-6 * G.3^-8 = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-9 * G.6^-8 * G.5^-10 * G.3^-10 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-2 * G.6^-6 * G.5^-8 * G.4^-5 * G.3^-7 = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-8 * G.6^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.6^-4 * G.5^-12 * G.4^-8 * G.3^-4 = Id(G)
    G.2^-1 * G.3 * G.2 * G.6^-1 * G.5^-2 * G.3^-5 = Id(G)
    G.2^-1 * G.4 * G.2 * G.7^-11 * G.6^-1 * G.5^-4 * G.4^-3 * G.3^-1 = Id(G)
    G.2^-1 * G.5 * G.2 * G.7^-8 * G.6^-8 * G.4^-8 * G.3^-9 = Id(G)
    G.2^-1 * G.6 * G.2 * G.7^-10 * G.6^-5 * G.5^-3 * G.4^-10 * G.3^-8 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-5 * G.6^-1 * G.5^-2 = Id(G)
    G.2^4 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.1^-13 = Id(G)
> 








> K:= pAdicField(13,30);
> x:= PolynomialRing(K).1;
> f:= x^169 + 13*x^156 + 13^2*x^155 + 13 ;
> pReduction(f);
Unramified extension defined by the polynomial x^2 + 12*x + 2
 over 13-adic field mod 13^30
> time G, I, set := TwoSegmentsGaloisGroup_old(f);
Computation time of factorisation of f
Time: 22654.260
Computation time of lfc
Solve Frobenius equations... Time: 16.960
Time: 71.980
Computation time of intersection NormGroup of factorisation's extension
Time: 1425.330
Time: 24230.140
> I;
2
> CM:=set[2];
> #Group(CM);
26
> CM`invar;  
[ 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13 ]
> &*($1);
302875106592253
> $1*26;
7874752771398578
> G;
Finitely presented group G on 15 generators
Relations
    G.3^13 = Id(G)
    G.4^13 = Id(G)
    G.5^13 = Id(G)
    G.6^13 = Id(G)
    G.7^13 = Id(G)
    G.8^13 = Id(G)
    G.9^13 = Id(G)
    G.10^13 = Id(G)
    G.11^13 = Id(G)
    G.12^13 = Id(G)
    G.13^13 = Id(G)
    G.14^13 = Id(G)
    G.15^13 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.3, G.9) = Id(G)
    (G.3, G.10) = Id(G)
    (G.3, G.11) = Id(G)
    (G.3, G.12) = Id(G)
    (G.3, G.13) = Id(G)
    (G.3, G.14) = Id(G)
    (G.3, G.15) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.4, G.13) = Id(G)
    (G.4, G.14) = Id(G)
    (G.4, G.15) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.5, G.14) = Id(G)
    (G.5, G.15) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.6, G.14) = Id(G)
    (G.6, G.15) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.7, G.14) = Id(G)
    (G.7, G.15) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.8, G.14) = Id(G)
    (G.8, G.15) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.9, G.14) = Id(G)
    (G.9, G.15) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.10, G.14) = Id(G)
    (G.10, G.15) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.11, G.14) = Id(G)
    (G.11, G.15) = Id(G)
    (G.12, G.13) = Id(G)
    (G.12, G.14) = Id(G)
    (G.12, G.15) = Id(G)
    (G.13, G.14) = Id(G)
    (G.13, G.15) = Id(G)
    (G.14, G.15) = Id(G)
    G.1^-1 * G.3 * G.1 * G.15^-8 * G.13^-7 * G.12^-10 * G.11^-7 * G.10^-2 * G.9^-10 * G.8^-7 * 
    G.7^-4 * G.6^-8 * G.5^-12 * G.4^-11 * G.3^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.15^-7 * G.14^-9 * G.13^-1 * G.12^-9 * G.11^-2 * G.10^-7 * G.9^-7 * G.8^-9
    * G.7^-3 * G.6^-7 * G.5^-11 * G.4^-5 * G.3^-2 = Id(G)
    G.1^-1 * G.5 * G.1 * G.15^-8 * G.14^-8 * G.13^-11 * G.12^-10 * G.11^-9 * G.10^-10 * G.9^-4 * 
    G.8^-3 * G.7^-12 * G.6^-7 * G.5^-8 * G.4^-1 * G.3^-9 = Id(G)
    G.1^-1 * G.6 * G.1 * G.15^-3 * G.14^-5 * G.13^-11 * G.12^-2 * G.11^-4 * G.10^-1 * G.9^-6 * 
    G.8^-10 * G.7^-11 * G.6^-6 * G.5^-1 * G.4^-3 * G.3^-4 = Id(G)
    G.1^-1 * G.7 * G.1 * G.15^-8 * G.14^-3 * G.13^-11 * G.12^-10 * G.11^-5 * G.10^-4 * G.9^-9 * 
    G.8^-6 * G.6^-2 * G.5^-6 * G.4^-12 * G.3^-5 = Id(G)
    G.1^-1 * G.8 * G.1 * G.14^-5 * G.13^-1 * G.12^-9 * G.11^-4 * G.10^-7 * G.9^-4 * G.8^-6 * G.7^-9 
    * G.6^-12 * G.5^-12 * G.4^-7 * G.3^-4 = Id(G)
    G.1^-1 * G.9 * G.1 * G.15^-5 * G.14^-12 * G.12^-9 * G.11^-7 * G.10^-9 * G.9^-3 * G.8^-4 * G.7^-5
    * G.5^-12 * G.4^-1 * G.3^-7 = Id(G)
    G.1^-1 * G.10 * G.1 * G.14^-11 * G.13^-5 * G.12^-7 * G.11^-1 * G.10^-1 * G.9^-2 * G.8^-9 * 
    G.7^-8 * G.6^-3 * G.5^-3 * G.4^-3 * G.3^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.15^-3 * G.14^-9 * G.13^-4 * G.12^-3 * G.11^-3 * G.10^-2 * G.9^-4 * 
    G.8^-6 * G.7^-5 * G.6^-12 * G.5^-4 * G.4^-12 * G.3^-2 = Id(G)
    G.1^-1 * G.12 * G.1 * G.15^-7 * G.14^-9 * G.13^-3 * G.12^-8 * G.11^-2 * G.10^-9 * G.9^-2 * 
    G.8^-11 * G.7^-9 * G.6^-12 * G.5^-8 * G.4^-6 * G.3^-2 = Id(G)
    (G.1, G.13^-1) = Id(G)
    G.1^-1 * G.14 * G.1 * G.15^-3 * G.14^-9 * G.13^-11 * G.12^-6 * G.11^-6 * G.9^-2 * G.8^-3 * 
    G.6^-1 * G.5^-1 * G.4^-9 * G.3^-9 = Id(G)
    G.1^-1 * G.15 * G.1 * G.15^-1 * G.14^-8 * G.13^-12 * G.12^-9 * G.11^-9 * G.10^-12 * G.9^-6 * 
    G.8^-12 * G.7^-1 * G.6^-8 * G.5^-10 * G.4^-7 * G.3^-9 = Id(G)
    (G.2, G.3^-1) = Id(G)
    G.2^-1 * G.4 * G.2 * G.15^-9 * G.13^-2 * G.12^-7 * G.10^-5 * G.8^-10 * G.6^-7 * G.4^-12 = Id(G)
    G.2^-1 * G.5 * G.2 * G.15^-8 * G.6^-1 * G.5^-12 = Id(G)
    (G.2, G.6^-1) = Id(G)
    G.2^-1 * G.7 * G.2 * G.15^-2 * G.13^-12 * G.12^-3 * G.10^-4 * G.8^-2 * G.7^-12 * G.6^-5 = Id(G)
    (G.2, G.8^-1) = Id(G)
    G.2^-1 * G.9 * G.2 * G.15^-6 * G.13^-9 * G.12^-12 * G.10^-4 * G.9^-12 * G.8^-2 * G.6^-2 = Id(G)
    (G.2, G.10^-1) = Id(G)
    G.2^-1 * G.11 * G.2 * G.15^-4 * G.13^-6 * G.12^-8 * G.11^-12 * G.10^-5 * G.8^-2 * G.6^-8 = Id(G)
    (G.2, G.12^-1) = Id(G)
    (G.2, G.13^-1) = Id(G)
    G.2^-1 * G.14 * G.2 * G.15^-7 * G.14^-12 * G.13^-4 * G.12^-9 * G.10^-3 * G.8^-7 * G.6^-12 * 
    G.3^-1 = Id(G)
    (G.2, G.15^-1) = Id(G)
    G.2^2 = Id(G)
    (G.1^-1 * G.2)^2 = Id(G)
    G.1^-13 = Id(G)
> 




> f:=x^169+13^1*x^156+13^2*x^47+13;
> pReduction(f);
Unramified extension defined by the polynomial x^4 + 3*x^2 + 12*x + 2
 over 13-adic field mod 13^30
> FlatRamificationPolygon(f);
[   
    <1, x^12 + 8>,
    <1, x^156 + 1>
]
> time G,I,set := TwoSegmentsGaloisGroup_old(f);
Computation time of factorisation of f
Time: 29625.220
Computation time of lfc
Solve Frobenius equations... Time: 72.970
Time: 299.870
Computation time of intersection NormGroup of factorisation's extension
Time: 4128.910
Time: 34103.670
> time Order(G);
0
> I;
4
> 
Time: 70.150
> gamma,CM,mU,mUS := Explode(set);
> #Group(CM);
52
> CM`invar;
[ 13, 13, 13, 13, 13 ]
> $2*&*($1);
19307236
> G;                                                                                       
Finitely presented group G on 7 generators
Relations
    G.3^13 = Id(G)
    G.4^13 = Id(G)
    G.5^13 = Id(G)
    G.6^13 = Id(G)
    G.7^13 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.3 * G.1 * G.6^-5 * G.5^-1 * G.4^-9 * G.3^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-5 * G.6^-3 * G.4^-1 * G.3^-5 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-11 * G.6^-5 * G.5^-8 * G.4^-6 * G.3^-11 = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-6 * G.6^-3 * G.5^-7 * G.4^-6 * G.3^-6 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-5 * G.6^-6 * G.5^-7 * G.4^-9 * G.3^-4 = Id(G)
    G.2^-1 * G.3 * G.2 * G.5^-11 * G.4^-12 * G.3^-5 = Id(G)
    G.2^-1 * G.4 * G.2 * G.7^-3 * G.6^-10 * G.5^-3 * G.4^-5 * G.3^-3 = Id(G)
    G.2^-1 * G.5 * G.2 * G.7^-5 * G.6^-8 * G.4^-8 * G.3^-5 = Id(G)
    G.2^-1 * G.6 * G.2 * G.7^-2 * G.6^-3 * G.5^-5 * G.4^-8 * G.3^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-5 * G.5^-2 * G.4^-1 = Id(G)
    G.2^4 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.1^-13 = Id(G)
> 











> K:=pAdicField(13,30);
> x:=PolynomialRing(K).1;
> f:=x^169+13^1*x^156+13^2*x^11+13;
> time G,I,set := TwoSegmentsGaloisGroup_old(f);
Computation time of factorisation of f
Time: 154305.760
Computation time of lfc
Solve Frobenius equations... Time: 575.470
Time: 2992.230
Computation time of intersection NormGroup of factorisation's extension
Time: 34844.970
Time: 192663.280
> time Order(G);                                                               
26364
Time: 0.110
> I;
12
> G;
Finitely presented group G on 4 generators
Relations
    G.3^13 = Id(G)
    G.4^13 = Id(G)
    (G.3, G.4) = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-4 * G.3^-8 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-7 * G.3^-4 = Id(G)
    G.2^-1 * G.3 * G.2 * G.4^-4 * G.3^-5 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-8 * G.3^-11 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^12 = Id(G)
    G.1^-13 = Id(G)
> 

