> K:=pAdicField(7,10);
> x:= PolynomialRing(K).1;
> f:= x^49+7^13*x^2+21;   
> FlatRamificationPolygon(f);
[
    <6, 2*x + 4>,
    <6, x^7 + 2>
]
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(7)
Univariate Polynomial Ring in z over GF(7)
Univariate Polynomial Ring in z over GF(7)
Computation time of factorisation of f
Time: 0.010
Computation time of lfc
Norm equation... Time: 1.370
GAction... Time: 0.010
Time: 1.220
Solve Frobenius equations... Time: 232.130
Time: 240.540
Time: 0.010
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 0.280
Time: 1.370
Time: 248.830
> #G;
2058
> I;
1
> set[6];
Totally ramified extension defined by the polynomial x^7 + 120121686*$.1
 over Totally ramified extension defined by the polynomial x^6 + 101068093
 over 7-adic field mod 7^10
> Degree(set[5,1]);
7
> G;
Finitely presented group G on 5 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    (G.4, G.5) = Id(G)
    G.1^-1 * G.4 * G.1 * G.5^-6 * G.4^-1 = Id(G)
    (G.1, G.5^-1) = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-2 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.5^-3 = Id(G)
    G.2^3 * G.4^-6 = Id(G)
    G.3 * G.2^-1 * G.3 = Id(G)
    G.2 * G.1^-2 * G.2^-1 * G.1 = Id(G)
    G.3^-1 * G.1^-2 * G.3 * G.1^-1 * G.5^-3 = Id(G)
> 
