> L:=NumberField(PolynomialWithGaloisGroup(8,1));
> time CohL,f1CL,gfc, comp,req:=gfcUndecomposedcl(L,17);
Time: 2.890
> G:=Group(CohL);
> CL_L:=req[5];
>  u := TwoCocycle(CohL,gfc);
> r,mr:=RayClassGroup(23^6*MaximalOrder(L));
> A:= AbelianExtension(mr);
>   CM,w1,w2,w3 := CohomologyModule(A);
>   CohomologyGroup(CM, 2);
Full Quotient RSpace of degree 0 over Integer Ring
Column moduli:
[ ]
> mm:= hom<car<G,G>->L| x:-> x@u@@f1CL@CL_L>;
> IdentifyTwoCocycle(CM,func<x | mm(x[1],x[2])@@mr@@w3>);
Matrix with 1 row and 0 columns
> 
> 
> r,mr:=RayClassGroup(3^16*MaximalOrder(L));
> A:= AbelianExtension(mr);
>   CM,w1,w2,w3 := CohomologyModule(A);
>   CohomologyGroup(CM, 2);
Full Quotient RSpace of degree 0 over Integer Ring
Column moduli:
[ ]
> mm:= hom<car<G,G>->L| x:-> x@u@@f1CL@CL_L>;
> IdentifyTwoCocycle(CM,func<x | mm(x[1],x[2])@@mr@@w3>);
Matrix with 1 row and 0 columns
> r,mr:=RayClassGroup(13^11*MaximalOrder(L));
> A:= AbelianExtension(mr);
>   CM,w1,w2,w3 := CohomologyModule(A);
>   CohomologyGroup(CM, 2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
> mm:= hom<car<G,G>->L| x:-> x@u@@f1CL@CL_L>;
> IdentifyTwoCocycle(CM,func<x | mm(x[1],x[2])@@mr@@w3>);
(1)
>> r,mr:=RayClassGroup(23*13^6*MaximalOrder(L));          
> A:= AbelianExtension(mr);
>   CM,w1,w2,w3 := CohomologyModule(A);
>   CohomologyGroup(CM, 2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 4 ]
> mm:= hom<car<G,G>->L| x:-> x@u@@f1CL@CL_L>;
> IdentifyTwoCocycle(CM,func<x | mm(x[1],x[2])@@mr@@w3>);
(3)
> Extension(CM,$1);
Finitely presented group on 3 generators
Relations
    $.2^12 = Id($)
    $.3^49010676 = Id($)
    ($.2, $.3) = Id($)
    $.1^-1 * $.2 * $.1 * $.3^-36758007 * $.2^-10 = Id($)
    $.1^-1 * $.3 * $.1 * $.3^-20421116 * $.2^-1 = Id($)
    $.1^8 * $.2^-1 * $.3^-3 = Id($)
Homomorphism of GrpFP into GrpPerm: $, Degree 8, Order 2^3 induced by
    $.1 |--> (1, 2, 4, 6, 8, 7, 5, 3)
    $.2 |--> Id($)
    $.3 |--> Id($)
Mapping from: Abelian Group isomorphic to Z/12 + Z/49010676
Defined on 2 generators
Relations:
    12*$.1 = 0
    49010676*$.2 = 0 to GrpFP
