> B :=[<l,i,j,k>: i in [10..118], j in [1..6],k in [6..50],l in [1..6]| #FlatR\
amificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and 
> FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[2,1] lt 4];   
> #B;
263
> [ a: a in B[1..10]| FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4\
]+7)[1,1] le 2]; 
[ <1, 112, 2, 6> ]
> [ a: a in B[1..100]| FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[\
4]+7)[1,1] le 2]; 
[ <1, 112, 2, 6>, <1, 112, 2, 9>, <1, 112, 2, 12>, <1, 112, 2, 15>, <1, 112, 2, 
18>, <1, 98, 2, 19> ]
> [ FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in $1];    
[
    [
        <2, 5*x^3 + 6>,
        <3, x^112 + 5>
    ],
    [
        <1, 5*x^6 + 2>,  would be fast enough
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^3 + 5>,
        <3, x^112 + 5>
    ],
    [
        <1, 5*x^6 + 1>,
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^3 + 4>,
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^24 + 5>,
        <3, x^98 + 5>
    ]
]> [ x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7: a in $2];                         
[
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^6 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^9 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^12 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^15 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^18 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^98 + (7^2 + O(7^12))*$.1^19 + 7 + O(7^11)
]                                
                                              Inertia degree      
>   x^361 + 19*x^228 + 361*x^11 + 19+19*6,    2               *11 ---1    
    x^361 + 19*x^228 + 361*x^17 + 19,+19*9     3
    x^361 + 19*x^228 + 361*x^20 + 19,+ 19*7    1`     *10 --2
    x^361 + 19*x^228 + 361*x^23 + 19,
    x^361 + 19*x^228 + 361*x^29 + 19,
    x^361 + 19*x^228 + 361*x^35 + 19,+19*9     3
    x^361 + 19*x^228 + 361*x^41 + 19,
    x^361 + 19*x^228 + 361*x^47 + 19 +19*14  3


> B :=[<l,i,j,k>: i in [200..320], j in [1..6],k in [6..50],l in [1..6]| #FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[1,1] lt 4];
> CC:=[a: a in B|FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7)[\2,1] le 2];
> #CC;
> 4
> [ R!(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in CC];   effective polynomials                  
[
    y^343 + 7*y^294 + 49*y^15 + 7,
    y^343 + 7*y^294 + 49*y^23 + 7,
    y^343 + 7*y^294 + 49*y^31 + 7,
    y^343 + 7*y^294 + 49*y^47 + 7
]
> [FlatRamificationPolygon(a):a in $1];                       
[
    [
        <3, x^16 + 1>,
        <1, x^294 + 1>
    ],
    [
        <2, x^24 + 2>,
        <1, x^294 + 1>
    ],
    [
        <3, x^16 + 3>,
        <1, x^294 + 1>
    ],
    [
        <1, x^48 + 5>,
        <1, x^294 + 1>
    ]
]
> > [ R!(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in CC];  have at most tame ramification index 3
[
    y^343 + 7*y^224 + 49*y^9 + 7,
    y^343 + 7*y^224 + 49*y^10 + 7,
    y^343 + 7*y^224 + 49*y^11 + 7,
    y^343 + 7*y^224 + 49*y^13 + 7,
    y^343 + 7*y^224 + 49*y^15 + 7,
    y^343 + 7*y^294 + 49*y^15 + 7,
    y^343 + 7*y^224 + 49*y^16 + 7,
    y^343 + 7*y^224 + 49*y^17 + 7,
    y^343 + 7*y^224 + 49*y^19 + 7,
    y^343 + 7*y^224 + 49*y^22 + 7,
    y^343 + 7*y^224 + 49*y^23 + 7,
    y^343 + 7*y^294 + 49*y^23 + 7,
    y^343 + 7*y^224 + 49*y^25 + 7,
    y^343 + 7*y^224 + 49*y^27 + 7,
    y^343 + 7*y^224 + 49*y^29 + 7,
    y^343 + 7*y^224 + 49*y^31 + 7,
    y^343 + 7*y^294 + 49*y^31 + 7,
    y^343 + 7*y^224 + 49*y^33 + 7,
    y^343 + 7*y^224 + 49*y^34 + 7,
    y^343 + 7*y^224 + 49*y^37 + 7,
    y^343 + 7*y^224 + 49*y^39 + 7,
    y^343 + 7*y^224 + 49*y^40 + 7,
    y^343 + 7*y^224 + 49*y^41 + 7,
    y^343 + 7*y^224 + 49*y^43 + 7,
    y^343 + 7*y^224 + 49*y^45 + 7,
    y^343 + 7*y^224 + 49*y^46 + 7,
    y^343 + 7*y^224 + 49*y^47 + 7,
    y^343 + 7*y^294 + 49*y^47 + 7
]
> 



