Polynomial of less ramification degree>>>>>>>>
[
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^4 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^9 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^14 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^19 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^24 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^29 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^34 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^39 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^49 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^54 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^59 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^64 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^69 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^74 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^79 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^84 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^89 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^94 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^104 + 11 + O(11^21),
    x^121 + (11 + O(11^21))*x^110 + (11^2 + O(11^22))*x^109 + 11 + O(11^21)
]
> 
