aslam@nenepapa ~ $ ~fieker/Magma/magma
Magma V2.25-5     Tue Sep  8 2020 22:24:24 on nenepapa [Seed = 2998535482]
Type ? for help.  Type <Ctrl>-D to quit.
> AttachSpec("/users/cip/mint/aslam/Debeerst/magma/spec");
> AttachSpec("/users/cip/mint/aslam/galois_local_code/spec_galois");
> Attach("/users/cip/mint/aslam/Debeerst/magma/LFCRamify.m");       
> K:= pAdicField(3,10);
> x:= PolynomialRing(K).1;
> f:=x^27+3^2*x^3+3;
> SetVerbose("Segment",1);   
> SetVerbose("group",1);  
> time G,I,set := TwoSegmentsGaloisGroup_old(f);
Computation time of lfc
Time: 7105.700
Computation time of factorisation of f
Time: 119.440
Computation time of intersection NormGroup of factorisation's extension
Time: 70.970
Time: 7630.080
> #G;
1417176
> G;
Finitely presented group G on 14 generators
Relations
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    G.12^3 = Id(G)
    G.13^3 = Id(G)
    G.14^3 = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.6, G.14) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.7, G.14) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.8, G.14) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.9, G.14) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.10, G.14) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.11, G.14) = Id(G)
    (G.12, G.13) = Id(G)
    (G.12, G.14) = Id(G)
    (G.13, G.14) = Id(G)
    G.1^-1 * G.6 * G.1 * G.14^-2 * G.13^-1 * G.11^-2 * G.9^-2 * G.6^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.14^-1 * G.10^-2 * G.8^-2 = Id(G)
    G.1^-1 * G.8 * G.1 * G.14^-1 * G.9^-1 * G.7^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.14^-1 * G.10^-2 * G.9^-2 * G.8^-1 * G.7^-1 = Id(G)
    G.1^-1 * G.10 * G.1 * G.14^-2 * G.10^-2 * G.9^-2 * G.8^-2 * G.7^-2 = Id(G)
    G.1^-1 * G.11 * G.1 * G.14^-1 * G.13^-1 * G.10^-2 * G.9^-2 * G.8^-2 * G.7^-2
    G.1^-1 * G.12 * G.1 * G.14^-2 * G.13^-2 * G.12^-1 * G.10^-1 * G.9^-2 * G.8^-
    Id(G)
    G.1^-1 * G.13 * G.1 * G.13^-2 * G.8^-2 * G.7^-1 * G.6^-2 = Id(G)
    (G.1, G.14^-1) = Id(G)
    G.2^-1 * G.6 * G.2 * G.12^-1 * G.10^-2 * G.8^-1 * G.6^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.14^-2 * G.9^-1 * G.8^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.10^-2 * G.9^-1 * G.8^-2 * G.7^-1 = Id(G)
    G.2^-1 * G.9 * G.2 * G.10^-2 = Id(G)
    G.2^-1 * G.10 * G.2 * G.14^-2 * G.10^-2 * G.9^-1 = Id(G)
    G.2^-1 * G.11 * G.2 * G.14^-2 * G.12^-1 * G.11^-1 * G.10^-1 * G.7^-2 * G.6^-
    G.2^-1 * G.12 * G.2 * G.14^-2 * G.11^-2 * G.10^-1 * G.7^-2 = Id(G)
    G.2^-1 * G.13 * G.2 * G.14^-2 * G.13^-1 * G.12^-1 * G.11^-2 * G.9^-2 * G.8^-
    Id(G)
    (G.2, G.14^-1) = Id(G)
    (G.3, G.6^-1) = Id(G)
    (G.3, G.7^-1) = Id(G)
    (G.3, G.8^-1) = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 * G.8^-2 * G.7^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 * G.8^-1 * G.7^-1 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-1 * G.10^-1 * G.8^-1 * G.7^-1 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 * G.11^-2 * G.10^-1 * G.8^-1 * G.7^-1 * G.6^-2
    G.3^-1 * G.13 * G.3 * G.13^-2 * G.8^-2 * G.7^-1 * G.6^-2 = Id(G)
    (G.3, G.14^-1) = Id(G)
    G.4^-1 * G.6 * G.4 * G.8^-2 * G.7^-1 * G.6^-2 = Id(G)
    (G.4, G.7^-1) = Id(G)
    (G.4, G.8^-1) = Id(G)
    G.4^-1 * G.9 * G.4 * G.10^-2 * G.9^-2 * G.8^-1 * G.7^-1 = Id(G)
    G.4^-1 * G.10 * G.4 * G.10^-1 * G.9^-2 * G.8^-1 * G.7^-1 = Id(G)
    G.4^-1 * G.11 * G.4 * G.11^-2 * G.10^-2 * G.9^-2 = Id(G)
    G.4^-1 * G.12 * G.4 * G.13^-2 * G.12^-1 * G.11^-1 * G.10^-1 * G.9^-1 * G.6^-
    G.4^-1 * G.13 * G.4 * G.13^-2 * G.12^-2 * G.11^-1 * G.10^-2 * G.9^-1 * G.8^-
    G.4^-1 * G.14 * G.4 * G.14^-2 = Id(G)
    G.5^-1 * G.6 * G.5 * G.8^-1 * G.7^-1 * G.6^-1 = Id(G)
    (G.5, G.7^-1) = Id(G)
    G.5^-1 * G.8 * G.5 * G.8^-2 * G.7^-1 = Id(G)
    G.5^-1 * G.9 * G.5 * G.10^-1 * G.9^-2 * G.8^-1 * G.7^-1 = Id(G)
    G.5^-1 * G.10 * G.5 * G.10^-1 * G.9^-1 * G.8^-1 * G.7^-1 = Id(G)
    G.5^-1 * G.11 * G.5 * G.11^-2 * G.10^-2 * G.9^-1 * G.8^-2 * G.6^-2 = Id(G)
    G.5^-1 * G.12 * G.5 * G.13^-2 * G.12^-2 * G.9^-2 * G.8^-1 * G.6^-2 = Id(G)
    G.5^-1 * G.13 * G.5 * G.13^-1 * G.12^-2 * G.11^-1 * G.10^-1 * G.9^-2 * G.8^-
    Id(G)
    (G.5, G.14^-1) = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^2 = Id(G)
    G.4^4 = Id(G)
    G.5^4 = Id(G)
    (G.1, G.2) = Id(G)
    (G.1^-1 * G.3)^2 = Id(G)
    (G.2^-1 * G.3)^2 = Id(G)
    G.4^-1 * G.3 * G.4^-1 = Id(G)
    G.5^-1 * G.3 * G.5^-1 = Id(G)
    G.4^-1 * G.5^-1 * G.4 * G.5^-1 = Id(G)
    G.4^-1 * G.2^-1 * G.1^-1 * G.4 * G.1^-1 = Id(G)
    G.5^-1 * G.2^-1 * G.1^-1 * G.5 * G.2 = Id(G)
> gamma ,CM,mU,mUS := Explode(set);
> CM`invar;
[ 3, 3, 3, 3, 3, 3, 3, 3, 3 ]
> 3^#$1;
19683
> #Group(CM);
72
> $1*$2;
1417176

K:= pAdicField(3,10);
> time G,I,set := TwoSegmentsGaloisGroup_old(x^27+3^1*x^12+3); 
Computation time of lfc
Time: 488.620
Computation time of factorisation of f
Time: 27.950
Computation time of intersection NormGroup of factorisation's extension
Time: 6.550
Time: 537.560
> #G;
708588
> I; 
2
> G;                                                                                                                
Finitely presented group G on 13 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    G.12^3 = Id(G)
    G.13^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.12, G.13) = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-2 * G.9^-2 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.13^-2 * G.10^-2 * G.8^-2 * G.7^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.13^-2 * G.10^-2 * G.8^-2 * G.7^-2 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.10^-2 * G.9^-2 * G.8^-1 * G.7^-2 * G.6^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.10^-2 * G.5^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-2 * G.9^-1 * G.5^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.13^-1 * G.12^-1 * G.11^-1 * G.10^-2 * G.9^-2 * G.7^-2 * G.6^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.12 * G.1 * G.13^-2 * G.12^-1 * G.10^-1 * G.9^-1 * G.7^-1 * G.6^-2 * G.5^-1 = Id(G)
    G.1^-1 * G.13 * G.1 * G.13^-1 * G.10^-2 * G.9^-2 * G.7^-2 * G.6^-1 = Id(G)
    G.2^-1 * G.5 * G.2 * G.10^-1 * G.9^-1 * G.7^-1 * G.6^-2 * G.5^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.13^-1 * G.10^-1 * G.9^-2 * G.7^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.13^-1 * G.10^-2 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.10^-1 * G.9^-1 * G.8^-1 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.9 * G.2 * G.10^-2 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-1 * G.7^-2 * G.6^-1 = Id(G)
    G.2^-1 * G.11 * G.2 * G.13^-2 * G.11^-1 * G.10^-2 * G.9^-1 * G.6^-1 = Id(G)
    G.2^-1 * G.12 * G.2 * G.13^-2 * G.12^-1 * G.9^-1 * G.8^-2 * G.7^-2 * G.6^-1 * G.5^-2 = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-1 * G.10^-2 * G.9^-2 * G.7^-1 * G.6^-2 = Id(G)
    (G.3, G.5^-1) = Id(G)
    (G.3, G.6^-1) = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 * G.7^-1 * G.6^-2 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-2 = Id(G)
    (G.3, G.12^-1) = Id(G)
    G.3^-1 * G.13 * G.3 * G.13^-2 * G.5^-2 = Id(G)
    (G.4, G.5^-1) = Id(G)
    G.4^-1 * G.6 * G.4 * G.12^-1 * G.6^-2 = Id(G)
    G.4^-1 * G.7 * G.4 * G.12^-1 * G.7^-2 = Id(G)
    (G.4, G.8^-1) = Id(G)
    G.4^-1 * G.9 * G.4 * G.13^-1 * G.9^-2 * G.8^-2 * G.5^-2 = Id(G)
    G.4^-1 * G.10 * G.4 * G.13^-2 * G.10^-1 * G.9^-2 * G.8^-1 * G.7^-2 * G.6^-1 * G.5^-1 = Id(G)
    (G.4, G.11^-1) = Id(G)
    (G.4, G.12^-1) = Id(G)
    (G.4, G.13^-1) = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    (G.1, G.2) = Id(G)
    (G.1^-1 * G.3)^2 = Id(G)
    (G.2^-1 * G.3)^2 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4 = Id(G)
    (G.3 * G.4)^2 = Id(G)
    G.4 * G.2 * G.1^-1 * G.4 * G.2 = Id(G)
> 
K:= pAdicField(3,8);
f:= x^27 + 6561*x^25 + 3*x^24  + 81*x^12 + 81*x^11 + 243*x^10 + 81*x^9 + 81*x^3 + 2187*x^2 + 729*x + 6; 
> pReduction(f);
Totally ramified extension defined by the polynomial x^2 + 2667
 over Unramified extension defined by the polynomial x^2 + 2*x + 2
 over 3-adic field mod 3^8
> time G,I,set := TwoSegmentsGaloisGroup_old(f);              
Computation time of lfc
Solve Frobenius equations... Time: 47.130
Time: 109.070
Computation time of factorisation of f
Time: 51.080
Computation time of intersection NormGroup of factorisation's extension
Time: 15.880
Time: 188.220
> #G;
708588
> I;
2
> CM:= set[2];
> #(Group(CM));
36
> &*(CM`invar);
19683
> $1*$2;
708588
> G;
Finitely presented group G on 13 generators
Relations
    G.5^3 = Id(G)
    G.6^3 = Id(G)
    G.7^3 = Id(G)
    G.8^3 = Id(G)
    G.9^3 = Id(G)
    G.10^3 = Id(G)
    G.11^3 = Id(G)
    G.12^3 = Id(G)
    G.13^3 = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.12, G.13) = Id(G)
    G.1^-1 * G.5 * G.1 * G.9^-1 * G.7^-2 * G.6^-1 = Id(G)
    G.1^-1 * G.6 * G.1 * G.13^-2 * G.11^-2 * G.9^-2 * G.8^-2 * G.7^-1 * G.5^-2 =
    Id(G)
    G.1^-1 * G.7 * G.1 * G.13^-2 * G.11^-2 * G.9^-2 * G.8^-2 * G.6^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.12^-1 * G.9^-2 = Id(G)
    (G.1, G.9^-1) = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-2 * G.8^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.13^-1 * G.10^-1 * G.8^-2 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-1 * G.10^-2 * G.8^-2 = Id(G)
    G.1^-1 * G.13 * G.1 * G.13^-2 * G.12^-1 * G.11^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.13^-1 * G.12^-1 * G.11^-2 * G.10^-2 * G.9^-1 * G.8^-2
    * G.7^-2 * G.6^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.12^-1 * G.10^-1 * G.9^-1 * G.6^-1 * G.5^-1 = Id(G)
    G.2^-1 * G.7 * G.2 * G.13^-2 * G.11^-1 * G.10^-2 * G.8^-1 * G.7^-2 * G.6^-2 
    * G.5^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.13^-2 * G.12^-1 * G.11^-1 * G.9^-1 * G.8^-2 * G.6^-1 
    * G.5^-2 = Id(G)
    (G.2, G.9^-1) = Id(G)
    G.2^-1 * G.10 * G.2 * G.13^-1 * G.12^-1 * G.11^-1 * G.10^-2 * G.9^-1 * 
    G.8^-1 * G.7^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.11 * G.2 * G.12^-1 * G.11^-2 * G.10^-2 * G.9^-1 * G.8^-1 * G.5^-1
    = Id(G)
    G.2^-1 * G.12 * G.2 * G.13^-1 * G.12^-2 * G.9^-1 * G.7^-2 * G.6^-2 * G.5^-2 
    = Id(G)
    G.2^-1 * G.13 * G.2 * G.12^-2 * G.9^-1 * G.6^-2 = Id(G)
    G.3^-1 * G.5 * G.3 * G.5^-2 = Id(G)
    G.3^-1 * G.6 * G.3 * G.6^-2 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-2 = Id(G)
    G.3^-1 * G.8 * G.3 * G.8^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.10^-2 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-2 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 = Id(G)
    G.3^-1 * G.13 * G.3 * G.13^-2 = Id(G)
    G.4^-1 * G.5 * G.4 * G.11^-1 * G.10^-1 * G.8^-1 * G.5^-2 = Id(G)
    G.4^-1 * G.6 * G.4 * G.10^-2 * G.8^-2 * G.6^-2 = Id(G)
    G.4^-1 * G.7 * G.4 * G.13^-2 * G.12^-2 * G.10^-2 * G.8^-2 * G.7^-2 = Id(G)
    (G.4, G.8^-1) = Id(G)
    (G.4, G.9^-1) = Id(G)
    (G.4, G.10^-1) = Id(G)
    (G.4, G.11^-1) = Id(G)
    (G.4, G.12^-1) = Id(G)
    (G.4, G.13^-1) = Id(G)
    G.1^3 = Id(G)
    G.2^3 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3 = Id(G)
    G.2^-1 * G.3 * G.2 * G.3 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4 = Id(G)
    (G.3 * G.4)^2 = Id(G)
    G.4 * G.2 * G.1^-1 * G.4 * G.2 = Id(G)


K:= pAdicField(3,10);
f:= x^27 + 6561*x^25 + 3*x^24  + 81*x^12 + 81*x^11 + 243*x^10 + 81*x^9 + 81*x^3 + 2187*x^2 + 729*x + 3; 
> FlatRamificationPolygon(f);
[
    <2, x + 2>,
    <1, x^24 + 1>
]
> time G,I,set := TwoSegmentsGaloisGroup_old(g);
Computation time of lfc
Solve Frobenius equations... Time: 128.010
Time: 340.300
Computation time of factorisation of f
Time: 60.740
Computation time of intersection NormGroup of factorisation's extension
Time: 40.410
Time: 481.910
> #G;
1417176
> CM:=set[2];
> #Group(CM);
72
> &*(CM`invar);
19683
> $1*$2;
1417176



> f:= x^289 + 17*x^68 + 17^2*x^15 + 17*11;
> FlatRamificationPolygon(f);
[
    <4, 12*x^4 + 16>,
    <4, x^68 + 12>
]
> pReduction(f);
Totally ramified extension defined by the polynomial x^4 - 1165240139867930826662485*$.1^3 +
    1162073438625991634419061*$.1^2 - 850514734574795169361022*$.1 - 1672583065083677690009878
 over Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^20
> time G,I,C,set := TwoSegmentsGaloisGroup(f);
Univariate Polynomial Ring in z over GF(17^4)
Univariate Polynomial Ring in z over GF(17^4)
Univariate Polynomial Ring in z over GF(17^4)
Computation time of factorisation of f
Time: 87.260
Computation time of lfc
Norm equation... Time: 494.130
GAction... Univariate Polynomial Ring in z over GF(17^272)
Time: 168325.480
Time: 1260.790
Solve Frobenius equations... Time: 69554.490
Time: 240494.180
Time: 680.120
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 3920.250
Time: 10706.020
Time: 282172.720
> I;                                                                           
4
> gamma,CM,mU,mUS,E,F,psi := Explode(set); 
> #Group(CM);
68
> &*CM`invar;
34271896307633
> $1*$2;
2330488948919044
> CM`invar;
[ 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17 ]
> C;                                                                                                                                                
Permutation group C acting on a set of cardinality 4
Order = 4 = 2^2
    (1, 2, 3, 4)
> G;                                                                                                                                                
Finitely presented group G on 13 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    G.7^17 = Id(G)
    G.8^17 = Id(G)
    G.9^17 = Id(G)
    G.10^17 = Id(G)
    G.11^17 = Id(G)
    G.12^17 = Id(G)
    G.13^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.3, G.9) = Id(G)
    (G.3, G.10) = Id(G)
    (G.3, G.11) = Id(G)
    (G.3, G.12) = Id(G)
    (G.3, G.13) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.4, G.13) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.12, G.13) = Id(G)
    G.1^-1 * G.3 * G.1 * G.13^-8 * G.12^-3 * G.11^-1 * G.10^-9 * G.9^-4 * G.8^-4 * G.7^-6 * G.6^-6 * G.5^-7 * G.4^-12 * G.3^-15 = Id(G)
    G.1^-1 * G.4 * G.1 * G.13^-8 * G.11^-5 * G.10^-16 * G.9^-11 * G.8^-6 * G.7^-6 * G.6^-3 * G.5^-9 * G.4^-6 * G.3^-12 = Id(G)
    G.1^-1 * G.5 * G.1 * G.13^-10 * G.11^-7 * G.10^-16 * G.9^-14 * G.8^-7 * G.7^-16 * G.6^-9 * G.5^-12 = Id(G)
    G.1^-1 * G.6 * G.1 * G.13^-12 * G.12^-1 * G.11^-14 * G.10^-4 * G.9^-1 * G.8^-10 * G.6^-15 * G.5^-15 * G.4^-10 * G.3^-10 = Id(G)
    G.1^-1 * G.7 * G.1 * G.13^-9 * G.12^-13 * G.11^-7 * G.10^-15 * G.9^-4 * G.7^-5 * G.6^-2 * G.5^-10 * G.4^-14 * G.3^-15 = Id(G)
    G.1^-1 * G.8 * G.1 * G.13^-7 * G.12^-3 * G.11^-12 * G.10^-11 * G.9^-2 * G.8^-16 * G.6^-5 * G.5^-11 * G.4^-15 = Id(G)
    G.1^-1 * G.9 * G.1 * G.13^-10 * G.12^-5 * G.11^-15 * G.10^-4 * G.9^-16 * G.8^-15 * G.7^-12 * G.6^-15 * G.5^-7 * G.4^-13 * G.3^-13 = Id(G)
    G.1^-1 * G.10 * G.1 * G.13^-7 * G.12^-2 * G.11^-8 * G.10^-8 * G.9^-4 * G.8^-14 * G.6^-11 * G.5^-12 * G.4^-8 * G.3^-7 = Id(G)
    G.1^-1 * G.11 * G.1 * G.13^-9 * G.12^-13 * G.11^-9 * G.10^-11 * G.9^-8 * G.8^-15 * G.7^-5 * G.6^-4 * G.5^-14 * G.4^-4 * G.3^-15 = Id(G)
    G.1^-1 * G.12 * G.1 * G.13^-4 * G.12^-1 * G.10^-8 * G.9^-5 * G.8^-7 * G.7^-4 * G.6^-4 * G.5^-11 * G.4^-6 = Id(G)
    G.1^-1 * G.13 * G.1 * G.13^-10 * G.12^-13 * G.11^-9 * G.10^-4 * G.9^-14 * G.8^-16 * G.7^-10 * G.6^-12 * G.5^-5 * G.3^-4 = Id(G)
    G.2^-1 * G.3 * G.2 * G.12^-5 * G.9^-6 * G.8^-12 * G.7^-5 * G.6^-3 * G.5^-3 * G.4^-16 * G.3^-3 = Id(G)
    (G.2, G.4^-1) = Id(G)
    (G.2, G.5^-1) = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-16 * G.5^-8 * G.4^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-16 * G.5^-14 * G.4^-13 = Id(G)
    G.2^-1 * G.8 * G.2 * G.12^-16 * G.11^-9 * G.9^-9 * G.8^-14 * G.7^-9 * G.6^-8 * G.5^-11 * G.4^-10 * G.3^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.11^-9 * G.9^-13 * G.5^-1 * G.4^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.12^-9 * G.11^-9 * G.10^-4 * G.9^-14 * G.8^-7 * G.7^-7 * G.6^-4 * G.5^-9 * G.4^-12 * G.3^-15 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-16 * G.5^-8 * G.4^-12 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-13 * G.5^-11 * G.4^-16 = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-4 * G.12^-5 * G.11^-13 * G.9^-6 * G.8^-8 * G.7^-7 * G.6^-7 * G.5^-11 * G.4^-1 * G.3^-5 = Id(G)
    G.2^4 = Id(G)
    G.2^-2 * G.1^-1 * G.2^2 * G.1^-1 = Id(G)
    G.1^-4 * G.2 * G.1^-1 * G.2^-1 = Id(G)
> 





