> B :=[<l,i,j,k>: i in [10..118], j in [1..6],k in [6..50],l in [1..6]| #FlatR\
amificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and 
> FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[2,1] lt 4];   
> #B;
263
> [ a: a in B[1..10]| FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4\
]+7)[1,1] le 2]; 
[ <1, 112, 2, 6> ]
> [ a: a in B[1..100]| FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[\
4]+7)[1,1] le 2]; 
[ <1, 112, 2, 6>, <1, 112, 2, 9>, <1, 112, 2, 12>, <1, 112, 2, 15>, <1, 112, 2, 
18>, <1, 98, 2, 19> ]
> [ FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in $1];    
[
    [
        <2, 5*x^3 + 6>,
        <3, x^112 + 5>
    ],
    [
        <1, 5*x^6 + 2>,  would be fast enough
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^3 + 5>,
        <3, x^112 + 5>
    ],
    [
        <1, 5*x^6 + 1>,
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^3 + 4>,
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^24 + 5>,
        <3, x^98 + 5>
    ]
]> [ x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7: a in $2];                         
[
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^6 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^9 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^12 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^15 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^18 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^98 + (7^2 + O(7^12))*$.1^19 + 7 + O(7^11)
]                                
                                              Inertia degree      
>   x^361 + 19*x^228 + 361*x^11 + 19+19*6,    2               *11 ---1    
    x^361 + 19*x^228 + 361*x^17 + 19,+19*9     3
    x^361 + 19*x^228 + 361*x^20 + 19,+ 19*7    1`     *10 --2
    x^361 + 19*x^228 + 361*x^23 + 19,
    x^361 + 19*x^228 + 361*x^29 + 19,
    x^361 + 19*x^228 + 361*x^35 + 19,+19*9     3
    x^361 + 19*x^228 + 361*x^41 + 19,
    x^361 + 19*x^228 + 361*x^47 + 19 +19*14  3

