B :=[<l,i,j,k>: i in [293..3420], j in [1..6],k in [6..50],l in [1..6]| 
#FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and  
FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[1,1] lt 4]; 
B :=[<l,i,j,k>: i in [293..342], j in [1..6],k in [6..50],l in [1..6]| 
#FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and  
FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[1,1] lt 4]; 
C:=[ a: a in B| FlatRamificationPolygon( 
x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7)[2,1] le 2];
#C;
[ FlatRamificationPolygon( x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in C];
R<x>:= PolynomialRing(Integers(K));
[ R!( x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in C];
> 
[
    x^343 + 7*x^336 + 49*x^8 + 7,
    x^343 + 7*x^336 + 49*x^9 + 7,
    x^343 + 7*x^336 + 49*x^11 + 7,
    x^343 + 7*x^336 + 49*x^13 + 7,
    x^343 + 7*x^294 + 49*x^15 + 7,
    x^343 + 7*x^336 + 49*x^15 + 7,
    x^343 + 7*x^336 + 49*x^17 + 7,
    x^343 + 7*x^336 + 49*x^19 + 7,
    x^343 + 7*x^336 + 49*x^20 + 7,
    x^343 + 7*x^294 + 49*x^23 + 7,
    x^343 + 7*x^336 + 49*x^23 + 7,
    x^343 + 7*x^336 + 49*x^25 + 7,
    x^343 + 7*x^336 + 49*x^26 + 7,
    x^343 + 7*x^336 + 49*x^27 + 7,
    x^343 + 7*x^336 + 49*x^29 + 7,
    x^343 + 7*x^294 + 49*x^31 + 7,
    x^343 + 7*x^336 + 49*x^31 + 7,
    x^343 + 7*x^336 + 49*x^32 + 7,
    x^343 + 7*x^336 + 49*x^33 + 7,
    x^343 + 7*x^336 + 49*x^37 + 7,
    x^343 + 7*x^336 + 49*x^38 + 7,
    x^343 + 7*x^336 + 49*x^39 + 7,
    x^343 + 7*x^336 + 49*x^41 + 7,
    x^343 + 7*x^336 + 49*x^43 + 7,
    x^343 + 7*x^336 + 49*x^44 + 7,
    x^343 + 7*x^336 + 49*x^45 + 7,
    x^343 + 7*x^294 + 49*x^47 + 7,
    x^343 + 7*x^336 + 49*x^47 + 7,
    x^343 + 7*x^336 + 49*x^50 + 7

 slopes>>>>>>>>>>>
 [ <2, 1>, <3, 1>, <1, 1>, <3, 1>, <3, 1>, <3, 1>, <1, 1>, <3, 1>, <2, 1>, <2, 
1>, <1, 1>, <3, 1>, <2, 1>, <3, 1>, <1, 1>, <3, 1>, <3, 1>, <2, 1>, <3, 1>, <3, 
1>, <2, 1>, <3, 1>, <1, 1>, <3, 1>, <2, 1>, <3, 1>, <1, 1>, <1, 1>, <2, 1> ]
> 

 the folllowing polynomials are with second segments with valuation (7^1).
A:=[
    x^343 + 7*x^294 + 49*x^15 + 7,    
    x^343 + 7*x^294 + 49*x^23 + 7,
    x^343 + 7*x^294 + 49*x^31 + 7, done
    x^343 + 7*x^294 + 49*x^47 + 7,
    x^343 + 7*x^294 + 49*x^71 + 7,
    x^343 + 7*x^294 + 49*x^79 + 7,
    x^343 + 7*x^294 + 49*x^95 + 7,
    x^343 + 7*x^294 + 49*x^111 + 7,
    x^343 + 7*x^294 + 49*x^127 + 7,
    x^343 + 7*x^294 + 49*x^143 + 7,
    x^343 + 7*x^294 + 49*x^159 + 7,
    x^343 + 7*x^294 + 49*x^167 + 7,
    x^343 + 7*x^294 + 49*x^191 + 7,
    x^343 + 7*x^294 + 49*x^207 + 7,
    x^343 + 7*x^294 + 49*x^215 + 7,  done
    x^343 + 7*x^294 + 49*x^223 + 7,done
    x^343 + 7*x^294 + 49*x^239 + 7,  done
    x^343 + 7*x^294 + 49*x^255 + 7,
    x^343 + 7*x^294 + 49*x^263 + 7,
    x^343 + 7*x^294 + 49*x^271 + 7
]
 > [<FlatRamificationPolygon(a)[1,1],FlatRamificationPolygon(a)[2,1]>: a in A];
[ <3, 1>, <2, 1>, <3, 1>, <1, 1>, <2, 1>, <3, 1>, <1, 1>, <3, 1>, <3, 1>, <1, 1>, <3, 1>, <2, 1>, <1, 1>, <3, 1>, <2, 1>, <3, 1>, <1, 1>, <3,
1>, <2, 1>, <3, 1> ]




> B :=[<l,i,j,k>: i in [10..118], j in [1..6],k in [6..50],l in [1..6]| #FlatR\
amificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and 
> FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[2,1] lt 4];   
> #B;
263
> [ a: a in B[1..10]| FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4\
]+7)[1,1] le 2]; 
[ <1, 112, 2, 6> ]
> [ a: a in B[1..100]| FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[\
4]+7)[1,1] le 2]; 
[ <1, 112, 2, 6>, <1, 112, 2, 9>, <1, 112, 2, 12>, <1, 112, 2, 15>, <1, 112, 2, 
18>, <1, 98, 2, 19> ]
> [ FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in $1];    
[
    [
        <2, 5*x^3 + 6>,
        <3, x^112 + 5>
    ],
    [
        <1, 5*x^6 + 2>,  would not be fast enough becuase Ramification degreeof F will be 147. 
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^3 + 5>,
        <3, x^112 + 5>
    ],
    [
        <1, 5*x^6 + 1>,
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^3 + 4>,
        <3, x^112 + 5>
    ],
    [
        <2, 5*x^24 + 5>,
        <3, x^98 + 5>
    ]
]> [ x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7: a in $2];                         
[
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^6 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^9 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^12 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^15 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^112 + (7^2 + O(7^12))*$.1^18 + 7 + O(7^11),
    $.1^343 + (7 + O(7^11))*$.1^98 + (7^2 + O(7^12))*$.1^19 + 7 + O(7^11)
]                                
  x^343 + (7 + O(7^41))*x^294 + (7^2 + O(7^42))*x^207 + 7 + O(7^41),
    x^343 + (7 + O(7^41))*x^294 + (7^2 + O(7^42))*x^215 + 7 + O(7^41),
    x^343 + (7 + O(7^41))*x^294 + (7^2 + O(7^42))*x^223 + 7 + O(7^41)

 
                                     

> B :=[<l,i,j,k>: i in [200..320], j in [1..6],k in [6..50],l in [1..6]| #FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7) eq 2 and FlatRamificationPolygon(x^343+7^l*x^i+7^j*x^k+7)[1,1] lt 4];
> CC:=[a: a in B|FlatRamificationPolygon(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7)[\2,1] le 2];
> #CC;
> 4
> [ R!(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in CC];   effective polynomials                  
[
    y^343 + 7*y^294 + 49*y^15 + 7,
    y^343 + 7*y^294 + 49*y^23 + 7,
    y^343 + 7*y^294 + 49*y^31 + 7,
    y^343 + 7*y^294 + 49*y^47 + 7
]
> [FlatRamificationPolygon(a):a in $1];                       
[
    [
        <3, x^16 + 1>,
        <1, x^294 + 1>
    ],
    [
        <2, x^24 + 2>,
        <1, x^294 + 1>
    ],
    [
        <3, x^16 + 3>,
        <1, x^294 + 1>
    ],
    [
        <1, x^48 + 5>,
        <1, x^294 + 1>
    ]
]
> > [ R!(x^343+7^a[1]*x^a[2]+7^a[3]*x^a[4]+7): a in CC];  have at most tame ramification index 3
[
    y^343 + 7*y^224 + 49*y^9 + 7,
    y^343 + 7*y^224 + 49*y^10 + 7,
    y^343 + 7*y^224 + 49*y^11 + 7,
    y^343 + 7*y^224 + 49*y^13 + 7,
    y^343 + 7*y^224 + 49*y^15 + 7,
    y^343 + 7*y^294 + 49*y^15 + 7,
    y^343 + 7*y^224 + 49*y^16 + 7,
    y^343 + 7*y^224 + 49*y^17 + 7,
    y^343 + 7*y^224 + 49*y^19 + 7,
    y^343 + 7*y^224 + 49*y^22 + 7,
    y^343 + 7*y^224 + 49*y^23 + 7,
    y^343 + 7*y^294 + 49*y^23 + 7,
    y^343 + 7*y^224 + 49*y^25 + 7,
    y^343 + 7*y^224 + 49*y^27 + 7,
    y^343 + 7*y^224 + 49*y^29 + 7,
    y^343 + 7*y^224 + 49*y^31 + 7,
    y^343 + 7*y^294 + 49*y^31 + 7,
    y^343 + 7*y^224 + 49*y^33 + 7,
    y^343 + 7*y^224 + 49*y^34 + 7,
    y^343 + 7*y^224 + 49*y^37 + 7,
    y^343 + 7*y^224 + 49*y^39 + 7,
    y^343 + 7*y^224 + 49*y^40 + 7,
    y^343 + 7*y^224 + 49*y^41 + 7,
    y^343 + 7*y^224 + 49*y^43 + 7,
    y^343 + 7*y^224 + 49*y^45 + 7,
    y^343 + 7*y^224 + 49*y^46 + 7,
    y^343 + 7*y^224 + 49*y^47 + 7,
    y^343 + 7*y^294 + 49*y^47 + 7
]
> 
  y^343 + 7*y^168 + 49*y^8 + 7,
    y^343 + 7*y^168 + 49*y^9 + 7,
    y^343 + 7*y^168 + 49*y^11 + 7,
    y^343 + 7*y^147 + 49*y^12 + 7,
    y^343 + 7*y^168 + 49*y^13 + 7,
    y^343 + 7*y^168 + 49*y^15 + 7,
    y^343 + 7*y^168 + 49*y^17 + 7,
    y^343 + 7*y^168 + 49*y^19 + 7,
    y^343 + 7*y^147 + 49*y^20 + 7,
    y^343 + 7*y^168 + 49*y^20 + 7,
    y^343 + 7*y^168 + 49*y^23 + 7,
    y^343 + 7*y^168 + 49*y^25 + 7,
    y^343 + 7*y^168 + 49*y^26 + 7,
    y^343 + 7*y^168 + 49*y^27 + 7,
    y^343 + 7*y^168 + 49*y^29 + 7,
    y^343 + 7*y^168 + 49*y^31 + 7,
    y^343 + 7*y^168 + 49*y^32 + 7,
    y^343 + 7*y^168 + 49*y^33 + 7,
    y^343 + 7*y^168 + 49*y^37 + 7,
    y^343 + 7*y^168 + 49*y^38 + 7,
    y^343 + 7*y^168 + 49*y^39 + 7,
    y^343 + 7*y^168 + 49*y^41 + 7,
    y^343 + 7*y^168 + 49*y^43 + 7,
    y^343 + 7*y^147 + 49*y^44 + 7,
    y^343 + 7*y^168 + 49*y^44 + 7,
    y^343 + 7*y^168 + 49*y^45 + 7,
    y^343 + 7*y^168 + 49*y^47 + 7,
    y^343 + 7*y^168 + 49*y^50 + 7

/////////////////////////////////////////





> K:= pAdicField(7,50);
> x:=PolynomialRing(K).1;
> f:=x^343 + 7*x^294 + 49*x^15 + 7;
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(7^4)
Univariate Polynomial Ring in z over GF(7^4)
Univariate Polynomial Ring in z over GF(7^4)
Computation time of factorisation of f
Time: 142.310
Computation time of lfc
Norm equation... Time: 55.860
GAction... Univariate Polynomial Ring in z over GF(7^84)
Time: 629.490
Time: 830.440
Solve Frobenius equations... Time: 1106.460
Time: 2851.900
Time: 62.100
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 1375.110
Time: 104.570
Time: 5553.510
> I;
4
> gamma,CM,mU,mUS,E,F,psi := Explode(set);
> #Group(CM)*&*(CM`invar);
201684
> G;                                                                                                                                
Finitely presented group G on 7 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-4 * G.6^-4 * G.5^-6 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-5 * G.6^-4 * G.4^-6 = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-4 * G.6^-3 * G.5^-3 * G.4^-3 = Id(G)
    (G.1, G.7^-1) = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-2 = Id(G)
    G.3^-1 * G.4 * G.3 * G.7^-3 * G.6^-6 * G.5^-3 * G.4^-5 = Id(G)
    G.3^-1 * G.5 * G.3 * G.7^-3 * G.6^-5 * G.5^-1 = Id(G)
    G.3^-1 * G.6 * G.3 * G.6^-2 * G.5^-6 * G.4^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-6 * G.6^-2 * G.5^-3 * G.4^-3 = Id(G)
    G.2^3 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3^-1 * G.1^-1 * G.3 = Id(G)
    (G.2, G.3) = Id(G)
    G.3^-2 * G.2^-1 * G.3^-2 = Id(G)
    G.1^-7 = Id(G)
> 

/////////////////////////////////////////////////////////////////////////////////////
> g:= x^343 + 7*x^294 + 49*x^31 + 7;
> pReduction(g);
Totally ramified extension defined by the polynomial x^3 + 539965031523830346471684472337620673616072*$.1 + 
    805617704115010418713369289280096307500227
 over Unramified extension defined by the polynomial x^2 + 6*x + 3
 over 7-adic field mod 7^50
> time G,I,set := TwoSegmentsGaloisGroup_fast(g);
Univariate Polynomial Ring in z over GF(7^2)
Univariate Polynomial Ring in z over GF(7^2)
Univariate Polynomial Ring in z over GF(7^2)
Computation time of factorisation of f
Time: 90.670
Computation time of lfc
Norm equation... Time: 26.840
GAction... Univariate Polynomial Ring in z over GF(7^42)
Time: 323.020
Time: 64.440
Solve Frobenius equations... Time: 227.850
Time: 691.620
Time: 43.830
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 211.090
Time: 9.240
Time: 1754.870
> I;
2
> gamma,CM,mU,mUS,E,F,psi := Explode(set);
> #Group(CM)*&*(CM`invar);
100842
> #G;                                                                                                                                                 
100842
> G;
Finitely presented group G on 7 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-1 * G.4^-3 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-4 * G.6^-6 * G.5^-1 * G.4^-1 = Id(G)
    (G.1, G.6^-1) = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-6 * G.4^-3 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-4 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-4 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-4 = Id(G)
    G.3^-1 * G.4 * G.3 * G.7^-3 * G.4^-3 = Id(G)
    G.3^-1 * G.5 * G.3 * G.7^-1 * G.6^-3 * G.5^-3 * G.4^-3 = Id(G)
    G.3^-1 * G.6 * G.3 * G.7^-4 * G.6^-4 * G.4^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-4 = Id(G)
    G.2^3 = Id(G)
    (G.1, G.2) = Id(G)
    G.3^-1 * G.2^-1 * G.3^-1 = Id(G)
    G.1^-1 * G.3^-1 * G.1^-1 * G.3 = Id(G)
    G.1^-7 = Id(G)
> 







> f:=x^343 + 7*x^294 + 49*x^239 + 7;
> FlatRamificationPolygon(f);
[   
    <1, x^48 + 1>,
    <1, x^294 + 1>
]
> pReduction(f);
Unramified extension defined by the polynomial x^4 + 5*x^2 + 4*x + 3
 over 7-adic field mod 7^55
> time G,I,set :=TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(7^4)
Univariate Polynomial Ring in z over GF(7^4)
Univariate Polynomial Ring in z over GF(7^4)
Computation time of factorisation of f
Time: 18.200
Computation time of lfc
Norm equation... Time: 2.660
GAction... Univariate Polynomial Ring in z over GF(7^28)
Time: 1.920
Time: 3.250
Solve Frobenius equations... Time: 7.220
Time: 20.940
Time: 13.260
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 14.730
Time: 1.850
Time: 733.360
> I;                   
4
> gamma,CM,mU,mUS,E,F,psi := Explode(set);
>  #Group(CM)*&*(CM`invar);
387556041628
> G;
Finitely presented group G on 14 generators
Relations
    G.3^7 = Id(G)
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    G.8^7 = Id(G)
    G.9^7 = Id(G)
    G.10^7 = Id(G)
    G.11^7 = Id(G)
    G.12^7 = Id(G)
    G.13^7 = Id(G)
    G.14^7 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.3, G.9) = Id(G)
    (G.3, G.10) = Id(G)
    (G.3, G.11) = Id(G)
    (G.3, G.12) = Id(G)
    (G.3, G.13) = Id(G)
    (G.3, G.14) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.4, G.13) = Id(G)
    (G.4, G.14) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.5, G.14) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.6, G.14) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.7, G.14) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.8, G.14) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.9, G.14) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.10, G.14) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.11, G.14) = Id(G)
    (G.12, G.13) = Id(G)
    (G.12, G.14) = Id(G)
    (G.13, G.14) = Id(G)
    G.1^-1 * G.3 * G.1 * G.14^-1 * G.13^-3 * G.12^-5 * G.11^-5 * G.10^-5 * G.9^-6 * G.8^-5 * G.6^-5 * G.5^-2 * G.4^-6 * G.3^-5 = Id(G)
    G.1^-1 * G.4 * G.1 * G.13^-4 * G.12^-4 * G.11^-4 * G.10^-1 * G.8^-2 * G.6^-3 * G.5^-5 * G.4^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.14^-1 * G.13^-5 * G.12^-2 * G.11^-4 * G.9^-5 * G.8^-2 * G.7^-5 * G.6^-6 * G.5^-5 * G.4^-6 * G.3^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.14^-4 * G.13^-6 * G.12^-1 * G.11^-2 * G.10^-4 * G.9^-4 * G.8^-5 * G.7^-6 * G.6^-4 * G.5^-2 * G.4^-3 * G.3^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.14^-6 * G.13^-2 * G.12^-5 * G.11^-3 * G.10^-1 * G.9^-5 * G.8^-6 * G.7^-3 * G.6^-1 * G.5^-6 * G.4^-1 * G.3^-3 = Id(G)
    G.1^-1 * G.8 * G.1 * G.14^-3 * G.12^-3 * G.11^-4 * G.10^-6 * G.9^-5 * G.8^-6 * G.7^-1 * G.6^-1 * G.5^-4 * G.4^-4 * G.3^-5 = Id(G)
    G.1^-1 * G.9 * G.1 * G.14^-4 * G.13^-6 * G.12^-1 * G.11^-2 * G.10^-3 * G.9^-2 * G.8^-4 * G.7^-4 * G.6^-5 * G.5^-6 * G.4^-3 * G.3^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.14^-6 * G.13^-3 * G.12^-1 * G.11^-4 * G.9^-6 * G.8^-4 * G.7^-1 * G.6^-5 * G.5^-6 * G.4^-1 * G.3^-3 = Id(G)
    G.1^-1 * G.11 * G.1 * G.13^-5 * G.12^-1 * G.11^-6 * G.10^-2 * G.9^-3 * G.8^-5 * G.7^-3 * G.6^-1 * G.5^-6 = Id(G)
    G.1^-1 * G.12 * G.1 * G.14^-1 * G.13^-2 * G.12^-1 * G.11^-1 * G.10^-2 * G.9^-1 * G.8^-3 * G.6^-4 * G.5^-3 * G.4^-6 * G.3^-4 = Id(G)
    G.1^-1 * G.13 * G.1 * G.14^-6 * G.12^-3 * G.10^-2 * G.9^-6 * G.5^-3 * G.4^-1 * G.3^-3 = Id(G)
    G.1^-1 * G.14 * G.1 * G.13^-3 * G.12^-6 * G.11^-6 * G.10^-1 * G.9^-2 * G.8^-5 * G.7^-5 * G.6^-2 * G.5^-3 * G.4^-1 * G.3^-3 = Id(G)
    G.2^-1 * G.3 * G.2 * G.14^-1 * G.13^-5 * G.12^-3 * G.11^-4 * G.9^-3 * G.8^-5 * G.7^-5 * G.6^-3 * G.5^-3 * G.3^-2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.13^-4 * G.12^-5 * G.11^-5 * G.10^-2 * G.9^-5 * G.8^-5 * G.7^-2 * G.6^-1 * G.5^-2 * G.4^-2 * G.3^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-1 * G.5^-5 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-2 * G.5^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.13^-4 * G.12^-5 * G.11^-4 * G.10^-1 * G.9^-3 * G.8^-1 * G.7^-5 = Id(G)
    G.2^-1 * G.8 * G.2 * G.14^-2 * G.13^-3 * G.12^-4 * G.11^-1 * G.10^-4 * G.9^-6 * G.8^-6 * G.7^-3 * G.6^-5 * G.5^-1 * G.4^-5 * G.3^-1 = Id(G)
    G.2^-1 * G.9 * G.2 * G.14^-2 * G.13^-3 * G.12^-4 * G.11^-1 * G.10^-3 * G.8^-6 * G.7^-3 * G.6^-5 * G.5^-1 * G.4^-5 * G.3^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.14^-2 * G.13^-3 * G.12^-4 * G.11^-1 * G.10^-3 * G.9^-1 * G.8^-5 * G.7^-3 * G.6^-5 * G.5^-1 * G.4^-5 * G.3^-1 = Id(G)
    G.2^-1 * G.11 * G.2 * G.14^-5 * G.13^-1 * G.12^-6 * G.11^-1 * G.10^-2 * G.9^-3 * G.8^-5 * G.7^-2 * G.6^-2 * G.5^-6 * G.4^-2 * G.3^-6 = Id(G)
    G.2^-1 * G.12 * G.2 * G.14^-2 * G.13^-6 * G.12^-1 * G.11^-3 * G.10^-3 * G.9^-5 * G.7^-1 * G.6^-5 * G.5^-1 * G.4^-5 * G.3^-1 = Id(G)
    G.2^-1 * G.13 * G.2 * G.14^-4 * G.13^-2 * G.12^-6 * G.11^-3 * G.10^-3 * G.9^-1 * G.8^-4 * G.7^-4 * G.6^-3 * G.5^-2 * G.4^-3 * G.3^-2 = Id(G)
    G.2^-1 * G.14 * G.2 * G.14^-6 * G.13^-5 * G.12^-6 * G.11^-6 * G.10^-4 * G.9^-1 * G.8^-2 * G.7^-1 * G.6^-5 * G.5^-5 * G.4^-6 * G.3^-6 = Id(G)
    G.2^4 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.1^-7 = Id(G)
> 






> f:=x^343 + 7*x^294 + 49*x^23 + 7;  
> pReduction(f);
Totally ramified extension defined by the polynomial x^2 + 32398390000782204607816050975131213968928*$.1^5 -
    294056019838432875530499105334144977288431*$.1^4 - 352842501989018300815515567668678410950822*$.1^3 +
    8973445776515569511751518479061679938687*$.1^2 - 638274884448969674919955887542569786470019*$.1 -
    821387063609708831466618458063270761542213
 over Unramified extension defined by the polynomial x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3
 over 7-adic field mod 7^50
> FlatRamificationPolygon(f);
[ 
    <2, x^24 + 2>,
    <1, x^294 + 1>
] 
> f:=x^343 + 7*x^294 + 49*x^23 + 7;
> pReduction(f);
Totally ramified extension defined by the polynomial x^2 + 32398390000782204607816050975131213968928*$.1^5 -
    294056019838432875530499105334144977288431*$.1^4 - 352842501989018300815515567668678410950822*$.1^3 +
    8973445776515569511751518479061679938687*$.1^2 - 638274884448969674919955887542569786470019*$.1 -
    821387063609708831466618458063270761542213
 over Unramified extension defined by the polynomial x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3
 over 7-adic field mod 7^50
> time G,I,set :=TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Computation time of factorisation of f
Time: 205.840
Computation time of lfc
Norm equation... Time: 32.370
GAction... Univariate Polynomial Ring in z over GF(7^84)
Time: 107.870
Time: 393.450
Solve Frobenius equations... Time: 373.470
Time: 1049.200
Time: 84.660
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 1516.350
Time: 215.390
Time: 4153.780
> I;
6
> gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set);
> #Group(CM)*&*(CM`invar);
201684
> #G;
201684
> G;
Finitely presented group G on 7 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-6 * G.6^-5 * G.5^-1 * G.4^-4 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-1 * G.6^-3 * G.5^-6 * G.4^-2 = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-6 * G.4^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.7^-1 * G.6^-6 * G.5^-1 * G.4^-2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-6 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-6 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-6 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-6 = Id(G)
    G.3^-1 * G.4 * G.3 * G.7^-2 * G.5^-4 * G.4^-4 = Id(G)
    G.3^-1 * G.5 * G.3 * G.7^-3 * G.6^-1 * G.4^-5 = Id(G)
    G.3^-1 * G.6 * G.3 * G.7^-6 * G.6^-6 * G.5^-2 * G.4^-2 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-4 * G.6^-5 * G.5^-6 * G.4^-2 = Id(G)
    G.2^2 = Id(G)
    G.1^-1 * G.2 * G.1 * G.2 = Id(G)
    G.1^-1 * G.3^-1 * G.1^-1 * G.3 = Id(G)
    G.2 * G.3^-1 * G.2 * G.3 = Id(G)
    G.1^-7 = Id(G)
    G.3^-3 * G.2 * G.3^-3 = Id(G)
> 





> K:= pAdicField(7,55);
> x:=PolynomialRing(K).1;
> f:=x^343 + 7*x^294 + 49*x^223 + 7;
> FlatRamificationPolygon(f);
[
    <3, x^16 + 6>,
    <1, x^294 + 1>
]
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(7^2)
Univariate Polynomial Ring in z over GF(7^2)
Univariate Polynomial Ring in z over GF(7^2)
Computation time of factorisation of f
Time: 64.040
Computation time of lfc
Norm equation... Time: 47.860
GAction... Univariate Polynomial Ring in z over GF(7^42)
Time: 324.490
Time: 68.880
Solve Frobenius equations... Time: 228.790
Time: 716.210
Time: 90.550
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 64.150
Time: 5.340
Time: 1810.110
> I;
2
> gamma,CM,mU,mUS,E,F,psi := Explode(set);
>  #Group(CM)*&*(CM`invar);
11863960458
> G;                                                                                                                                                                                                  
Finitely presented group G on 13 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    G.8^7 = Id(G)
    G.9^7 = Id(G)
    G.10^7 = Id(G)
    G.11^7 = Id(G)
    G.12^7 = Id(G)
    G.13^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.4, G.13) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.12, G.13) = Id(G)
    G.1^-1 * G.4 * G.1 * G.13^-2 * G.12^-6 * G.11^-1 * G.10^-5 * G.9^-2 * G.8^-3 * G.7^-5 * G.6^-6 * G.4^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.13^-4 * G.12^-5 * G.11^-3 * G.10^-5 * G.9^-2 * G.8^-5 * G.6^-6 * G.5^-1 = Id(G)
    (G.1, G.6^-1) = Id(G)
    (G.1, G.7^-1) = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-1 * G.7^-3 * G.6^-3 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-1 * G.7^-4 * G.6^-6 = Id(G)
    G.1^-1 * G.10 * G.1 * G.13^-2 * G.12^-4 * G.10^-1 * G.9^-2 * G.8^-6 * G.7^-6 * G.6^-5 = Id(G)
    G.1^-1 * G.11 * G.1 * G.13^-6 * G.12^-1 * G.11^-1 * G.9^-2 * G.8^-4 * G.6^-5 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-1 * G.9^-5 * G.8^-6 * G.7^-3 * G.6^-2 = Id(G)
    G.1^-1 * G.13 * G.1 * G.13^-1 * G.9^-4 * G.8^-6 * G.6^-6 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-2 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-2 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-2 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-2 = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-2 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.13^-1 * G.11^-3 * G.9^-4 * G.5^-6 * G.4^-2 = Id(G)
    G.3^-1 * G.6 * G.3 * G.7^-1 * G.6^-6 = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.3^-1 * G.8 * G.3 * G.9^-1 * G.8^-6 = Id(G)
    (G.3, G.9^-1) = Id(G)
    G.3^-1 * G.10 * G.3 * G.11^-1 * G.10^-6 = Id(G)
    (G.3, G.11^-1) = Id(G)
    G.3^-1 * G.12 * G.3 * G.13^-2 * G.12^-6 = Id(G)
    (G.3, G.13^-1) = Id(G)
    G.2^3 = Id(G)
    G.3^2 = Id(G)
    (G.1, G.2) = Id(G)
    (G.1^-1 * G.3)^2 = Id(G)
    G.2^-1 * G.3 * G.2 * G.3 = Id(G)
    G.1^-7 = Id(G)
> 


> K:= pAdicField(7,55);
> x:=PolynomialRing(K).1;
> f:=x^343 + 7*x^294 + 49*x^215 + 7;
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Computation time of factorisation of f
Time: 196.860
Computation time of lfc
Norm equation... Time: 38.380
GAction... Univariate Polynomial Ring in z over GF(7^84)
Time: 113.480
Time: 416.450
Solve Frobenius equations... Time: 386.840
Time: 1101.910
Time: 159.570
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 1283.150
Time: 274.800
Time: 4465.530
> I;                                                                                                                                
6
> gamma,CM,mU,mUS,E,F,psi := Explode(set);
>  #Group(CM)*&*(CM`invar);
23727920916
> G;
Finitely presented group G on 13 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    G.8^7 = Id(G)
    G.9^7 = Id(G)
    G.10^7 = Id(G)
    G.11^7 = Id(G)
    G.12^7 = Id(G)
    G.13^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.4, G.13) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.12, G.13) = Id(G)
    G.1^-1 * G.4 * G.1 * G.12^-3 * G.10^-5 * G.9^-3 * G.7^-6 * G.6^-6 * G.5^-2 * G.4^-4 = Id(G)
    G.1^-1 * G.5 * G.1 * G.13^-5 * G.12^-2 * G.10^-5 * G.9^-3 * G.8^-5 * G.6^-4 * G.5^-2 * G.4^-3 = Id(G)
    G.1^-1 * G.6 * G.1 * G.13^-2 * G.12^-6 * G.11^-4 * G.10^-1 * G.9^-4 * G.8^-6 * G.7^-1 * G.6^-3 * G.5^-1 * G.4^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.13^-2 * G.11^-1 * G.9^-3 * G.8^-4 * G.6^-2 * G.5^-3 = Id(G)
    G.1^-1 * G.8 * G.1 * G.13^-5 * G.12^-4 * G.10^-4 * G.9^-3 * G.8^-4 * G.7^-6 * G.6^-1 * G.5^-6 = Id(G)
    G.1^-1 * G.9 * G.1 * G.13^-2 * G.12^-3 * G.11^-6 * G.10^-6 * G.9^-2 * G.8^-3 * G.6^-5 * G.5^-3 * G.4^-6 = Id(G)
    G.1^-1 * G.10 * G.1 * G.13^-2 * G.12^-6 * G.11^-5 * G.10^-3 * G.9^-5 * G.8^-4 * G.6^-3 * G.5^-1 * G.4^-6 = Id(G)
    G.1^-1 * G.11 * G.1 * G.13^-1 * G.10^-2 * G.9^-5 * G.7^-2 * G.6^-5 * G.5^-5 * G.4^-1 = Id(G)
    G.1^-1 * G.12 * G.1 * G.13^-4 * G.12^-6 * G.11^-1 * G.10^-3 * G.9^-4 * G.8^-1 * G.7^-6 * G.6^-5 * G.5^-6 * G.4^-3 = Id(G)
    G.1^-1 * G.13 * G.1 * G.12^-3 * G.11^-6 * G.10^-3 * G.9^-1 * G.8^-3 * G.7^-1 * G.6^-1 * G.5^-5 * G.4^-6 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-6 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-6 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-6 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-6 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-6 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-6 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-6 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-6 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-6 = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-6 = Id(G)
    G.3^-1 * G.4 * G.3 * G.13^-1 * G.12^-3 * G.11^-6 * G.10^-1 * G.8^-1 * G.7^-2 * G.6^-4 * G.5^-6 = Id(G)
    G.3^-1 * G.5 * G.3 * G.13^-6 * G.12^-2 * G.11^-1 * G.10^-2 * G.8^-2 * G.7^-4 * G.6^-5 * G.5^-2 * G.4^-5 = Id(G)
    G.3^-1 * G.6 * G.3 * G.9^-3 * G.8^-4 * G.7^-3 = Id(G)
    G.3^-1 * G.7 * G.3 * G.9^-4 * G.8^-3 * G.6^-3 = Id(G)
    G.3^-1 * G.8 * G.3 * G.9^-2 * G.8^-2 * G.7^-2 * G.6^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.9^-5 * G.8^-6 * G.7^-2 * G.6^-2 = Id(G)
    G.3^-1 * G.10 * G.3 * G.13^-5 * G.12^-2 * G.11^-5 * G.10^-6 * G.9^-1 * G.8^-2 * G.7^-3 * G.5^-3 * G.4^-3 = Id(G)
    G.3^-1 * G.11 * G.3 * G.13^-5 * G.11^-3 * G.10^-1 * G.9^-3 * G.8^-4 * G.7^-3 * G.6^-5 * G.5^-1 * G.4^-6 = Id(G)
    G.3^-1 * G.12 * G.3 * G.13^-6 * G.12^-1 * G.11^-2 * G.10^-2 * G.9^-2 * G.8^-5 * G.5^-2 * G.4^-6 = Id(G)
    G.3^-1 * G.13 * G.3 * G.13^-2 * G.12^-4 * G.10^-5 * G.9^-2 * G.7^-4 * G.6^-2 * G.5^-1 * G.4^-6 = Id(G)
    G.2^2 = Id(G)
    G.3^6 = Id(G)
    G.1^-1 * G.2 * G.1 * G.2 = Id(G)
    G.1^-1 * G.3^-1 * G.1^-1 * G.3 = Id(G)
    G.2 * G.3^-1 * G.2 * G.3 = Id(G)
    G.1^-7 = Id(G)
> 



> K:= pAdicField(7,55);
> x^3-2 div x-2;
$.1^3 - 2 + O(7^50)
> x:= PolynomialRing(K).1;
> f:=x^343 + 7*x^294 + 49*x^263 + 7;
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Computation time of factorisation of f
Time: 139.900
Computation time of lfc
Norm equation... Time: 31.530
GAction... Univariate Polynomial Ring in z over GF(7^84)
Time: 94.170
Time: 379.070
Solve Frobenius equations... Time: 332.250
Time: 956.130
Time: 128.260
Computation time of norm group and its intersection of all NormGroup of factorisation's
extension
Time: 1175.000
Time: 239.060
Time: 3789.130
> I;
6
> gamma,CM,mU,mUS,E,F,psi := Explode(set);
> #Group(CM)*&*(CM`invar);
1162668124884
> Factorisation($1);
[ <2, 2>, <3, 1>, <7, 13> ]
> G;                                                                                                                                                        
Finitely presented group G on 15 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    G.8^7 = Id(G)
    G.9^7 = Id(G)
    G.10^7 = Id(G)
    G.11^7 = Id(G)
    G.12^7 = Id(G)
    G.13^7 = Id(G)
    G.14^7 = Id(G)
    G.15^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.4, G.13) = Id(G)
    (G.4, G.14) = Id(G)
    (G.4, G.15) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.5, G.14) = Id(G)
    (G.5, G.15) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.6, G.14) = Id(G)
    (G.6, G.15) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.7, G.14) = Id(G)
    (G.7, G.15) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.8, G.14) = Id(G)
    (G.8, G.15) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.9, G.14) = Id(G)
    (G.9, G.15) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.10, G.14) = Id(G)
    (G.10, G.15) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.11, G.14) = Id(G)
    (G.11, G.15) = Id(G)
    (G.12, G.13) = Id(G)
    (G.12, G.14) = Id(G)
    (G.12, G.15) = Id(G)
    (G.13, G.14) = Id(G)
    (G.13, G.15) = Id(G)
    (G.14, G.15) = Id(G)
    G.1^-1 * G.4 * G.1 * G.15^-1 * G.12^-2 * G.10^-1 * G.9^-4 * G.8^-3 * G.7^-6 * G.6^-1 * G.5^-3 * G.4^-2 = Id(G)
    (G.1, G.5^-1) = Id(G)
    G.1^-1 * G.6 * G.1 * G.15^-5 * G.13^-6 * G.11^-3 * G.10^-3 * G.8^-2 * G.7^-6 * G.5^-5 * G.4^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.15^-1 * G.13^-6 * G.12^-6 * G.11^-1 * G.9^-3 * G.8^-3 * G.7^-2 * G.6^-1 * G.5^-4 * G.4^-6 = Id(G)
    G.1^-1 * G.8 * G.1 * G.15^-3 * G.13^-2 * G.12^-5 * G.11^-4 * G.10^-2 * G.7^-4 * G.6^-3 = Id(G)
    G.1^-1 * G.9 * G.1 * G.15^-6 * G.13^-6 * G.12^-4 * G.11^-1 * G.10^-6 * G.9^-2 * G.8^-5 * G.7^-5 * G.6^-3 * G.5^-4 * G.4^-4 = Id(G)
    G.1^-1 * G.10 * G.1 * G.12^-2 * G.11^-2 * G.10^-6 * G.8^-6 * G.6^-2 * G.5^-4 = Id(G)
    G.1^-1 * G.11 * G.1 * G.15^-6 * G.13^-4 * G.12^-1 * G.11^-3 * G.10^-2 * G.9^-2 * G.8^-4 * G.6^-6 * G.5^-5 = Id(G)
    G.1^-1 * G.12 * G.1 * G.13^-1 * G.12^-2 * G.11^-3 * G.10^-3 * G.9^-3 * G.8^-3 * G.7^-3 * G.6^-4 * G.5^-3 * G.4^-2 = Id(G)
    G.1^-1 * G.13 * G.1 * G.15^-3 * G.13^-4 * G.12^-2 * G.11^-2 * G.10^-3 * G.8^-2 * G.7^-5 * G.6^-2 * G.5^-4 * G.4^-2 = Id(G)
    G.1^-1 * G.14 * G.1 * G.14^-1 * G.12^-2 * G.11^-1 * G.10^-2 * G.9^-4 * G.8^-2 * G.7^-6 * G.6^-6 * G.5^-1 = Id(G)
    G.1^-1 * G.15 * G.1 * G.15^-3 * G.13^-2 * G.11^-4 * G.8^-1 * G.5^-5 * G.4^-6 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-6 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-6 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-6 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-6 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-6 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-6 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-6 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-6 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-6 = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-6 = Id(G)
    G.2^-1 * G.14 * G.2 * G.14^-6 = Id(G)
    G.2^-1 * G.15 * G.2 * G.15^-6 = Id(G)
    G.3^-1 * G.4 * G.3 * G.15^-1 * G.14^-2 * G.13^-4 * G.12^-4 * G.11^-4 * G.10^-6 * G.9^-6 * G.8^-2 * G.7^-4 * G.6^-1 * G.5^-2 = Id(G)
    G.3^-1 * G.5 * G.3 * G.12^-6 * G.11^-2 * G.10^-4 * G.9^-4 * G.8^-4 * G.7^-3 * G.6^-1 * G.5^-5 = Id(G)
    G.3^-1 * G.6 * G.3 * G.7^-6 * G.6^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-6 * G.6^-5 = Id(G)
    G.3^-1 * G.8 * G.3 * G.11^-5 * G.10^-3 * G.9^-2 = Id(G)
    G.3^-1 * G.9 * G.3 * G.10^-2 * G.9^-4 * G.8^-4 = Id(G)
    G.3^-1 * G.10 * G.3 * G.11^-4 * G.10^-4 * G.8^-6 = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-6 * G.10^-1 * G.9^-4 * G.8^-1 = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-2 * G.11^-2 * G.10^-2 * G.9^-3 * G.8^-6 * G.7^-4 * G.5^-1 = Id(G)
    G.3^-1 * G.13 * G.3 * G.15^-1 * G.14^-3 * G.13^-1 * G.12^-5 * G.11^-5 * G.10^-1 * G.9^-5 * G.8^-5 * G.7^-4 * G.6^-6 * G.5^-3 = Id(G)
    G.3^-1 * G.14 * G.3 * G.15^-3 * G.14^-2 * G.13^-6 * G.11^-3 * G.10^-2 * G.9^-2 * G.8^-3 * G.7^-3 * G.6^-5 * G.5^-3 * G.4^-4 = Id(G)
    G.3^-1 * G.15 * G.3 * G.15^-4 * G.14^-5 * G.13^-5 * G.12^-2 * G.11^-2 * G.9^-3 * G.8^-4 * G.7^-3 * G.6^-6 * G.5^-3 * G.4^-2 = Id(G)
    G.2^2 = Id(G)
    G.1^-1 * G.2 * G.1 * G.2 = Id(G)
    G.1^-1 * G.3^-1 * G.1^-1 * G.3 = Id(G)
    G.2 * G.3^-1 * G.2 * G.3 = Id(G)
    G.1^-7 = Id(G)
    G.3^-3 * G.2 * G.3^-3 = Id(G)
> 


















> g:=y^343 + 7*y^294 + 49*y^47 + 7;  "try with small precision";
> FlatRamificationPolygon(g);
[
    <1, x^48 + 5>,
    <1, x^294 + 1>
]
> //time G,I,set := TwoSegmentsGaloisGroup_fast(g);
> pReduction(g);
Unramified extension defined by the polynomial x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3
 over 7-adic field mod 7^50
> time G,I,set := TwoSegmentsGaloisGroup_fast(g);  
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Computation time of factorisation of f
Time: 18.550
Computation time of lfc
Norm equation... Time: 4.450
GAction... Univariate Polynomial Ring in z over GF(7^42)
Time: 4.340
Time: 12.940
Solve Frobenius equations... Time: 20.660
Time: 58.060
Time: 28.920
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 56.120
Time: 5.010
Time: 806.920
> I;
6
> gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set); 
> #Group(CM)*&*(CM`invar);
100842
> time #G;
100842
> G;                                                         
Finitely presented group G on 6 generators
Relations
    G.3^7 = Id(G)
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.5, G.6) = Id(G)
    G.1^-1 * G.3 * G.1 * G.6^-4 * G.5^-5 * G.4^-1 * G.3^-3 = Id(G)
    G.1^-1 * G.4 * G.1 * G.6^-3 * G.5^-3 * G.4^-2 * G.3^-2 = Id(G)
    G.1^-1 * G.5 * G.1 * G.6^-6 * G.5^-3 * G.4^-1 * G.3^-2 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-3 * G.5^-3 * G.4^-5 * G.3^-3 = Id(G)
    G.2^-1 * G.3 * G.2 * G.6^-1 * G.5^-6 * G.4^-2 * G.3^-2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.6^-4 * G.5^-3 * G.4^-4 * G.3^-3 = Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-5 * G.5^-6 * G.4^-2 * G.3^-1 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-2 * G.5^-2 * G.4^-4 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^6 = Id(G)
    G.1^-7 = Id(G)
> 




///////////////////////////////////////////////////////////////////////////////////////////////////////////////
> g:=y^343 + 7*y^294 + 49*y^15 + 7;
> pReduction(g);
Totally ramified extension defined by the polynomial x^3 - 347836485179356134015601629406246111260022*$.1^3 -
    871706836436773237558540550802550233209819*$.1^2 + 189020611239709587182806789383915922370143*$.1 -
    497901010338481670627681238519393492141970
 over Unramified extension defined by the polynomial x^4 + 5*x^2 + 4*x + 3
 over 7-adic field mod 7^50
> time G,I,set := TwoSegmentsGaloisGroup_fast(g);
Univariate Polynomial Ring in z over GF(7^4)
Univariate Polynomial Ring in z over GF(7^4)
Univariate Polynomial Ring in z over GF(7^4)
Computation time of factorisation of f
Time: 149.890
Computation time of lfc
Norm equation... Time: 57.280
GAction... Univariate Polynomial Ring in z over GF(7^84)
Time: 590.170
Time: 740.620
Solve Frobenius equations... Time: 1052.020
Time: 2662.120
Time: 37216.810
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 1455.890
Time: 138.510
Time: 42714.810
> I;                                                                           
4
> gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set);
> #Group(CM)*&*(CM`invar);
201684
> time #G;
201684
Time: 2.510
> G;
Finitely presented group G on 7 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.6, G.7) = Id(G)
    G.1^-1 * G.4 * G.1 * G.7^-4 * G.6^-4 * G.5^-6 = Id(G)
    G.1^-1 * G.5 * G.1 * G.7^-5 * G.6^-4 * G.4^-6 = Id(G)
    G.1^-1 * G.6 * G.1 * G.7^-4 * G.6^-3 * G.5^-3 * G.4^-3 = Id(G)
    (G.1, G.7^-1) = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-2 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-2 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-2 = Id(G)
    G.3^-1 * G.4 * G.3 * G.7^-3 * G.6^-6 * G.5^-3 * G.4^-5 = Id(G)
    G.3^-1 * G.5 * G.3 * G.7^-3 * G.6^-5 * G.5^-1 = Id(G)
    G.3^-1 * G.6 * G.3 * G.6^-2 * G.5^-6 * G.4^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.7^-6 * G.6^-2 * G.5^-3 * G.4^-3 = Id(G)
    G.2^3 = Id(G)
    (G.1, G.2) = Id(G)
    G.1^-1 * G.3^-1 * G.1^-1 * G.3 = Id(G)
    (G.2, G.3) = Id(G)
    G.3^-2 * G.2^-1 * G.3^-2 = Id(G)
    G.1^-7 = Id(G)
> 








> f:=x^343 + 7*x^336 + 49*x^17 + 21;
> FlatRamificationPolygon(f);
[   
    <1, 5*x^6 + 5>,
    <1, x^336 + 5>
]
> pReduction(f);                                                                                                                         
Unramified extension defined by the polynomial x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3
 over 7-adic field mod 7^15
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Computation time of factorisation of f
Time: 8.480
Computation time of lfc
Norm equation... Time: 97.100
GAction... Univariate Polynomial Ring in z over GF(7^294)
Time: 19054.770
Time: 41973.010
Solve Frobenius equations... Time: 40084.010
Time: 104323.180
Time: 71.450
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 371.770
Time: 11864.540
Time: 131098.130
> pReduction(f);                                                                                                                        
Unramified extension defined by the polynomial x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3
 over 7-adic field mod 7^15
> I;
6
>  gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set); 
> #Group(CM)*&*(CM`invar);
242121642
> G;
Finitely presented group G on 10 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    G.8^7 = Id(G)
    G.9^7 = Id(G)
    G.10^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.9, G.10) = Id(G)
    G.1^-1 * G.4 * G.1 * G.10^-5 * G.8^-5 * G.7^-3 * G.5^-2 * G.4^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.10^-3 * G.9^-1 * G.8^-1 * G.7^-3 * G.6^-6 * G.4^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.9^-1 * G.8^-5 * G.7^-4 * G.6^-2 * G.5^-5 * G.4^-3 = Id(G)
    G.1^-1 * G.7 * G.1 * G.10^-4 * G.9^-2 * G.8^-3 * G.7^-5 * G.6^-1 * G.5^-5 * G.4^-4 = Id(G)
    G.1^-1 * G.8 * G.1 * G.10^-6 * G.8^-3 * G.7^-4 * G.6^-3 * G.5^-6 * G.4^-2 = Id(G)
    G.1^-1 * G.9 * G.1 * G.10^-3 * G.9^-2 * G.8^-6 * G.7^-2 * G.6^-4 * G.5^-5 * G.4^-6 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.9^-4 * G.8^-5 * G.7^-2 * G.6^-1 * G.5^-6 * G.4^-6 = Id(G)
    G.2^-1 * G.4 * G.2 * G.10^-5 * G.9^-1 * G.7^-5 * G.6^-6 * G.4^-4 = Id(G)
    G.2^-1 * G.5 * G.2 * G.10^-3 * G.9^-6 * G.8^-5 * G.7^-3 * G.5^-5 * G.4^-5 = Id(G)
    G.2^-1 * G.6 * G.2 * G.10^-3 * G.9^-5 * G.8^-2 * G.6^-4 * G.5^-3 * G.4^-6 = Id(G)
    G.2^-1 * G.7 * G.2 * G.10^-6 * G.9^-5 * G.8^-1 * G.7^-6 * G.6^-3 * G.5^-4 * G.4^-6 = Id(G)
    G.2^-1 * G.8 * G.2 * G.10^-1 * G.8^-1 * G.7^-6 * G.6^-1 * G.5^-5 * G.4^-5 = Id(G)
    G.2^-1 * G.9 * G.2 * G.10^-4 * G.9^-1 * G.8^-3 * G.7^-4 * G.6^-5 * G.5^-1 * G.4^-5 = Id(G)
    G.2^-1 * G.10 * G.2 * G.9^-2 * G.8^-3 * G.6^-4 * G.5^-6 = Id(G)
    G.3^-1 * G.4 * G.3 * G.9^-6 * G.8^-4 * G.7^-2 * G.6^-3 * G.5^-6 * G.4^-4 = Id(G)
    G.3^-1 * G.5 * G.3 * G.10^-5 * G.9^-4 * G.8^-2 * G.7^-1 * G.6^-2 * G.5^-1 * G.4^-5 = Id(G)
    G.3^-1 * G.6 * G.3 * G.10^-3 * G.9^-4 * G.8^-6 * G.6^-1 * G.4^-1 = Id(G)
    G.3^-1 * G.7 * G.3 * G.10^-1 * G.9^-3 * G.7^-2 * G.5^-1 = Id(G)
    (G.3, G.8^-1) = Id(G)
    G.3^-1 * G.9 * G.3 * G.10^-3 * G.9^-4 * G.8^-1 * G.7^-4 * G.6^-1 * G.5^-5 = Id(G)
    G.3^-1 * G.10 * G.3 * G.9^-2 * G.8^-1 * G.6^-2 * G.5^-5 = Id(G)
    G.1^7 = Id(G)
    G.2^7 = Id(G)
    G.3^6 = Id(G)
    (G.1, G.2) = Id(G)
    G.3^-1 * G.2^-2 * G.3 * G.2^-1 = Id(G)
    G.2 * G.1^-3 * G.3^-1 * G.1^-1 * G.3 = Id(G)
> 



> g:=x^343 + 7*x^336 + 49*x^23 + 7*3;
> pReduction(g);
Unramified extension defined by the polynomial x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3
 over 7-adic field mod 7^15
> time G,I,set := TwoSegmentsGaloisGroup_fast(g);
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Univariate Polynomial Ring in z over GF(7^6)
Computation time of factorisation of f
Time: 8.810
Computation time of lfc
Norm equation... Time: 106.470
GAction... Univariate Polynomial Ring in z over GF(7^294)
Time: 19542.630
Time: 49498.210
Solve Frobenius equations... Time: 47254.200
Time: 118975.730
Time: 44.420
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 343.510
Time: 11628.170
Time: 142368.910
> I;                                                                                                                                                                  
6
> gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set);
> #Group(CM)*&*(CM`invar);
11863960458
> G;
Finitely presented group G on 12 generators
Relations
    G.4^7 = Id(G)
    G.5^7 = Id(G)
    G.6^7 = Id(G)
    G.7^7 = Id(G)
    G.8^7 = Id(G)
    G.9^7 = Id(G)
    G.10^7 = Id(G)
    G.11^7 = Id(G)
    G.12^7 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.11, G.12) = Id(G)
    G.1^-1 * G.4 * G.1 * G.12^-4 * G.11^-2 * G.10^-1 * G.9^-5 * G.7^-2 * G.6^-5 * G.5^-4 * G.4^-4 = Id(G)
    G.1^-1 * G.5 * G.1 * G.12^-3 * G.11^-1 * G.10^-1 * G.8^-6 * G.7^-6 * G.6^-3 * G.5^-4 * G.4^-2 = Id(G)
    G.1^-1 * G.6 * G.1 * G.12^-5 * G.10^-5 * G.9^-3 * G.7^-2 * G.6^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.7 * G.1 * G.11^-3 * G.10^-2 * G.9^-1 * G.8^-6 * G.7^-2 * G.6^-2 * G.5^-4 * G.4^-6 = Id(G)
    G.1^-1 * G.8 * G.1 * G.12^-6 * G.11^-4 * G.10^-3 * G.9^-1 * G.8^-2 * G.7^-1 * G.5^-6 * G.4^-3 = Id(G)
    G.1^-1 * G.9 * G.1 * G.12^-4 * G.11^-2 * G.10^-3 * G.9^-5 * G.8^-1 * G.7^-5 * G.6^-4 * G.4^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.12^-1 * G.11^-1 * G.9^-3 * G.8^-3 * G.6^-1 * G.5^-2 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-1 * G.11^-1 * G.10^-2 * G.9^-3 * G.8^-4 * G.7^-4 * G.5^-5 * G.4^-1 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-4 * G.11^-2 * G.10^-4 * G.9^-4 * G.8^-1 * G.7^-4 * G.6^-1 * G.5^-3 * G.4^-6 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.12^-5 * G.10^-5 * G.9^-5 * G.8^-3 * G.7^-3 * G.6^-5 * G.5^-5 * G.4^-4 = Id(G)
    G.2^-1 * G.6 * G.2 * G.12^-6 * G.11^-5 * G.10^-2 * G.9^-1 * G.8^-6 * G.7^-4 * G.5^-1 = Id(G)
    G.2^-1 * G.7 * G.2 * G.12^-6 * G.11^-4 * G.10^-4 * G.9^-5 * G.7^-3 * G.5^-3 * G.4^-5 = Id(G)
    G.2^-1 * G.8 * G.2 * G.12^-2 * G.11^-1 * G.9^-4 * G.8^-4 * G.7^-6 * G.6^-3 * G.5^-6 * G.4^-6 = Id(G)
    G.2^-1 * G.9 * G.2 * G.12^-5 * G.11^-1 * G.10^-6 * G.9^-3 * G.8^-3 * G.6^-3 * G.5^-6 * G.4^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.12^-6 * G.11^-6 * G.10^-4 * G.8^-1 * G.7^-4 * G.6^-6 * G.5^-5 * G.4^-1 = Id(G)
    G.2^-1 * G.11 * G.2 * G.12^-5 * G.11^-5 * G.10^-5 * G.8^-5 * G.7^-5 * G.6^-1 * G.5^-1 * G.4^-3 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-5 * G.11^-1 * G.10^-6 * G.9^-1 * G.8^-4 * G.7^-5 * G.6^-1 * G.5^-5 * G.4^-1 = Id(G)
    (G.3, G.4^-1) = Id(G)
    G.3^-1 * G.5 * G.3 * G.12^-6 * G.11^-5 * G.10^-6 * G.8^-5 * G.7^-2 * G.5^-6 = Id(G)
    G.3^-1 * G.6 * G.3 * G.11^-6 * G.10^-4 * G.9^-2 * G.8^-3 * G.7^-6 * G.6^-4 * G.4^-2 = Id(G)
    G.3^-1 * G.7 * G.3 * G.12^-1 * G.11^-2 * G.10^-1 * G.9^-3 * G.8^-2 * G.7^-6 * G.5^-3 = Id(G)
    G.3^-1 * G.8 * G.3 * G.12^-1 * G.11^-3 * G.10^-2 * G.9^-1 * G.8^-1 * G.7^-6 * G.6^-2 * G.5^-5 * G.4^-5 = Id(G)
    G.3^-1 * G.9 * G.3 * G.12^-5 * G.11^-5 * G.10^-1 * G.7^-3 * G.6^-5 * G.5^-4 * G.4^-6 = Id(G)
    (G.3, G.10^-1) = Id(G)
    G.3^-1 * G.11 * G.3 * G.11^-6 * G.10^-2 * G.9^-2 * G.8^-1 * G.6^-5 * G.5^-4 * G.4^-1 = Id(G)
    G.3^-1 * G.12 * G.3 * G.11^-2 * G.10^-1 * G.8^-2 * G.7^-5 * G.4^-4 = Id(G)
    G.1^7 = Id(G)
    G.2^7 = Id(G)
    G.3^6 = Id(G)
    (G.1, G.2) = Id(G)
    G.3^-1 * G.2^-2 * G.3 * G.2^-1 = Id(G)
    G.2 * G.1^-3 * G.3^-1 * G.1^-1 * G.3 = Id(G)
> > [<(a[2,2]-a[1,2])/ (a[2,1]-a[1,1]), (a[3,2]-a[2,2])/(a[3,1]-a[2,1])>] where a:= RamificationPolygon(g);
[ <-5, -1> ]









