l:=NumberField(CyclotomicPolynomial(13));
Signature(Subfields(l,6)[1,1]);
ll:=Subfields(l,6)[1,1];
 N := OptimizedRepresentation(Compositum(ll,L1));
N;
L:=NumberField(PolynomialWithGaloisGroup(6,2));
l:=Subfield(ll,3)[1,1];
l:=Subfields(ll,3)[1,1];
l;
Signature(l);
o:=RayClassGroup(l);
o:=MaximalO(l);
o:=MaximalOrder(l);
RayClassGroup(2*o);
RayClassGroup(4*o);
RayClassGroup(8*o);
r,mr:=RayClassGroup(8*o);
AbelianExtension(mr);
AbsoluteField(NumberField($1));
IsCyclic($1);
L1:=$2;
L2;
L1;
l;
ll;
 N := OptimizedRepresentation(Compositum(ll,L1));
N;
Signature(L1);
Signature(ll);








f:=x^6 - 13*x^5 + 65*x^4 - 156*x^3 + 182*x^2 - 91*x + 13;
g:= x^6 - 26*x^5 + 215*x^4 - 598*x^3 + 350*x^2 + 416*x - 47;
> L:=NumberField(f);
> L1:=NumberField(g);
> Signature(L);
6 0
> Signature(L1);
6 0
> IsCyclic(L1);
true
> N := OptimizedRepresentation(Compositum(L,L1));  
> Degree(N);
12
> time CohL, f1CL, gfc, comp,primes:= gfcCompositumali(L,L1);
Time: 17.250
> gfc;
(5)
> CohomologyGroup(CohL,2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 6 ]
> comp;
rec<recformat<CohL: ModCoho, f1CL: Map, gfcId: ModTupRngElt, CL: GrpAb, psiCL: 
Map, qCL: Map, primes: SeqEnum, US: GrpAb, mUS: Map, kappaInf: SeqEnum, RepInf: 
SeqEnum, inclJL: SeqEnum, inclUSJL: Map, lat: Any, theta: SeqEnum> | 
    CohL := Cohomology Module,
    f1CL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (73 copies)
    Defined on 86 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        4*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        12*$.12 = 0
        8064*$.13 = 0 to Full RSpace of degree 86 over Integer Ring given by a 
        rule,
    gfcId := (5),
    CL := Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + 
        Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (73 copies)
    Defined on 86 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        4*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        12*$.12 = 0
        8064*$.13 = 0,
    psiCL := Mapping from: GrpPerm: $, Degree 6, Order 2 * 3 to Set of all 
        automorphisms of Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (73 copies)
    Defined on 86 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        4*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        12*$.12 = 0
        8064*$.13 = 0 given by a rule [no inverse],
    qCL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (80 
        copies)
    Defined on 94 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        4*$.12 = 0
        12*$.13 = 0
        8064*$.14 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (73 copies)
    Defined on 86 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        4*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        12*$.12 = 0
        8064*$.13 = 0,
    primes := [ 2, 13 ],
    US := Abelian Group isomorphic to Z/2 + Z (7 copies)
    Defined on 8 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = 2*$.13
        $.8 = $.14
    Relations:
        2*$.1 = 0,
    mUS := Mapping from: Abelian Group isomorphic to Z/2 + Z (7 copies)
    Defined on 8 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = 2*$.13
        $.8 = $.14
    Relations:
        2*$.1 = 0 to FldNum: L given by a rule [no inverse],
    inclUSJL := Mapping from: Abelian Group isomorphic to Z/2 + Z (7 copies)
    Defined on 8 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = 2*$.13
        $.8 = $.14
    Relations:
        2*$.1 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (80 copies)
    Defined on 94 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        4*$.12 = 0
        12*$.13 = 0
        8064*$.14 = 0 given by a rule [no inverse],
    theta := [
        [-123080649858464, -29901404585688, -74407486103810, -134158931190898, 
            -113264930315418, -14985042994584, -134476385587258, 
            -26892093575868, -147173671291154, -121203690018692, -9107938664668,
            150175117316500],
        [0, 0, 1, 8, 1, 0, 0, 0, 0, 0, 0, 0]
    ]>
> 







> f := x^8 - 34*x^7 + 405*x^6 - 1972*x^5 + 2683*x^4 + 6732*x^3 - 17908*x^2 + 5440*x + 
    1424
> g :=x^8 - 17*x^7 + 119*x^6 - 442*x^5 + 935*x^4 - 1122*x^3 + 714*x^2 - 204*x + 17
> L:=NumberField(f);
> L1:=NumberField(g);
> IsNormal(L);
true
> IsCyclic(L1);      
true
> IsCyclic(L); 
false
> time CohL, f1CL, gfc, comp,primes:= gfcCompositumali(L,L1);
Time: 89.300
> gfc;
(5)
> CohomologyGroup(CohL,2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 8 ]
> comp;
rec<recformat<CohL: ModCoho, f1CL: Map, gfcId: ModTupRngElt, CL: GrpAb, psiCL: 
Map, qCL: Map, primes: SeqEnum, US: GrpAb, mUS: Map, kappaInf: SeqEnum, RepInf: 
SeqEnum, inclJL: SeqEnum, inclUSJL: Map, lat: Any, theta: SeqEnum> | 
    CohL := Cohomology Module,
    f1CL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/10 + Z/1200 + Z/7956000 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        10*$.7 = 0
        1200*$.8 = 0
        7956000*$.9 = 0 to Full RSpace of degree 138 over Integer Ring given by 
        a rule,
    gfcId := (5),
    CL := Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/10 +
        Z/1200 + Z/7956000 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        10*$.7 = 0
        1200*$.8 = 0
        7956000*$.9 = 0,
    psiCL := Mapping from: GrpPerm: $, Degree 8, Order 2^3 to Set of all 
        automorphisms of Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/10 + Z/1200 + Z/7956000 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        10*$.7 = 0
        1200*$.8 = 0
        7956000*$.9 = 0 given by a rule [no inverse],
    qCL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/10 + Z/1200 + Z/7956000 + Z (138 copies)
    Defined on 148 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        10*$.8 = 0
        1200*$.9 = 0
        7956000*$.10 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/10 + Z/1200 + Z/7956000 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        10*$.7 = 0
        1200*$.8 = 0
        7956000*$.9 = 0,
    primes := [ 5, 17 ],
    US := Abelian Group isomorphic to Z/2 + Z (9 copies)
    Defined on 10 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3 + $.7 + $.11 - 2*$.13 + $.14 + $.15 + $.16
        $.4 = $.4 - $.9 - $.11 - $.15
        $.5 = $.5 + $.7 - $.11 + 2*$.13 - $.14 - $.15 - $.16 + 2*$.18
        $.6 = $.6 + $.7 - $.9 - $.11 - $.15
        $.7 = 2*$.7 + 2*$.18
        $.8 = $.8 + 2*$.13 - $.14 - $.16
        $.9 = $.10 - $.12
        $.10 = $.17
    Relations:
        2*$.1 = 0,
    mUS := Mapping from: Abelian Group isomorphic to Z/2 + Z (9 copies)
    Defined on 10 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3 + $.7 + $.11 - 2*$.13 + $.14 + $.15 + $.16
        $.4 = $.4 - $.9 - $.11 - $.15
        $.5 = $.5 + $.7 - $.11 + 2*$.13 - $.14 - $.15 - $.16 + 2*$.18
        $.6 = $.6 + $.7 - $.9 - $.11 - $.15
        $.7 = 2*$.7 + 2*$.18
        $.8 = $.8 + 2*$.13 - $.14 - $.16
        $.9 = $.10 - $.12
        $.10 = $.17
    Relations:
        2*$.1 = 0 to FldNum: LL given by a rule [no inverse],
    inclUSJL := Mapping from: Abelian Group isomorphic to Z/2 + Z (9 copies)
    Defined on 10 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3 + $.7 + $.11 - 2*$.13 + $.14 + $.15 + $.16
        $.4 = $.4 - $.9 - $.11 - $.15
        $.5 = $.5 + $.7 - $.11 + 2*$.13 - $.14 - $.15 - $.16 + 2*$.18
        $.6 = $.6 + $.7 - $.9 - $.11 - $.15
        $.7 = 2*$.7 + 2*$.18
        $.8 = $.8 + 2*$.13 - $.14 - $.16
        $.9 = $.10 - $.12
        $.10 = $.17
    Relations:
        2*$.1 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/10 + Z/1200 + Z/7956000 + Z (138 copies)
    Defined on 148 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        10*$.8 = 0
        1200*$.9 = 0
        7956000*$.10 = 0 given by a rule [no inverse],
    theta := [
        [-1, 0, 0, -1, 1, 4, -1, 3, 0, 3, 1, 0, 2, 0, 0, 0],
        [0, 0, 0, 0, 1, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]>
> 







> l:=NumberField(CyclotomicPolynomial(41));
> L:=Subfields(l,10)[1,1];
> #Subfields(l,10);
1
> Signature(L);
10 0
> l:= Subfields(L,5)[1,1];
> o:=MaximalOrder(l);
> r,mr:=RayClassGroup(8*o);
> A:=AbelianExtension(mr);
> IsCyclic(AbsoluteField(NumberField(A))); 
true
> L1:=AbsoluteField(NumberField(A));
> f:=R!DefiningPolynomial(OptimisedRepresentation(L)); 
> g:=R!DefiningPolynomial(OptimisedRepresentation(L1));
> f;
x^10 - x^9 - 18*x^8 + 13*x^7 + 91*x^6 - 47*x^5 - 143*x^4 + 7*x^3 + 72*x^2 + 23*x
    + 1
> g;
x^10 - 2*x^9 - 41*x^8 + 38*x^7 + 468*x^6 - 124*x^5 - 1857*x^4 - 298*x^3 + 
    1763*x^2 + 46*x - 73

> L:=NumberField(f);
> L1:=NumberField(g);
> IsCyclic(L1);
true
> Signature(L);
10 0
> IsNormal(L);
true
> time CohL, f1CL, gfc, comp,primes:= gfcCompositumali(L,L1);
Time: 1527.650
compute composite field
    Time: 0.550
compute primes
    3 subfields ...     done.Time: 3.560
    [ 2, 41 ]
compute S-units and its G-action
    Time: 12.710
    Time: 4.490
Time for set S: 21.880
construct JN
    prime: 2
        compute lattice
        Time: 0.560
        compute completion, prec = 48
        compute module
        Time: 15.200
        compute induced module
        compute cocycle, prec = 38
        compute completion, prec = 48
        test cocycle
        Time: 14.260
    prime: 41
        compute lattice
        Time: 0.030
        compute completion, prec = 12
        compute module
        Time: 0.400
        compute induced module
    modules for infinite places
Time: 18.510
compute idele group of N
    Time: 4.380
    Time: 52.710
Time: 60.810
compute idele class group of N
    Time: 6.610
compute cohomology of N
    Time: 17.670
    Time: 9.150
Time for cohomology of N: 33.990
compute idele group of L
compute idele class group of L
    Time: 3.690
compute cohomology of L
    Time: 2.420
    Time: 1.350
Time for all the computation for L: 8.140
find global fundamental class of L
    .    .     found.
Time: 1527.650
> gfc;
(3)
> CohomologyGroup(CohL,2);                                                                         
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 10 ]
> comp;
rec<recformat<CohL: ModCoho, f1CL: Map, gfcId: ModTupRngElt, CL: GrpAb, psiCL: Map, qCL: Map, 
primes: SeqEnum, US: GrpAb, mUS: Map, kappaInf: SeqEnum, RepInf: SeqEnum, inclJL: SeqEnum, inclUSJL:
Map, lat: Any, theta: SeqEnum> | 
    CohL := Cohomology Module,
    f1CL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 
        + Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240 + Z
        (221 copies)
    Defined on 243 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        4*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        124*$.21 = 0
        1240*$.22 = 0 to Full RSpace of degree 243 over Integer Ring given by a rule,
    gfcId := (3),
    CL := Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240 + Z (221 copies)
    Defined on 243 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        4*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        124*$.21 = 0
        1240*$.22 = 0,
    psiCL := Mapping from: GrpPerm: $, Degree 10, Order 2 * 5 to Set of all automorphisms of Abelian
        Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + 
        Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240 + Z (221 copies)
    Defined on 243 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        4*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        124*$.21 = 0
        1240*$.22 = 0 given by a rule [no inverse],
    qCL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 +
        Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240
        + Z (233 copies)
    Defined on 256 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        2*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        4*$.21 = 0
        124*$.22 = 0
        1240*$.23 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 +
        Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240 + Z 
        (221 copies)
    Defined on 243 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        4*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        124*$.21 = 0
        1240*$.22 = 0,
    primes := [ 2, 41 ],
    US := Abelian Group isomorphic to Z/2 + Z (12 copies)
    Defined on 13 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = $.7
        $.8 = $.8
        $.9 = $.9
        $.10 = $.10
        $.11 = 2*$.12 - 2*$.21 + 2*$.22
        $.12 = $.14 - 2*$.21 + $.24
        $.13 = $.23
    Relations:
        2*$.1 = 0,
    mUS := Mapping from: Abelian Group isomorphic to Z/2 + Z (12 copies)
    Defined on 13 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = $.7
        $.8 = $.8
        $.9 = $.9
        $.10 = $.10
        $.11 = 2*$.12 - 2*$.21 + 2*$.22
        $.12 = $.14 - 2*$.21 + $.24
        $.13 = $.23
    Relations:
        2*$.1 = 0 to FldNum: L given by a rule [no inverse],
    inclUSJL := Mapping from: Abelian Group isomorphic to Z/2 + Z (12 copies)
    Defined on 13 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = $.7
        $.8 = $.8
        $.9 = $.9
        $.10 = $.10
        $.11 = 2*$.12 - 2*$.21 + 2*$.22
        $.12 = $.14 - 2*$.21 + $.24
        $.13 = $.23
    Relations:
        2*$.1 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240 + Z
        (233 copies)
    Defined on 256 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        2*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        4*$.21 = 0
        124*$.22 = 0
        1240*$.23 = 0 given by a rule [no inverse],
    theta := [
        [0, -47, -23, -38, -6, 4, -15, -12, -5, 39, 21, 18, 6, 0, 3, 27, 0, 9, 0, 0],
        [0, 0, 21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]>
> 
                                                                                                 
/////////////////////////////////////////Degree 8///////////////////////////////////


> f := x^8 + 4*x^7 - 56*x^6 - 182*x^5 + 755*x^4 + 1818*x^3 + 1098*x^2 + 158*x - 13;
> g := x^8 - 17*x^7 + 119*x^6 - 442*x^5 + 935*x^4 - 1122*x^3 + 714*x^2 - 204*x + 17;
> L:=NumberField(f);                                      
> L1:=NumberField(g);
> Signature(L),Signature(L1);
8 0 8 0
> IsCyclic(L1);                           
true
> IsNormal(L1);
true
> time CohL, f1CL, gfc , comp,Req:= gfcCompositumcl(L,L1);     
compute composite field
    Time: 0.670
compute primes
    3 subfields .    .    .     done.Time: 5.730
    [ 17, 29 ]
compute S-units and its G-action
    Time: 5.300
    Time: 4.090
Time for set S: 16.970
construct JN
    prime: 17
        compute lattice
        Time: 0.240
        compute completion, prec = 18
        compute module
        Time: 1.420
        compute induced module
        compute cocycle, prec = 8
        compute completion, prec = 18
        test cocycle
        Time: 1.690
    prime: 29
        compute lattice
        Time: 0.120
        compute completion, prec = 12
        compute module
        Time: 0.920
        compute induced module
    modules for infinite places
Time: 19.400
compute idele group of N
    Time: 3.350
    Time: 39.680
Time: 45.180
compute idele class group of N
    Time: 1.000
compute cohomology of N
    Time: 5.080
    Time: 4.850
Time for cohomology of N: 12.160
compute idele group of L
compute idele class group of L
    Time: 0.810
compute cohomology of L
    Time: 1.110
    Time: 13.160
Time for all the computation for L: 15.280
find global fundamental class of L
    . found.
Time: 140.970
> gfc;
(1)
> CohomologyGroup(CohL,2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 8 ]
> comp;       
rec<recformat<CohL: ModCoho, f1CL: Map, gfcId: ModTupRngElt, CL: GrpAb, psiCL: 
Map, qCL: Map, primes: SeqEnum, US: GrpAb, mUS: Map, kappaInf: SeqEnum, RepInf: 
SeqEnum, inclJL: SeqEnum, inclUSJL: Map, lat: Any, theta: SeqEnum> | 
    CohL := Cohomology Module,
    f1CL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/2 + Z/48 + Z/4243680 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        48*$.8 = 0
        4243680*$.9 = 0 to Full RSpace of degree 138 over Integer Ring given by 
        a rule,
    gfcId := (1),
    CL := Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/48 + Z/4243680 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        48*$.8 = 0
        4243680*$.9 = 0,
    psiCL := Mapping from: GrpPerm: $, Degree 8, Order 2^3 to Set of all 
        automorphisms of Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/48 + Z/4243680 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        48*$.8 = 0
        4243680*$.9 = 0 given by a rule [no inverse],
    qCL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/2 + Z/48 + Z/4243680 + Z (138 copies)
    Defined on 148 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        48*$.9 = 0
        4243680*$.10 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/2 + Z/48 + Z/4243680 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        48*$.8 = 0
        4243680*$.9 = 0,
    primes := [ 17, 29 ],
    US := Abelian Group isomorphic to Z/2 + Z (9 copies)
    Defined on 10 generators in supergroup:
        $.1 = $.1
        $.2 = $.2 + 4*$.9 + 2*$.11 - $.12 + $.14 - 6*$.15 - 2*$.16
        $.3 = $.3 - 3*$.9 - $.11 + $.12 - $.14 + 4*$.15 + 2*$.16
        $.4 = $.4 + $.9 + $.11 - 2*$.15
        $.5 = $.5 + $.8 - 2*$.9 - $.10 - $.11 + 2*$.15
        $.6 = $.6 + $.8 - 2*$.9 - 2*$.10 - 2*$.17
        $.7 = $.7 + $.8 - 2*$.9 - $.10 - $.11 + 2*$.15
        $.8 = 2*$.8 - 2*$.9 - 2*$.10 - 2*$.17
        $.9 = $.13
        $.10 = $.18
    Relations:
        2*$.1 = 0,
    mUS := Mapping from: Abelian Group isomorphic to Z/2 + Z (9 copies)
    Defined on 10 generators in supergroup:
        $.1 = $.1
        $.2 = $.2 + 4*$.9 + 2*$.11 - $.12 + $.14 - 6*$.15 - 2*$.16
        $.3 = $.3 - 3*$.9 - $.11 + $.12 - $.14 + 4*$.15 + 2*$.16
        $.4 = $.4 + $.9 + $.11 - 2*$.15
        $.5 = $.5 + $.8 - 2*$.9 - $.10 - $.11 + 2*$.15
        $.6 = $.6 + $.8 - 2*$.9 - 2*$.10 - 2*$.17
        $.7 = $.7 + $.8 - 2*$.9 - $.10 - $.11 + 2*$.15
        $.8 = 2*$.8 - 2*$.9 - 2*$.10 - 2*$.17
        $.9 = $.13
        $.10 = $.18
    Relations:
        2*$.1 = 0 to FldNum: L given by a rule [no inverse],
    inclUSJL := Mapping from: Abelian Group isomorphic to Z/2 + Z (9 copies)
    Defined on 10 generators in supergroup:
        $.1 = $.1
        $.2 = $.2 + 4*$.9 + 2*$.11 - $.12 + $.14 - 6*$.15 - 2*$.16
        $.3 = $.3 - 3*$.9 - $.11 + $.12 - $.14 + 4*$.15 + 2*$.16
        $.4 = $.4 + $.9 + $.11 - 2*$.15
        $.5 = $.5 + $.8 - 2*$.9 - $.10 - $.11 + 2*$.15
        $.6 = $.6 + $.8 - 2*$.9 - 2*$.10 - 2*$.17
        $.7 = $.7 + $.8 - 2*$.9 - $.10 - $.11 + 2*$.15
        $.8 = 2*$.8 - 2*$.9 - 2*$.10 - 2*$.17
        $.9 = $.13
        $.10 = $.18
    Relations:
        2*$.1 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/2 + Z/48 + Z/4243680 + Z (138 copies)
    Defined on 148 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        48*$.9 = 0
        4243680*$.10 = 0 given by a rule [no inverse],
    theta := [
        [0, -1, 0, -1, 5, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, -58, -59, -66, -17, -38, 48, 20, 32, 52, 4, 12, 4, 0, 0, 0]
    ]>
> 































> f:= x^8 + 6*x^7 - 10*x^6 - 88*x^5 - 32*x^4 + 262*x^3 + 159*x^2 - 182*x - 52
> g:=x^8 - 17*x^7 + 119*x^6 - 442*x^5 + 935*x^4 - 1122*x^3 + 714*x^2 - 204*x + 17;
> L:= NumberField(f);
> L1:= NumberField(g);
> time CohL, f1CL, gfc , comp,Req:= gfcCompositumcl(L,L1);
compute composite field
    Time: 0.550
compute primes
    3 subfields .    .    .     done.Time: 4.090
    [ 13, 17 ]
compute S-units and its G-action
    Time: 2.720
    Time: 7.060
Time for set S: 15.080
construct JN
    prime: 13
        compute lattice
        Time: 0.050
        compute completion, prec = 12
        compute module
        Time: 0.160
        compute induced module
    prime: 17
        compute lattice
        Time: 0.030
        compute completion, prec = 12
        compute module
        Time: 0.200
        compute induced module
        compute cocycle, prec = 2
        compute completion, prec = 12
        test cocycle
        Time: 1.440
    modules for infinite places
Time: 21.180
compute idele group of N
    Time: 5.350
    Time: 55.440
Time: 63.910
compute idele class group of N
    Time: 0.960
compute cohomology of N
    Time: 21.680
    Time: 20.830
Time for cohomology of N: 44.530
compute idele group of L
compute idele class group of L
    Time: 2.450
compute cohomology of L
    Time: 3.310
    Time: 191.380
Time for all the computation for L: 197.780
find global fundamental class of L
    .    .    .     found.
Time: 507.820
> gfc;
(5)
> CohomologyGroup(CohL,2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 8 ]
> comp;
rec<recformat<CohL: ModCoho, f1CL: Map, gfcId: ModTupRngElt, CL: GrpAb, psiCL: 
Map, qCL: Map, primes: SeqEnum, US: GrpAb, mUS: Map, kappaInf: SeqEnum, RepInf: 
SeqEnum, inclJL: SeqEnum, inclUSJL: Map, lat: Any, theta: SeqEnum> | 
    CohL := Cohomology Module,
    f1CL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/12 + Z/12 + Z/48 + Z/48 + Z (161 copies)
    Defined on 174 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        12*$.10 = 0
        12*$.11 = 0
        48*$.12 = 0
        48*$.13 = 0 to Full RSpace of degree 174 over Integer Ring given by a 
        rule,
    gfcId := (5),
    CL := Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/4 + Z/4 + Z/12 + Z/12 + Z/48 + Z/48 + Z (161 copies)
    Defined on 174 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        12*$.10 = 0
        12*$.11 = 0
        48*$.12 = 0
        48*$.13 = 0,
    psiCL := Mapping from: GrpPerm: $, Degree 8, Order 2^3 to Set of all 
        automorphisms of Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/4 + Z/4 + Z/12 + Z/12 + Z/48 + Z/48 + Z (161 copies)
    Defined on 174 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        12*$.10 = 0
        12*$.11 = 0
        48*$.12 = 0
        48*$.13 = 0 given by a rule [no inverse],
    qCL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/12 + Z/12 + Z/48 + Z/48 + Z (174 
        copies)
    Defined on 188 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        12*$.11 = 0
        12*$.12 = 0
        48*$.13 = 0
        48*$.14 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 +
        Z/2 + Z/2 + Z/4 + Z/4 + Z/12 + Z/12 + Z/48 + Z/48 + Z (161 copies)
    Defined on 174 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        12*$.10 = 0
        12*$.11 = 0
        48*$.12 = 0
        48*$.13 = 0,
    primes := [ 13, 17 ],
    US := Abelian Group isomorphic to Z/2 + Z (13 copies)
    Defined on 14 generators in supergroup:
        $.1 = $.1
        $.2 = $.2 + $.13 + $.19 - $.20
        $.3 = $.3 + $.13 - $.15 - $.20
        $.4 = $.4 + $.13 - 2*$.14 - $.15 - $.17 - $.18 - $.19 - 2*$.20 + 2*$.21 
            - 4*$.22
        $.5 = $.5 + $.13 - $.14 + $.15 - $.17 - $.18 - $.20 + 2*$.21 - 2*$.22
        $.6 = $.6 + $.13 + 2*$.14 + $.17 + $.18 + 2*$.22
        $.7 = $.7 - $.14 - $.17 - $.18
        $.8 = $.8 + $.13 + $.15 - $.20 + 2*$.21 - 2*$.22
        $.9 = $.9 + $.13 - $.14 + $.15 - 2*$.17 - $.19 + 2*$.21 - 2*$.22
        $.10 = $.10 + 2*$.14 - $.15 + 2*$.17 + $.18 + $.19 - 2*$.21 + 2*$.22
        $.11 = $.11 + $.13 + $.14 + 2*$.17 - 2*$.20
        $.12 = $.12 + $.13
        $.13 = 2*$.13 - 2*$.20 + 2*$.21 - 2*$.22
        $.14 = $.16
    Relations:
        2*$.1 = 0,
    mUS := Mapping from: Abelian Group isomorphic to Z/2 + Z (13 copies)
    Defined on 14 generators in supergroup:
        $.1 = $.1
        $.2 = $.2 + $.13 + $.19 - $.20
        $.3 = $.3 + $.13 - $.15 - $.20
        $.4 = $.4 + $.13 - 2*$.14 - $.15 - $.17 - $.18 - $.19 - 2*$.20 + 2*$.21 
            - 4*$.22
        $.5 = $.5 + $.13 - $.14 + $.15 - $.17 - $.18 - $.20 + 2*$.21 - 2*$.22
        $.6 = $.6 + $.13 + 2*$.14 + $.17 + $.18 + 2*$.22
        $.7 = $.7 - $.14 - $.17 - $.18
        $.8 = $.8 + $.13 + $.15 - $.20 + 2*$.21 - 2*$.22
        $.9 = $.9 + $.13 - $.14 + $.15 - 2*$.17 - $.19 + 2*$.21 - 2*$.22
        $.10 = $.10 + 2*$.14 - $.15 + 2*$.17 + $.18 + $.19 - 2*$.21 + 2*$.22
        $.11 = $.11 + $.13 + $.14 + 2*$.17 - 2*$.20
        $.12 = $.12 + $.13
        $.13 = 2*$.13 - 2*$.20 + 2*$.21 - 2*$.22
        $.14 = $.16
    Relations:
        2*$.1 = 0 to FldNum: M given by a rule [no inverse],
    inclUSJL := Mapping from: Abelian Group isomorphic to Z/2 + Z (13 copies)
    Defined on 14 generators in supergroup:
        $.1 = $.1
        $.2 = $.2 + $.13 + $.19 - $.20
        $.3 = $.3 + $.13 - $.15 - $.20
        $.4 = $.4 + $.13 - 2*$.14 - $.15 - $.17 - $.18 - $.19 - 2*$.20 + 2*$.21 
            - 4*$.22
        $.5 = $.5 + $.13 - $.14 + $.15 - $.17 - $.18 - $.20 + 2*$.21 - 2*$.22
        $.6 = $.6 + $.13 + 2*$.14 + $.17 + $.18 + 2*$.22
        $.7 = $.7 - $.14 - $.17 - $.18
        $.8 = $.8 + $.13 + $.15 - $.20 + 2*$.21 - 2*$.22
        $.9 = $.9 + $.13 - $.14 + $.15 - 2*$.17 - $.19 + 2*$.21 - 2*$.22
        $.10 = $.10 + 2*$.14 - $.15 + 2*$.17 + $.18 + $.19 - 2*$.21 + 2*$.22
        $.11 = $.11 + $.13 + $.14 + 2*$.17 - 2*$.20
        $.12 = $.12 + $.13
        $.13 = 2*$.13 - 2*$.20 + 2*$.21 - 2*$.22
        $.14 = $.16
    Relations:
        2*$.1 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/12 + Z/12 + Z/48 + Z/48 + Z (174 copies)
    Defined on 188 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        12*$.11 = 0
        12*$.12 = 0
        48*$.13 = 0
        48*$.14 = 0 given by a rule [no inverse],
    theta := [
        [0, 0, 0, 0, 1, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]>
> 


//////////////////////////////////////////Degree 12/////////////////////////////////////
with two primes

> f;
x^12 - 4*x^11 - 22*x^10 + 80*x^9 + 139*x^8 - 498*x^7 - 340*x^6 + 1114*x^5 + 
    607*x^4 - 934*x^3 - 633*x^2 + 74*x + 79
> g;
x^12 - 13*x^10 + 65*x^8 - 156*x^6 + 182*x^4 - 91*x^2 + 13
> L:= NumberField(f);
> L1:= NumberField(g);
> SetVerbose("GFC",2);
> time CohL, f1CL, gfc , comp,Req:= gfcCompositumcl(L,L1);
compute composite field
    Time: 2.610
compute primes
    3 subfields ...     done.Time: 14.680
    [ 2, 13 ]
compute S-units and its G-action
    Time: 6.200
    Time: 18.590
Time for set S: 62.890
construct JN
    prime: 2
        compute lattice
        Time: 2.130
        compute completion, prec = 26
        compute module
        Time: 62.140
        compute induced module
        compute cocycle, prec = 16
        compute completion, prec = 26
        test cocycle
        Time: 43.270
    prime: 13
        compute lattice
        Time: 0.920
        compute completion, prec = 22
        compute module
        Time: 16.770
        compute induced module
    modules for infinite places
Time: 659.200
compute idele group of N
    Time: 17.370
    Time: 255.520
Time: 287.200
compute idele class group of N
    Time: 7.870
compute cohomology of N
    Time: 152.600
    Time: 190.960
Time for cohomology of N: 352.780
compute idele group of L
compute idele class group of L
    Time: 4.550
compute cohomology of L
    Time: 9.400
    Time: 128.180
Time for all the computation for L: 144.610
find global fundamental class of L
    . found.
Time: 2966.030
> gfc;
(1)
> comp;
rec<recformat<CohL: ModCoho, f1CL: Map, gfcId: ModTupRngElt, CL: GrpAb, psiCL: 
Map, qCL: Map, primes: SeqEnum, US: GrpAb, mUS: Map, kappaInf: SeqEnum, RepInf: 
SeqEnum, inclJL: SeqEnum, inclUSJL: Map, lat: Any, theta: SeqEnum> | 
    CohL := Cohomology Module,
    f1CL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/8 + Z/8 + Z/8 + 
        Z/8 + Z/168 + Z/6552 + Z (289 copies)
    Defined on 308 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        2*$.12 = 0
        4*$.13 = 0
        8*$.14 = 0
        8*$.15 = 0
        8*$.16 = 0
        8*$.17 = 0
        168*$.18 = 0
        6552*$.19 = 0 to Full RSpace of degree 308 over Integer Ring given by a 
        rule,
    gfcId := (1),
    CL := Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/8 + Z/8 + Z/8 + Z/8 + Z/168 + 
        Z/6552 + Z (289 copies)
    Defined on 308 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        2*$.12 = 0
        4*$.13 = 0
        8*$.14 = 0
        8*$.15 = 0
        8*$.16 = 0
        8*$.17 = 0
        168*$.18 = 0
        6552*$.19 = 0,
    psiCL := Mapping from: GrpPerm: $, Degree 12, Order 2^2 * 3 to Set of all 
        automorphisms of Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/8 + Z/8 + Z/8 + Z/8 
        + Z/168 + Z/6552 + Z (289 copies)
    Defined on 308 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        2*$.12 = 0
        4*$.13 = 0
        8*$.14 = 0
        8*$.15 = 0
        8*$.16 = 0
        8*$.17 = 0
        168*$.18 = 0
        6552*$.19 = 0 given by a rule [no inverse],
    qCL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/8 + Z/8 + Z/8 
        + Z/8 + Z/168 + Z/6552 + Z (302 copies)
    Defined on 322 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        2*$.12 = 0
        2*$.13 = 0
        4*$.14 = 0
        8*$.15 = 0
        8*$.16 = 0
        8*$.17 = 0
        8*$.18 = 0
        168*$.19 = 0
        6552*$.20 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/8 + Z/8 + Z/8 + Z/8 
        + Z/168 + Z/6552 + Z (289 copies)
    Defined on 308 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        2*$.12 = 0
        4*$.13 = 0
        8*$.14 = 0
        8*$.15 = 0
        8*$.16 = 0
        8*$.17 = 0
        168*$.18 = 0
        6552*$.19 = 0,
    primes := [ 2, 13 ],
    US := Abelian Group isomorphic to Z/2 + Z (13 copies)
    Defined on 14 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4 - $.12 - $.14 - $.16 + $.20 + $.22 + $.24
        $.5 = $.5
        $.6 = $.6
        $.7 = $.7
        $.8 = $.9 + $.20 + $.21 + $.22
        $.9 = $.10 + $.14 + $.16 - $.20 - $.22
        $.10 = $.11 + $.13 + 2*$.16 - 2*$.20 - $.22 - 2*$.24 + 2*$.25
        $.11 = $.15 + $.16 - $.20 - $.22 - $.24
        $.12 = $.17 + $.22
        $.13 = $.18 + $.21 + $.22 - $.23
        $.14 = 2*$.26
    Relations:
        2*$.1 = 0,
    mUS := Mapping from: Abelian Group isomorphic to Z/2 + Z (13 copies)
    Defined on 14 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4 - $.12 - $.14 - $.16 + $.20 + $.22 + $.24
        $.5 = $.5
        $.6 = $.6
        $.7 = $.7
        $.8 = $.9 + $.20 + $.21 + $.22
        $.9 = $.10 + $.14 + $.16 - $.20 - $.22
        $.10 = $.11 + $.13 + 2*$.16 - 2*$.20 - $.22 - 2*$.24 + 2*$.25
        $.11 = $.15 + $.16 - $.20 - $.22 - $.24
        $.12 = $.17 + $.22
        $.13 = $.18 + $.21 + $.22 - $.23
        $.14 = 2*$.26
    Relations:
        2*$.1 = 0 to FldNum: L given by a rule [no inverse],
    inclUSJL := Mapping from: Abelian Group isomorphic to Z/2 + Z (13 copies)
    Defined on 14 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4 - $.12 - $.14 - $.16 + $.20 + $.22 + $.24
        $.5 = $.5
        $.6 = $.6
        $.7 = $.7
        $.8 = $.9 + $.20 + $.21 + $.22
        $.9 = $.10 + $.14 + $.16 - $.20 - $.22
        $.10 = $.11 + $.13 + 2*$.16 - 2*$.20 - $.22 - 2*$.24 + 2*$.25
        $.11 = $.15 + $.16 - $.20 - $.22 - $.24
        $.12 = $.17 + $.22
        $.13 = $.18 + $.21 + $.22 - $.23
        $.14 = 2*$.26
    Relations:
        2*$.1 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/8 + Z/8 + Z/8 + 
        Z/8 + Z/168 + Z/6552 + Z (302 copies)
    Defined on 322 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        2*$.12 = 0
        2*$.13 = 0
        4*$.14 = 0
        8*$.15 = 0
        8*$.16 = 0
        8*$.17 = 0
        8*$.18 = 0
        168*$.19 = 0
        6552*$.20 = 0 given by a rule [no inverse],
    theta := [
        [-54946410184468, -24820293240324, 4604501203700932, 2079992160743328, 
            -61772233523158264, -27908254436069706, 313794105248586400, 
            141807539283321568, -795510533383262390, -359648370930625052, 
            1147780868502534576, 519206249269297320, -1010271043581436298, 
            -457349443384501436, 560831329764884740, 254133662673293734, 
            -197167479472365220, -89451162848959784, 42588842283201462, 
            19350047346790252, -5160868113927314, -2348971096126900, 
            268866016393112, 122636126954932],
        [241, 73, 370, 4416, -853, -54617, 6345, 283911, -15312, -743535, 23960,
            1126582, -22435, -1059902, 14290, 644956, -5578, -256791, 1745, 
            66763, -86, -10238, 48, 1069]
    ]>
> 





///////////////////
f:=x^12 - 2*x^11 - 25*x^10 + 38*x^9 + 193*x^8 - 238*x^7 - 588*x^6 + 526*x^5 + 759*x^4 - 320*x^3 - 422*x^2 - 4*x + 41;
g:= x^12 - 7*x^11 - 106*x^10 + 854*x^9 + 2283*x^8 - 23541*x^7 - 25285*x^6 + 274071*x^5 + 248186*x^4 - 1429932*x^3 - 1603379*x^2 + 
    2381505*x + 3084481;
    

////////////////////////////

f:=x^12 + 5*x^11 - 18*x^10 - 130*x^9 - 81*x^8 + 675*x^7 + 1642*x^6 + 1605*x^5 + 
    750*x^4 + 130*x^3 - 19*x^2 - 10*x - 1;
//g:=x^12 - 13*x^10 + 65*x^8 - 156*x^6 + 182*x^4 - 91*x^2 + 13;    // with three ramiified primes in compositum ;
g:=x^12 - 5*x^11 - 27*x^10 + 148*x^9 + 14*x^8 - 577*x^7 + 116*x^6 + 616*x^5 - 
    233*x^4 - 174*x^3 + 116*x^2 - 21*x + 1; //with two ramiified primes in compositum ;



//////////////////////////////////
> L1:=NumberField(PolynomialWithGaloisGroup(12,1));
> l:= Subfields(L1,6)[1,1];
> IsCyclic(l);
true
> o:= MaximalOrder(l);
> RayClassGroup(2*o);
Abelian Group of order 1
Mapping from: Abelian Group of order 1 to Set of ideals of o
> RayClassGroup(4*o);
Abelian Group of order 1
Mapping from: Abelian Group of order 1 to Set of ideals of o
> RayClassGroup(8*o);
Abelian Group isomorphic to Z/2
Defined on 1 generator
Relations:
    2*$.1 = 0
Mapping from: Abelian Group isomorphic to Z/2
Defined on 1 generator
Relations:
    2*$.1 = 0 to Set of ideals of o
> r,mr:=RayClassGroup(8*o);
> A:= AbelianExtension(mr);







