l:=NumberField(CyclotomicPolynomial(13));
Signature(Subfields(l,6)[1,1]);
ll:=Subfields(l,6)[1,1];
 N := OptimizedRepresentation(Compositum(ll,L1));
N;
L:=NumberField(PolynomialWithGaloisGroup(6,2));
l:=Subfield(ll,3)[1,1];
l:=Subfields(ll,3)[1,1];
l;
Signature(l);
o:=RayClassGroup(l);
o:=MaximalO(l);
o:=MaximalOrder(l);
RayClassGroup(2*o);
RayClassGroup(4*o);
RayClassGroup(8*o);
r,mr:=RayClassGroup(8*o);
AbelianExtension(mr);
AbsoluteField(NumberField($1));
IsCyclic($1);
L1:=$2;
L2;
L1;
l;
ll;
 N := OptimizedRepresentation(Compositum(ll,L1));
N;
Signature(L1);
Signature(ll);








f:=x^6 - 13*x^5 + 65*x^4 - 156*x^3 + 182*x^2 - 91*x + 13;
g:= x^6 - 26*x^5 + 215*x^4 - 598*x^3 + 350*x^2 + 416*x - 47;
> L:=NumberField(f);
> L1:=NumberField(g);
> Signature(L);
6 0
> Signature(L1);
6 0
> IsCyclic(L1);
true
> N := OptimizedRepresentation(Compositum(L,L1));  
> Degree(N);
12
> time CohL, f1CL, gfc, comp,primes:= gfcCompositumali(L,L1);
Time: 17.250
> gfc;
(5)
> CohomologyGroup(CohL,2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 6 ]
> comp;
rec<recformat<CohL: ModCoho, f1CL: Map, gfcId: ModTupRngElt, CL: GrpAb, psiCL: 
Map, qCL: Map, primes: SeqEnum, US: GrpAb, mUS: Map, kappaInf: SeqEnum, RepInf: 
SeqEnum, inclJL: SeqEnum, inclUSJL: Map, lat: Any, theta: SeqEnum> | 
    CohL := Cohomology Module,
    f1CL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (73 copies)
    Defined on 86 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        4*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        12*$.12 = 0
        8064*$.13 = 0 to Full RSpace of degree 86 over Integer Ring given by a 
        rule,
    gfcId := (5),
    CL := Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + 
        Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (73 copies)
    Defined on 86 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        4*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        12*$.12 = 0
        8064*$.13 = 0,
    psiCL := Mapping from: GrpPerm: $, Degree 6, Order 2 * 3 to Set of all 
        automorphisms of Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (73 copies)
    Defined on 86 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        4*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        12*$.12 = 0
        8064*$.13 = 0 given by a rule [no inverse],
    qCL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (80 
        copies)
    Defined on 94 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        4*$.12 = 0
        12*$.13 = 0
        8064*$.14 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (73 copies)
    Defined on 86 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        4*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        12*$.12 = 0
        8064*$.13 = 0,
    primes := [ 2, 13 ],
    US := Abelian Group isomorphic to Z/2 + Z (7 copies)
    Defined on 8 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = 2*$.13
        $.8 = $.14
    Relations:
        2*$.1 = 0,
    mUS := Mapping from: Abelian Group isomorphic to Z/2 + Z (7 copies)
    Defined on 8 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = 2*$.13
        $.8 = $.14
    Relations:
        2*$.1 = 0 to FldNum: L given by a rule [no inverse],
    inclUSJL := Mapping from: Abelian Group isomorphic to Z/2 + Z (7 copies)
    Defined on 8 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = 2*$.13
        $.8 = $.14
    Relations:
        2*$.1 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/12 + Z/8064 + Z (80 copies)
    Defined on 94 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        4*$.8 = 0
        4*$.9 = 0
        4*$.10 = 0
        4*$.11 = 0
        4*$.12 = 0
        12*$.13 = 0
        8064*$.14 = 0 given by a rule [no inverse],
    theta := [
        [-123080649858464, -29901404585688, -74407486103810, -134158931190898, 
            -113264930315418, -14985042994584, -134476385587258, 
            -26892093575868, -147173671291154, -121203690018692, -9107938664668,
            150175117316500],
        [0, 0, 1, 8, 1, 0, 0, 0, 0, 0, 0, 0]
    ]>
> 







> f := x^8 - 34*x^7 + 405*x^6 - 1972*x^5 + 2683*x^4 + 6732*x^3 - 17908*x^2 + 5440*x + 
    1424
> g :=x^8 - 17*x^7 + 119*x^6 - 442*x^5 + 935*x^4 - 1122*x^3 + 714*x^2 - 204*x + 17
> L:=NumberField(f);
> L1:=NumberField(g);
> IsNormal(L);
true
> IsCyclic(L1);      
true
> IsCyclic(L); 
false
> time CohL, f1CL, gfc, comp,primes:= gfcCompositumali(L,L1);
Time: 89.300
> gfc;
(5)
> CohomologyGroup(CohL,2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 8 ]
> comp;
rec<recformat<CohL: ModCoho, f1CL: Map, gfcId: ModTupRngElt, CL: GrpAb, psiCL: 
Map, qCL: Map, primes: SeqEnum, US: GrpAb, mUS: Map, kappaInf: SeqEnum, RepInf: 
SeqEnum, inclJL: SeqEnum, inclUSJL: Map, lat: Any, theta: SeqEnum> | 
    CohL := Cohomology Module,
    f1CL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/10 + Z/1200 + Z/7956000 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        10*$.7 = 0
        1200*$.8 = 0
        7956000*$.9 = 0 to Full RSpace of degree 138 over Integer Ring given by 
        a rule,
    gfcId := (5),
    CL := Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/10 +
        Z/1200 + Z/7956000 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        10*$.7 = 0
        1200*$.8 = 0
        7956000*$.9 = 0,
    psiCL := Mapping from: GrpPerm: $, Degree 8, Order 2^3 to Set of all 
        automorphisms of Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/10 + Z/1200 + Z/7956000 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        10*$.7 = 0
        1200*$.8 = 0
        7956000*$.9 = 0 given by a rule [no inverse],
    qCL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/10 + Z/1200 + Z/7956000 + Z (138 copies)
    Defined on 148 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        10*$.8 = 0
        1200*$.9 = 0
        7956000*$.10 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/10 + Z/1200 + Z/7956000 + Z (129 copies)
    Defined on 138 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        10*$.7 = 0
        1200*$.8 = 0
        7956000*$.9 = 0,
    primes := [ 5, 17 ],
    US := Abelian Group isomorphic to Z/2 + Z (9 copies)
    Defined on 10 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3 + $.7 + $.11 - 2*$.13 + $.14 + $.15 + $.16
        $.4 = $.4 - $.9 - $.11 - $.15
        $.5 = $.5 + $.7 - $.11 + 2*$.13 - $.14 - $.15 - $.16 + 2*$.18
        $.6 = $.6 + $.7 - $.9 - $.11 - $.15
        $.7 = 2*$.7 + 2*$.18
        $.8 = $.8 + 2*$.13 - $.14 - $.16
        $.9 = $.10 - $.12
        $.10 = $.17
    Relations:
        2*$.1 = 0,
    mUS := Mapping from: Abelian Group isomorphic to Z/2 + Z (9 copies)
    Defined on 10 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3 + $.7 + $.11 - 2*$.13 + $.14 + $.15 + $.16
        $.4 = $.4 - $.9 - $.11 - $.15
        $.5 = $.5 + $.7 - $.11 + 2*$.13 - $.14 - $.15 - $.16 + 2*$.18
        $.6 = $.6 + $.7 - $.9 - $.11 - $.15
        $.7 = 2*$.7 + 2*$.18
        $.8 = $.8 + 2*$.13 - $.14 - $.16
        $.9 = $.10 - $.12
        $.10 = $.17
    Relations:
        2*$.1 = 0 to FldNum: LL given by a rule [no inverse],
    inclUSJL := Mapping from: Abelian Group isomorphic to Z/2 + Z (9 copies)
    Defined on 10 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3 + $.7 + $.11 - 2*$.13 + $.14 + $.15 + $.16
        $.4 = $.4 - $.9 - $.11 - $.15
        $.5 = $.5 + $.7 - $.11 + 2*$.13 - $.14 - $.15 - $.16 + 2*$.18
        $.6 = $.6 + $.7 - $.9 - $.11 - $.15
        $.7 = 2*$.7 + 2*$.18
        $.8 = $.8 + 2*$.13 - $.14 - $.16
        $.9 = $.10 - $.12
        $.10 = $.17
    Relations:
        2*$.1 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/2 + Z/10 + Z/1200 + Z/7956000 + Z (138 copies)
    Defined on 148 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        10*$.8 = 0
        1200*$.9 = 0
        7956000*$.10 = 0 given by a rule [no inverse],
    theta := [
        [-1, 0, 0, -1, 1, 4, -1, 3, 0, 3, 1, 0, 2, 0, 0, 0],
        [0, 0, 0, 0, 1, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]>
> 







> l:=NumberField(CyclotomicPolynomial(41));
> L:=Subfields(l,10)[1,1];
> #Subfields(l,10);
1
> Signature(L);
10 0
> l:= Subfields(L,5)[1,1];
> o:=MaximalOrder(l);
> r,mr:=RayClassGroup(8*o);
> A:=AbelianExtension(mr);
> IsCyclic(AbsoluteField(NumberField(A))); 
true
> L1:=AbsoluteField(NumberField(A));
> f:=R!DefiningPolynomial(OptimisedRepresentation(L)); 
> g:=R!DefiningPolynomial(OptimisedRepresentation(L1));
> f;
x^10 - x^9 - 18*x^8 + 13*x^7 + 91*x^6 - 47*x^5 - 143*x^4 + 7*x^3 + 72*x^2 + 23*x
    + 1
> g;
x^10 - 2*x^9 - 41*x^8 + 38*x^7 + 468*x^6 - 124*x^5 - 1857*x^4 - 298*x^3 + 
    1763*x^2 + 46*x - 73

> L:=NumberField(f);
> L1:=NumberField(g);
> IsCyclic(L1);
true
> Signature(L);
10 0
> IsNormal(L);
true
> time CohL, f1CL, gfc, comp,primes:= gfcCompositumali(L,L1);
Time: 1527.650
compute composite field
    Time: 0.550
compute primes
    3 subfields ...     done.Time: 3.560
    [ 2, 41 ]
compute S-units and its G-action
    Time: 12.710
    Time: 4.490
Time for set S: 21.880
construct JN
    prime: 2
        compute lattice
        Time: 0.560
        compute completion, prec = 48
        compute module
        Time: 15.200
        compute induced module
        compute cocycle, prec = 38
        compute completion, prec = 48
        test cocycle
        Time: 14.260
    prime: 41
        compute lattice
        Time: 0.030
        compute completion, prec = 12
        compute module
        Time: 0.400
        compute induced module
    modules for infinite places
Time: 18.510
compute idele group of N
    Time: 4.380
    Time: 52.710
Time: 60.810
compute idele class group of N
    Time: 6.610
compute cohomology of N
    Time: 17.670
    Time: 9.150
Time for cohomology of N: 33.990
compute idele group of L
compute idele class group of L
    Time: 3.690
compute cohomology of L
    Time: 2.420
    Time: 1.350
Time for all the computation for L: 8.140
find global fundamental class of L
    .    .     found.
Time: 1527.650
> gfc;
(3)
> CohomologyGroup(CohL,2);                                                                         
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 10 ]
> comp;
rec<recformat<CohL: ModCoho, f1CL: Map, gfcId: ModTupRngElt, CL: GrpAb, psiCL: Map, qCL: Map, 
primes: SeqEnum, US: GrpAb, mUS: Map, kappaInf: SeqEnum, RepInf: SeqEnum, inclJL: SeqEnum, inclUSJL:
Map, lat: Any, theta: SeqEnum> | 
    CohL := Cohomology Module,
    f1CL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 
        + Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240 + Z
        (221 copies)
    Defined on 243 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        4*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        124*$.21 = 0
        1240*$.22 = 0 to Full RSpace of degree 243 over Integer Ring given by a rule,
    gfcId := (3),
    CL := Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + 
        Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240 + Z (221 copies)
    Defined on 243 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        4*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        124*$.21 = 0
        1240*$.22 = 0,
    psiCL := Mapping from: GrpPerm: $, Degree 10, Order 2 * 5 to Set of all automorphisms of Abelian
        Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + 
        Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240 + Z (221 copies)
    Defined on 243 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        4*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        124*$.21 = 0
        1240*$.22 = 0 given by a rule [no inverse],
    qCL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 +
        Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240
        + Z (233 copies)
    Defined on 256 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        2*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        4*$.21 = 0
        124*$.22 = 0
        1240*$.23 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 +
        Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240 + Z 
        (221 copies)
    Defined on 243 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        4*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        124*$.21 = 0
        1240*$.22 = 0,
    primes := [ 2, 41 ],
    US := Abelian Group isomorphic to Z/2 + Z (12 copies)
    Defined on 13 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = $.7
        $.8 = $.8
        $.9 = $.9
        $.10 = $.10
        $.11 = 2*$.12 - 2*$.21 + 2*$.22
        $.12 = $.14 - 2*$.21 + $.24
        $.13 = $.23
    Relations:
        2*$.1 = 0,
    mUS := Mapping from: Abelian Group isomorphic to Z/2 + Z (12 copies)
    Defined on 13 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = $.7
        $.8 = $.8
        $.9 = $.9
        $.10 = $.10
        $.11 = 2*$.12 - 2*$.21 + 2*$.22
        $.12 = $.14 - 2*$.21 + $.24
        $.13 = $.23
    Relations:
        2*$.1 = 0 to FldNum: L given by a rule [no inverse],
    inclUSJL := Mapping from: Abelian Group isomorphic to Z/2 + Z (12 copies)
    Defined on 13 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5
        $.6 = $.6
        $.7 = $.7
        $.8 = $.8
        $.9 = $.9
        $.10 = $.10
        $.11 = 2*$.12 - 2*$.21 + 2*$.22
        $.12 = $.14 - 2*$.21 + $.24
        $.13 = $.23
    Relations:
        2*$.1 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2
        + Z/2 + Z/2 + Z/2 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/4 + Z/124 + Z/1240 + Z
        (233 copies)
    Defined on 256 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        2*$.7 = 0
        2*$.8 = 0
        2*$.9 = 0
        2*$.10 = 0
        2*$.11 = 0
        2*$.12 = 0
        4*$.13 = 0
        4*$.14 = 0
        4*$.15 = 0
        4*$.16 = 0
        4*$.17 = 0
        4*$.18 = 0
        4*$.19 = 0
        4*$.20 = 0
        4*$.21 = 0
        124*$.22 = 0
        1240*$.23 = 0 given by a rule [no inverse],
    theta := [
        [0, -47, -23, -38, -6, 4, -15, -12, -5, 39, 21, 18, 6, 0, 3, 27, 0, 9, 0, 0],
        [0, 0, 21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]>
> 
                                                                                                 



//////////////////////////////////////////Degree 12/////////////////////////////////////



f:=x^12 - 2*x^11 - 25*x^10 + 38*x^9 + 193*x^8 - 238*x^7 - 588*x^6 + 526*x^5 + 759*x^4 - 320*x^3 - 422*x^2 - 4*x + 41;
g:= x^12 - 7*x^11 - 106*x^10 + 854*x^9 + 2283*x^8 - 23541*x^7 - 25285*x^6 + 274071*x^5 + 248186*x^4 - 1429932*x^3 - 1603379*x^2 + 
    2381505*x + 3084481;
    





//////////////////////////////////
> L1:=NumberField(PolynomialWithGaloisGroup(12,1));
> l:= Subfields(L1,6)[1,1];
> IsCyclic(l);
true
> o:= MaximalOrder(l);
> RayClassGroup(2*o);
Abelian Group of order 1
Mapping from: Abelian Group of order 1 to Set of ideals of o
> RayClassGroup(4*o);
Abelian Group of order 1
Mapping from: Abelian Group of order 1 to Set of ideals of o
> RayClassGroup(8*o);
Abelian Group isomorphic to Z/2
Defined on 1 generator
Relations:
    2*$.1 = 0
Mapping from: Abelian Group isomorphic to Z/2
Defined on 1 generator
Relations:
    2*$.1 = 0 to Set of ideals of o
> r,mr:=RayClassGroup(8*o);
> A:= AbelianExtension(mr);







