serre's book:
page-228 cor 2// write
U^f< NL^{*}/////

\clearpage

\textbf{Ramification group with upper nummbering:}
For any real number $u \geq -1$, $G_{u}$ is dfined to be the ramification group $G_{ \lceil u \rceil}$. Let us define a function \[\varphi:[0,\infty) \rightarrow [0,\infty), u\mapsto\int_{0}^{u}(G_0:G_v)^{-1} dv.\]
For $t=-1$, $(G_0:G_{t})$ is supposed to be  $(G_{t}:G_0)^{-1}$ and for $-1<t\leq 0$,  $(G_0:G_{t})=(G_0:G_0)=1$.\\
Let $m\in \mathbf{N}$ such that $m\leq u \leq m+1$, then
\[  \varphi(u) = \frac{1}{g_0}(g_1 + \ldots + g_m(u-m  )g_m)  \mbox{  where  }  g_i = \mid G_i \mid.\] 
In particular, we have 
\[  \varphi(m) +1= \frac{1}{g_0}  \sum_{i=0}^{m}(g_i) \mbox{ for  } m \in \mathbb{N}.\]
We present the following proposition from \cite{Reference3}, which charaterise the properties of function $\varphi$.
\begin{proposition}
	\begin{enumerate}
\item  The function $\varphi$ is continuous, piecewise linear, increasing, and concave.
\item $\varphi(0)=0$.
\item Let us denote by $\varphi_{r}^{'}$ and $\varphi_{l}^{'}$ the right and left derivatives of  $ \varphi$, then 
\begin{eqnarray*}
	\varphi_{l}^{'}(u)= \varphi_{r}^{'}(u) = \frac{1}{(G_0:G_u)} & \mbox{ if  } u\notin \mathbb{Z},\\
	 	\varphi_{l}^{'}(u)=   \frac{1}{(G_0:G_u)},  \varphi_{l}^{'}(u)=  \frac{1}{(G_0:G_{u+1})} & \mbox{ if  }   u \in \mathbb{Z}
\end{eqnarray*}
	\end{enumerate}
\end{proposition}

Consider another function $\psi: [-1,\infty) \rightarrow [-1,\infty)$, which is the inverse of $\varphi$.
\begin{proposition}
	\begin{enumerate}
	\item The function $\psi$ is continuous, piecewise linear, increasing, and convex.
	\item $\psi(0)=0$.
	\item  If $v=\varphi(u)$, then $\psi_{l}^{'}(v) =\frac{1}{ \varphi_{l}^{'}(u)}$ and $\psi_{r}^{'}(v) =\frac{1}{ \varphi_{r}^{'}(u)}$.
	\item $v \in \mathbb{Z} \Rightarrow u=\psi(v) \in \mathbb{Z}$.		
	\end{enumerate}
\end{proposition}
Lt us define the upper numbering of the ramification group as:
\[G^{v}= G_{\psi(v)} ,  \mbox{   or  equivalently,   }   G^{\varphi(u)}= G_{u} . \]
We have $G^{v}=G_{0}$ for $v=0$, $G^{v} =G$ for  $v=-1$ and $G^{v}=\{1\}$ for sufficiently large value of $v$.  Since $G^v$ depends up on the ramification group $G_v$, we can see that
\[ \psi(v)= \int_{0}^{v}(G^{0}:G^{w})dw. \]
\begin{proposition}
Let $L/K$ be Galois totally ramified extension, then for every integer $n\geq 0$, $\N(U^{\psi(n) }) \subset U_{K}^{n}$ and $   \N(U^{\psi(n) }+1) \subset U_{K}^{n+1}$
\end{proposition}
\begin{proof}
	\cite{Reference3},page-91, Proposition $8$.
\end{proof}








page::::228
cor 2 :Let $c\in \mathbb{N}$ such that $G_c\ne{1}$ and $G_n={1}$ for all $n\geq c$. Then $U_{K}^{f}\leq \N(L^{*})$, where $f=\varphi(c)+1$.





Let $c\in \mathbb{N}$ such that $G_c\ne{1}$ and $G_n={1}$ for all $n\geq c$. Then $U_{F}^{f}\leq \N(L^{*})$, where $f=\varphi(c)+1$.\\
Note that $U_{F}^{n}/ \N(U_{L}^{\psi(n)}) =0$ iff $G^{n}=G_{psi(n)}=\{1\}.$
This shows $U_{F}^{n}= \N(U_{L}^{\psi(n)})$ when $G^{n}=G_{psi(n)}=\{1\}.$\\
%From above two corollaries we get 
Let $m$ be the integer such that $G^n=G_n\{1\}$ for all $n\geq m$. Then 
choose  $n=m$ as minimum so that we have
\[  U_{F}^{n}= \N(U_{L}^{\psi(n)})  \mbox{ and }  U_{F}^{n}\leq \N(L^{*}).  \] 
Thus,
      $F_{n}^{*}/ \N(L^{*}) \leq F_{n}^{*}/ \N(L^{*}/ U_{\psi(n)+n_0}) \leq  \ldots \leq F_{n}^{*}/ \N(L^{*}/ U_{\psi(n)})= (F^{*}/U_{F}^{n} ) / (\N(L^{*})/ U_{F}^{n} ) = F^{*}/ \N(L^{*}) ,$
where $n_0 \geq 0$.\\
Since $L/F$ is abelian we have $|G|=| F_{n}^{*}/ \N(L^{*})  | = | F^{*}/ \N(L^{*})  | $. So, we can choose the smaller norm group $\N( L^{*}/ U_{L}^{\psi(n)}) \leq \N(L^{*})$ to make our computation fast.\\
Another way : Let $\N : L^{*} \rightarrow F^{*}$ be the norm function. There exist  $f \in \mathbb{N}$ such that $U_{F}^{f}\leq \N(L^{*})$.\\
In our case we have  $U_{F}^{f}\leq \N(L^{*})  \leq F^{*}$.\\
$\N(U_{L}^{\psi(f)})\leq \N(L^{*})  \leq F^{*}$.\\
$1\leq \N(L_{\psi(f)}^{*})  \leq F_{f}^{*}$.\\
$ F_{f}^{*} /\N(L_{\psi(f)}^{*})  \cong   F^{*}/\N(L^{*}) $.\\





AttachSpec("/Users/Aslamali/Desktop/Debeerst/magma/alispec");
Attach("/Users/Aslamali/Desktop/Debeerst/magma/galois/Factor.m");
AttachSpec("/Users/Aslamali/Desktop/Debeerst/magma/galois/spec_galois");
K:=pAdicField(3,10);
x:=PolynomialRing(K).1;
f:= x^9+3^2*x^7+3;
FlatRamificationPolygon(f);
T:= pReduction(f);
T:
;
T<t>:= pReduction(f);
T;
s:=RamPolySubfields(f);
_,_,E:= Factorisation(Polynomial(T,Expand(s[2])):Extensions:=true);
F:= E[1]`Extension;
F;
fac,_,E:= Factorisation(Polynomial(F,f):Extensions:=true);
r:= LocalField(F,fac[1,1]);
RamificationGroup(r,8);
RamificationGroup(r,7);
UnitPrecision(Integers(F));
u,mu:=PrincipalUnitGroup(F:Prec:=60-10);
u,mu:=PrincipalUnitGroup(Integers(F):Prec:=60-10);
#u;
#Integers(F);
$1/$2;
Factorisation($1);
Factorisation(Integers()!$1);
rr:= RamifiedRepresentation(r);
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-16);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-15);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-14);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-17);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-121);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-21);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
U,mU:=UnitGroup(Integers(F));
quo<U|u>;
U,mU:=PrincipalUnitGroup(Integers(F));
quo<U|u>;
u.1@mU;
u.1@mu@@@mU;
u.1@mu@@mU;
quo<U|sub<U|[u.i@mu@@mU: i in [1..Ngens(u)]>>;
quo<U|sub<U|[u.i@mu@@mU: i in [1..Ngens(u)]>;
quo<U|sub<U|[u.i@mu@@mU: i in [1..Ngens(u)]]>>;
U,mU:=UnitGroup(Integers(F));
quo<U|sub<U|[u.i@mu@@mU: i in [1..Ngens(u)]]>>;
O:= Integers(F);
OO:= Integers(rr);
#UnitGroup(O);
#UnitGroup(O:Prec:=180-1);
#UnitGroup(O:Prec:=180-10);
#UnitGroup(O):Prec:=180-1);
#UnitGroup(O):Prec:=60-1);
#UnitGroup(O):Prec=60-1);
#UnitGroup(O):prec=60-1);
#UnitGroup(O):prec:=60-1);
UnitGroup(O:Prec:=30);
Precision(O);
#UnitGroup(O);
#UnitGroup(O:Prec:= 58);
$2 div $1;
#UnitGroup(O:Prec:= 50);
28260772183477469009529622134 div $1;
Factorisation($1);
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-16);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-50);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-150);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-160);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-170);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-160);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=16);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=14);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=12);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=13);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=15);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u,mu:=PrincipalUnitGroup(Integers(F):Prec:=60-10);
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=56);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-56);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=50);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
G,psi:= AutomorphismGroup(rr,F);
G:= [x: x in G];
 [Valuation(x@(psi(g)): x in Generators(u1)];                                 
[Valuation(x@mu1(psi(G[2]))-x@mu1): x in Generators(u1)];            
[Valuation(x@mu1@(psi(G[2]))-x@mu1): x in Generators(u1)];  
RamificationGroup(r,7);
RamificationGroup(r,8);
> 

