serre's book:
page-228 cor 2// write
U^f< NL^{*}/////

\clearpage
//////
page 68 >> the factors____of____\cite alg,   ddotsin step 4,
page -69 construction of T by constructive theorem it is possible
page -70 >>a bit more time to much

////////
\textbf{Ramification group with upper nummbering:}
For any real number $u \geq -1$, $G_{u}$ is dfined to be the ramification group $G_{ \lceil u \rceil}$. Let us define a function \[\varphi:[0,\infty) \rightarrow [0,\infty), u\mapsto\int_{0}^{u}(G_0:G_v)^{-1} dv.\]
For $t=-1$, $(G_0:G_{t})$ is supposed to be  $(G_{t}:G_0)^{-1}$ and for $-1<t\leq 0$,  $(G_0:G_{t})=(G_0:G_0)=1$.\\
Let $m\in \mathbf{N}$ such that $m\leq u \leq m+1$, then
\[  \varphi(u) = \frac{1}{g_0}(g_1 + \ldots + g_m(u-m  )g_m)  \mbox{  where  }  g_i = \mid G_i \mid.\] 
In particular, we have 
\[  \varphi(m) +1= \frac{1}{g_0}  \sum_{i=0}^{m}(g_i) \mbox{ for  } m \in \mathbb{N}.\]
We present the following proposition from \cite{Reference3}, which charaterise the properties of function $\varphi$.
\begin{proposition}
	\begin{enumerate}
\item  The function $\varphi$ is continuous, piecewise linear, increasing, and concave.
\item $\varphi(0)=0$.
\item Let us denote by $\varphi_{r}^{'}$ and $\varphi_{l}^{'}$ the right and left derivatives of  $ \varphi$, then 
\begin{eqnarray*}
	\varphi_{l}^{'}(u)= \varphi_{r}^{'}(u) = \frac{1}{(G_0:G_u)} & \mbox{ if  } u\notin \mathbb{Z},\\
	 	\varphi_{l}^{'}(u)=   \frac{1}{(G_0:G_u)},  \varphi_{l}^{'}(u)=  \frac{1}{(G_0:G_{u+1})} & \mbox{ if  }   u \in \mathbb{Z}
\end{eqnarray*}
	\end{enumerate}
\end{proposition}

Consider another function $\psi: [-1,\infty) \rightarrow [-1,\infty)$, which is the inverse of $\varphi$.
\begin{proposition}
	\begin{enumerate}
	\item The function $\psi$ is continuous, piecewise linear, increasing, and convex.
	\item $\psi(0)=0$.
	\item  If $v=\varphi(u)$, then $\psi_{l}^{'}(v) =\frac{1}{ \varphi_{l}^{'}(u)}$ and $\psi_{r}^{'}(v) =\frac{1}{ \varphi_{r}^{'}(u)}$.
	\item $v \in \mathbb{Z} \Rightarrow u=\psi(v) \in \mathbb{Z}$.		
	\end{enumerate}
\end{proposition}
Lt us define the upper numbering of the ramification group as:
\[G^{v}= G_{\psi(v)} ,  \mbox{   or  equivalently,   }   G^{\varphi(u)}= G_{u} . \]
We have $G^{v}=G_{0}$ for $v=0$, $G^{v} =G$ for  $v=-1$ and $G^{v}=\{1\}$ for sufficiently large value of $v$.  Since $G^v$ depends up on the ramification group $G_v$, we can see that
\[ \psi(v)= \int_{0}^{v}(G^{0}:G^{w})dw. \]
\begin{proposition}
Let $L/K$ be Galois totally ramified extension, then for every integer $n\geq 0$, $\N(U^{\psi(n) }) \subset U_{K}^{n}$ and $   \N(U^{\psi(n) }+1) \subset U_{K}^{n+1}$
\end{proposition}
\begin{proof}
	\cite{Reference3},page-91, Proposition $8$.
\end{proof}








page::::228
cor 2 :Let $c\in \mathbb{N}$ such that $G_c\ne{1}$ and $G_n={1}$ for all $n\geq c$. Then $U_{K}^{f}\leq \N(L^{*})$, where $f=\varphi(c)+1$.





Let $c\in \mathbb{N}$ such that $G_c\ne{1}$ and $G_n={1}$ for all $n\geq c$. Then $U_{F}^{f}\leq \N(L^{*})$, where $f=\varphi(c)+1$.\\
Note that $U_{F}^{n}/ \N(U_{L}^{\psi(n)}) =0$ iff $G^{n}=G_{psi(n)}=\{1\}.$
This shows $U_{F}^{n}= \N(U_{L}^{\psi(n)})$ when $G^{n}=G_{psi(n)}=\{1\}.$\\
%From above two corollaries we get 
Let $m$ be the integer such that $G^n=G_n\{1\}$ for all $n\geq m$. Then 
choose  $n=m$ as minimum so that we have
\[  U_{F}^{n}= \N(U_{L}^{\psi(n)})  \mbox{ and }  U_{F}^{n}\leq \N(L^{*}).  \] 
Thus,
      $F_{n}^{*}/ \N(L^{*}) \leq F_{n}^{*}/ \N(L^{*}/ U_{\psi(n)+n_0}) \leq  \ldots \leq F_{n}^{*}/ \N(L^{*}/ U_{\psi(n)})= (F^{*}/U_{F}^{n} ) / (\N(L^{*})/ U_{F}^{n} ) = F^{*}/ \N(L^{*}) ,$
where $n_0 \geq 0$.\\
Since $L/F$ is abelian we have $|G|=| F_{n}^{*}/ \N(L^{*})  | = | F^{*}/ \N(L^{*})  | $. So, we can choose the smaller norm group $\N( L^{*}/ U_{L}^{\psi(n)}) \leq \N(L^{*})$ to make our computation fast.\\
Another way : Let $\N : L^{*} \rightarrow F^{*}$ be the norm function. There exist  $f \in \mathbb{N}$ such that $U_{F}^{f}\leq \N(L^{*})$.\\
In our case we have  $U_{F}^{f}\leq \N(L^{*})  \leq F^{*}$.\\
$\N(U_{L}^{\psi(f)})\leq \N(L^{*})  \leq F^{*}$.\\
$1\leq \N(L_{\psi(f)}^{*})  \leq F_{f}^{*}$.\\
$ F_{f}^{*} /\N(L_{\psi(f)}^{*})  \cong   F^{*}/\N(L^{*}) $.\\






 add corollary before 4.4.15\\
 
 \begin{corollary}\thlabel{equivalent}
 The groups  $U_F^{n}/ U_{L}^{\psi(n)} $ form a decreasing filtration of $F^{*}/\N(L^{*})$. Furthermore, $U_{F}^{n}/ \N(U_{L}^{\psi(n)}) =0 $ if and only if $G^{n} =1$. 
 \end{corollary}
\begin{proof}
	page 228 LF serre
\end{proof}


\begin{corollary}
	Let $c\in \mathbb{Z}$ be the largest such that $G_c \ne \{ 1\},$ and suppose $m= \varphi(c)+1.$ Then $U_{F}^{m} \leq \N(L^{*})$, and $m$ is the least integer satisfying this property.
\end{corollary} 
\begin{definition}
	Let $m$ be as corollary above then the ideal $\mathfrak{p}_{F}^{m}$ is called the conductor\index{conductor} of the extension $L/F$
\end{definition}

%Since $m$ is the least integer satisfying the property



\begin{remark}
	We work always with finite precision $F_{n}=F/U_{F}^{n}$. We choose $n$ as the minimum satisfying the \thref{unit_precision}  to accelerate the Algorithm \ref{two-segments}. One can compute thenorm group of $L/F$ usingonly those generatorsof unit group of $L$ which are nontrivial in the unit group of $F$.  From the \thref{equivalent}, we know that $U_{F}^{n} \cong \N(U_{L}^{\psi(n)})$. Thus, we will choose only those generators $\{u_1, u_2, \ldots , u_{?}\}$ of unit group of $L$, which are unit up to level $\psi(n)$, that is $\valuation(u_i-1) \leq \psi(n)$. Let $u$  be a generator of $U_{L}$ such that $ \valuation(u-1) \geq \psi(n)$, then $\valuation(\N(u) -1) \geq n $.\footnotetext{footnotes working fine}\footnotetext{footnotes working fine}
	 Therefore, \[\N(u)   \in  U_{F}^{n}  , \]
	since $U_{F}^{n}\geq U_{F}^{n+1} \geq \ldots. $
\end{remark} 
 
 
\begin{lemma}
  	Let $L/F$ be a cyclic Galois totally ramified extension with Galois group $G=\Gal(L/F)$ of order $l$ and $\mathfrak{p}_{F}^{m_0}$ be the conductor of the extension. Then for every $n\in \mathbb{Z}_{\leq 0}$,  $\Trace(\mathfrak{p}_{L}^{n}) = \mathfrak{p}_{K}^{r}$, where $m = m_0\cdot (l-1)$ and  $r= \lfloor (m+n)/l \rfloor $.
\end{lemma}
\begin{proof}
	\cite[Lemma 4]{Reference3}, page- 83
\end{proof}
We will convert this into an algorith to  find the unit group generators.\\
The functions $\Log: U_{L}^{n} \rightarrow  \mathfrak{p}_{L}^{n}$ and $\Exp : \mathfrak{p}_{L}^{n} \rightarrow  U_{L}^{n} $ are isomorphisms for $n \ge \lfloor e_{L}/(p-1)\rfloor,$ where $p$ is the cahracteristic of the resicdue class field of $L$.  For  $ x \in U_{L}^{n} $ where $n \ge  \lfloor e_{L}/(p-1)\rfloor$, the formula of norm of $x$ is equivalent to
\[  \N( x) = \Exp(\Trace(\Log(x))).\]  
This shows taht for fix value of $r$, we can verify the unit element of $U_L$ whose norm is trivial in the field upto finite precision $F_n= F/U_{F}^{r}$. 
Using above formula it is clear that $\N(U_{L}^{n}) \cong U_{F}^{r}$.\\
 We present an algorithm below which showsthe unit group generators of certain level is always trivial in the norm group of $\N(L)$:\\
\begin{algorithm}[H]
	\caption{Conductor and unit gruop generators required to compute the norm group}%\cite[Algorithm 4.5]{Christian}}
	\label{conductor_unit_group}
	\begin{algorithmic}[1]
		\REQUIRE $L/F$ be a cyclic Galois totally ramified extension with Galois group $G=\Gal(L/F)$ of order $l$ and fix $n$ satisfying \thref{unit_precision} such that $F_n^{*}= F^{*}/U_{F}^{n}$.
		\ENSURE conductor $\mathfrak{p}_{F}^{m_0}$  and $n_0$ so that $\N(U_{L}^{n})$ is trivial in $F_n$ for all $n \geq n_0$.
	%	\STATE  find minimal $d$ satisfying the \thref{unit_precision}.
         \STATE compute largest $t\in \mathbb{Z}$ such that $G_t\neq \{1\}$.
          \STATE Find $m_0 = \varphi(t)+1$.
          \STATE Compute $n_0\in \mathbb{Z}$ such that $n=\lfloor (m_0(l-1)+n_0)/l\rfloor$ so that $\N(U_{L}^{n_0})= U_{F}^{n}$.
          \STATE Compute the unit group generators $\{u_i\}_{i}$ of $L$ using algorithm of Sebastian.
          \STATE Find a finite set  $\text{gens}=\{u_i :  \v(u_i-1) \leq n_0\}$ of generators of $L$.
   %       \STATE Find $n_0\in \mathbb{Z}$ so that $\N(U_{L}^{\geq n_0}) \leq U_{F}^{n}$.
          %\STATE Compute only those generators of unit group which are unit up to level $n_0$
		\STATE Return  $m_0$ so that $\mathfrak{p}_{F}^{m_0}$ is conductor of $L/F$ and set gens.
	\end{algorithmic}
\end{algorithm}






















AttachSpec("/Users/Aslamali/Desktop/Debeerst/magma/alispec");
Attach("/Users/Aslamali/Desktop/Debeerst/magma/galois/Factor.m");
AttachSpec("/Users/Aslamali/Desktop/Debeerst/magma/galois/spec_galois");
K:=pAdicField(3,10);
x:=PolynomialRing(K).1;
f:= x^9+3^2*x^7+3;
FlatRamificationPolygon(f);
T:= pReduction(f);
T:
;
T<t>:= pReduction(f);
T;
s:=RamPolySubfields(f);
_,_,E:= Factorisation(Polynomial(T,Expand(s[2])):Extensions:=true);
F:= E[1]`Extension;
F;
fac,_,E:= Factorisation(Polynomial(F,f):Extensions:=true);
r:= LocalField(F,fac[1,1]);
RamificationGroup(r,8);
RamificationGroup(r,7);
UnitPrecision(Integers(F));
u,mu:=PrincipalUnitGroup(F:Prec:=60-10);
u,mu:=PrincipalUnitGroup(Integers(F):Prec:=60-10);
#u;
#Integers(F);
$1/$2;
Factorisation($1);
Factorisation(Integers()!$1);
rr:= RamifiedRepresentation(r);
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-16);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-15);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-14);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-17);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-121);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-21);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
U,mU:=UnitGroup(Integers(F));
quo<U|u>;
U,mU:=PrincipalUnitGroup(Integers(F));
quo<U|u>;
u.1@mU;
u.1@mu@@@mU;
u.1@mu@@mU;
quo<U|sub<U|[u.i@mu@@mU: i in [1..Ngens(u)]>>;
quo<U|sub<U|[u.i@mu@@mU: i in [1..Ngens(u)]>;
quo<U|sub<U|[u.i@mu@@mU: i in [1..Ngens(u)]]>>;
U,mU:=UnitGroup(Integers(F));
quo<U|sub<U|[u.i@mu@@mU: i in [1..Ngens(u)]]>>;
O:= Integers(F);
OO:= Integers(rr);
#UnitGroup(O);
#UnitGroup(O:Prec:=180-1);
#UnitGroup(O:Prec:=180-10);
#UnitGroup(O):Prec:=180-1);
#UnitGroup(O):Prec:=60-1);
#UnitGroup(O):Prec=60-1);
#UnitGroup(O):prec=60-1);
#UnitGroup(O):prec:=60-1);
UnitGroup(O:Prec:=30);
Precision(O);
#UnitGroup(O);
#UnitGroup(O:Prec:= 58);
$2 div $1;
#UnitGroup(O:Prec:= 50);
28260772183477469009529622134 div $1;
Factorisation($1);
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-16);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-50);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-150);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-160);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-170);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-160);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=16);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=14);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=12);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=13);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=15);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u,mu:=PrincipalUnitGroup(Integers(F):Prec:=60-10);
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=56);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=180-56);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
u1,mu1:=PrincipalUnitGroup(Integers(rr):Prec:=50);
nn:= sub<u|[(Norm(a@mu1))@@mu: a in Generators(u1)]>;
#quo<u|nn>;
G,psi:= AutomorphismGroup(rr,F);
G:= [x: x in G];
 [Valuation(x@(psi(g)): x in Generators(u1)];                                 
[Valuation(x@mu1(psi(G[2]))-x@mu1): x in Generators(u1)];            
[Valuation(x@mu1@(psi(G[2]))-x@mu1): x in Generators(u1)];  
RamificationGroup(r,7);
RamificationGroup(r,8);
> 

