
Polynomial with slopes <h_1/e_1,h_2/e_2> where e_i le 2.
[
    x^289 + 17*x^272 + 289*x^7 + 17,    2
    x^289 + 17*x^272 + 289*x^15 + 17,   1.    ... x^(15+16*i) gives integral slopes
    x^289 + 17*x^272 + 289*x^23 + 17,    2
    x^289 + 17*x^272 + 289*x^31 + 17,    1
    x^289 + 17*x^272 + 289*x^39 + 17,    2
    x^289 + 17*x^272 + 289*x^47 + 17,    1  and so on alternatively..
    x^289 + 17*x^272 + 289*x^55 + 17,     2
    x^289 + 17*x^272 + 289*x^63 + 17,
    x^289 + 17*x^272 + 289*x^71 + 17,
    x^289 + 17*x^272 + 289*x^79 + 17,
    x^289 + 17*x^272 + 289*x^87 + 17,
    x^289 + 17*x^272 + 289*x^95 + 17,    done 
    x^289 + 17*x^272 + 289*x^103 + 17,
    x^289 + 17*x^272 + 289*x^111 + 17,
    x^289 + 17*x^272 + 289*x^127 + 17,
    x^289 + 17*x^272 + 289*x^135 + 17,  done
    x^289 + 17*x^272 + 289*x^143 + 17,
    x^289 + 17*x^272 + 289*x^151 + 17,
    x^289 + 17*x^272 + 289*x^159 + 17,
    x^289 + 17*x^272 + 289*x^167 + 17,
    x^289 + 17*x^272 + 289*x^175 + 17,
    x^289 + 17*x^272 + 289*x^183 + 17,
    x^289 + 17*x^272 + 289*x^191 + 17,
    x^289 + 17*x^272 + 289*x^199 + 17,
    x^289 + 17*x^272 + 289*x^207 + 17,
    x^289 + 17*x^272 + 289*x^215 + 17,
    x^289 + 17*x^272 + 289*x^223 + 17,
    x^289 + 17*x^272 + 289*x^231 + 17,
    x^289 + 17*x^272 + 289*x^239 + 17,
    x^289 + 17*x^272 + 289*x^247 + 17,
    x^289 + 17*x^272 + 289*x^263 + 17,
    x^289 + 17*x^272 + 289*x^271 + 17
]










B :=[<l,i,j,k>: i in [200..288], j in [1..6],k in [6..50],l in [1..6]| #FlatRamificationPolygon(x^289+17^l*x^i+17^j*x^k+51) eq 2 and 
FlatRamificationPolygon(x^289+17^l*x^i+17^j*x^k+51)[2,1] lt 4];

[y: y in B| FlatRamificationPolygon(x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+51)[1,1] lt 4 ];
C:=$1;
[AbsoluteDegree(pReduction(x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+17)): y in C];
[FlatRamificationPolygon(x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+17): y in C];
[y: y in B| FlatRamificationPolygon(x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+51)[1,1] eq 4 ];
D:=$1;
[FlatRamificationPolygon(x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+17): y in D];
[AbsoluteDegree(pReduction(x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+17)): y in D];

> D;
[ <1, 272, 2, 55>, <1, 272, 2, 59>, <1, 272, 2, 63>, <1, 272, 2, 67>, <1, 272, 2, 71>, <1, 
272, 2, 75>, <1, 272, 2, 79>, <1, 272, 2, 83>, <1, 272, 2, 87>, <1, 272, 2, 91>, <1, 272, 2, 
95>, <1, 272, 2, 99> ]
> 
[                                                   some more polynomials       Inertia Degree
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^55 + 17 + O(17^21),         2
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^59 + 17 + O(17^21),         2
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^63 + 17 + O(17^21),         16         
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^67 + 17 + O(17^21),         2 
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^71 + 17 + O(17^21),         8
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^75 + 17 + O(17^21),         4
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^79 + 17 + O(17^21),         16      
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^83 + 17 + O(17^21),         2
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^87 + 17 + O(17^21),         4
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^91 + 17 + O(17^21),         4
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^95 + 17 + O(17^21),         16
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^99 + 17 + O(17^21)          4
]


> C := [ <1, 272, 2, 7>, <1, 272, 2, 15>, <1, 272, 2, 23>, <1, 272, 2, 31>, <1, 272, 2, 39>, <1, 272, 2, 47> ];
> [x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+17: y in C]; 
[
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^7 + 17 + O(17^21),          8        inertia
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^15 + 17 + O(17^21),         8
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^23 + 17 + O(17^21),         8
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^31 + 17 + O(17^21),        16
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^39 + 17 + O(17^21),         8
    x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^47 + 17 + O(17^21)          4
]
> [x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+17: y in D];  //all with slopes -1/4 of one segment at least.                                      
[
    x^289 + 17 *x^68 + 17^2*x^3 + 17 ,       16
    x^289 + 17*x^68 + 17^2*x^7 + 17 ,       16
    x^289 + (17 + O(17^21))*x^68 + (17^2 + O(17^22))*x^11 + 17 + O(17^21),      16
    x^289 + (17 + O(17^21))*x^68 + (17^2 + O(17^22))*x^15 + 17*11 + O(17^21),      4,  -1/4
    x^289 + (17 + O(17^21))*x^68 + (17^2 + O(17^22))*x^19 + 17 + O(17^21),      8
   ////////////// x^289 + (17 + O(17^21))*x^68 + (17^2 + O(17^22))*x^23 + 17 + O(17^21),      16 * -1/4
    x^289 + (17 + O(17^21))*x^68 + (17^2 + O(17^22))*x^27 + 17 + O(17^21)       16
]

> [AbsoluteDegree(pReduction(x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+17)): y in C];           
[ 16, 8, 16, 16, 16, 4 ]
> [FlatRamificationPolygon(x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+17): y in C];              
[
    [
        <2, x^8 + 7>,
        <1, x^272 + 1>
    ],
    [
        <1, x^16 + 15>,
        <1, x^272 + 1>
    ],
    [
        <2, x^8 + 6>,
        <1, x^272 + 1>
    ],
    [
        <1, x^16 + 14>,
        <1, x^272 + 1>
    ],
    [
        <2, x^8 + 5>,
        <1, x^272 + 1>
    ],
    [
        <1, x^16 + 13>,
        <1, x^272 + 1>
    ]
]
> 
> [AbsoluteDegree(pReduction(x^289+17^y[1]*x^y[2]+17^y[3]*x^y[4]+17*8)): y in C];
[ 16, 8, 16, 16, 16, 8 ]




> FlatRamificationPolygon(x^289+17^A[1]*x^A[2]+17^A[3]*x^111+51);
[
    <4, 13*x^4 + 1>,
    <4, x^68 + 13>
]
> pReduction(x^289+17^A[1]*x^A[2]+17^A[3]*x^111+51);             
Totally ramified extension defined by the polynomial x^4 - 913291403410
 over 17-adic field mod 17^10
> 

> x^289 + (17 + O(17^11))*x^68 + (17^2 + O(17^12))*x^3 + 3*17 + O(17^11)
> pReduction(f);
Totally ramified extension defined by the polynomial x^4 - 206430916802*$.1^3 + 
    267615994984*$.1^2 - 852779000421*$.1 + 124149487136
 over Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^10
> 




[ <1, 68, 2, 3>, <1, 204, 2, 3> ]
> [ x^289+17^A[1]*x^A[2]+17^A[3]*x^A[4]+17: A in B];
[
    $.1^289 + (17 + O(17^11))*$.1^68 + (17^2 + O(17^12))*$.1^3 + 17 + O(17^11),
    $.1^289 + (17 + O(17^11))*$.1^204 + (17^2 + O(17^12))*$.1^3 + 17 + O(17^11)
]
> FlatRamificationPolygon(x^289+17^A[1]*x^A[2]+17^2*x^31+17);
[
    <4, 13*x^4 + 14>,
    <4, x^68 + 13>
]
> pReduction(x^289+17^A[1]*x^A[2]+17^2*x^31+17);             
Unramified extension defined by the polynomial x^4 + $.1^3 + 16*$.1^2 + 12*$.1 +
    4
 over Totally ramified extension defined by the polynomial x^4 + 
    387959389044*$.1^3 + 320733082555*$.1^2 + 751955415517*$.1 - 574903189696
 over Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^10


> pReduction(x^289+17^A[1]*x^A[2]+17^A[3]*x^6+17);              
Unramified extension defined by the polynomial x^4 + 11*$.1^3 + 7*$.1^2 + 5
 over Totally ramified extension defined by the polynomial x^16 - 443393880065
 over Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^10
> 

////////////////////////////////////////////////////////////////////////////////////////////////////////////













> pReduction(f);
Unramified extension defined by the polynomial x^8 + 11*x^4 + 12*x^3 + 6*x + 3
 over 17-adic field mod 17^20
> time G,I,set :=TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(17^8)
Univariate Polynomial Ring in z over GF(17^8)
Univariate Polynomial Ring in z over GF(17^8)
Computation time of factorisation of f
Time: 15.240
Computation time of lfc
Norm equation... Time: 10.780
GAction... Univariate Polynomial Ring in z over GF(17^136)
Time: 319.340
Time: 1842.070
Solve Frobenius equations... Time: 1000.940
Time: 3394.520
Time: 39.830
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 44.560
Time: 362.450
Time: 4512.150
> I;                                                                                                                                                 
8
> gama, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set);
> #Group(CM)* &*(CM`invar);
948703011976
> G;
Finitely presented group G on 10 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    G.7^17 = Id(G)
    G.8^17 = Id(G)
    G.9^17 = Id(G)
    G.10^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.3, G.9) = Id(G)
    (G.3, G.10) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.9, G.10) = Id(G)
    G.1^-1 * G.3 * G.1 * G.10^-3 * G.9^-14 * G.8^-13 * G.7^-6 * G.6^-5 * G.5^-11 * G.4^-1 * G.3^-9 = Id(G)
    G.1^-1 * G.4 * G.1 * G.10^-5 * G.8^-10 * G.7^-10 * G.6^-9 * G.5^-11 * G.4^-5 * G.3^-13 = Id(G)
    G.1^-1 * G.5 * G.1 * G.9^-8 * G.8^-4 * G.7^-13 * G.6^-5 * G.5^-10 * G.4^-12 * G.3^-2 = Id(G)
    G.1^-1 * G.6 * G.1 * G.10^-7 * G.9^-13 * G.8^-5 * G.7^-3 * G.6^-10 * G.5^-16 * G.4^-15 * G.3^-10 = Id(G)
    G.1^-1 * G.7 * G.1 * G.10^-16 * G.9^-9 * G.8^-1 * G.7^-4 * G.6^-1 = Id(G)
    G.1^-1 * G.8 * G.1 * G.10^-14 * G.9^-14 * G.8^-6 * G.7^-12 * G.6^-7 * G.5^-14 * G.4^-15 * G.3^-8 = Id(G)
    G.1^-1 * G.9 * G.1 * G.10^-15 * G.9^-10 * G.8^-14 * G.7^-8 * G.6^-16 * G.5^-12 * G.4^-10 * G.3^-9 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-5 * G.9^-5 * G.8^-4 * G.7^-13 * G.6^-9 * G.5^-6 * G.4^-15 * G.3^-16 = Id(G)
    G.2^-1 * G.3 * G.2 * G.9^-1 * G.8^-15 * G.7^-10 * G.6^-3 * G.5^-5 * G.4^-6 * G.3^-2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.8^-13 * G.7^-3 * G.6^-5 * G.5^-11 * G.4^-12 * G.3^-7 = Id(G)
    G.2^-1 * G.5 * G.2 * G.9^-3 * G.8^-8 * G.7^-11 * G.5^-11 * G.4^-16 * G.3^-14 = Id(G)
    G.2^-1 * G.6 * G.2 * G.9^-11 * G.8^-14 * G.7^-15 * G.6^-13 * G.5^-13 * G.3^-6 = Id(G)
    G.2^-1 * G.7 * G.2 * G.9^-10 * G.8^-10 * G.7^-9 * G.6^-1 * G.5^-14 * G.4^-10 * G.3^-3 = Id(G)
    G.2^-1 * G.8 * G.2 * G.9^-10 * G.8^-6 * G.7^-10 * G.6^-16 * G.5^-1 * G.4^-14 * G.3^-9 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-6 * G.8^-11 * G.7^-13 * G.6^-15 * G.5^-15 * G.4^-2 * G.3^-3 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-9 * G.9^-14 * G.8^-9 * G.7^-9 * G.6^-11 * G.5^-5 * G.4^-11 * G.3^-1 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^8 = Id(G)
    G.1^-17 = Id(G)
> 













> f:= x^289+17*x^272+17^2*x^47+17;
> FlatRamificationPolygon(f);
[   
    <1, x^16 + 13>,
    <1, x^272 + 1>
]
> [<(a[2,2]-a[1,2])/ (a[2,1]-a[1,1]), (a[3,2]-a[2,2])/(a[3,1]-a[2,1])>] where a:= RamificationPolygon(f);
[ <-8, -1> ]
> pReduction(f);
Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^20
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(17^4)
Univariate Polynomial Ring in z over GF(17^4)
Univariate Polynomial Ring in z over GF(17^4)
Computation time of factorisation of f
Time: 6.710
Computation time of lfc
Norm equation... Time: 2.940
GAction... Univariate Polynomial Ring in z over GF(17^68)
Time: 100.490
Time: 137.910
Solve Frobenius equations... Time: 155.170
Time: 426.380
Computation time of norm group and its intersection of all NormGroup of 
factorisation's extension
Time: 19.550
Time: 33.600
Time: 709.960
> I;
4
> time Order(G);
5679428
Time: 509.350
> G;
Finitely presented group G on 6 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.5, G.6) = Id(G)
    G.1^-1 * G.3 * G.1 * G.6^-11 * G.5^-11 * G.4^-7 * G.3^-5 = Id(G)
    G.1^-1 * G.4 * G.1 * G.6^-6 * G.5^-12 * G.4^-3 * G.3^-11 = Id(G)
    G.1^-1 * G.5 * G.1 * G.6^-1 * G.5^-5 * G.4^-9 * G.3^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-8 * G.5^-11 * G.4^-5 * G.3^-11 = Id(G)
    G.2^-1 * G.3 * G.2 * G.6^-7 * G.4^-1 * G.3^-5 = Id(G)
    G.2^-1 * G.4 * G.2 * G.6^-13 * G.5^-3 * G.3^-6 = Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-6 * G.5^-14 * G.4^-4 * G.3^-9 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-15 * G.5^-2 * G.4^-9 * G.3^-10 = Id(G)
    G.2^4 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.1^-17 = Id(G)
> 






> f:= x^289 + 17*x^272 + 289*x^135 + 17;
> pReduction(f);
Totally ramified extension defined by the polynomial x^2 + 17
 over Unramified extension defined by the polynomial x^2 + 16*x + 3
 over 17-adic field mod 17^20
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(17^2)
Univariate Polynomial Ring in z over GF(17^2)
Univariate Polynomial Ring in z over GF(17^2)
Computation time of factorisation of f
Time: 23.980
Computation time of lfc
Norm equation... Time: 32.140
GAction... Univariate Polynomial Ring in z over GF(17^68)
Time: 3154.130
Time: 334.880
Solve Frobenius equations... Time: 1153.820
Time: 4788.650
Time: 42.110
Computation time of norm group and its intersection of all NormGroup of factorisation's
extension
Time: 13.920
Time: 37.830
Time: 5267.600
> I;                                                                                                                                                                                                    
2
> gamma,CM,mU,mUS,E,F,psi := Explode(set);
> #Group(CM)*&*(CM`invar);  
8063975601796
> [<(a[2,2]-a[1,2])/ (a[2,1]-a[1,1]), (a[3,2]-a[2,2])/(a[3,1]-a[2,1])>] where a:= RamificationPolygon(f); 
[ <-19/2, -1> ]
> G;
Finitely presented group G on 12 generators
Relations
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    G.7^17 = Id(G)
    G.8^17 = Id(G)
    G.9^17 = Id(G)
    G.10^17 = Id(G)
    G.11^17 = Id(G)
    G.12^17 = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.11, G.12) = Id(G)
    G.1^-1 * G.4 * G.1 * G.12^-14 * G.11^-5 * G.10^-5 * G.9^-1 * G.7^-16 * G.6^-14 * G.4^-8 = Id(G)
    G.1^-1 * G.5 * G.1 * G.11^-2 * G.10^-6 * G.9^-10 * G.8^-14 * G.6^-16 * G.5^-4 * G.4^-13 = Id(G)
    G.1^-1 * G.6 * G.1 * G.11^-12 * G.9^-13 * G.8^-12 * G.7^-9 * G.6^-9 * G.5^-14 * G.4^-10 = Id(G)
    G.1^-1 * G.7 * G.1 * G.11^-2 * G.10^-10 * G.9^-1 * G.8^-7 * G.7^-14 * G.6^-15 * G.5^-12 * G.4^-13 = Id(G)
    G.1^-1 * G.8 * G.1 * G.11^-13 * G.10^-14 * G.9^-4 * G.8^-9 * G.7^-9 * G.6^-14 * G.5^-15 * G.4^-8 = Id(G)
    G.1^-1 * G.9 * G.1 * G.11^-2 * G.10^-4 * G.9^-5 * G.8^-13 * G.6^-15 * G.4^-13 = Id(G)
    G.1^-1 * G.10 * G.1 * G.11^-16 * G.10^-16 * G.9^-7 * G.8^-1 * G.7^-12 * G.6^-2 * G.5^-9 * G.4^-2 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-11 * G.11^-11 * G.10^-9 * G.9^-2 * G.8^-2 * G.7^-13 * G.6^-9 * G.5^-10 * G.4^-14 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-1 * G.11^-10 * G.10^-4 * G.9^-2 * G.8^-11 * G.7^-16 * G.6^-5 * G.5^-7 * G.4^-14 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-16 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-16 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-16 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-16 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-16 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-16 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-16 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-16 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-16 = Id(G)
    G.3^-1 * G.4 * G.3 * G.10^-5 * G.9^-4 * G.8^-16 * G.7^-12 * G.6^-5 * G.5^-6 * G.4^-1 = Id(G)
    G.3^-1 * G.5 * G.3 * G.10^-4 * G.9^-13 * G.7^-15 * G.5^-16 = Id(G)
    G.3^-1 * G.6 * G.3 * G.7^-1 * G.6^-16 = Id(G)
    (G.3, G.7^-1) = Id(G)
    G.3^-1 * G.8 * G.3 * G.9^-1 * G.8^-16 = Id(G)
    (G.3, G.9^-1) = Id(G)
    (G.3, G.10^-1) = Id(G)
    (G.3, G.11^-1) = Id(G)
    G.3^-1 * G.12 * G.3 * G.12^-16 * G.10^-6 * G.9^-12 * G.7^-6 = Id(G)
    G.2^2 = Id(G)
    G.3^2 = Id(G)
    G.1^-1 * G.2 * G.1 * G.2 = Id(G)
    (G.1^-1 * G.3)^2 = Id(G)
    (G.2 * G.3)^2 = Id(G)
    G.1^-17 = Id(G)
> 






> f:= x^289 + 17*x^272 + 289*x^143 + 17;
> pReduction(f);
Unramified extension defined by the polynomial x^16 + x^8 + 13*x^7 + 5*x^6 + 2*x^5 + 12*x^4 + 13*x^3 + 12*x^2 + x + 3
 over 17-adic field mod 17^20
> FlatRamificationPolygon(f);
[   
    <1, x^16 + 7>,
    <1, x^272 + 1>
]
> time G,I,set :=TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Computation time of factorisation of f
Time: 35.970
Computation time of lfc
Norm equation... Time: 28.930
GAction... Univariate Polynomial Ring in z over GF(17^272)
Time: 772.240
Time: 19544.390
Solve Frobenius equations... Time: 4660.350
Time: 26270.050
Time: 134.540
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 260.780
Time: 2928.460
Time: 34130.680
> I;
16
> gamma,CM,mU,mUS,E,F,psi := Explode(set);
> #Group(CM)*&*(CM`invar);
548350340922128
> [<(a[2,2]-a[1,2])/ (a[2,1]-a[1,1]), (a[3,2]-a[2,2])/(a[3,1]-a[2,1])>] where a:= RamificationPolygon(f);                                                                                               
[ <-10, -1> ]
> G;
Finitely presented group G on 12 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    G.7^17 = Id(G)
    G.8^17 = Id(G)
    G.9^17 = Id(G)
    G.10^17 = Id(G)
    G.11^17 = Id(G)
    G.12^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.3, G.9) = Id(G)
    (G.3, G.10) = Id(G)
    (G.3, G.11) = Id(G)
    (G.3, G.12) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.11, G.12) = Id(G)
    G.1^-1 * G.3 * G.1 * G.12^-5 * G.11^-2 * G.10^-2 * G.9^-3 * G.7^-6 * G.6^-1 * G.5^-2 * G.4^-5 * G.3^-3 = Id(G)
    G.1^-1 * G.4 * G.1 * G.12^-1 * G.11^-1 * G.10^-4 * G.9^-6 * G.8^-10 * G.7^-6 * G.6^-7 * G.5^-7 * G.3^-11 = Id(G)
    G.1^-1 * G.5 * G.1 * G.12^-12 * G.11^-7 * G.10^-1 * G.9^-10 * G.8^-8 * G.7^-7 * G.6^-15 * G.5^-3 * G.4^-12 * G.3^-10 = Id(G)
    G.1^-1 * G.6 * G.1 * G.12^-3 * G.11^-15 * G.10^-16 * G.9^-7 * G.8^-14 * G.7^-13 * G.6^-3 * G.5^-14 * G.3^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.12^-7 * G.10^-2 * G.9^-16 * G.8^-2 * G.7^-9 * G.6^-7 * G.5^-8 * G.3^-3 = Id(G)
    G.1^-1 * G.8 * G.1 * G.11^-7 * G.10^-15 * G.9^-8 * G.8^-10 * G.7^-3 * G.6^-1 * G.5^-10 * G.4^-6 * G.3^-9 = Id(G)
    G.1^-1 * G.9 * G.1 * G.12^-1 * G.11^-12 * G.10^-6 * G.9^-9 * G.8^-5 * G.7^-5 * G.6^-8 * G.5^-10 * G.4^-2 = Id(G)
    G.1^-1 * G.10 * G.1 * G.12^-6 * G.10^-16 * G.8^-5 * G.7^-4 * G.6^-2 * G.5^-11 * G.4^-8 * G.3^-5 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-5 * G.11^-13 * G.10^-11 * G.9^-8 * G.8^-15 * G.7^-10 * G.6^-10 * G.5^-16 * G.4^-12 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-12 * G.11^-12 * G.10^-10 * G.9^-7 * G.8^-16 * G.7^-16 * G.6^-10 * G.5^-16 * G.4^-16 * G.3^-1 = Id(G)
    G.2^-1 * G.3 * G.2 * G.11^-6 * G.10^-12 * G.9^-3 * G.7^-2 * G.6^-5 * G.5^-5 * G.4^-4 * G.3^-13 = Id(G)
    G.2^-1 * G.4 * G.2 * G.11^-9 * G.9^-8 * G.8^-13 * G.6^-1 * G.5^-4 * G.4^-9 * G.3^-9 = Id(G)
    G.2^-1 * G.5 * G.2 * G.11^-9 * G.10^-3 * G.9^-6 * G.8^-6 * G.7^-12 * G.6^-7 * G.5^-5 * G.4^-3 * G.3^-2 = Id(G)
    G.2^-1 * G.6 * G.2 * G.11^-13 * G.10^-3 * G.9^-2 * G.8^-6 * G.7^-15 * G.6^-3 * G.5^-16 * G.4^-12 * G.3^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.11^-9 * G.10^-5 * G.9^-12 * G.8^-14 * G.7^-12 * G.6^-14 * G.5^-11 * G.3^-5 = Id(G)
    G.2^-1 * G.8 * G.2 * G.11^-2 * G.10^-14 * G.9^-11 * G.8^-14 * G.7^-4 * G.6^-13 * G.5^-8 * G.4^-9 * G.3^-6 = Id(G)
    G.2^-1 * G.9 * G.2 * G.11^-4 * G.10^-14 * G.9^-4 * G.8^-8 * G.7^-16 * G.6^-2 * G.5^-2 * G.4^-5 * G.3^-5 = Id(G)
    G.2^-1 * G.10 * G.2 * G.11^-14 * G.10^-9 * G.9^-3 * G.8^-11 * G.7^-5 * G.6^-15 * G.5^-1 * G.4^-16 * G.3^-3 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-9 * G.10^-16 * G.9^-12 * G.8^-13 * G.7^-5 * G.6^-4 * G.5^-2 * G.4^-12 * G.3^-7 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-7 * G.11^-6 * G.10^-12 * G.9^-16 * G.8^-13 * G.7^-12 * G.6^-7 * G.5^-10 * G.4^-12 * G.3^-8 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^16 = Id(G)
    G.1^-17 = Id(G)
> 






> f:=x^289 + 17*x^272 + 289*x^47 + 17;
> pReduction(f);
Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^20
> [<(a[2,2]-a[1,2])/ (a[2,1]-a[1,1]), (a[3,2]-a[2,2])/(a[3,1]-a[2,1])>] where a:= RamificationPolygon(f);
[ <-4, -1> ]
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(17^4)
Univariate Polynomial Ring in z over GF(17^4)
Univariate Polynomial Ring in z over GF(17^4)
Computation time of factorisation of f
Time: 7.690
Computation time of lfc
Norm equation... Time: 4.390
GAction... Univariate Polynomial Ring in z over GF(17^68)
Time: 117.130
Time: 194.140
Solve Frobenius equations... Time: 255.260
Time: 622.830
Time: 32.780
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 26.730
Time: 54.610
Time: 1034.020
> I;
4
> gamma,CM,mU,mUS,E,F,psi := Explode(set);
> #Group(CM)*&*(CM`invar);
5679428
> Factorisation(5679428);
[ <2, 2>, <17, 5> ]
> G;
Finitely presented group G on 6 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.5, G.6) = Id(G)
    G.1^-1 * G.3 * G.1 * G.6^-11 * G.5^-11 * G.4^-7 * G.3^-5 = Id(G)
    G.1^-1 * G.4 * G.1 * G.6^-6 * G.5^-12 * G.4^-3 * G.3^-11 = Id(G)
    G.1^-1 * G.5 * G.1 * G.6^-1 * G.5^-5 * G.4^-9 * G.3^-4 = Id(G)
    G.1^-1 * G.6 * G.1 * G.6^-8 * G.5^-11 * G.4^-5 * G.3^-11 = Id(G)
    G.2^-1 * G.3 * G.2 * G.6^-7 * G.4^-1 * G.3^-5 = Id(G)
    G.2^-1 * G.4 * G.2 * G.6^-13 * G.5^-3 * G.3^-6 = Id(G)
    G.2^-1 * G.5 * G.2 * G.6^-6 * G.5^-14 * G.4^-4 * G.3^-9 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-15 * G.5^-2 * G.4^-9 * G.3^-10 = Id(G)
    G.2^4 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.1^-17 = Id(G)
> 















/////////////////////////////////////////////////////////////////////////////////////////////////

K:= pAdicField(17,20);
 x:= PolynomialRing(K).1;
f:= x^289+17*x^272+17^2*x^15+17;
> FlatRamificationPolygon(f);
[   
    <1, x^16 + 15>,
    <1, x^272 + 1>
]
> pReduction(f);
Unramified extension defined by the polynomial x^8 + 11*x^4 + 12*x^3 + 6*x + 3
 over 17-adic field mod 17^20
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(17^8)
Univariate Polynomial Ring in z over GF(17^8)
Univariate Polynomial Ring in z over GF(17^8)
Computation time of factorisation of f
Time: 12.710
Computation time of lfc
Norm equation... Time: 7.150
GAction... Univariate Polynomial Ring in z over GF(17^136)
Time: 256.810
Time: 1519.230
Solve Frobenius equations... Time: 750.790
Time: 2684.440
Time: 41.390
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 136.600
Time: 255.760
Time: 3627.270
> time Order(G);    
39304
Time: 0.210
> I;
8
> G;
Finitely presented group G on 4 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    (G.3, G.4) = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-10 * G.3^-12 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-7 * G.3^-10 = Id(G)
    G.2^-1 * G.3 * G.2 * G.3^-15 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-2 * G.3^-1 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^8 = Id(G)
    G.1^-17 = Id(G)
> 






/////////////////////////////////////////////////////////////////////////////////////////////////
> K:= pAdicField(17,20);
> x:= PolynomialRing(K).1;
> f:= x^289+17*x^204+17^2*x^111+51;
> time G,I,set := TwoSegmentsGaloisGroup_fact(f);
Univariate Polynomial Ring in z over GF(17)
Univariate Polynomial Ring in z over GF(17)
Univariate Polynomial Ring in z over GF(17)
Computation time of factorisation of f
Time: 236.000
Computation time of lfc
Norm equation... Time: 234.560
GAction... Time: 0.030
Solve Frobenius equations... Time: 4496.120
Time: 4800.700
Computation time of norm group and its intersection of all NormGroup of factorisation's
extension
Time: 608.310
Time: 196.620
Time: 6224.980
> #G;
0 
> gamma, CM ,mU,MUS,E,F:=Explode(set);
> #Group(CM);
68
> &*(CM`invar);
2015993900449
> $1*$2;
137087585230532
> G;
Finitely presented group G on 12 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    G.7^17 = Id(G)
    G.8^17 = Id(G)
    G.9^17 = Id(G)
    G.10^17 = Id(G)
    G.11^17 = Id(G)
    G.12^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.3, G.9) = Id(G)
    (G.3, G.10) = Id(G)
    (G.3, G.11) = Id(G)
    (G.3, G.12) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.11, G.12) = Id(G)
    G.1^-1 * G.3 * G.1 * G.12^-14 * G.11^-16 * G.10^-1 * G.9^-8 * G.8^-7 * G.7^-2 * G.6^-10 * G.5^-6 * G.4^-9 * G.3^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.12^-2 * G.10^-6 * G.9^-9 * G.6^-13 * G.4^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.12^-14 * G.10^-2 * G.9^-6 * G.6^-3 * G.5^-1 * G.4^-14 = Id(G)
    G.1^-1 * G.6 * G.1 * G.12^-7 * G.10^-8 * G.9^-12 * G.6^-7 * G.5^-10 * G.4^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.12^-15 * G.10^-14 * G.9^-5 * G.7^-1 * G.6^-5 * G.5^-4 * G.4^-13 = Id(G)
    G.1^-1 * G.8 * G.1 * G.12^-10 * G.10^-7 * G.9^-1 * G.8^-1 * G.7^-8 * G.6^-2 * G.5^-5 * G.4^-9 = Id(G)
    G.1^-1 * G.9 * G.1 * G.12^-5 * G.10^-13 * G.9^-12 * G.6^-14 * G.5^-12 * G.4^-16 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.9^-2 * G.6^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-9 * G.11^-1 * G.10^-1 * G.9^-16 * G.8^-5 * G.7^-3 * G.6^-2 * G.5^-2 * G.4^-10 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-1 * G.10^-5 * G.9^-4 * G.6^-2 = Id(G)
    G.2^-1 * G.3 * G.2 * G.12^-12 * G.11^-1 * G.10^-6 * G.9^-7 * G.8^-4 * G.7^-9 * G.6^-12 * G.5^-3 * G.4^-16 * G.3^-16 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-4 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-16 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-13 = Id(G)
    (G.2, G.8^-1) = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-4 * G.6^-11 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-16 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-4 * G.4^-8 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-13 * G.10^-7 = Id(G)
    G.2^4 = Id(G)
    G.2^-2 * G.1^-1 * G.2^2 * G.1^-1 = Id(G)
    G.1^-4 * G.2 * G.1 * G.2^-1 = Id(G)
> 





> f:= x^289 + 17*x^272 + 289*x^95 + 17;
> pReduction(f);
Unramified extension defined by the polynomial x^16 + x^8 + 13*x^7 + 5*x^6 + 2*x^5 + 12*x^4 + 13*x^3 + 12*x^2 + x + 3
 over 17-adic field mod 17^20
> [InertiaDegree(pReduction( x^289 + 17*x^272 + 289*x^95 + 17*i)): i in [1..15]];
[ 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 ]
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Computation time of factorisation of f
Time: 32.620
Computation time of lfc
Norm equation... Time: 22.990
GAction... Univariate Polynomial Ring in z over GF(17^272)
Time: 687.100
Time: 19551.140
Solve Frobenius equations... Time: 3243.550
Time: 24403.810
Time: 85.570
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 233.740
Time: 2149.140
Time: 30163.090
> I;
16
> gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set);
> #Group(CM)*&*(CM`invar);
111612119056
> G;                                                                                                                                                                                           
Finitely presented group G on 9 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    G.7^17 = Id(G)
    G.8^17 = Id(G)
    G.9^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.3, G.9) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.8, G.9) = Id(G)
    G.1^-1 * G.3 * G.1 * G.9^-4 * G.8^-1 * G.7^-14 * G.6^-4 * G.5^-2 * G.4^-6 * G.3^-6 = Id(G)
    G.1^-1 * G.4 * G.1 * G.9^-5 * G.8^-12 * G.7^-11 * G.6^-16 * G.5^-4 * G.4^-8 * G.3^-9 = Id(G)
    G.1^-1 * G.5 * G.1 * G.8^-2 * G.7^-3 * G.6^-16 * G.5^-11 * G.4^-1 * G.3^-12 = Id(G)
    G.1^-1 * G.6 * G.1 * G.9^-12 * G.8^-6 * G.7^-14 * G.6^-5 * G.5^-10 * G.4^-14 * G.3^-8 = Id(G)
    G.1^-1 * G.7 * G.1 * G.9^-13 * G.8^-9 * G.7^-7 * G.6^-3 * G.4^-4 * G.3^-13 = Id(G)
    G.1^-1 * G.8 * G.1 * G.9^-10 * G.8^-5 * G.7^-16 * G.6^-9 * G.5^-15 * G.4^-6 * G.3^-9 = Id(G)
    G.1^-1 * G.9 * G.1 * G.9^-16 * G.8^-9 * G.7^-12 * G.6^-16 * G.5^-6 * G.4^-10 * G.3^-12 = Id(G)
    G.2^-1 * G.3 * G.2 * G.9^-7 * G.8^-14 * G.7^-5 * G.6^-5 * G.5^-1 * G.4^-15 * G.3^-3 = Id(G)
    G.2^-1 * G.4 * G.2 * G.8^-11 * G.7^-8 * G.6^-16 * G.5^-3 * G.4^-15 * G.3^-16 = Id(G)
    G.2^-1 * G.5 * G.2 * G.9^-13 * G.8^-15 * G.7^-11 * G.6^-3 * G.5^-4 * G.4^-1 * G.3^-5 = Id(G)
    G.2^-1 * G.6 * G.2 * G.8^-1 * G.7^-10 * G.6^-10 * G.5^-9 * G.4^-11 * G.3^-6 = Id(G)
    G.2^-1 * G.7 * G.2 * G.9^-3 * G.8^-1 * G.7^-15 * G.6^-9 * G.5^-12 * G.4^-8 * G.3^-2 = Id(G)
    G.2^-1 * G.8 * G.2 * G.9^-15 * G.8^-14 * G.7^-9 * G.5^-4 * G.4^-5 * G.3^-4 = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-14 * G.8^-2 * G.7^-4 * G.6^-3 * G.5^-6 * G.4^-13 * G.3^-8 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^16 = Id(G)
    G.1^-17 = Id(G)
> #Group(CM)*&*(CM`invar);
111612119056
> Factorisation($1);      
[ <2, 4>, <17, 8> ]
 



////////////////////////////////////////////////////////////////////////////////////////////////////////

> //x^289 + (17 + O(17^21))*x^272 + (17^2 + O(17^22))*x^31 + 17 + O(17^21),
> f:= x^289+17*x^272+17^2*x^31+17;
> pReduction(f);
Unramified extension defined by the polynomial x^16 + x^8 + 13*x^7 + 5*x^6 +
    2*x^5 + 12*x^4 + 13*x^3 + 12*x^2 + x + 3
 over 17-adic field mod 17^20
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Computation time of factorisation of f
Time: 31.160
Computation time of lfc
Norm equation... Time: 21.380
GAction... Univariate Polynomial Ring in z over GF(17^272)
Time: 693.380
Time: 15672.450
Solve Frobenius equations... Time: 4015.760
Time: 21397.200
Time: 106.010
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 590.060
Time: 2430.060
Time: 27998.250
> I;
16
> gamma,CM,mU,mUS,E,F,psi := Explode(set);
> #Group(CM);
272
> &*CM`invar;
4913
> $1*$2;
1336336
> G;
Finitely presented group G on 5 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.4, G.5) = Id(G)
    G.1^-1 * G.3 * G.1 * G.5^-4 * G.4^-16 * G.3^-2 = Id(G)
    G.1^-1 * G.4 * G.1 * G.5^-2 * G.4^-5 * G.3^-8 = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-13 * G.4^-2 = Id(G)
    G.2^-1 * G.3 * G.2 * G.4^-8 * G.3^-5 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-12 * G.3^-15 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-3 * G.4^-5 * G.3^-14 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^16 = Id(G)
    G.1^-17 = Id(G)
> time Order(G);
1336336
Time: 34.170
> 
///////////////////////////////////////////unramified version of above//////////////////
> K:= pAdicField(17,20);
> x:= PolynomialRing(K).1;
> f:= x^289+17*x^272+17^2*x^31+17;
> time  G,I,C_I:= TwoSegmentsGaloisGroup(f);
> time  G,I,set:= TwoSegmentsGaloisGroup(f);
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Computation time of factorisation of f
Time: 1628.520
Computation time of lfc
Norm equation... Time: 411.310
GAction... Univariate Polynomial Ring in z over GF(17^272)
Time: 1002.710
Time: 253.460
Solve Frobenius equations... Time: 261.350
Time: 2018.620
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 646.240
Time: 2511.590
Time: 9382.200
> I;                                                                                                                  
16
> C_I;
Permutation group set acting on a set of cardinality 16
Order = 16 = 2^4
    (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
> G;
Finitely presented group G on 4 generators
Relations
    G.2^17 = Id(G)
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    G.1^-1 * G.2 * G.1 * G.4^-4 * G.3^-16 * G.2^-2 = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-2 * G.3^-5 * G.2^-8 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-13 * G.3^-2 = Id(G)
    G.1^-17 = Id(G)
> Order(G);
83521
> $1*16;
1336336


////////////////////////////////////////////////////////////////////////////////////////
>  f:= x^289+17*x^272+17^2*x^23+17;
>  FlatRamificationPolygon(f);
[   
    <2, x^8 + 6>,
    <1, x^272 + 1>
]
> pReduction(f);                                                                                
Totally ramified extension defined by the polynomial x^2 + 1565441131317354857558249*$.1^7 + 
    1069800872437474402557789*$.1^6 + 1642971041865955395396354*$.1^5 - 
    1821276799231672003901728*$.1^4 - 1985289058107956975143103*$.1^3 + 
    1502040316049910456697866*$.1^2 - 1484084988591985429915791*$.1 + 1007068483463624730313041
 over Unramified extension defined by the polynomial x^8 + 11*x^4 + 12*x^3 + 6*x + 3
 over 17-adic field mod 17^20
 
> time G,I,set := TwoSegmentsGaloisGroup(f);
Univariate Polynomial Ring in z over GF(17^8)
Univariate Polynomial Ring in z over GF(17^8)
Univariate Polynomial Ring in z over GF(17^8)
Computation time of factorisation of f
Time: 1859.170
Computation time of lfc
Norm equation... Time: 2721.290
GAction... Univariate Polynomial Ring in z over GF(17^272)
Time: 13303.970
Time: 743.310
Solve Frobenius equations... Time: 5230.370
Time: 22401.870
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 21763.880
Time: 27348.720
Time: 85208.430
> time Order(G);
167042
Time: 12.340
> set;
Permutation group set acting on a set of cardinality 8
Order = 8 = 2^3
    (1, 2, 3, 4, 5, 6, 7, 8)
> I;
8






> f:= x^289 + 17*x^272 + 289*x^79 + 17;
> pReduction(f);
Unramified extension defined by the polynomial x^16 + x^8 + 13*x^7 + 5*x^6 +
    2*x^5 + 12*x^4 + 13*x^3 + 12*x^2 + x + 3
 over 17-adic field mod 17^20
> time G,I,set := TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Computation time of factorisation of f
Time: 32.310
Computation time of lfc
Norm equation... Time: 21.840
GAction... Univariate Polynomial Ring in z over GF(17^272)
Time: 672.210
Time: 16710.760
Solve Frobenius equations... Time: 3610.990
Time: 22402.240
Time: 137.730
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 288.580
Time: 2222.480
Time: 28498.080
>> I;
16
> gamma, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set);
> #Group(CM)*&*(CM`invar);
6565418768
> Factorisation($1);
[ <2, 4>, <17, 7> ]
> G;                                                                                                                                                     
Finitely presented group G on 8 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    G.7^17 = Id(G)
    G.8^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.7, G.8) = Id(G)
    G.1^-1 * G.3 * G.1 * G.8^-9 * G.7^-12 * G.6^-8 * G.5^-7 * G.4^-4 * G.3^-9 = Id(G)
    G.1^-1 * G.4 * G.1 * G.8^-10 * G.7^-2 * G.6^-7 * G.5^-4 * G.4^-13 * G.3^-7 = Id(G)
    G.1^-1 * G.5 * G.1 * G.8^-3 * G.7^-4 * G.6^-14 * G.5^-9 * G.4^-13 * G.3^-13 = Id(G)
    G.1^-1 * G.6 * G.1 * G.8^-9 * G.7^-12 * G.6^-9 * G.5^-15 * G.4^-11 * G.3^-7 = Id(G)
    G.1^-1 * G.7 * G.1 * G.8^-1 * G.7^-4 * G.6^-4 * G.5^-6 * G.4^-11 * G.3^-3 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-13 * G.7^-12 * G.6^-2 * G.4^-4 * G.3^-4 = Id(G)
    G.2^-1 * G.3 * G.2 * G.8^-14 * G.7^-13 * G.6^-14 * G.5^-6 * G.4^-9 * G.3^-7 = Id(G)
    G.2^-1 * G.4 * G.2 * G.8^-8 * G.7^-5 * G.6^-8 * G.5^-1 * G.4^-16 * G.3^-3 = Id(G)
    G.2^-1 * G.5 * G.2 * G.8^-16 * G.7^-10 * G.6^-16 * G.5^-13 * G.4^-9 * G.3^-9 = Id(G)
    G.2^-1 * G.6 * G.2 * G.8^-14 * G.7^-13 * G.6^-3 * G.5^-15 * G.4^-13 * G.3^-3 = Id(G)
    G.2^-1 * G.7 * G.2 * G.8^-7 * G.7^-9 * G.6^-5 * G.5^-10 * G.4^-2 * G.3^-8 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-3 * G.7^-12 * G.6^-11 * G.5^-9 * G.4^-9 * G.3^-12 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^16 = Id(G)
    G.1^-17 = Id(G)
> 
                

> f:=x^289 + 17*x^272 + 289*x^31 + 17;
> [<(a[2,2]-a[1,2])/ (a[2,1]-a[1,1]), (a[3,2]-a[2,2])/(a[3,1]-a[2,1])>] where a:= RamificationPolygon(f);
[ <-3, -1> ]
> pReduction(f);                      
Unramified extension defined by the polynomial x^16 + x^8 + 13*x^7 + 5*x^6 + 2*x^5 + 12*x^4 + 13*x^3 + 12*x^2 + x + 3
 over 17-adic field mod 17^20
> time G,I,set :=TwoSegmentsGaloisGroup_fast(f);
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Computation time of factorisation of f
Time: 36.700
Computation time of lfc
Norm equation... Time: 28.690
GAction... Univariate Polynomial Ring in z over GF(17^272)
Time: 832.320
Time: 19147.840
Solve Frobenius equations... Time: 4687.580
Time: 25929.410
Time: 174.030
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 741.110
Time: 2786.180
Time: 34234.720
> I;
16
> gama, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set);
> gama, CM, mU, mUS, pols, F, psi, norm_grp := Explode(set);
> #Group(CM)* &*(CM`invar);
1336336
> G;
Finitely presented group G on 5 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.4, G.5) = Id(G)
    G.1^-1 * G.3 * G.1 * G.5^-4 * G.4^-16 * G.3^-2 = Id(G)
    G.1^-1 * G.4 * G.1 * G.5^-2 * G.4^-5 * G.3^-8 = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-13 * G.4^-2 = Id(G)
    G.2^-1 * G.3 * G.2 * G.4^-8 * G.3^-5 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-12 * G.3^-15 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-3 * G.4^-5 * G.3^-14 = Id(G)
    G.1^-1 * G.2^-1 * G.1^-1 * G.2 = Id(G)
    G.2^16 = Id(G)
    G.1^-17 = Id(G)
> 













////////////////////////////////////////////////////////////////////////////////////////
f:= x^289+17*x^272+17^2*x^71+17; 
> pReduction(f);
Totally ramified extension defined by the polynomial x^2 -
    1647737351464819311157453*$.1^7 + 846942159851754951013979*$.1^6 +
    912522956608578583458033*$.1^5 - 983201384007534752474951*$.1^4 +
    1572113947495197290766799*$.1^3 + 278555607693620268705000*$.1^2 -
    2011031868410038265873829*$.1 + 1518741370493814753626984
 over Unramified extension defined by the polynomial x^8 + 11*x^4 + 12*x^3 + 6*x
    + 3
 over 17-adic field mod 17^20
> time G,I,C,set := TwoSegmentsGaloisGroup(f);
Univariate Polynomial Ring in z over GF(17^8)
Univariate Polynomial Ring in z over GF(17^8)
Univariate Polynomial Ring in z over GF(17^8)
Computation time of factorisation of f
Time: 104.290
Computation time of lfc
Norm equation... Time: 104.500
GAction... Univariate Polynomial Ring in z over GF(17^272)
Time: 9152.030
Time: 649.720
Solve Frobenius equations... Time: 4658.980
Time: 14907.570
Time: 191.090
Computation time of norm group and its intersection of all NormGroup of factorisation's extension
Time: 19646.140
Time: 27183.840
Time: 71954.140
> I;
8
> C;
Permutation group C acting on a set of cardinality 8
Order = 8 = 2^3
    (1, 2, 3, 4, 5, 6, 7, 8)
> 

> gamma,CM,mU,mUS,E,F,psi := Explode(set);
> #Group(CM);
34
> &*CM`invar;
24137569
> $1*$2;
820677346
>#G := 820677346  over C
> G;
Finitely presented group G on 8 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    G.7^17 = Id(G)
    G.8^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.7, G.8) = Id(G)
    G.1^-1 * G.3 * G.1 * G.8^-6 * G.7^-1 * G.6^-1 * G.5^-2 * G.4^-2 * G.3^-2 = Id(G)
    G.1^-1 * G.4 * G.1 * G.8^-5 * G.7^-11 * G.6^-13 * G.5^-14 * G.4^-14 * G.3^-3 = Id(G)
    G.1^-1 * G.5 * G.1 * G.8^-9 * G.7^-14 * G.6^-12 * G.5^-3 * G.4^-5 * G.3^-5 = Id(G)
    G.1^-1 * G.6 * G.1 * G.8^-13 * G.7^-15 * G.6^-7 * G.5^-16 * G.4^-1 * G.3^-13 = Id(G)
    G.1^-1 * G.7 * G.1 * G.8^-3 * G.6^-9 * G.5^-14 * G.4^-7 * G.3^-16 = Id(G)
    G.1^-1 * G.8 * G.1 * G.8^-14 * G.7^-7 * G.6^-2 * G.4^-1 * G.3^-14 = Id(G)
    G.2^-1 * G.3 * G.2 * G.3^-16 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-16 = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-16 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-16 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-16 = Id(G)
    G.2^-1 * G.8 * G.2 * G.8^-16 = Id(G)
    G.2^2 = Id(G)
    G.1^-1 * G.2 * G.1 * G.2 = Id(G)
    G.1^-17 = Id(G)


f:= x^289 + 17*x^68 + 17^2*x^15 + 17*11;
> pReduction(f);                          
Totally ramified extension defined by the polynomial x^4 - 1165240139867930826662485*$.1^3 + 
    1162073438625991634419061*$.1^2 - 850514734574795169361022*$.1 - 1672583065083677690009878
 over Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^20
> time G,I,C,set := TwoSegmentsGaloisGroup(f);
> #Group(CM);
68
> &*CM`invar;
34271896307633
> C;
Permutation group C acting on a set of cardinality 4
Order = 4 = 2^2
    (1, 2, 3, 4)
> I;                                                  
4
> G;
Finitely presented group G on 13 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    G.7^17 = Id(G)
    G.8^17 = Id(G)
    G.9^17 = Id(G)
    G.10^17 = Id(G)
    G.11^17 = Id(G)
    G.12^17 = Id(G)
    G.13^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.3, G.9) = Id(G)
    (G.3, G.10) = Id(G)
    (G.3, G.11) = Id(G)
    (G.3, G.12) = Id(G)
    (G.3, G.13) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.4, G.13) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.5, G.13) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.6, G.13) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.7, G.13) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.8, G.13) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.9, G.13) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.10, G.13) = Id(G)
    (G.11, G.12) = Id(G)
    (G.11, G.13) = Id(G)
    (G.12, G.13) = Id(G)
    G.1^-1 * G.3 * G.1 * G.13^-8 * G.12^-3 * G.11^-1 * G.10^-9 * G.9^-4 * G.8^-4 * G.7^-6 * G.6^-6 * G.5^-7 * G.4^-12 * G.3^-15 = Id(G)
    G.1^-1 * G.4 * G.1 * G.13^-8 * G.11^-5 * G.10^-16 * G.9^-11 * G.8^-6 * G.7^-6 * G.6^-3 * G.5^-9 * G.4^-6 * G.3^-12 = Id(G)
    G.1^-1 * G.5 * G.1 * G.13^-10 * G.11^-7 * G.10^-16 * G.9^-14 * G.8^-7 * G.7^-16 * G.6^-9 * G.5^-12 = Id(G)
    G.1^-1 * G.6 * G.1 * G.13^-12 * G.12^-1 * G.11^-14 * G.10^-4 * G.9^-1 * G.8^-10 * G.6^-15 * G.5^-15 * G.4^-10 * G.3^-10 = Id(G)
    G.1^-1 * G.7 * G.1 * G.13^-9 * G.12^-13 * G.11^-7 * G.10^-15 * G.9^-4 * G.7^-5 * G.6^-2 * G.5^-10 * G.4^-14 * G.3^-15 = Id(G)
    G.1^-1 * G.8 * G.1 * G.13^-7 * G.12^-3 * G.11^-12 * G.10^-11 * G.9^-2 * G.8^-16 * G.6^-5 * G.5^-11 * G.4^-15 = Id(G)
    G.1^-1 * G.9 * G.1 * G.13^-10 * G.12^-5 * G.11^-15 * G.10^-4 * G.9^-16 * G.8^-15 * G.7^-12 * G.6^-15 * G.5^-7 * G.4^-13 * G.3^-13 = Id(G)
    G.1^-1 * G.10 * G.1 * G.13^-7 * G.12^-2 * G.11^-8 * G.10^-8 * G.9^-4 * G.8^-14 * G.6^-11 * G.5^-12 * G.4^-8 * G.3^-7 = Id(G)
    G.1^-1 * G.11 * G.1 * G.13^-9 * G.12^-13 * G.11^-9 * G.10^-11 * G.9^-8 * G.8^-15 * G.7^-5 * G.6^-4 * G.5^-14 * G.4^-4 * G.3^-15 = Id(G)
    G.1^-1 * G.12 * G.1 * G.13^-4 * G.12^-1 * G.10^-8 * G.9^-5 * G.8^-7 * G.7^-4 * G.6^-4 * G.5^-11 * G.4^-6 = Id(G)
    G.1^-1 * G.13 * G.1 * G.13^-10 * G.12^-13 * G.11^-9 * G.10^-4 * G.9^-14 * G.8^-16 * G.7^-10 * G.6^-12 * G.5^-5 * G.3^-4 = Id(G)
    G.2^-1 * G.3 * G.2 * G.12^-5 * G.9^-6 * G.8^-12 * G.7^-5 * G.6^-3 * G.5^-3 * G.4^-16 * G.3^-3 = Id(G)
    (G.2, G.4^-1) = Id(G)
    (G.2, G.5^-1) = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-16 * G.5^-8 * G.4^-4 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-16 * G.5^-14 * G.4^-13 = Id(G)
    G.2^-1 * G.8 * G.2 * G.12^-16 * G.11^-9 * G.9^-9 * G.8^-14 * G.7^-9 * G.6^-8 * G.5^-11 * G.4^-10 * G.3^-2 = Id(G)
    G.2^-1 * G.9 * G.2 * G.11^-9 * G.9^-13 * G.5^-1 * G.4^-1 = Id(G)
    G.2^-1 * G.10 * G.2 * G.12^-9 * G.11^-9 * G.10^-4 * G.9^-14 * G.8^-7 * G.7^-7 * G.6^-4 * G.5^-9 * G.4^-12 * G.3^-15 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-16 * G.5^-8 * G.4^-12 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-13 * G.5^-11 * G.4^-16 = Id(G)
    G.2^-1 * G.13 * G.2 * G.13^-4 * G.12^-5 * G.11^-13 * G.9^-6 * G.8^-8 * G.7^-7 * G.6^-7 * G.5^-11 * G.4^-1 * G.3^-5 = Id(G)
    G.2^4 = Id(G)
    G.2^-2 * G.1^-1 * G.2^2 * G.1^-1 = Id(G)
    G.1^-4 * G.2 * G.1^-1 * G.2^-1 = Id(G)
> 


///////////////////////////////////////
///////////////////////////////////////

> f:=x^289 + 17*x^272 + 289*x^31 + 17;
> pReduction(f);
Unramified extension defined by the polynomial x^16 + x^8 + 13*x^7 + 5*x^6 +
    2*x^5 + 12*x^4 + 13*x^3 + 12*x^2 + x + 3
 over 17-adic field mod 17^20
> time G,I,C :=TwoSegmentsGaloisGroup(f);
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Univariate Polynomial Ring in z over GF(17^16)
Computation time of factorisation of f
Time: 37.920
Computation time of lfc
Norm equation... Time: 29.730
GAction... Univariate Polynomial Ring in z over GF(17^272)
Time: 939.650
Time: 428.670
Solve Frobenius equations... Time: 286.300
Time: 1803.540
Time: 109.540
Computation time of norm group and its intersection of all NormGroup of
factorisation's extension
Time: 802.350
Time: 2569.440
Time: 8674.920
> time Order(G); 
83521
Time: 1.500
> C;
Permutation group set acting on a set of cardinality 16
Order = 16 = 2^4
    (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
> G;
Finitely presented group G on 4 generators
Relations
    G.2^17 = Id(G)
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    G.1^-1 * G.2 * G.1 * G.4^-4 * G.3^-16 * G.2^-2 = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-2 * G.3^-5 * G.2^-8 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-13 * G.3^-2 = Id(G)
    G.1^-17 = Id(G)
> 
#AbsoluteGroup+#G*I


