> FlatRamificationPolygon(x^289+17^A[1]*x^A[2]+17^A[3]*x^111+51);
[
    <4, 13*x^4 + 1>,
    <4, x^68 + 13>
]
> pReduction(x^289+17^A[1]*x^A[2]+17^A[3]*x^111+51);             
Totally ramified extension defined by the polynomial x^4 - 913291403410
 over 17-adic field mod 17^10
> 

> x^289 + (17 + O(17^11))*x^68 + (17^2 + O(17^12))*x^3 + 3*17 + O(17^11)
> pReduction(f);
Totally ramified extension defined by the polynomial x^4 - 206430916802*$.1^3 + 
    267615994984*$.1^2 - 852779000421*$.1 + 124149487136
 over Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^10
> 




[ <1, 68, 2, 3>, <1, 204, 2, 3> ]
> [ x^289+17^A[1]*x^A[2]+17^A[3]*x^A[4]+17: A in B];
[
    $.1^289 + (17 + O(17^11))*$.1^68 + (17^2 + O(17^12))*$.1^3 + 17 + O(17^11),
    $.1^289 + (17 + O(17^11))*$.1^204 + (17^2 + O(17^12))*$.1^3 + 17 + O(17^11)
]
> FlatRamificationPolygon(x^289+17^A[1]*x^A[2]+17^2*x^31+17);
[
    <4, 13*x^4 + 14>,
    <4, x^68 + 13>
]
> pReduction(x^289+17^A[1]*x^A[2]+17^2*x^31+17);             
Unramified extension defined by the polynomial x^4 + $.1^3 + 16*$.1^2 + 12*$.1 +
    4
 over Totally ramified extension defined by the polynomial x^4 + 
    387959389044*$.1^3 + 320733082555*$.1^2 + 751955415517*$.1 - 574903189696
 over Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^10


> pReduction(x^289+17^A[1]*x^A[2]+17^A[3]*x^6+17);              
Unramified extension defined by the polynomial x^4 + 11*$.1^3 + 7*$.1^2 + 5
 over Totally ramified extension defined by the polynomial x^16 - 443393880065
 over Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^10
> 






> K:= pAdicField(17,20);
> x:= PolynomialRing(K).1;
> f:= x^289+17*x^204+17^2*x^111+51;
> time G,I,set := TwoSegmentsGaloisGroup_fact(f);
Univariate Polynomial Ring in z over GF(17)
Univariate Polynomial Ring in z over GF(17)
Univariate Polynomial Ring in z over GF(17)
Computation time of factorisation of f
Time: 236.000
Computation time of lfc
Norm equation... Time: 234.560
GAction... Time: 0.030
Solve Frobenius equations... Time: 4496.120
Time: 4800.700
Computation time of norm group and its intersection of all NormGroup of factorisation's
extension
Time: 608.310
Time: 196.620
Time: 6224.980
> #G;
0 
> gamma, CM ,mU,MUS,E,F:=Explode(set);
> #Group(CM);
68
> &*(CM`invar);
2015993900449
> $1*$2;
137087585230532
> G;
Finitely presented group G on 12 generators
Relations
    G.3^17 = Id(G)
    G.4^17 = Id(G)
    G.5^17 = Id(G)
    G.6^17 = Id(G)
    G.7^17 = Id(G)
    G.8^17 = Id(G)
    G.9^17 = Id(G)
    G.10^17 = Id(G)
    G.11^17 = Id(G)
    G.12^17 = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.3, G.6) = Id(G)
    (G.3, G.7) = Id(G)
    (G.3, G.8) = Id(G)
    (G.3, G.9) = Id(G)
    (G.3, G.10) = Id(G)
    (G.3, G.11) = Id(G)
    (G.3, G.12) = Id(G)
    (G.4, G.5) = Id(G)
    (G.4, G.6) = Id(G)
    (G.4, G.7) = Id(G)
    (G.4, G.8) = Id(G)
    (G.4, G.9) = Id(G)
    (G.4, G.10) = Id(G)
    (G.4, G.11) = Id(G)
    (G.4, G.12) = Id(G)
    (G.5, G.6) = Id(G)
    (G.5, G.7) = Id(G)
    (G.5, G.8) = Id(G)
    (G.5, G.9) = Id(G)
    (G.5, G.10) = Id(G)
    (G.5, G.11) = Id(G)
    (G.5, G.12) = Id(G)
    (G.6, G.7) = Id(G)
    (G.6, G.8) = Id(G)
    (G.6, G.9) = Id(G)
    (G.6, G.10) = Id(G)
    (G.6, G.11) = Id(G)
    (G.6, G.12) = Id(G)
    (G.7, G.8) = Id(G)
    (G.7, G.9) = Id(G)
    (G.7, G.10) = Id(G)
    (G.7, G.11) = Id(G)
    (G.7, G.12) = Id(G)
    (G.8, G.9) = Id(G)
    (G.8, G.10) = Id(G)
    (G.8, G.11) = Id(G)
    (G.8, G.12) = Id(G)
    (G.9, G.10) = Id(G)
    (G.9, G.11) = Id(G)
    (G.9, G.12) = Id(G)
    (G.10, G.11) = Id(G)
    (G.10, G.12) = Id(G)
    (G.11, G.12) = Id(G)
    G.1^-1 * G.3 * G.1 * G.12^-14 * G.11^-16 * G.10^-1 * G.9^-8 * G.8^-7 * G.7^-2 * G.6^-10 * G.5^-6 * G.4^-9 * G.3^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.12^-2 * G.10^-6 * G.9^-9 * G.6^-13 * G.4^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.12^-14 * G.10^-2 * G.9^-6 * G.6^-3 * G.5^-1 * G.4^-14 = Id(G)
    G.1^-1 * G.6 * G.1 * G.12^-7 * G.10^-8 * G.9^-12 * G.6^-7 * G.5^-10 * G.4^-2 = Id(G)
    G.1^-1 * G.7 * G.1 * G.12^-15 * G.10^-14 * G.9^-5 * G.7^-1 * G.6^-5 * G.5^-4 * G.4^-13 = Id(G)
    G.1^-1 * G.8 * G.1 * G.12^-10 * G.10^-7 * G.9^-1 * G.8^-1 * G.7^-8 * G.6^-2 * G.5^-5 * G.4^-9 = Id(G)
    G.1^-1 * G.9 * G.1 * G.12^-5 * G.10^-13 * G.9^-12 * G.6^-14 * G.5^-12 * G.4^-16 = Id(G)
    G.1^-1 * G.10 * G.1 * G.10^-1 * G.9^-2 * G.6^-1 = Id(G)
    G.1^-1 * G.11 * G.1 * G.12^-9 * G.11^-1 * G.10^-1 * G.9^-16 * G.8^-5 * G.7^-3 * G.6^-2 * G.5^-2 * G.4^-10 = Id(G)
    G.1^-1 * G.12 * G.1 * G.12^-1 * G.10^-5 * G.9^-4 * G.6^-2 = Id(G)
    G.2^-1 * G.3 * G.2 * G.12^-12 * G.11^-1 * G.10^-6 * G.9^-7 * G.8^-4 * G.7^-9 * G.6^-12 * G.5^-3 * G.4^-16 * G.3^-16 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^-1 * G.5 * G.2 * G.5^-4 = Id(G)
    G.2^-1 * G.6 * G.2 * G.6^-16 = Id(G)
    G.2^-1 * G.7 * G.2 * G.7^-13 = Id(G)
    (G.2, G.8^-1) = Id(G)
    G.2^-1 * G.9 * G.2 * G.9^-4 * G.6^-11 = Id(G)
    G.2^-1 * G.10 * G.2 * G.10^-16 = Id(G)
    G.2^-1 * G.11 * G.2 * G.11^-4 * G.4^-8 = Id(G)
    G.2^-1 * G.12 * G.2 * G.12^-13 * G.10^-7 = Id(G)
    G.2^4 = Id(G)
    G.2^-2 * G.1^-1 * G.2^2 * G.1^-1 = Id(G)
    G.1^-4 * G.2 * G.1 * G.2^-1 = Id(G)
> 

