> FlatRamificationPolygon(x^289+17^A[1]*x^A[2]+17^A[3]*x^111+51);
[
    <4, 13*x^4 + 1>,
    <4, x^68 + 13>
]
> pReduction(x^289+17^A[1]*x^A[2]+17^A[3]*x^111+51);             
Totally ramified extension defined by the polynomial x^4 - 913291403410
 over 17-adic field mod 17^10
> 





[ <1, 68, 2, 3>, <1, 204, 2, 3> ]
> [ x^289+17^A[1]*x^A[2]+17^A[3]*x^A[4]+17: A in B];
[
    $.1^289 + (17 + O(17^11))*$.1^68 + (17^2 + O(17^12))*$.1^3 + 17 + O(17^11),
    $.1^289 + (17 + O(17^11))*$.1^204 + (17^2 + O(17^12))*$.1^3 + 17 + O(17^11)
]
> FlatRamificationPolygon(x^289+17^A[1]*x^A[2]+17^2*x^31+17);
[
    <4, 13*x^4 + 14>,
    <4, x^68 + 13>
]
> pReduction(x^289+17^A[1]*x^A[2]+17^2*x^31+17);             
Unramified extension defined by the polynomial x^4 + $.1^3 + 16*$.1^2 + 12*$.1 +
    4
 over Totally ramified extension defined by the polynomial x^4 + 
    387959389044*$.1^3 + 320733082555*$.1^2 + 751955415517*$.1 - 574903189696
 over Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^10


> pReduction(x^289+17^A[1]*x^A[2]+17^A[3]*x^6+17);              
Unramified extension defined by the polynomial x^4 + 11*$.1^3 + 7*$.1^2 + 5
 over Totally ramified extension defined by the polynomial x^16 - 443393880065
 over Unramified extension defined by the polynomial x^4 + 7*x^2 + 10*x + 3
 over 17-adic field mod 17^10
> 
