\begin{thebibliography}{Neu99b}

\bibitem[Coh93]{Cohen}
Henri Cohen.
\newblock {\em A course in computational algebraic number theory}, volume 138
  of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag, Berlin, 1993.

\bibitem[Fie06]{Fieker_ideal}
Claus Fieker.
\newblock Applications of the class field theory of global fields.
\newblock In {\em Discovering mathematics with {M}agma}, volume~19 of {\em
  Algorithms Comput. Math.}, pages 31--62. Springer, Berlin, 2006.

\bibitem[FV02]{Fesenko}
I.~B. Fesenko and S.~V. Vostokov.
\newblock {\em Local fields and their extensions}, volume 121 of {\em
  Translations of Mathematical Monographs}.
\newblock American Mathematical Society, Providence, RI, second edition, 2002.
\newblock With a foreword by I. R. Shafarevich.

\bibitem[Iwa72]{Kenkichi}
Kenkichi Iwasawa.
\newblock {\em Lectures on {$p$}-adic {$L$}-functions}.
\newblock Princeton University Press, Princeton, N.J.; University of Tokyo
  Press, Tokyo, 1972.
\newblock Annals of Mathematics Studies, No. 74.

\bibitem[Lor08]{Lorenz}
Falko Lorenz.
\newblock {\em Algebra. {V}ol. {II}}.
\newblock Universitext. Springer, New York, 2008.
\newblock Fields with structure, algebras and advanced topics, Translated from
  the German by Silvio Levy, With the collaboration of Levy.

\bibitem[Neu99a]{Neukirch_Alg}
J\"{u}rgen Neukirch.
\newblock {\em Algebraic number theory}, volume 322 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1999.
\newblock Translated from the 1992 German original and with a note by Norbert
  Schappacher, With a foreword by G. Harder.

\bibitem[Neu99b]{Neukirch}
J\"urgen Neukirch.
\newblock {\em Algebraic number theory}, volume 322 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1999.
\newblock Translated from the 1992 German original and with a note by Norbert
  Schappacher, With a foreword by G. Harder.

\bibitem[Pau06]{Sebastian}
Sebastian Pauli.
\newblock Constructing class fields over local fields.
\newblock {\em J. Th\'{e}or. Nombres Bordeaux}, 18(3):627--652, 2006.

\bibitem[Sat02]{Satoh}
Takakazu Satoh.
\newblock On {$p$}-adic point counting algorithms for elliptic curves over
  finite fields.
\newblock In {\em Algorithmic number theory ({S}ydney, 2002)}, volume 2369 of
  {\em Lecture Notes in Comput. Sci.}, pages 43--66. Springer, Berlin, 2002.

\end{thebibliography}
