\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preleminaries}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Preleminaries}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitons}{1}{section.7}}
\citation{Neukirch_Alg}
\citation{Fieker_ideal}
\citation{Neukirch_Alg}
\citation{Neukirch_Alg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local Field}{3}{section.21}}
\citation{Neukirch_Alg}
\citation{Neukirch_Alg,Lorenz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global Field}{5}{section.27}}
\citation{Neukirch_Alg}
\citation{Neukirch_Alg}
\citation{Neukirch_Alg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{7}{Introduction}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mappings on Cohomology}{8}{subsection.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Norm Equation}{12}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{12}{Norm Equation}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Norm Equation}{12}{section.55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{12}{algorithm.56}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{12}{\relax }{algorithm.56}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{13}{algorithm.92}}
\newlabel{}{{2}{13}{\relax }{algorithm.92}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Norm equation of residual part\relax }}{16}{algorithm.178}}
\newlabel{}{{3}{16}{Norm equation of residual part\relax }{algorithm.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ClNormEquation and TameNormEQuation}{16}{section.179}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abstract}{16}{section.180}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction}{16}{section.182}}
\citation{Fesenko}
\citation{Satoh}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unit group}{18}{section.189}}
\citation{Neukirch}
\citation{Lorenz}
\citation{Lorenz}
\citation{Sebastian}
\citation{Sebastian}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Norm Group}{20}{section.196}}
\citation{Neukirch}
\citation{Neukirch}
\citation{Sebastian}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solving Norm Equations}{21}{section.198}}
\citation{Kenkichi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Norm equation using unit group generators\relax }}{22}{algorithm.199}}
\newlabel{ClNormEquation}{{4}{22}{Norm equation using unit group generators\relax }{algorithm.199}{}}
\citation{Cohen}
\citation{Satoh}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \relax }}{24}{algorithm.204}}
\newlabel{}{{5}{24}{\relax }{algorithm.204}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces norm equation of torsion free unit\relax }}{25}{algorithm.205}}
\newlabel{ClNormEquation}{{6}{25}{norm equation of torsion free unit\relax }{algorithm.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algorithm:}{25}{subsection.224}}
\citation{Magma Handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Algorithm:}{26}{subsection.230}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{29}{appendix.247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{29}{Frequently Asked Questions}{appendix.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{29}{section.248}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{Cohen}{{Coh93}{}{{}}{{}}}
\bibcite{Fieker_ideal}{{Fie06}{}{{}}{{}}}
\bibcite{Fesenko}{{FV02}{}{{}}{{}}}
\bibcite{Kenkichi}{{Iwa72}{}{{}}{{}}}
\bibcite{Lorenz}{{Lor08}{}{{}}{{}}}
\bibcite{Neukirch_Alg}{{Neu99a}{}{{}}{{}}}
\bibcite{Neukirch}{{Neu99b}{}{{}}{{}}}
\bibcite{Sebastian}{{Pau06}{}{{}}{{}}}
\bibcite{Satoh}{{Sat02}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.249}}
\newlabel{Bibliography}{{3}{30}{How do I change the colors of links?}{dummy.249}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
