\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mappings on Cohomology}{2}{subsection.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Norm Equation}{6}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{6}{Norm Equation}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Norm Equation}{6}{section.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{6}{algorithm.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{6}{\relax }{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{7}{algorithm.67}}
\newlabel{}{{2}{7}{\relax }{algorithm.67}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local Fundamental Class using Serre's Approach:\relax }}{9}{algorithm.128}}
\newlabel{}{{3}{9}{Local Fundamental Class using Serre's Approach:\relax }{algorithm.128}{}}
\citation{Fesenko}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ClNormEquation and TameNormEQuation}{17}{section.522}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstract}{17}{section.523}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction}{17}{section.525}}
\citation{Satoh}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unit group}{19}{section.536}}
\citation{Neukirch}
\citation{Lorenz}
\citation{Lorenz}
\citation{Sebastian}
\citation{Sebastian}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Norm Group}{21}{section.543}}
\citation{Neukirch}
\citation{Neukirch}
\citation{Sebastian}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solving Norm Equations}{22}{section.545}}
\citation{Kenkichi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Norm equation using unit group generators\relax }}{23}{algorithm.546}}
\newlabel{ClNormEquation}{{4}{23}{Norm equation using unit group generators\relax }{algorithm.546}{}}
\citation{Cohen}
\citation{Satoh}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \relax }}{25}{algorithm.551}}
\newlabel{}{{5}{25}{\relax }{algorithm.551}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces norm equation of torsion free unit\relax }}{25}{algorithm.552}}
\newlabel{ClNormEquation}{{6}{25}{norm equation of torsion free unit\relax }{algorithm.552}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Algorithm:}{26}{subsection.571}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Algorithm:}{26}{subsection.577}}
\citation{Magma Handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local Fundamental Class }{29}{chapter.582}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{29}{Local Fundamental Class}{chapter.582}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Fundamental Class for Local Field}{29}{section.583}}
\citation{Reference13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Local Fundamental Class by Direct Method\relax }}{34}{algorithm.628}}
\newlabel{}{{7}{34}{Local Fundamental Class by Direct Method\relax }{algorithm.628}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Local Fundamental Class using Serre's Approach:\relax }}{34}{algorithm.629}}
\newlabel{}{{8}{34}{Local Fundamental Class using Serre's Approach:\relax }{algorithm.629}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brauer Group:}{35}{subsection.630}}
\citation{Reference11}
\citation{Reference12}
\citation{Reference8}
\citation{Fieker}
\citation{Lorenz}
\citation{Fieker1}
\citation{Neukirch_class}
\citation{Neukirch_coho}
\citation{Fesenko}
\citation{Cohen}
\citation{Cohen1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Global Fundamental Class}{37}{chapter.639}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{4}{37}{Global Fundamental Class}{chapter.639}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global fundamental class}{37}{section.640}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finitely generated module for complex infinite place $v$}{41}{subsection.653}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Generators:\relax }}{44}{algorithm.658}}
\newlabel{}{{9}{44}{Generators:\relax }{algorithm.658}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces $G_v$-module for infinite place:\relax }}{44}{algorithm.659}}
\newlabel{}{{10}{44}{$G_v$-module for infinite place:\relax }{algorithm.659}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Global Fundamental Class:\relax }}{47}{algorithm.662}}
\newlabel{}{{11}{47}{Global Fundamental Class:\relax }{algorithm.662}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}gfc in relative number fields extension}{49}{subsection.696}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}gfc for complex field written above few}{52}{subsection.755}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{53}{chapter.756}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{5}{53}{Applications}{chapter.756}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applications}{53}{section.757}}
\citation{Cassles}
\citation{Cassels}
\citation{Hofmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ray Class Group}{55}{subsection.759}}
\citation{Hofmann}
\citation{Hofmann}
\citation{Cohen1}
\citation{Cohen1}
\citation{Cassels}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shafarevich-Weil theorem }{59}{subsection.805}}
\citation{Bley}
\citation{Bley}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}epsilon function}{60}{section.810}}
\citation{Bley}
\citation{Bley10}
\citation{Lam}
\citation{Lam}
\citation{Lam}
\citation{Lam}
\citation{Lam}
\citation{Debeerst}
\citation{Curtis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating Normal Extension}{66}{section.823}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{67}{appendix.875}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{67}{Frequently Asked Questions}{appendix.875}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{67}{section.876}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{Bley}{{BB08}{}{{}}{{}}}
\bibcite{Reference13}{{Ble03}{}{{}}{{}}}
\bibcite{Bley10}{{Ble11}{}{{}}{{}}}
\bibcite{Cohen}{{Coh93}{}{{}}{{}}}
\bibcite{Cohen1}{{CS08}{}{{}}{{}}}
\bibcite{Debeerst}{{Deb11}{}{{}}{{}}}
\bibcite{Reference8}{{Dok08}{}{{}}{{}}}
\bibcite{Hofmann}{{FHS19}{}{{}}{{}}}
\bibcite{Fieker1}{{Fie09}{}{{}}{{}}}
\bibcite{Fesenko}{{FV02}{}{{}}{{}}}
\bibcite{Fieker}{{FZ16}{}{{}}{{}}}
\bibcite{Reference12}{{Gir99}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{dummy.877}}
\newlabel{Bibliography}{{3}{68}{How do I change the colors of links?}{dummy.877}{}}
\bibcite{Kenkichi}{{Iwa72}{}{{}}{{}}}
\bibcite{Lam}{{Lam06}{}{{}}{{}}}
\bibcite{Reference11}{{Led05}{}{{}}{{}}}
\bibcite{Lorenz}{{Lor08}{}{{}}{{}}}
\bibcite{Neukirch}{{Neu99}{}{{}}{{}}}
\bibcite{Neukirch_class}{{Neu13}{}{{}}{{}}}
\bibcite{Neukirch_coho}{{NSW08}{}{{}}{{}}}
\bibcite{Sebastian}{{Pau06}{}{{}}{{}}}
\bibcite{Satoh}{{Sat02}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
