This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 80 of file main.aux
 : \citation{Magma
 :                 Handbook}
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            632 strings with 6005 characters,
and the built_in function-call counts, 3129 in all, are:
= -- 304
> -- 83
< -- 16
+ -- 24
- -- 22
* -- 206
:= -- 500
add.period$ -- 35
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 168
empty$ -- 269
format.name$ -- 39
if$ -- 659
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 53
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 137
swap$ -- 35
text.length$ -- 16
text.prefix$ -- 8
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 133
(There was 1 error message)
