\select@language {english}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Preleminaries}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Basic Definitons}{1}{section.7}
\contentsline {section}{\numberline {1.2}Local Field}{3}{section.21}
\contentsline {section}{\numberline {1.3}Global Field}{5}{section.27}
\contentsline {section}{\numberline {1.4}Cohomology Group}{6}{section.30}
\contentsline {subsection}{\numberline {1.4.1}Mappings on Cohomology}{9}{subsection.45}
\contentsline {subsection}{\numberline {1.4.2}Cup Products}{11}{subsection.57}
\contentsline {chapter}{\numberline {2}Norm Equation}{16}{chapter.80}
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.81}
\contentsline {section}{\numberline {2.2}Unit group}{19}{section.115}
\contentsline {section}{\numberline {2.3}Norm Group}{21}{section.122}
\contentsline {section}{\numberline {2.4}Solving Norm Equations}{23}{section.124}
\contentsline {subsection}{\numberline {2.4.1}Algorithm:}{26}{subsection.150}
\contentsline {subsection}{\numberline {2.4.2}Algorithm:}{27}{subsection.156}
\contentsline {chapter}{\numberline {3}Local Fundamental Class }{31}{chapter.174}
\contentsline {section}{\numberline {3.1}Local Fundamental Class for Local Field}{31}{section.175}
\contentsline {subsection}{\numberline {3.1.1}Brauer Group:}{37}{subsection.222}
\contentsline {chapter}{\numberline {4}Global Fundamental Class}{40}{chapter.232}
\contentsline {section}{\numberline {4.1}Global fundamental class}{40}{section.233}
\contentsline {subsection}{\numberline {4.1.1}Finitely generated module for complex infinite place $v$}{44}{subsection.246}
\contentsline {subsection}{\numberline {4.1.2}gfc in relative number fields extension}{52}{subsection.289}
\contentsline {subsection}{\numberline {4.1.3}gfc for complex field written above few}{55}{subsection.348}
\contentsline {chapter}{\numberline {5}Applications}{56}{chapter.349}
\contentsline {section}{\numberline {5.1}Ray Class Group}{58}{section.351}
\contentsline {section}{\numberline {5.2}Creating Normal Extension}{62}{section.397}
\contentsline {section}{\numberline {5.3}Shafarevich-Weil theorem }{63}{section.449}
\contentsline {section}{\numberline {5.4}epsilon function}{64}{section.454}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{71}{dummy.467}
