This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 74 of file main.aux
 : \citation{Magma
 :                 Handbook}
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: Bibliography.bib
Repeated entry---line 102 of file Bibliography.bib
 : @book {Cohen1
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cassles"
Warning--I didn't find a database entry for "Cassels"
Warning--I didn't find a database entry for "Curtis"
You've used 21 entries,
            2543 wiz_defined-function locations,
            729 strings with 7917 characters,
and the built_in function-call counts, 7536 in all, are:
= -- 756
> -- 246
< -- 26
+ -- 75
- -- 72
* -- 514
:= -- 1213
add.period$ -- 75
call.type$ -- 21
change.case$ -- 105
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 362
empty$ -- 613
format.name$ -- 108
if$ -- 1564
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 114
num.names$ -- 63
pop$ -- 119
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 401
swap$ -- 63
text.length$ -- 26
text.prefix$ -- 15
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 71
width$ -- 24
write$ -- 292
(There were 2 error messages)
