\select@language {english}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Preleminaries}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Basic Definitons}{1}{section.7}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Mappings on Cohomology}{3}{subsection.14}
\contentsline {chapter}{\numberline {3}Norm Equation}{7}{chapter.34}
\contentsline {section}{\numberline {3.1}Norm Equation}{7}{section.35}
\contentsline {section}{\numberline {3.2}ClNormEquation and TameNormEQuation}{11}{section.159}
\contentsline {section}{\numberline {3.3}Abstract}{11}{section.160}
\contentsline {section}{\numberline {3.4}Introduction}{11}{section.162}
\contentsline {section}{\numberline {3.5}Unit group}{13}{section.173}
\contentsline {section}{\numberline {3.6}Norm Group}{15}{section.180}
\contentsline {section}{\numberline {3.7}Solving Norm Equations}{17}{section.182}
\contentsline {subsection}{\numberline {3.7.1}Algorithm:}{20}{subsection.208}
\contentsline {subsection}{\numberline {3.7.2}Algorithm:}{21}{subsection.214}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{24}{appendix.231}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{24}{section.232}
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{dummy.233}
