\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preleminaries}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Preleminaries}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitons}{1}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{2}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mappings on Cohomology}{3}{subsection.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Norm Equation}{7}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{7}{Norm Equation}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Norm Equation}{7}{section.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{7}{algorithm.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{7}{\relax }{algorithm.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{8}{algorithm.72}}
\newlabel{}{{2}{8}{\relax }{algorithm.72}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Norm equation of residual part\relax }}{11}{algorithm.158}}
\newlabel{}{{3}{11}{Norm equation of residual part\relax }{algorithm.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ClNormEquation and TameNormEQuation}{11}{section.159}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abstract}{11}{section.160}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction}{11}{section.162}}
\citation{Fesenko}
\citation{Satoh}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unit group}{13}{section.173}}
\citation{Neukirch}
\citation{Lorenz}
\citation{Lorenz}
\citation{Sebastian}
\citation{Sebastian}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Norm Group}{15}{section.180}}
\citation{Neukirch}
\citation{Neukirch}
\citation{Sebastian}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solving Norm Equations}{17}{section.182}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Norm equation using unit group generators\relax }}{17}{algorithm.183}}
\newlabel{ClNormEquation}{{4}{17}{Norm equation using unit group generators\relax }{algorithm.183}{}}
\citation{Kenkichi}
\citation{Cohen}
\citation{Satoh}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \relax }}{19}{algorithm.188}}
\newlabel{}{{5}{19}{\relax }{algorithm.188}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces norm equation of torsion free unit\relax }}{20}{algorithm.189}}
\newlabel{ClNormEquation}{{6}{20}{norm equation of torsion free unit\relax }{algorithm.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algorithm:}{20}{subsection.208}}
\citation{Magma Handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Algorithm:}{21}{subsection.214}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{24}{appendix.231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{Frequently Asked Questions}{appendix.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{24}{section.232}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{Bley}{{BB08}{}{{}}{{}}}
\bibcite{Reference13}{{Ble03}{}{{}}{{}}}
\bibcite{Bley10}{{Ble11}{}{{}}{{}}}
\bibcite{Cohen}{{Coh93}{}{{}}{{}}}
\bibcite{Curtis}{{CR62}{}{{}}{{}}}
\bibcite{Cohen1}{{CS08}{}{{}}{{}}}
\bibcite{Debeerst}{{Deb11}{}{{}}{{}}}
\bibcite{Reference8}{{Dok08}{}{{}}{{}}}
\bibcite{Hofmann}{{FHS19}{}{{}}{{}}}
\bibcite{Fieker1}{{Fie09}{}{{}}{{}}}
\bibcite{Fesenko}{{FV02}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.233}}
\newlabel{Bibliography}{{3}{25}{How do I change the colors of links?}{dummy.233}{}}
\bibcite{Fieker}{{FZ16}{}{{}}{{}}}
\bibcite{Reference12}{{Gir99}{}{{}}{{}}}
\bibcite{Kenkichi}{{Iwa72}{}{{}}{{}}}
\bibcite{Lam}{{Lam06}{}{{}}{{}}}
\bibcite{Reference11}{{Led05}{}{{}}{{}}}
\bibcite{Lorenz}{{Lor08}{}{{}}{{}}}
\bibcite{Neukirch}{{Neu99}{}{{}}{{}}}
\bibcite{Neukirch_class}{{Neu13}{}{{}}{{}}}
\bibcite{Neukirch_coho}{{NSW08}{}{{}}{{}}}
\bibcite{Sebastian}{{Pau06}{}{{}}{{}}}
\bibcite{Satoh}{{Sat02}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
