\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preleminaries}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Preleminaries}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitons}{1}{section.7}}
\citation{Neukirch_Alg}
\citation{Fieker_ideal}
\citation{Neukirch_Alg}
\citation{Neukirch_Alg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local Field}{3}{section.21}}
\citation{Neukirch_Alg}
\citation{Neukirch_Alg,Lorenz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global Field}{5}{section.27}}
\citation{Neukirch_Alg}
\citation{Neukirch_Alg}
\citation{Neukirch_Alg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cohomology Group}{6}{section.30}}
\citation{Reference2}
\citation{Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mappings on Cohomology}{9}{subsection.45}}
\citation{Reference1}
\citation{Reference6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cup Products}{11}{subsection.57}}
\citation{Reference12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Norm Equation}{16}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{16}{Norm Equation}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.81}}
\citation{Fesenko}
\citation{Satoh}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Norm equation of residual part\relax }}{18}{algorithm.108}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{18}{Norm equation of residual part\relax }{algorithm.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unit group}{19}{section.115}}
\citation{Neukirch}
\citation{Lorenz}
\citation{Lorenz}
\citation{Sebastian}
\citation{Sebastian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Norm Group}{21}{section.122}}
\citation{Neukirch}
\citation{Neukirch}
\citation{Sebastian}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving Norm Equations}{23}{section.124}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Norm equation using unit group generators\relax }}{23}{algorithm.125}}
\newlabel{ClNormEquation}{{2}{23}{Norm equation using unit group generators\relax }{algorithm.125}{}}
\citation{Kenkichi}
\citation{Cohen}
\citation{Satoh}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax }}{25}{algorithm.130}}
\newlabel{}{{3}{25}{\relax }{algorithm.130}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces norm equation of torsion free unit\relax }}{26}{algorithm.131}}
\newlabel{ClNormEquation}{{4}{26}{norm equation of torsion free unit\relax }{algorithm.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algorithm:}{26}{subsection.150}}
\citation{Magma Handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithm:}{27}{subsection.156}}
\newlabel{RF1}{29}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 513}}{29}{Algorithm:}{table.caption.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local Fundamental Class }{31}{chapter.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{31}{Local Fundamental Class}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Fundamental Class for Local Field}{31}{section.175}}
\citation{Reference13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local Fundamental Class by Direct Method\relax }}{36}{algorithm.220}}
\newlabel{}{{5}{36}{Local Fundamental Class by Direct Method\relax }{algorithm.220}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Local Fundamental Class using Serre's Approach:\relax }}{36}{algorithm.221}}
\newlabel{}{{6}{36}{Local Fundamental Class using Serre's Approach:\relax }{algorithm.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brauer Group:}{37}{subsection.222}}
\citation{Reference11}
\citation{Reference12}
\citation{Reference8}
\citation{Fieker}
\citation{Lorenz}
\citation{Fieker1}
\citation{Neukirch_class}
\citation{Neukirch_coho}
\citation{Fesenko}
\citation{Cohen}
\citation{Cohen1}
\newlabel{RF2}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Global Fundamental Class}{40}{chapter.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{4}{40}{Global Fundamental Class}{chapter.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global fundamental class}{40}{section.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finitely generated module for complex infinite place $v$}{44}{subsection.246}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Generators:\relax }}{47}{algorithm.251}}
\newlabel{}{{7}{47}{Generators:\relax }{algorithm.251}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $G_v$-module for infinite place:\relax }}{47}{algorithm.252}}
\newlabel{}{{8}{47}{$G_v$-module for infinite place:\relax }{algorithm.252}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Global Fundamental Class:\relax }}{50}{algorithm.255}}
\newlabel{}{{9}{50}{Global Fundamental Class:\relax }{algorithm.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}gfc in relative number fields extension}{52}{subsection.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}gfc for complex field written above few}{55}{subsection.348}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{56}{chapter.349}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{5}{56}{Applications}{chapter.349}{}}
\citation{Cassles}
\citation{Cassels}
\citation{Hofmann}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ray Class Group}{58}{section.351}}
\citation{Hofmann}
\citation{Hofmann}
\citation{Cohen1}
\citation{Cohen1}
\citation{Cassels}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating Normal Extension}{62}{section.397}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shafarevich-Weil theorem }{63}{section.449}}
\citation{Bley}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}epsilon function}{64}{section.454}}
\citation{Bley}
\citation{Bley}
\citation{Bley10}
\citation{Lam}
\citation{Lam}
\citation{Lam}
\citation{Lam}
\citation{Lam}
\citation{Debeerst}
\citation{Curtis}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{Bley}{{BB08}{}{{}}{{}}}
\bibcite{Reference13}{{Ble03}{}{{}}{{}}}
\bibcite{Bley10}{{Ble11}{}{{}}{{}}}
\bibcite{Cohen}{{Coh93}{}{{}}{{}}}
\bibcite{Curtis}{{CR62}{}{{}}{{}}}
\bibcite{Cohen1}{{CS08}{}{{}}{{}}}
\bibcite{Debeerst}{{Deb11}{}{{}}{{}}}
\bibcite{Reference8}{{Dok08}{}{{}}{{}}}
\bibcite{Hofmann}{{FHS19}{}{{}}{{}}}
\bibcite{Fieker_ideal}{{Fie06}{}{{}}{{}}}
\bibcite{Fieker1}{{Fie09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{dummy.467}}
\newlabel{Bibliography}{{3}{71}{epsilon function}{dummy.467}{}}
\bibcite{Fesenko}{{FV02}{}{{}}{{}}}
\bibcite{Fieker}{{FZ16}{}{{}}{{}}}
\bibcite{Reference12}{{Gir99}{}{{}}{{}}}
\bibcite{Kenkichi}{{Iwa72}{}{{}}{{}}}
\bibcite{Lam}{{Lam06}{}{{}}{{}}}
\bibcite{Reference11}{{Led05}{}{{}}{{}}}
\bibcite{Lorenz}{{Lor08}{}{{}}{{}}}
\bibcite{Neukirch_Alg}{{Neu99a}{}{{}}{{}}}
\bibcite{Neukirch}{{Neu99b}{}{{}}{{}}}
\bibcite{Neukirch_class}{{Neu13}{}{{}}{{}}}
\bibcite{Neukirch_coho}{{NSW08}{}{{}}{{}}}
\bibcite{Sebastian}{{Pau06}{}{{}}{{}}}
\bibcite{Satoh}{{Sat02}{}{{}}{{}}}
\bibcite{Reference3}{{Ser79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
