This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 73 of file main.aux
 : \citation{Magma
 :                 Handbook}
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: Bibliography.bib
Repeated entry---line 102 of file Bibliography.bib
 : @book {Cohen1
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cassles"
Warning--I didn't find a database entry for "Cassels"
You've used 22 entries,
            2543 wiz_defined-function locations,
            735 strings with 8139 characters,
and the built_in function-call counts, 7874 in all, are:
= -- 789
> -- 265
< -- 26
+ -- 81
- -- 78
* -- 534
:= -- 1273
add.period$ -- 79
call.type$ -- 22
change.case$ -- 110
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 377
empty$ -- 638
format.name$ -- 115
if$ -- 1634
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 119
num.names$ -- 66
pop$ -- 126
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 408
swap$ -- 64
text.length$ -- 26
text.prefix$ -- 15
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 74
width$ -- 25
write$ -- 305
(There were 2 error messages)
